20260701_1군7뇌v2_곱셈가중치학습투표_정밀검증
동생 → 커서 | 2026-07-01 | READ-ONLY → 통과시 이식

현황: 1군 6뇌만 존재. 7뇌 미존재. 1군 app/lotto/ · DB 수정 0건.
이론: Freund & Schapire (JACM 1997) MWU — 6뇌=experts, 7뇌=aggregator.
JSON: _audit_20260701_army1_7brain_v2_mwu.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — 7뇌 v2 (곱셈 가중치 MWU)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  w_i 초기 1.0 | 회차 N 종료 후: w_i ← w_i × β^loss, loss=1-best_mc/6
  세트점수 = 번호별 (뇌가중×등장) 합 → 상위 5세트 | 갱신: draw_no<N만
  β 후보: [0.8, 0.9, 0.95]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — 3구간 비교 백테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### β=0.8

[A] [330, 629] n=298 HR=1.396 SEL4=2.3926
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.396 | 2.7416 | 0 | 0.0 | - | -0.9966 | -
  SEL4_consensus_vote | 2.3926 | 3.0067 | 0 | 0.9966 | 0.0 | 0.0 | -
  V2_MWU_beta_0.8 | 2.4215 | 3.0738 | 0 | 1.0255 | 0.0 | 0.0289 | 0.00716
  INDIVIDUAL_BEST | 3.6074 | 3.6074 | 0 | 2.2114 | 0.0 | 1.2148 | 0.0

[B] [630, 929] n=300 HR=1.4004 SEL4=2.356
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.4004 | 2.68 | 0 | 0.0 | - | -0.9556 | -
  SEL4_consensus_vote | 2.356 | 2.9767 | 1 | 0.9556 | 0.0 | 0.0 | -
  V2_MWU_beta_0.8 | 2.348 | 3.3033 | 3 | 0.9476 | 0.0 | -0.008 | 0.807422
  INDIVIDUAL_BEST | 3.6233 | 3.6233 | 3 | 2.2229 | 0.0 | 1.2673 | 0.0

[C] [930, 1230] n=300 HR=1.3562 SEL4=2.2793
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.3562 | 2.58 | 1 | 0.0 | - | -0.9232 | -
  SEL4_consensus_vote | 2.2793 | 2.9033 | 2 | 0.9232 | 0.0 | 0.0 | -
  V2_MWU_beta_0.8 | 2.06 | 3.1933 | 3 | 0.7038 | 0.0 | -0.2193 | 0.0
  INDIVIDUAL_BEST | 3.53 | 3.53 | 3 | 2.1738 | 0.0 | 1.2507 | 0.0

### β=0.9

[A] [330, 629] n=298 HR=1.396 SEL4=2.3926
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.396 | 2.7416 | 0 | 0.0 | - | -0.9966 | -
  SEL4_consensus_vote | 2.3926 | 3.0067 | 0 | 0.9966 | 0.0 | 0.0 | -
  V2_MWU_beta_0.9 | 2.4074 | 3.0201 | 0 | 1.0114 | 0.0 | 0.0148 | 0.080948
  INDIVIDUAL_BEST | 3.6074 | 3.6074 | 0 | 2.2114 | 0.0 | 1.2148 | 0.0

[B] [630, 929] n=300 HR=1.4004 SEL4=2.356
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.4004 | 2.68 | 0 | 0.0 | - | -0.9556 | -
  SEL4_consensus_vote | 2.356 | 2.9767 | 1 | 0.9556 | 0.0 | 0.0 | -
  V2_MWU_beta_0.9 | 2.4807 | 3.28 | 3 | 1.0802 | 0.0 | 0.1247 | 0.0
  INDIVIDUAL_BEST | 3.6233 | 3.6233 | 3 | 2.2229 | 0.0 | 1.2673 | 0.0

[C] [930, 1230] n=300 HR=1.3562 SEL4=2.2793
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.3562 | 2.58 | 1 | 0.0 | - | -0.9232 | -
  SEL4_consensus_vote | 2.2793 | 2.9033 | 2 | 0.9232 | 0.0 | 0.0 | -
  V2_MWU_beta_0.9 | 2.324 | 3.2733 | 3 | 0.9678 | 0.0 | 0.0447 | 0.147066
  INDIVIDUAL_BEST | 3.53 | 3.53 | 3 | 2.1738 | 0.0 | 1.2507 | 0.0

### β=0.95

[A] [330, 629] n=298 HR=1.396 SEL4=2.3926
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.396 | 2.7416 | 0 | 0.0 | - | -0.9966 | -
  SEL4_consensus_vote | 2.3926 | 3.0067 | 0 | 0.9966 | 0.0 | 0.0 | -
  V2_MWU_beta_0.95 | 2.4047 | 3.0168 | 0 | 1.0087 | 0.0 | 0.0121 | 0.113493
  INDIVIDUAL_BEST | 3.6074 | 3.6074 | 0 | 2.2114 | 0.0 | 1.2148 | 0.0

[B] [630, 929] n=300 HR=1.4004 SEL4=2.356
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.4004 | 2.68 | 0 | 0.0 | - | -0.9556 | -
  SEL4_consensus_vote | 2.356 | 2.9767 | 1 | 0.9556 | 0.0 | 0.0 | -
  V2_MWU_beta_0.95 | 2.44 | 3.11 | 1 | 1.0396 | 0.0 | 0.084 | 0.0
  INDIVIDUAL_BEST | 3.6233 | 3.6233 | 3 | 2.2229 | 0.0 | 1.2673 | 0.0

[C] [930, 1230] n=300 HR=1.3562 SEL4=2.2793
arm | avg(5) | best-of-5 | hit6 | dHR | pHR | dSEL4 | pSEL4
  HUMAN_RANDOM | 1.3562 | 2.58 | 1 | 0.0 | - | -0.9232 | -
  SEL4_consensus_vote | 2.2793 | 2.9033 | 2 | 0.9232 | 0.0 | 0.0 | -
  V2_MWU_beta_0.95 | 2.4033 | 3.1567 | 2 | 1.0472 | 0.0 | 0.124 | 0.0
  INDIVIDUAL_BEST | 3.53 | 3.53 | 3 | 2.1738 | 0.0 | 1.2507 | 0.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — 판정 (1차=HR, 2차=SEL4)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
β | HR 3/3 | SEL4 3/3 | mean ΔHR | mean ΔSEL4 | mean best-of-5 | hit6합
  0.95 | 3/3 | 2/3 | 1.0318 | 0.0734 | 3.0945 | 3
  0.9 | 3/3 | 1/3 | 1.0198 | 0.0614 | 3.1911 | 6
  0.8 | 3/3 | 1/3 | 0.8923 | -0.0661 | 3.1901 | 6

최적 β: 0.95
1차(HR): v2 β=0.95 → 3/3 PASS | SEL4 → 3/3 PASS | 2차(SEL4): v2 SEL4 초과 2/3 | mean ΔSEL4=0.0734

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — 이식 준비 설계 (코드 미착수)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
채택 공식: 30세트 균등 표합 → 상위 5세트
brain_tag 후보: consensus
표시명 권고: 합의체 (형 최종)
UI: 기존 6뇌 블록 아래 7번째 뇌 — 🥇~5️⃣ + 역대전적(matched_count) 동일 포맷
  - 신규 predict_consensus.py (또는 predict_brain7.py) — 6뇌 DB 읽기만
  - engine.py run_prediction 마지막에 7뇌 호출 추가 (6뇌 미변경)
  - routes.py brain_tag 필터에 consensus 추가
  - 프론트 lotto.js 뇌 목록 7번째 슬롯

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — 최종 결론
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
판정: GO-SEL4
🟡 v2(최적 β=0.95) ≈ SEL4 (3/3 SEL4 초과 2/3) — 7뇌=균등 SEL4 확정(더 단순), 이식 GO 대기(형 확인).
기억 갱신: 형 확인 후 | 이식 코드: 형 별도 GO 후
