20260620_4군_전체조합탭_20분할DB_버그수정
동생 → 커서 | 2026-06-20 | 4군 수정 (20분할 DB + 빈화면 버그)

원칙: R2 정직 / CURSOR_RULES §2
      로또 조회·predict·전략X·9뇌 미변경 / 1~3군 미접근

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
lotto4.db 단일 814만 테이블 롤백(용량 원복).
data/combos/ 20분할 part DB로 이전(형 앱과 동일 분할 규칙).
전체 조합 탭: 가상 스크롤(spacer) 제거 → 페이지네이션(120행)으로 빈화면 해결.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 0 — 단일 적재 롤백
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
lotto4.db DROP TABLE lotto_all_combos + VACUUM
용량: 305.9 MB → 17.0 MB (전략X·predict 데이터 보존)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — 20분할 DB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
경로: d:\3kweon\data\combos\ (로컬 전용, Drive 동기화 금지)
파일: lotto_part_01.db ~ lotto_part_20.db
규칙: part_size=407,253, part_N = (N-1)*407253+1 ~ min(N*407253, 8145060)
도구: python tools/build_lotto_all_combos.py [--force]

검증:
  합계 행 = 8,145,060 ✅
  당첨 = 1,228 ✅
  parts_ready = 20 ✅
  combos 폴더 합 ≈ 290 MB (20파일)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — 라우팅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
part = ((combo_no-1) // 407253) + 1
요청 시 해당 part만 open (구간 걸침 시 최대 2 part)
app/lotto4/all_combos_service.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — 빈화면 버그 수정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
원인: 814만×32px spacer → 브라우저 최대 높이 초과
수정: 페이지네이션 (로또 조회 탭과 동일 패턴)
  - GET /allcombos?page=&per_page=120
  - 이전/다음, 순위 점프, 6번호 검색, 당첨만, CSV
캐시: lotto4.css/js v=20260620b

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — 자동 갱신
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sync_winner_for_draw() → 해당 part DB만 UPDATE
후크: v13 collect API, draw_scheduler (기존 유지)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — 검증
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[✅] 20 part 합 8,145,060 · 당첨 1,228
[✅] page=1 → 120행, page=57819 → No.6938271 포함
[✅] jump 6938271 → [12,17,32,33,41,45] 표시 (비당첨)
[✅] jump 1220회(2009375) → is_winner, part=5, 금색
[✅] lotto4.db 17 MB 원복
[✅] 로또조회·predict 라우트 무변경

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
변경 파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
수정: app/lotto4/all_combos_service.py (20분할 전면)
      app/lotto4/v13_routes.py (page/per_page API)
      tools/build_lotto_all_combos.py
      app/static/index.html, js/lotto4.js, css/lotto4.css

기억 갱신: 형 확인 후
