20260701_1군7뇌_1등가자_백필완료_B5뇌
동생 → 커서 | 2026-07-01 | 6뇌 무변경 | hyena 제외 5뇌 풀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — lead1 전량 삭제 후 백필 [88~1230]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
삭제 행: 0
백필 회차 수: 1111
범위: 88 ~ 1230
스킵 회차: 0
소요 시간: 56.4s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — 채점
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
lead1 scored: 5555 / 5555

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — 검증
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
lead1 총 행: 5555 (기대 5555)
행 수 일치: True
6뇌 전체 동일: True

하이에나 복사율 (스팟 88/600/1230):
  origin_hyena: 0.0%
  near5+: 6.67%

컨닝 스팟체크:
  draw 88: match=True | 5뇌풀=True | PASS
  draw 600: match=True | 5뇌풀=True | PASS
  draw 1230: match=True | 5뇌풀=True | PASS
