# 20260617_4군_전략X_패턴형태뇌_구현

- **날짜**: 2026-06-17
- **이름**: 동생 → 커서
- **모드**: 4군 신규 구현
- **1~3군 간섭**: **0건** (읽기 참고만, 수정·저장 없음)

---

## 작업 시작 전 3파일 확인

```
✅ RULES_FIXED.md 확인 (R2 거짓금지 / R13 walk-forward)
✅ STATUS_LATEST.md 확인 (기억90, 전략X 2뇌 구현 완료)
✅ CURSOR_RULES.md 확인 (§2 1~3군 수정금지)
```

---

## STEP1 — 형태 분포 측정 (era_C)

**소스**: `lotto4_winners_full` era=C  
**대상**: `shape_profile` (top30 / all 세그먼트)

| 항목 | top30 (n=320) | 전체 (n=956) |
|------|---------------|--------------|
| sum6 평균 | **134.53** | **138.15** |
| sum6 표준편차 | 29.65 | 30.14 |
| sum6 p5 / p95 | 86.9 / 182.0 | 89.0 / 188.0 |
| odd_cnt 2~4 비율 | **83.44%** | **81.69%** |
| low_cnt 평균 | 2.84 | 2.71 |
| decade_cnt 평균 | 3.89 | 3.86 |

### odd_cnt 분포 (raw)

| odd_cnt | top30 | 전체 |
|---------|-------|------|
| 0 | 6 | 14 |
| 1 | 19 | 67 |
| 2 | 70 | 212 |
| 3 | 99 | 317 |
| 4 | 98 | 252 |
| 5 | 25 | 78 |
| 6 | 3 | 16 |

### low_cnt / decade 커버리지

- low_cnt·decade 분포는 `shape_profile` JSON에 적재 (segment=top30/all)
- decade_coverage: 3~5종이 대부분, top30·전체 평균 차이 **0.026** (미미)

### 상위30% vs 전체 비교 (delta)

| 지표 | delta (top30 − all) |
|------|---------------------|
| sum6 평균 | **-3.62** |
| odd_cnt 2~4 비율 | +1.75%p |
| low_cnt 평균 | +0.125 |
| decade_cnt 평균 | +0.026 |

### 판정 (R2 정직)

**약함, 필터로만 사용** — sum6 평균 차이(-3.62)만 두드러지고, odd/low/decade 차이는 미미. 형태 필터로 조합 품질 제한은 가능하나 강한 구분 신호 아님.

---

## STEP2 — 패턴형태뇌 모듈

**파일**: `app/lotto4/brains/shape_brain.py` (신규)

| 항목 | 내용 |
|------|------|
| brain_tag | `v13_shape` |
| 후보 생성 | 랜덤 6번호 × 800회 시도/세트 |
| 선별 기준 | sum6 ∈ [p5,p95], odd_cnt 2~4, decade≥3 |
| 출력 | 5세트, Jaccard<0.5 |

**형태 기준 (top30 프로파일)**

- sum6: **86.9 ~ 182.0**
- odd_cnt: **2 ~ 4**
- decade_cnt: **≥ 3**

---

## STEP3 — API

**엔드포인트**: `POST /api/lotto4/v13/strategy_x/shape/{target_draw_no}`

**응답 예시 (target_draw_no=1229, raw)**

```json
{
  "target_draw_no": 1229,
  "brain": "v13_shape",
  "disclaimer": "역사적으로 당첨자가 많았던 회차의 번호 구성 형태 기반입니다. 당첨 확률은 모든 조합이 동일합니다.",
  "sets": [
    {"set_no": 1, "numbers": [6,11,20,27,32,44], "shape_metrics": {"sum6": 140, "odd_cnt": 2, "low_cnt": 3, "decade_cnt": 5}},
    {"set_no": 2, "numbers": [12,15,18,26,34,39], "shape_metrics": {"sum6": 144, "odd_cnt": 2, "low_cnt": 3, "decade_cnt": 3}},
    {"set_no": 3, "numbers": [18,21,29,30,39,42], "shape_metrics": {"sum6": 179, "odd_cnt": 3, "low_cnt": 2, "decade_cnt": 4}},
    {"set_no": 4, "numbers": [7,11,12,16,29,38], "shape_metrics": {"sum6": 113, "odd_cnt": 3, "low_cnt": 4, "decade_cnt": 4}},
    {"set_no": 5, "numbers": [4,27,31,35,37,38], "shape_metrics": {"sum6": 172, "odd_cnt": 4, "low_cnt": 1, "decade_cnt": 3}}
  ]
}
```

---

## STEP4 — 검증

| 검증 항목 | 결과 |
|-----------|------|
| POST strategy_x/shape/1229 | **200 OK**, 5세트 |
| shape_metrics 재계산 일치 | **5/5 True** |
| POST strategy_x/popularity/1229 (1뇌) | **200 OK** |
| POST strategy_x/pair/1229 (2뇌) | **200 OK** |
| POST predict/1229 (기존) | **200 OK** |
| 1~3군 파일 변경 | **0건** |

---

## 변경 파일

| 파일 | 변경 |
|------|------|
| `app/lotto4/brains/shape_brain.py` | 신규 |
| `app/lotto4/v13_routes.py` | shape 라우트 1건 추가 |
| `lotto4.db` → `shape_profile` | top30/all summary 적재 |

---

## 결론

- 전략 X **3뇌 패턴형태뇌** 구현 완료
- 형태 분포: **약함, 필터로만 사용** (R2 정직)
- 당첨자 多 회차 형태대 필터 기반 조합 생성기로만 동작

---

## 저장 체크리스트

- [✅] 보고서 → `d:\3kweon\reports\20260617_4군_전략X_패턴형태뇌_구현.md` + `.txt`
- [✅] STATUS_LATEST 갱신 → 기억91
- [✅] 기억91 저장
- [✅] Drive 복사 → `커서보고서\`
- [✅] 1~3군 간섭: 0건
