# 4군 6뇌 코드 자산 — 정직한 앱 4엔진 재활용 매핑 정찰

- **날짜**: 2026-05-29
- **이름**: 동생 → 커서
- **선행**: 예측 불가 확정(4회 검증), STATUS 기억87
- **모드**: READ-ONLY (코드 수정 **0줄**)
- **1~3군 간섭**: **0건**

---

## 작업 시작 전 3파일 확인

```
✅ RULES_FIXED.md 확인 (R2 거짓금지 / R7 raw우선 / R14 정찰의무)
✅ STATUS_LATEST.md 확인 (기억87)
✅ CURSOR_RULES.md 확인 (§2 군 수정 금지, §6 4군 뇌체계)
```

---

## 0. 현행 체계 (raw)

| 구분 | 내용 |
|------|------|
| 레지스트리 | 9뇌 (`v13_weights_v2.V13_V2_BRAIN_ORDER`) |
| predict 루프 | **7뇌** (Hidden `v13_cdm`, `v13_cond_prob` 제외) |
| 격리 | `v13_seq` — `QUARANTINED_BRAINS`, placeholder 5세트 |
| 엔진 | `v13_engine_v2.run_prediction_v13()` → 뇌별 `predict()` → DB 35행(7×5) |

**지시서 "6뇌" vs 코드**: UI·문서는 8뇌 표기, 실제 predict는 **7활성 + 2Hidden**. 본 보고는 **predict 루프 7뇌** 기준 (seq 격리 포함).

---

## 1. 현행 7뇌 raw (활성 predict)

### 1-A. 뇌별 표

| 뇌 | 파일 | 핵심 함수 | 입력 → 출력 | 핵심 로직 (인용) |
|----|------|-----------|-------------|------------------|
| **v13_struct** | `struct_brain.py` | `struct_vector(nums)`, `predict(draw_no, db_path)`, `score_combo(combo, target_draw, db)` | 6번호 / (회차, DB) → 7차원 벡터 또는 **5×6번호** | `struct_vector`: sum, odd, high, ac, consec, decade, tail_v 7변수. XGBoost로 다음 회차 구조 예측 후 조합 표집 |
| **v13_seq** | `seq_brain.py` | `predict(draw_no, db_path)` → **`[]` (격리)** | (회차, DB) → 빈 리스트 | `return []` — walk-forward 위반 의심으로 격리. 엔진이 placeholder 5세트 대체 |
| **v13_gap** | `gap_brain.py` | `compute_z_scores(draw_no, db_path)`, `gap_score_for_set(s, z)`, `predict()`, `score_combo()` | (회차, DB) → Z-score dict / **5×6번호** / 0~1 점수 | `z_out[i] = (gap_now - mean_gap) / std_gap` — 오버듀 Z-score 가중 표집 |
| **v13_diversity** | `diversity_brain.py` | `diversity_score_for_set()`, `predict()`, `score_combo()` | (회차, DB) → **5×6번호** / 다양성 점수 | Jaccard(후보 간)+과거 ensemble 제출 이력+십단위 커버 `div_score += decades_covered * 0.5` |
| **v13_ev** | `ev_brain.py` | `popularity_score()`, `ev_score_for_set()`, `birthday_factor()`, `predict()`, `score_combo()` | (회차, DB) → **5×6번호** / EV 점수 | `pop *= birthday_factor(n)` (1~31→×1.3), 연속·직전회차 포함 시 가중 → `return 1.0 / p` |
| **v13_evolution** | `evolution_brain.py` | `get_dynamic_weights(draw_no, db_path)`, `predict()` | (회차, DB) → **5×6번호** | CHIEF 5뇌 과거 적중·유사 맥락으로 동적 가중 → **최고 신뢰 뇌 predict 위임** |
| **v13_ensemble** | `ensemble.py` → `hyena_commander.py` | `predict(draw_no, db_path)` | (회차, DB) → **5×6번호** | `hyena_commander.predict`: stat_generator 200 + CDM/cooccur/sumrange/constraint 후보 → consensus 풀 → 15C6 스코어 |

**Hidden (predict 루프 미호출)**: `cdm_brain.py`, `cond_prob_brain.py` — ensemble 내부 후보원(CDM) 등 간접 참조만.

**공통 유틸**: `_utils.py` — `load_draws_before(db, draw_no)` (R13: `draw_no < ?`), `jaccard`, `generate_sets_with_filters`, 동반출현 DB 로더.

**레거시·미등록 자산** (재활용 후보): `anti_popular.py` (구 v13_ev), `cooccur_brain.py`, `stat_generator.py`, `constraint_brain.py`, `sumrange_brain.py`.

### 1-B. 엔진 호출 흐름

```
run_prediction_v13(N)
  ├─ cached? → _score_predictions(N) only
  └─ for tag in BRAIN_REGISTRY (Hidden 제외):
        predict_fn(N, db_path)          # draw_no < N (각 뇌 내부)
        → _ensure_five_sets (5세트)
        → INSERT lotto_predictions_army4
     _score_predictions(N)
     update_v13_v2_weights(N)          # Hedge: avg_mc vs 0.85
```

**ensemble 내부 (hyena_commander)**:

```
stat_generator.generate_candidates(200)
+ CDM(5) + cooccur(5) + sumrange(5) + constraint(5)
→ consensus 풀 15번호 → 15C6 전수/샘플 스코어
→ gap/diversity/ev batch rescore (ensemble._batch_*)
→ FINAL 5세트
```

---

## 2. 재활용 매핑 (뇌 → 신규 4엔진)

| 뇌 | 신규 엔진 | 판정 | 근거 |
|----|-----------|------|------|
| **v13_struct** | **(1) 패턴진단** | ✅ **재활용 가능** | `struct_vector()` 7변수 = 사용자 조합 진단 그대로. `score_combo` = 구조 적합도. 예측 XGB 경로는 불필요 |
| **v13_gap** | **(1) 패턴진단** + **(3) 미신파괴** | ✅ **부분 재활용** | `compute_z_scores`/`gap_score_for_set` = 조합별 갭 진단. **출현간격 백테 avg 0.792 (랜덤 이하)** → 미신파괴 근거 데이터로 인용 |
| **v13_diversity** | **(1) 패턴진단** | ✅ **부분 재활용** | Jaccard·십단위 커버 = 조합 다양성 지표. `predict()`의 ensemble 이력 의존은 **진단용에서 제거** 필요 |
| **v13_ev** | **(2) 비인기추천** + **(4) 정직추첨** | ✅ **재활용 가능** | `popularity_score`/`ev_score_for_set`/`birthday_factor` = 비인기 점수 핵심. 정찰 `unpopular_bias_score`(sum6·gap_var·consec)와 **병행** 가능 |
| **v13_seq** | — | ❌ **폐기 후보** | 격리 상태, LSTM 예측 전용. `score_combo`(p벡터)만 이론상 (1) 보조 가능하나 walk-forward 이력 |
| **v13_evolution** | — | ❌ **폐기 후보** | 메타: CHIEF 적중 기반 동적 가중·predict 위임. **예측 합의 전용**, 정직 앱 무관 |
| **v13_ensemble** | — | ❌ **폐기 후보** | 18C6·consensus·FINAL_SCORE = **예측 합의 전용**. gap/ev/diversity **score_batch** 함수만 분리 추출 가치 |
| **anti_popular** (레거시) | **(2) 비인기추천** | ⚠️ **부분 재활용** | 고정 POPULAR/UNPOPULAR 집합 — 정찰 empiric 편차(12·40 등)와 **불일치**. 로직 참고만 |
| **cooccur_brain** | **(3) 미신파괴** | ⚠️ **부분 재활용** | 동반출현 생성기. **백테 avg 0.793, 랜덤 이하** → "핫쌍 추천" 반박 근거 |
| **stat_generator** | **(4) 정직추첨** | ⚠️ **부분 재활용** | 빈도 풀+필터 = **핫넘버 편향** 내장. 무작위+약필터로 **가중치 역전** 필요 |
| **_utils** | **(1)(4) 공통** | ✅ **재활용 가능** | `load_draws_before`, 필터, `generate_sets_with_filters`, cooccur DB |

### 신규 4엔진 ↔ 자산 요약

| 신규 엔진 | 재활용 소스 | 신규 작업 |
|-----------|-------------|-----------|
| **(1) 패턴진단** | struct_vector, gap/diversity/ev **score_combo** | 사용자 6번호 입력 API·UI **신규** |
| **(2) 비인기추천** | ev_brain.popularity_score + 정찰 unpopular_bias | "약신호·미래 보장 없음" UI 카피 |
| **(3) 미신파괴** | 백테 JSON 3건 + cooccur/gap 로직 설명 | 정적 카드 + raw 수치 표시 |
| **(4) 정직추첨** | _utils.generate_sets + ev 역가중 | predict() 루프 **미사용**, 순수 RNG+약필터 |

---

## 3. UI/API 현황

### 3-A. 4군 프론트 파일

| 파일 | 역할 |
|------|------|
| `app/static/index.html` | 4군 SPA (대시보드·예측·명예·통계·수집) |
| `app/static/js/lotto4.js` | API 호출·탭·차트·예측 UI (~1800줄) |
| `app/static/css/lotto4.css` | 4군 스타일 |

**뷰 패널**: `view-dashboard`, `view-predict`, `view-hall`, `view-stats`, `view-collect`

### 3-B. `/api/lotto4/v13` 엔드포인트 (raw)

| Method | Path | 용도 |
|--------|------|------|
| POST | `/predict/{target_draw_no}` | 7뇌 예측 실행 |
| POST | `/backtest_chunk` | 청크 백테 |
| GET | `/stats` | 뇌별 avg matched |
| GET | `/weights` | 뇌 가중치 |
| GET | `/brain/elite-tags` | 엘리트 태그 |
| GET | `/predictions/draw/{n}` | 회차별 예측 |
| GET | `/predictions/draw/{n}/tier-wins` | 1~5등 적중 |
| GET | `/predictions` | 최근 예측 목록 |
| GET | `/draws`, `/draws/{n}` | 당첨 DB |
| GET | `/brain/status`, `/brain/ranks`, `/brain/analysis`, `/brain/nano-summary`, `/brain/weight-history` | 뇌 대시보드 |
| GET | `/dashboard-summary`, `/dashboard` | 요약 |
| GET | `/hall-of-fame` | 명예의 전당 |
| GET | `/stats/comprehensive`, `/stats/comprehensive-full` | 종합 통계 |
| GET | `/stats/cooccur-3`, `/stats/cooccur-4`, `/stats/bonus`, `/stats/number-freq` | 부가 통계 |
| GET | `/collect-status`, POST `/collect-draws` | 당첨 수집 |

### 3-C. 사용자 입력 현황

| 입력 | 존재 | 비고 |
|------|------|------|
| **회차 번호** | ✅ | `#drawDirectInput`, `#drawSelect`, `#tierJumpInput` |
| **사용자 6번호 조합** | ❌ | **API·UI 없음** — (1) 패턴진진 **신규 구현 필수** |
| **뇌 필터/등수 필터** | ✅ | 명예의 전당 등 |

### 3-D. 신규 4엔진 재사용 가능 항목

| 재사용 | 항목 |
|--------|------|
| ✅ | `lotto4.db` / `lotto4_winners`, cooccur·freq 통계 API |
| ✅ | CSS 컴포넌트(볼·카드·테이블), `load_draws_before` |
| ✅ | 통계 차트 블록 (`view-stats` — 홀짝·합계·동반출현) |
| ⚠️ | `view-predict` 탭 구조 → **"정직 추천" 탭으로 개편** |
| ❌ | predict POST·뇌 탭·tier-wins·Hedge 가중치 UI → **예측 앱 잔재, 폐기/숨김 후보** |

---

## 4. 결론

### 4-A. 4엔진 구현 난이도

| 엔진 | 난이도 | 이유 |
|------|--------|------|
| **(1) 패턴진단** | **중** | score 함수는 **이미 있음**. 6번호 입력 API+UI **신규** |
| **(2) 비인기추천** | **중** | ev_brain + 정찰 편차 lookup. **정직 고지** UX 설계 |
| **(3) 미신파괴** | **하** | 백테 raw 3건 + 기존 통계 API. **콘텐츠·표 위주** |
| **(4) 정직추첨** | **하~중** | `_utils` RNG+약필터. ensemble/evolution **미사용** |

### 4-B. 재활용 자산 요약

| 분류 | 뇌/모듈 |
|------|---------|
| **핵심 재활용** | struct_vector, gap/ev/diversity **score_combo**, ev popularity, `_utils` |
| **부분 재활용** | stat_generator(필터만), cooccur(미신 근거), anti_popular(참고) |
| **폐기 후보** | seq(격리), evolution, ensemble(+ hyena_commander), Hedge weights |
| **Hidden** | cdm, cond_prob — 정직 앱 **불필요** |

**한 줄**: 예측 파이프라인(ensemble/evolution/seq)은 **폐기 방향**, **score_combo·struct_vector·ev popularity·_utils** 가 정직 앱의 **실질 자산**. 사용자 조합 입력은 **전무** → 4엔진 UI는 **신규 화면** 필요.

---

## 산출물

| 파일 | 경로 |
|------|------|
| (본 보고서) | `d:\3kweon\reports\20260529_4군_6뇌자산_정직앱매핑_정찰.md` |

**STATUS 갱신**: 형 결정 후  
**작업 완료**
