# 20260617_4군_전략X_인기조합뇌_구현

- **날짜**: 2026-06-17
- **이름**: 동생 → 커서
- **모드**: 4군 신규 구현
- **1~3군 간섭**: **0건** (읽기 참고만, 수정·저장 없음)

---

## 작업 시작 전 3파일 확인

```
✅ RULES_FIXED.md 확인 (R2 거짓금지 / R13 walk-forward)
✅ STATUS_LATEST.md 확인 (기억89, 전략X 1뇌 구현 완료)
✅ CURSOR_RULES.md 확인 (§2 1~3군 수정금지)
```

---

## STEP1 — 쌍 인기도 측정 (era_C, 검증 먼저)

**소스**: `lotto4_winners_full` era=C, winner_cnt≥11 (상위30% 회차)  
**대상**: `pair_popularity` (990쌍 전량 적재)

| 항목 | raw |
|------|-----|
| 분석 회차 수 | **320** |
| 총 쌍 수 | **990** |
| freq>0 쌍 | **980** |
| freq 평균 | **4.8485** |
| freq 표준편차 | **2.3671** |
| freq 최소/최대 | **0 / 14** |
| CV (std/mean) | **0.4882** |

### 상위 10쌍 (raw)

| pair | freq | freq_pct |
|------|------|----------|
| 6-12 | 14 | 0.0437 |
| 7-12 | 13 | 0.0406 |
| 27-38 | 13 | 0.0406 |
| 7-19 | 12 | 0.0375 |
| 13-45 | 12 | 0.0375 |
| 1-28 | 11 | 0.0344 |
| 5-12 | 11 | 0.0344 |
| 6-7 | 11 | 0.0344 |
| 6-19 | 11 | 0.0344 |
| 7-38 | 11 | 0.0344 |

### 하위 10쌍 (raw, freq=0)

4-21, 5-19, 9-43, 14-32, 17-41, 25-45, 27-31, 28-35, 30-42, 33-36 (전부 freq=0)

### 판정 (R2 정직)

**유효** — 균등 분포 아님. 6-12(14회)가 평균(4.85) 대비 두드러짐. 다만 CV=0.49·최대 freq=14 수준으로 **강한 신호는 아님** (약한 유효).

---

## STEP2 — 인기조합뇌 모듈

**파일**: `app/lotto4/brains/popularity_pair_brain.py` (신규)

| 항목 | 내용 |
|------|------|
| brain_tag | `v13_popularity_pair` |
| 1번째 번호 | `number_popularity` top30_pct 가중 |
| 2~6번째 | 직전 선택 번호들과의 `pair_popularity` freq_pct 합 가중 (체인) |
| 출력 | 6번호 × 5세트, Jaccard<0.5 |

---

## STEP3 — API

**엔드포인트**: `POST /api/lotto4/v13/strategy_x/pair/{target_draw_no}`

**응답 예시 (target_draw_no=1229, raw)**

```json
{
  "target_draw_no": 1229,
  "brain": "v13_popularity_pair",
  "disclaimer": "역사적으로 당첨자가 많았던 회차에 자주 함께 등장한 번호쌍 기반입니다. 당첨 확률은 모든 조합이 동일합니다.",
  "sets": [
    {"set_no": 1, "numbers": [9,12,19,24,39,45], "avg_pair_score": 0.0248},
    {"set_no": 2, "numbers": [6,19,29,39,42,43], "avg_pair_score": 0.0162},
    {"set_no": 3, "numbers": [4,10,12,17,18,42], "avg_pair_score": 0.0175},
    {"set_no": 4, "numbers": [1,19,31,35,42,44], "avg_pair_score": 0.0129},
    {"set_no": 5, "numbers": [7,17,24,26,27,35], "avg_pair_score": 0.0208}
  ]
}
```

---

## STEP4 — 검증

| 검증 항목 | 결과 |
|-----------|------|
| POST strategy_x/pair/1229 | **200 OK**, 5세트 |
| avg_pair_score 재계산 일치 | **5/5 True** |
| POST strategy_x/popularity/1229 (1뇌) | **200 OK** |
| POST predict/1229 (기존) | **200 OK** |
| 1~3군 파일 변경 | **0건** |

---

## 변경 파일

| 파일 | 변경 |
|------|------|
| `app/lotto4/brains/popularity_pair_brain.py` | 신규 |
| `app/lotto4/v13_routes.py` | pair 라우트 1건 추가 |
| `lotto4.db` → `pair_popularity` | 990행 적재 |

---

## 결론

- 전략 X **2뇌 인기조합뇌** 구현 완료
- 쌍 인기도: **약한 유효** (6-12 등 상위쌍 존재, CV=0.49)
- 역사적 인기쌍 체인 기반 조합 생성기로만 동작 (R2 준수)

---

## 저장 체크리스트

- [✅] 보고서 → `d:\3kweon\reports\20260617_4군_전략X_인기조합뇌_구현.md` + `.txt`
- [✅] STATUS_LATEST 갱신 → 기억90
- [✅] 기억90 저장
- [✅] Drive 복사 → `커서보고서\`
- [✅] 1~3군 간섭: 0건
