"""V11 엔진: V9 6뇌 구조 + 진화 강화 + 1군 fusion 패턴.

학습 데이터 = 1군 미당첨 + 최근 50회 (틈새공략 + 트렌드 보강)
"""

from __future__ import annotations

import logging

from app.lotto2.predict_combo import army2_combo_predict
from app.lotto2.predict_lstm import army2_lstm_predict
from app.lotto2.predict_markov import army2_markov_predict
from app.lotto2.predict_stat import army2_stat_predict
from app.lotto2.v11_fusion import v11_fusion_predict
from app.lotto2.v11_snake import v11_snake_predict_sets
from app.lotto2.v11_models import (
    get_v11_training_draws,
    init_v11_seeds,
    update_v11_weights,
    get_v11_brain_weights,
)

logger = logging.getLogger(__name__)
SETS_PER_BRAIN_V11 = 5


def _retag(predictions: list[dict], new_tag: str, new_method: str) -> list[dict]:
    """V9 함수 호출 결과의 brain_tag/method를 V11용으로 재태깅."""
    out: list[dict] = []
    for p in predictions:
        q = dict(p)
        q["brain_tag"] = new_tag
        q["method"] = new_method
        out.append(q)
    return out


def _v11_hyena_predict(all_predictions: list[dict], n_sets: int = 5) -> list[dict]:
    """V11 hyena: 5뇌 합의 + Top-K Greedy (V9 hyena 알고리즘 그대로)."""
    from itertools import combinations

    from app.lotto.filters import tier1_filter

    if len(all_predictions) < 10:
        return []

    weights = get_v11_brain_weights()

    consensus = {n: 0.0 for n in range(1, 46)}
    for p in all_predictions:
        tag = str(p.get("brain_tag", ""))
        w = float(weights.get(tag, 1.0))
        for n in p.get("nums", []):
            if 1 <= n <= 45:
                consensus[n] += w

    pool = sorted(consensus.items(), key=lambda x: -x[1])[:15]
    pool_nums = [n for n, _ in pool]

    combos: list[tuple[list[int], float]] = []
    eval_count = 0
    for c in combinations(pool_nums, 6):
        if eval_count >= 2000:
            break
        eval_count += 1
        cand = sorted(c)
        try:
            if not tier1_filter(cand):
                continue
        except Exception:  # noqa: BLE001
            pass
        s = float(sum(consensus[n] for n in cand))
        combos.append((cand, s))

    combos.sort(key=lambda x: -x[1])

    sets: list[dict] = []
    for cand, s in combos:
        if len(sets) >= n_sets:
            break
        sets.append(
            {
                "nums": cand,
                "confidence": min(0.7, 0.4 + s / 100.0),
                "reasoning": f"V11 hyena 합의(상위15) 조합점수 {s:.2f}",
                "brain_tag": "v11_hyena",
                "method": "V11하이에나두뇌",
            }
        )
    return sets


def run_prediction_v11(target_draw_no: int) -> dict:
    """V11 단일 회차 예측 (V9와 분리, brain_tag='v11_*')."""
    init_v11_seeds()

    from app.lotto2.models import get_lotto2_db

    conn = get_lotto2_db()
    try:
        existing = conn.execute(
            "SELECT brain_tag FROM lotto_predictions_army2 WHERE target_draw_no = ? AND brain_tag LIKE 'v11_%'",
            (target_draw_no,),
        ).fetchall()
    finally:
        conn.close()

    if existing and len(existing) >= 30:
        return {"status": "cached", "target_draw_no": target_draw_no, "v11_sets": len(existing)}

    training = get_v11_training_draws(target_draw_no)
    if len(training) < 5:
        return {
            "status": "error",
            "reason": "insufficient_training_data",
            "n": len(training),
            "target_draw_no": target_draw_no,
        }

    fresh: list[dict] = []
    fresh.extend(_retag(army2_stat_predict(training, SETS_PER_BRAIN_V11), "v11_stat", "V11통계두뇌"))
    fresh.extend(_retag(army2_markov_predict(training, SETS_PER_BRAIN_V11), "v11_markov", "V11마르코프두뇌"))
    fresh.extend(_retag(army2_combo_predict(training, SETS_PER_BRAIN_V11), "v11_combo", "V11조합두뇌"))
    fresh.extend(_retag(army2_lstm_predict(training, SETS_PER_BRAIN_V11), "v11_lstm", "V11LSTM두뇌"))
    fresh.extend(v11_fusion_predict(training, SETS_PER_BRAIN_V11))

    hyena_sets = _v11_hyena_predict(fresh, SETS_PER_BRAIN_V11)
    fresh.extend(hyena_sets)

    # V12-B: Snake 합성 두뇌 (1군 셋트와 Jaccard < 0.4 차별화)
    try:
        snake_sets = v11_snake_predict_sets(fresh, target_draw_no, n_sets=SETS_PER_BRAIN_V11)
        fresh.extend(snake_sets)
        logger.info(
            "v11_snake: generated %d sets for target=%d",
            len(snake_sets), target_draw_no,
        )
    except Exception as e:  # noqa: BLE001
        logger.warning("v11_snake failed for target=%d: %s", target_draw_no, e)

    if not fresh:
        return {"status": "error", "reason": "no_sets_generated", "target_draw_no": target_draw_no}

    conn = get_lotto2_db()
    try:
        conn.execute(
            "DELETE FROM lotto_predictions_army2 WHERE target_draw_no = ? AND brain_tag LIKE 'v11_%'",
            (target_draw_no,),
        )
        for r in fresh:
            nums = r.get("nums", [])
            if len(nums) != 6:
                continue
            conn.execute(
                """
                INSERT INTO lotto_predictions_army2
                (target_draw_no, method, num1, num2, num3, num4, num5, num6,
                 confidence, reasoning, brain_tag)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
                """,
                (
                    target_draw_no,
                    r.get("method", "?"),
                    nums[0],
                    nums[1],
                    nums[2],
                    nums[3],
                    nums[4],
                    nums[5],
                    r.get("confidence", 0.5),
                    r.get("reasoning", ""),
                    r.get("brain_tag", "v11_unknown"),
                ),
            )
        conn.commit()
        _score_v11_predictions(target_draw_no)
        update_v11_weights(target_draw_no)
    finally:
        conn.close()

    return {"status": "ok", "target_draw_no": target_draw_no, "v11_sets": len(fresh)}


def _score_v11_predictions(target_draw_no: int) -> None:
    """V11 예측 채점."""
    from app.lotto2.models import get_lotto2_db

    conn = get_lotto2_db()
    try:
        actual = conn.execute(
            "SELECT num1, num2, num3, num4, num5, num6, bonus FROM lotto_draws WHERE draw_no = ?",
            (target_draw_no,),
        ).fetchone()
        if not actual:
            return
        actual_set = {actual[i] for i in range(6)}
        bonus = actual[6]
        rows = conn.execute(
            """
            SELECT id, num1, num2, num3, num4, num5, num6
            FROM lotto_predictions_army2
            WHERE target_draw_no = ?
              AND brain_tag LIKE 'v11_%'
            """,
            (target_draw_no,),
        ).fetchall()
        for r in rows:
            pred_set = {r[i + 1] for i in range(6)}
            matched = len(pred_set & actual_set)
            bonus_m = 1 if bonus in pred_set else 0
            conn.execute(
                "UPDATE lotto_predictions_army2 SET matched_count = ?, bonus_matched = ? WHERE id = ?",
                (matched, bonus_m, r[0]),
            )
        conn.commit()
    finally:
        conn.close()


def run_v11_chunk_backtest(start_draw: int, end_draw: int, checkpoint_every: int = 25) -> dict:
    """V11 청크 백테스트."""
    import time

    t0 = time.time()
    total_ok = 0
    total_error = 0
    error_draws: list[dict] = []
    checkpoints: list[dict] = []

    for n, draw_no in enumerate(range(start_draw, end_draw + 1), 1):
        try:
            r = run_prediction_v11(draw_no)
            status = r.get("status", "unknown")
            if status in ("ok", "cached"):
                total_ok += 1
            else:
                total_error += 1
                error_draws.append(
                    {"draw_no": draw_no, "status": status, "reason": r.get("reason")}
                )
        except Exception as e:  # noqa: BLE001
            total_error += 1
            error_draws.append({"draw_no": draw_no, "exception": str(e)[:200]})

        if n % checkpoint_every == 0:
            elapsed = time.time() - t0
            checkpoints.append(
                {
                    "n_done": n,
                    "current_draw": draw_no,
                    "elapsed_sec": round(elapsed, 1),
                    "ok": total_ok,
                    "error": total_error,
                    "rate_sec_per_draw": round(elapsed / n, 3),
                }
            )

    elapsed_total = time.time() - t0
    return {
        "range": f"{start_draw}~{end_draw}",
        "elapsed_sec": round(elapsed_total, 1),
        "elapsed_min": round(elapsed_total / 60, 2),
        "total_ok": total_ok,
        "total_error": total_error,
        "error_draws_first10": error_draws[:10],
        "checkpoints": checkpoints,
    }

