বিকল্প
প্লাগইন
কোর প্লাগইন
প্লাগইন বিকল্প
উদাহরণ: ফোল্ডার 1/ফোল্ডার 2
উদাহরণ: ফোল্ডার/নোট
এই বিকল্পটি পরিবর্তন করলে কার্যকর হতে পুনরায় চালু করতে হবে।
সম্পাদক
ব্যবহার
প্রদর্শন
বানান পরীক্ষা
বানান পরীক্ষক চালু করুন।
বানান পরীক্ষক ভাষাগুলো
ব্যবহারের জন্য বানান পরীক্ষকের ভাষা বেছে নিন।
নেটিভ বানান পরীক্ষক স্বয়ংক্রিয়ভাবে macOS-এ আপনার জন্য ব্যবহৃত ভাষা সনাক্ত করবে।
বানান পরীক্ষক অভিধান
বানান পরীক্ষক অভিধান খালি
ইনলাইন শিরোনাম
ফাইলের নামটি ফাইলের বিষয়বস্তুর সাথে সামঞ্জস্য রেখে সম্পাদনযোগ্য শিরোনাম হিসেবে প্রদর্শন করা হয়।
পঠনযোগ্য লাইন দৈর্ঘ্য
সর্বোচ্চ লাইনের দৈর্ঘ্য সীমিত করে। স্ক্রিনে কম বিষয়বস্তু ফিট হয়, তবে দীর্ঘ লেখাগুলো পড়তে সহজ হয়।
যথাযথ লাইন বিরতি
পঠন রূপের জন্য Markdown স্পেসিফিকেশন অনুসারে সিঙ্গল লাইন ব্রেক উপেক্ষা করে। সিঙ্গল লাইন ব্রেক দেখতে চাইলে এই বিকল্পটি বন্ধ করুন।
ডকুমেন্টের প্রপারটি
কিভাবে সম্পাদকের মধ্যে প্রোপার্টিগুলো প্রদশিত হবে তা বেছে নিন। প্রোপার্টিগুলো YAML হিসাবে প্রদর্শিত করতে "Source "কে নির্বাচন করুন।
লুকানো
দেখাও
সোর্স
অটো-পেয়ার বন্ধনী
বন্ধনী এবং উদ্ধৃতি স্বয়ংক্রিয়ভাবে জোড়া লাগায়।
অটো-পেয়ার Markdown সিনটেক্স
বোল্ড, ইটালিক, হাইলাইট, স্ট্রাইকথ্রু এবং কোডের জন্য স্বয়ংক্রিয়ভাবে প্রতীক জোড়া করে।
স্মার্ট ইন্ডেন্ট তালিকা
স্বয়ংক্রিয়ভাবে ইন্ডেন্টেশন সেট করবে এবং তালিকার আইটেমগুলি সঠিকভাবে রাখবে।
শিরোনাম ভাঁজ করা
শিরোনামের নিচে সব লেখা লুকিয়ে রাখে।
ইন্ডেন্টেশন অনুযায়ী ভাঁজ
এই বিকল্পটি  ইন্ডেন্টেশনের একটি অংশ ভাঁজ করতে সাহাজ্য করে। যেমন: তালিকার একটি অংশ।
নতুন ট্যাবের জন্য ডিফল্ট ভিউ
একটি নতুন Markdown ট্যাব যে ডিফল্ট ভিউতে খোলা হয়।
সম্পাদনা রূপ
পঠন রূপ
সর্বদা নতুন ট্যাবগুলিতে ফোকাস রাখবেন
যখন আপনি একটি নতুন ট্যাবে একটি লিঙ্ক খুলবেন, তখনই ওই ট্যাবটা আপনার সামনে খুলে যাবে।
সম্পাদনা রূপের ডিফল্ট
ডিফল্টে মার্কডাউন ফাইল যেভাবে দেখা যাবে।
সোর্স মোড
লাইভ প্রিভিউ
লাইনের সংখ্যা
লেখাগুলোর পাশে লাইন নম্বর দেখাও।
ইন্ডেন্টেশন গাইড
চাক্ষুষ নির্দেশনার জন্য বুলেট পয়েন্টের মধ্যে উল্লম্ব সম্পর্ক রেখা দেখাও।
ইন্ডেন্টেশনের জন্য ট্যাব ব্যাবহার
এই বিকল্পটি চালু করলে আপনি "Tab" কী ব্যাবহার করে ইন্ডেন্টেশন করতে পারবেন। চারবার স্পেস কী চেপে ইন্ডেন্টেশন করতে চাইলে এটা বন্ধ করে দিন।
ইন্ডেন্টের প্রস্থ
একটি ট্যাব কতগুলি স্পেসকে দেখাবে তার সংখ্যা নির্দেশ করুন।
ডান থেকে বাম (RTL)
এটা চালু করুন যদি ডান থেকে বামে লেখা দেখতে চান।
 পেস্ট করা HTML স্বয়ংক্রিয়ভাবে Markdown-এ রূপান্তর করুন 
পেস্ট করার সময় HTML কে স্বয়ংক্রিয়ভাবে Markdown-এ রূপান্তর করুন এবং ওয়েবপেজ থেকে টেনে Markdown-এ আনুন। রূপান্তর ছাড়াই পেস্ট করতে Ctrl/Cmd+Shift+V ব্যবহার করুন।
ভিম কী বাইন্ডিং
সোর্স সম্পাদকের মোড ভিম কী বাইন্ডিং ব্যবহার করতে সাহায্য করে।
 এই সেটিংসটি মোবাইলে প্রতি-ডিভাইসের জন্য এবং কনফিগ ফাইলের মাধ্যমে সিঙ্ক্রোনাইজ করা হয় না।
ভল্ট ক্যাশে রিবিল্ড করুন
আপনার ভল্টের আকারের উপর নির্ভর করে ক্যাশে রিবিল্ড করতে কয়েক সেকেন্ড থেকে কয়েক মিনিট সময় লাগতে পারে।
রিবিল্ড
ভিম মোডে প্রবেশ নিশ্চিত করুন
ভিম মোড টেক্সট সম্পাদনার জন্য ভালো কিন্তু এটি খুব জটিল হতে পারে। যদি আপনি ভিমের সাথে পরিচিত না হন, তাহলে এই বিকল্পটি দেখে মনে হতে পারে যে Obsidian কাজ করা বন্ধ করে দিয়েছে।
আপনি ভিম ব্যবহার করতে জানেন কিনা তা যাচাই করতে, অনুগ্রহ করে সেভ না করে ভিম বন্ধ করার কমান্ডটি নীচে লিখুন:
আপনার উত্তর
আদেশ দিন...
আমাকে ভিম সক্রিয় করতে দাও
কমান্ডটি সঠিক আছে। ভিম মোড এখন সক্রিয় হয়ে গেছে।
কমান্ডটি সঠিক নেই। ভিম মোড এখন বন্ধ করা হয়েছে।
ভিম মোড সক্রিয় করতে দয়া করে কমান্ডটি টাইপ করুন
ফাইল এবং লিঙ্কস
ফাইল মোছার আগে নিশ্চিত করুন
অনিচ্ছাকৃতভাবে ফাইল মুছে ফেলা এড়িয়ে চলুন।
ট্র্যাশ
যেসব ফাইল মোছা হয়ে গেছে
ফাইল মোছা হয়ে গেলে তার কি হবে?
সিস্টেম ট্র্যাশে সরানো হবে
Obisidian ট্র্যাশে সরানো হবে (.trash folder)
সম্পূর্ণভাবে মোছা হবে
ফাইল মোছার সময় আটাচমেন্ট মুছুন
মোছা ফাইলের সাথে লিঙ্ক করা আটাচমেন্টগুলো যদি অন্য কোথাও ব্যবহার না হয়, তবে স্বয়ংক্রিয়ভাবে সরিয়ে দিন।
সবসময়
প্রতিবার জিজ্ঞাসা করুন
কখনোই না
ডিফল্টভাবে খোলা ফাইল
অ্যাপ চালু হলে কোন ফাইলটি খুলবে তা নির্বাচন করুন।
সর্বশেষ খোলা
নতুন নোট
নির্দিষ্ট ফাইল
দৈনিক নোট
খোলার জন্য ফাইল
ডিফল্টভাবে খোলার জন্য একটি নির্দিষ্ট ফাইল নির্বাচন করুন।
অভ্যন্তরীণ লিঙ্ক সবসময় আপডেট করুন
এটা নিশ্চিত করে ফাইল বা প্রম্পটের নাম পরিবর্তনের পরে লিঙ্কগুলি স্বয়ংক্রিয়ভাবে আপডেট করা হবে কি না।
নতুন নোটের ডিফল্ট অবস্থান
এই বিকল্পটি নতুন তৈরি নোট রাখার ডিফল্ট জায়গা ঠিক করে। প্লাগইন সেটিংস এটিকে অগ্রাহ্য করতে পারবে।
ভল্ট রুট
যে ফোল্ডারে ফাইলটি আছে সেই ফোল্ডারে রাখবেন
নিচে যে ফোল্ডারটি নির্দেশ করা আছে
নতুন নোট যে ফোল্ডারে বানানো হবে
নতুন তৈরি নোটগুলি এই ফোল্ডারের নীচে প্রদর্শিত হবে। প্লাগইন সেটিংস এটিকে অগ্রাহ্য করতে পারবে।
[[Wikilinks]] ব্যাবহার করুন
Markdown লিঙ্ক এবং ছবির পরিবর্তে [[link]] এবং ![[images]] এর জন্য উইকিলিঙ্কগুলি স্বয়ংক্রিয়ভাবে তৈরি করে। Markdown লিঙ্ক তৈরি করতে চাইলে এটি বন্ধ করুন।
সমস্ত ফাইল এক্সটেনশন সনাক্ত করুন
যেকোনো এক্সটেনশন সহ ফাইল দেখান, যেগুলো Obsidian নেটিভভাবে খুলতে নাও পারে, যাতে আপনি তাদের সাথে লিঙ্ক করতে পারেন এবং ফাইল এক্সপ্লোরার এবং কুইক সুইচারে দেখতে পারেন।
লিঙ্ক
নতুন লিঙ্কের বিন্যাস
অভ্যন্তরীণ লিঙ্কগুলি স্বয়ংক্রিয়ভাবে তৈরি করার সময় কোন লিঙ্কগুলি ভিতরে বসাতে হবে।
সম্ভব হলে সবচেয়ে ছোট পথ
ফাইলের আপেক্ষিক পথ
ভল্টের অ্যাবসলিউট পথ
নতুন আটাচমেন্টের জন্য ডিফল্ট জায়গা
যেখানে নতুন আটাচমেন্টগুলো রাখা হয়েছে।
আটাচমেন্ট
বর্তমান ফোল্ডারের অধীনে সাবফোল্ডারে
আটাচমেন্ট ফোল্ডারের পথ
এখানে নতুন তৈরি করা আটাচমেন্ট ফাইলগুলি প্রদর্শিত হবে। যার মধ্যে রয়েছে টেনে এনে ফেলার অথবা পেস্টের মাধ্যমে তৈরি ছবি এবং অডিও রেকর্ডিং।
সাবফোল্ডারের নাম
আপনার ফাইল "vault/folder" এর ভেতরে থাকলে এবং "attachments" সাবফোল্ডারের নাম হলে আটাচমেন্টগুলো এই "vault/folder/attachments" জায়গায় রাখা হবে।
বাদ দেয়া ফাইলগুলি
বাদ দেওয়া ফাইলগুলি অনুসন্ধান, গ্রাফ ভিউ এবং আনলিঙ্কড উল্লেখে লুকানো থাকবে এবং কুইক সুইচার, লিঙ্ক সাজেশনে কম লক্ষণীয় হবে। 
এখন কোনো বাদ দেওয়ার ফিল্টার প্রয়োগ করা হয়নি। যদি চান তো নিচে একটি যোগ করতে পারবেন।
নিম্নলিখিত ফিল্টারগুলির সাথে মিলে যাওয়া ফাইলগুলি বর্তমানে বাদ দেওয়া হয়েছে:
ফিল্টার
ফিল্টার খালি থাকতে পারবে না
পথ বসান অথবা "/regex/"...
URI কলব্যাক অনুমোদন করুন
Obsidian URI ব্যবহারের সময় x-success বা x-error এর মাধ্যমে x-callback-url সক্রিয় করুন।
রুপ
রঙের মূল বিন্যাস
Obisidian-এ রঙের মুল বিন্যাসটি বেছে নিন।
অ্যাকসেন্ট রঙ
অ্যাপ জুড়ে ব্যবহৃত অ্যাকসেন্ট রঙটি বেছে নিন।
অন্ধকার
আলো
সিস্টেম অনুসারে রঙের বিন্যাস
ফন্ট
অতিরিক্ত
ইন্টারফেস
ইন্টারফেসের ফন্ট
Obisidian-এর জন্য বেস ফন্ট সেট করে।
জুম লেভেল
অ্যাপের সামগ্রিক জুম লেভেল নিয়ন্ত্রণ করে।
টেক্সট ফন্ট
সম্পাদনা এবং পড়ার জন্য মার্কডাউনের ফন্ট সেট করুন।
মনস্পেস ফন্ট
কোড ব্লক এবং ফ্রন্টম্যাটারের মতো জায়গার জন্য ফন্ট সেট করে।
 বর্তমান ফন্ট: 
 নিম্নলিখিত ফন্টগুলি বর্তমানে প্রয়োগ করা হয়েছে:
ফন্টের নাম লিখুন...
এই মুহূর্তে কোনো ফন্ট প্রয়োগ করা হয়নি। নিচে একটি যোগ করুন।
এই তালিকা থেকে আপনার সিস্টেমে উপলব্ধ প্রথম ফন্টটি প্রয়োগ করা হবে।
আপনার সিস্টেমে এই ফন্টটি সনাক্ত করা যায়নি।
এই ফন্টটি আপনার সিস্টেমে সনাক্ত হয়েছে।
ফন্টের নাম
কমিউনিটি থিম
জনমানুষের তৈরি থিমগুলিকে দেখুন এবং ব্যবহার করুন।
থিম অনুসন্ধান করুন
ফন্ট সাইজ
এই বিকল্পটি সম্পাদনা রূপে এবং প্রিভিউতে ফন্ট সাইজ(পিক্সেলে) বড় বা ছোট করা নিয়ন্ত্রণ করে।
তাৎক্ষণিক ফন্ট সাইজ অ্যাডজাস্টমেন্ট
এটি Ctrl + Scroll ব্যবহার করে অথবা ট্র্যাকপ্যাড পিঞ্চ-জুম জেসচার ব্যবহার করে ফন্টের আকার সামঞ্জস্য করতে সাহায্য করে।
থিম
ইনস্টল করা থিমগুলি পরিচালনা করুন এবং কমিউনিটি থিমগুলি ব্রাউজ করুন।
নিয়ন্ত্রণ
কোনোটা নয়
নেটিভ মেনুস
অ্যাপ জুড়ে থাকা মেনুগুলি অপারেটিং সিস্টেমের সাথে মিলবে। আপনার থিমের দ্বারা সেগুলি প্রভাবিত হবে না।
থিমগুলি পুনরায় লোড করুন
কাস্টম CSS থিমগুলি পুনরায় লোড করা হয়েছে।
থিম ফোল্ডার খুলুন
CSS স্নিপেট
স্নিপেটস ফোল্ডারে কোনো CSS স্নিপেট পাওয়া যায়নি।
CSS স্নিপেটগুলি "{{path}}" এ সংরক্ষিত আছে।
স্নিপেটগুলি পুনরায় লোড করুন
স্নিপেটস ফোল্ডার খুলুন
CSS স্নিপেটগুলো পুনরায় লোড করা হয়েছে।
"{{path}}" এ রাখা CSS স্নিপেটটি ব্যাবহার করা হচ্ছে।
ইনস্টল করা থিমগুলো
স্ক্রিনশট নেই
ডিফল্ট
বড় করতে ক্লিক করুন
আপডেট
সক্রিয়
উইন্ডো ফ্রেম স্টাইল
Obisidian-এ উইন্ডোর টাইটেল বারের স্টাইলিং নির্ধারণ করে। কার্যকর হওয়ার জন্য সম্পূর্ণ রিস্টার্ট প্রয়োজন।
লুকানো (ডিফল্ট)
Obisidian ফ্রেম
নেটিভ ফ্রেম
কাস্টম অ্যাপ আইকন
অ্যাপটির জন্য একটি আলাদা আইকন সেট করুন।
কাস্টম আইকন বেছে নিন
রিবন মেনু
নেভিগেশন বারের রিবন মেনুতে কোন কমান্ডগুলি প্রদর্শিত হবে তা ঠিক করে।
কুইক অ্যাক্সেস রিবন আইটেম
নেভিগেশন মেনুতে রিবন আইটেমে টোকা মারলে সেই আইটেমটি সক্রিয় হবে। একবার টোকা মেরে ধরে রাখলে মেনু দেখা যাবে।
রিবন মেনু খুলুন
সাজান
রিবন দেখান
উইন্ডোর পাশে উল্লম্ব টুলবারটি প্রদর্শন করুন।
অন্যান্য রিবন আইটেম
রিবন সাজান
ঠিক করুন কোন আইটেমগুলি রিবনে সক্রিয় করতে চান। ক্রম পরিবর্তন করতে চাইলে টেনে এনে জায়গামতো ছেড়ে দিন।
ট্যাব শিরোনাম বার দেখান
প্রতিটি ট্যাবের উপরে শিরোনাম প্রদর্শন করুন।
ভাসমান নেভিগেশন
নেভিগেশন বাটনগুলো স্থিরভাবে যুক্ত না থেকে কনটেন্টের ওপর ভাসবে।
স্লাইডিং সাইডবার
সাইডবারগুলো ওপরের দিকে ভাসমান না থেকে কনটেন্টের পাশে স্লাইড করবে।
ফুল স্ক্রিন
পড়ার সময় স্বয়ংক্রিয়ভাবে ইন্টারফেস উপাদানগুলো লুকান।
আপডেট করার জন্য {{count}}টি থিম পাওয়া গেছে।
আপডেট করার জন্য {{count}}টি থিম পাওয়া গেছে।
আপডেট অনুসন্ধান করুন
আপডেট দেখুন
সব আপডেট করুন
বর্তমান কমিউনিটি থিমগুলি
বর্তমানে {{count}}টি থিম ইনস্টল করা আছে।
বর্তমানে {{count}}টি থিম ইনস্টল করা আছে।
হট-কিই
হট-কিইগুলো অনুসন্ধান করুন
{{count}}টা হট-কিই দেখাচ্ছে।
{{count}}টা হট-কিই দেখাচ্ছে।
{{count}}টা কমান্ডে সমস্যা আছে।
{{count}}টা কমান্ডে সমস্যা আছে।
ফিল্টার...
হট-কিই টা সরান
হট-কিই টা চাপুন...
সবগুলো
অনির্ধারিত
নির্ধারিত
আমি নির্ধারণ করেছি
ডিফল্ট পুনরুদ্ধার করুন
এই কমান্ডটি ঠিক করুন
"{{command}}"-এ আপনার হটকি ব্যাবহার করা হচ্ছে। অন্য কোনো হটকি ব্যাবহার করুন।
{{count}}টি অন্য কমান্ডে এই হটকি ব্যাবহার করা হচ্ছে।
ফাঁকা
কীচেইন
গোপন তথ্য
গোপন তথ্য যোগ করুন
গোপন তথ্য সম্পাদনা করুন
গোপন তথ্য দেখান
গোপন তথ্য লুকান
আইডি
গোপন তথ্য
গোপন-নাম
শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং ড্যাশ ব্যবহার করা যাবে।
আপনার গোপন তথ্য লিখুন।
কখনো অ্যাক্সেস করা হয়নি
গোপন তথ্য আপডেট করতে ব্যর্থ হয়েছে।
গোপন তথ্য যোগ করতে ব্যর্থ হয়েছে।
এই আইডি দিয়ে ইতিমধ্যে একটি গোপন তথ্য রয়েছে।
গোপন তথ্য খালি রাখা যাবে না।
গোপন তথ্যের আইডি সঠিক নয়। শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং ড্যাশ ব্যবহার করুন। সর্বোচ্চ 64 অক্ষর।
কোনো গোপন তথ্য যোগ করা হয়নি। গোপন তথ্য প্লাগইন দ্বারা ব্যবহৃত API কী এবং পাসওয়ার্ডের মতো তথ্য সংরক্ষণ করতে ব্যবহৃত হয়।
গোপন তথ্য নির্বাচন করুন
গোপন তথ্য খুঁজুন...
গোপন তথ্য যোগ করুন...
লিঙ্ক করুন...
এই সিস্টেমে কোনো সিক্রেট স্টোর উপলব্ধ নেই বলে সিক্রেটগুলো এনক্রিপশন ছাড়াই সংরক্ষণ করা হচ্ছে।
সিক্রেটগুলো এনক্রিপ্ট করা নেই
আর দেখাবেন না
এনক্রিপশন উপলব্ধ নয়
এনক্রিপশন আপনার অপারেটিং সিস্টেমের সিক্রেট স্টোর দ্বারা প্রদান করা হয়। সিক্রেট স্টোর না থাকলে আপনার সিক্রেটগুলো এনক্রিপশন ছাড়াই সংরক্ষণ করা হবে।
Linux-এ, সমর্থিত সিক্রেট স্টোরগুলোর মধ্যে রয়েছে:
সাধারণ তথ্য
বাণিজ্যিক লাইসেন্স
লাইসেন্স কী
এখানে আপনার লাইসেন্স কি লিখুন...
লাইসেন্স সক্রিয় করুন
আক্টিভেট
অজানা
সংস্করণ {{version}}
ইনস্টলার সংস্করণ: {{version}}
চেঞ্জলগ পড়ুন
 অ্যাপে সর্বশেষ ফীচার এবং সুরক্ষা প্যাচগুলি পেতে একটি বড় ইনস্টলার আপডেট প্রয়োজন। আপনাকে ম্যানুয়ালি Obisidian ডাউনলোড করে পুনরায় ইনস্টল করতে হবে।
একটি নতুন সংস্করণ ইনস্টল করার জন্য তৈরী আছে।
আপডেট বন্ধ করা আছে।
পুনরায় চালু করুন
আপডেট অনুসন্ধান করুন
স্বয়ংক্রিয় আপডেট
এটি বন্ধ করলে অ্যাপ নিজে থেকে আপডেট খুঁজবে না।
স্টার্টআপে প্রত্যাশার চেয়ে বেশি সময় লাগলে অবহিত করে
অ্যাপ ধীরে ধীরে লোড হলে তার কারণগুলো খুঁজে বের করে।
এখনই দেখুন
কমান্ড লাইন ইন্টারফেস
কমান্ড লাইন থেকে Obsidian-এর সাথে ইন্টারঅ্যাকশন করার অনুমতি দিন।
টার্মিনালে কাজ করার জন্য CLI সেট আপ করুন
PATH-এ "obsidian" রেজিস্টার করুন, যাতে টার্মিনালে যেকোনো জায়গা থেকে "obsidian" কমান্ড অ্যাক্সেস করা যায়।
রেজিস্টার
সাহাজ্য
obisidian-এর ব্যবহারে সমস্যা হলে এখানে চাপুন। আপনি Obsidian সংক্রান্ত সমস্ত তথ্য এবং নির্দেশনা এখানে পাবেন।
খুলুন
ভাষা
ভাষা পরিবর্তন করুন।
ইনসাইডার বিল্ডস
নতুন অভ্যান্তরীন আপডেটগুলো(Unstable updates) ব্যাবহার করার জন্য এটি চাপুন। মনে রাখবেন যে এই ইনস্টলেশনগুলি সঠিকভাবে কাজ নাও করতে পারে।
অতিরিক্ত
হার্ডওয়্যার অ্যাক্সিলারেশন
এটি আপনার GPU ব্যবহার করে Obsidian অ্যাপের পারফরম্যান্সকে বাড়াতে সাহায্য করে।
এটি বন্ধ করলে অ্যাপের পারফরম্যান্স মারাত্মকভাবে হ্রাস পাবে।
নতুন কনফিগ ফোল্ডার
ডিফল্ট ফোল্ডার থেকে আলাদা একটি ফোল্ডার ব্যাবহার করতে চাইলে এখানে নামটি টাইপ করুন। নামটি dot দিয়ে শুরু করবেন।
কনফিগ লোকেশনে অবশ্যই একটি বৈধ ফোল্ডারের নাম হতে হবে যা একটি dot দিয়ে শুরু হয়।
লাইসেন্স
আপনার বাণিজ্যিক লাইসেন্স কী হল "{{key}}".
এই লাইসেন্সটি "{{company}}" কোম্পানির {{seats}} জনের জন্য {{expiry}} তারিখ পর্যন্ত বরাদ্দ করা হয়েছে।
যাচাই করা হচ্ছে...
লাইসেন্স অবৈধ: 
সরান
ক্যাটালিস্ট লাইসেন্স
এখানে বর্তমানে {{tier}}-এর ক্যাটালিস্ট লাইসেন্স চালু আছে। আপনার সমর্থনের জন্য ধন্যবাদ!
আপনার কাছে এখন ক্যাটালিস্ট লাইসেন্স নেই। Obisidian অ্যাপের  উন্নয়নে সহায়তা করতে চাইলে আপনি একটি ক্যাটালিস্ট লাইসেন্স কিনতে পারেন যা আপনি সারাজীবনের জন্য নিজের কাছে রাখতে পারবেন। এখানে কোনো সাবস্ক্রিপশনের দরকার নেই।
অ্যাপ
Obisidian-এ আপনার ভাষা কীভাবে যোগ করবেন তা শিখুন।
অ্যাকাউন্ট
আপনার অ্যাকাউন্ট
আপনি বর্তমানে {{name}} ({{email}}) এ সাইন-ইন আছেন।
আপনি এখনও লগ ইন করেননি। শুধুমাত্র Obisidian সিঙ্ক, Obisidian পাবলিশ এবং ক্যাটালিস্ট ইনসাইডার বিল্ডের জন্য একটি অ্যাকাউন্ট প্রয়োজন।
আপগ্রেড
বাণিজ্যিক লাইসেন্স
বাণিজ্যিক উদ্দেশ্যে Obisidian ব্যবহার করতে হলে আপনাকে একটি বাণিজ্যিক লাইসেন্স নিতে হতে পারে।
ক্রয়
লগ আউট
লগ ইন
সাইন আপ
ইমেইল
আপনার ইমেইল...
পুরো নাম
পাসওয়ার্ড
আপনার পাসওয়ার্ড...
পাসওয়ার্ড ভুলে গেছেন কি?
লগ ইন
ইমেইল খালি আছে। ইমেইল বসান।
ইমেল বৈধ নয়।
পাসওয়ার্ড খালি আছে| পাসওয়ার্ড বসান।
লগইন ব্যর্থ হয়েছে, আপনার ইমেল and পাসওয়ার্ড পুনরায় মেলান|
সাইন আপ ব্যর্থ হয়েছে
আপনার অ্যাকাউন্ট নেই? 
এখনই সাইন আপ করুন
6-সংখ্যার 2FA কোড
2FA অথেন্টিকেটর কোডটি অবশ্যই 6 সংখ্যার হতে হবে।
2FA কোডটি ভুল, অনুগ্রহ করে আপনার অথেন্টিকেটর অ্যাপটিতে আবার পরীক্ষা করে দেখুন।
প্লাগইনের তালিকা
মূল প্লাগইনগুলি অনুসন্ধান করুন
নাম অথবা বর্ণনা অনুসারে প্লাগইন ফিল্টার করুন।
প্লাগইন অনুসন্ধান করুন...
কমিউনিটি প্লাগইন
নিয়ন্ত্রিত মোড
নিয়ন্ত্রিত মোড বন্ধ আছে। এটি পুনরায় চালু করলে কমিউনিটি প্লাগইনগুলো বন্ধ হয়ে যাবে।
চালু করুন
স্বয়ংক্রিয়ভাবে প্লাগইন আপডেট পরীক্ষা করুন
নিয়মিতভাবে প্লাগইন আপডেটের জন্য পরীক্ষা করুন।
কমিউনিটি প্লাগইনস
আমাদের কমিউনিটির তৈরি বিচিত্র প্লাগইন ব্রাউজ এবং ইনস্টল করুন।
ব্রাউজ
নিয়ন্ত্রিত মোড বন্ধ করুন
আপনার ইনস্টল করা অন্যান্য সফ্টওয়্যারের মতো কমিউনিটি প্লাগইনগুলিও তথ্য অখণ্ডতা এবং সুরক্ষা সমস্যার কারণ হতে পারে।
আমাদের কাছে প্লাগইনের নিরাপত্তা খুব গুরুত্বপূর্ণ একটি বিষয়। আমরা এখানে যেসব পদক্ষেপ নিয়েছি:
আমাদের শত চেষ্টা সত্বেও কোনো একটি প্লাগইন নিরাপত্তা সমস্যা তৈরী করতে পারে।
প্রাথমিক কোড পর্যালোচনা
কোনো প্লাগইন অবসিডিয়ান স্টোরে উপস্থিত হওয়ার আগে আমাদের টিমের দ্বারা একটি প্রাথমিক কোড পর্যালোচনার মধ্যে দিয়ে যায়।
ওপেন সোর্স
যেহেতু বেশিরভাগ প্লাগইন GitHub-এ আপলোড করা আছে, আপনি নিজেই কোডটি পরীক্ষা করে দেখতে পারেন।
পিয়ার অডিট
আমাদের কাছে ডেভেলপারদের একটি বিশাল সম্প্রদায় আছে যারা একে অপরের প্রতি নজর রাখে।
রিপোর্ট সংগ্রহ
অবসিডিয়ান ব্যবহারকারীদের রিপোর্টের ভিত্তিতে আমরা ত্রুটিপূর্ণ প্লাগইনগুলিকে খতিয়ে দেখি এবং অপসারণ করি।
আপনি কি নিয়ন্ত্রিত মোড থেকে বেরিয়ে আসতে চান? তাহলে আপনি প্লাগইন ব্যাবহার করতে পারবেন। তবে এসব করার আগে আপনার তথ্য ব্যাকআপ করে নিলে ভালো হবে।
প্লাগইন সিক্যুরিটি সম্পর্কে আরও জানুন
কমিউনিটি প্লাগইন চালু করুন
আপনি কি এই ভল্টের মালিককে বিশ্বাস করেন?
আপনি প্রথমবারের মতো এই ভল্টটি খুলছেন যার সাথে কিছু প্লাগইনও আছে।
আপনি যদি এই ভল্টটি অন্য কারো কাছ থেকে পেয়ে থাকেন, তাহলে অনুগ্রহ করে মনে রাখবেন অজানা উৎসের প্লাগইনগুলি নিরাপত্তা ঝুঁকি তৈরি করতে পারে।
আপনি যদি এই ভল্টের মালিককে পুরোপুরি বিশ্বাস না করেন, তাহলে আমরা আপনাকে সীমাবদ্ধ মোডে থাকার পরামর্শ দিচ্ছি, তাহলে এই ভল্টের প্লাগইনগুলি কাজ করবে না।
মালিককে বিশ্বাস করেন এবং প্লাগইনগুলো চালু করুন
নিয়ন্ত্রিত মোডে ভল্ট ব্রাউজ করুন
কমিউনিটি প্লাগইন অনুসন্ধান করুন...
কমিউনিটি প্লাগইন লোড করা সম্ভব হয়নি।
ইনস্টলড
ইনস্টল
চালু করুন
বন্ধ করুন
শেয়ার লিঙ্ককে কপি করুন
দান করুন
কোন ফলাফল পাওয়া যায়নি।
কোনো সাম্প্রতিক ফাইল পাওয়া যায়নি। অনুসন্ধান করতে টাইপ করুন...
প্লাগইন ম্যানিফেস্ট লোড করা সম্ভব হয়নি।
সংস্করণ: {{version}}
 (বর্তমানে ইনস্টলড: {{version}})
স্রষ্টা 
রিপোসিটোরি: 
সর্বশেষ আপডেট: 
সর্বশেষ আপডেট দেখুন
আপনার ডিভাইসে এই প্লাগইনটি কাজ করবে না।
আপডেট
এই প্লাগইনটি README ফাইল প্রদান করেনি।
"{{name}}" প্লাগইনটি ইনস্টল করা হচ্ছে...
"{{name}}" প্লাগইনটি ইনস্টল করা সম্ভব হয়নি।
"{{name}}" প্লাগইনটি ইনস্টল করা সম্ভব হয়েছে।
“{{id}}” প্লাগইনটি আনইনস্টল করা সম্ভব হয়নি।
“{{id}}” প্লাগইনটি বন্ধ করা সম্ভব হয়নি।
ইনস্টলড প্লাগইন
প্লাগইনগুলো পুনরায় লোড করুন
কমিউনিটি প্লাগইনগুলি পুনরায় লোড করা হয়েছে।
আনইনস্টল
আনইনস্টল প্লাগইন
আপনি কি নিশ্চিত এই প্লাগইনটি আনইনস্টল করতে চান? এটি প্লাগইনের ফোল্ডারটি মুছে ফেলবে।
প্লাগইন ফোল্ডার খুলুন
আপডেট খুজুন
সব আপডেট করুন
প্লাগইন
আপডেট খোজা হচ্ছে...
এখন {{count}}টি প্লাগইন ইনস্টলড আছে।
এখন {{count}}টি প্লাগইন ইনস্টলড আছে।
কোনো প্লাগইন আপডেট পাওয়া যায়নি।
{{count}}টি প্লাগইন আপডেট পাওয়া গেছে।
{{count}}টি প্লাগইন আপডেট পাওয়া গেছে।
{{version}} সংস্করণ অবধি আপডেট করুন
ইনস্টলড প্লাগইনগুলি অনুসন্ধান করুন
নাম বা বর্ণনা অনুসারে ইনস্টল করা প্লাগইনগুলি ফিল্টার করুন।
ইনস্টলড প্লাগইন অনুসন্ধান...
শুধুমাত্র ইনস্টলড প্লাগইনগুলো দেখান
{{name}} কে সাহায্যের জন্য দান করুন
প্লাগইন ডেভেলপার একপ্রকার কমিউনিটি স্বেচ্ছাসেবক যারা নিজেদের আবেগ থেকে আশ্চর্যজনক জিনিস তৈরি করে। যদি আপনি এই প্লাগইনটিকে দরকারী বলে মনে করেন, তাহলে অনুগ্রহ করে এর উন্নয়নে অর্থায়ন করার কথা বিবেচনা করুন।
আপনার অবদানের ১০০% প্লাগইন ডেভেলপারের কাছে যাবে; Obisidian একটা পয়সাও গ্রহণ করে না। তারা যে তহবিল প্ল্যাটফর্মটি বেছে নেয় সেখানে ফি দিতে হতে  পারে।
আপনার সমর্থনের জন্য অসংখ্য ধন্যবাদ!
এই প্লাগইনটি সমর্থন করুন:
দেখাচ্ছে {{pluginCount}}:
সর্বাধিক ডাউনলোড
সম্প্রতি প্রকাশিত
সম্প্রতি আপডেট করা হয়েছে
বর্ণানুক্রমিক
আপডেটের সময় {{time}}
মোবাইল টুলবার
মোবাইল কুইক অ্যাকশন নিশ্চিত করুন
নিশ্চিত করুন স্ক্রিনের উপর থেকে নীচে টেনে আনলে কোন কমান্ডটি চালু করতে হবে। এখানে বর্তমানে  "{{command}}" কমান্ডটি ঠিক করা আছে।
কুইক অ্যাকশন ঠিক করা হয়নি
ঠিক করুন
কুইক অ্যাকশন ঠিক করুন...
কোনটি নয়
টুলবার বিকল্পগুলি ঠিক করুন
অভ্যন্তরীণ লিঙ্ক যোগ করুন
এম্বেড যোগ করুন
ট্যাগ যোগ করুন
শিরোনাম টগল করুন
স্ট্রাইকথ্রু টগল করুন
হাইলাইট টগল করুন
কোড টগল করুন
ব্লককোট টগল করুন
ইনলাইন গণিত টগল করুন
গণিত ব্লক টগল করুন
Markdown লিঙ্ক যোগ করুন
বুলেট তালিকা টগল করুন
সংখ্যাযুক্ত তালিকা টগল করুন
তালিকার আইটেম ইন্ডেন্ট করুন
তালিকার আইটেম আনইন্ডেন্ট করুন
পূর্বাবস্থা
পুনরায় করুন
ক্যারেট উপরে সরান
ক্যারেট নীচে সরান
ক্যারেট বামে সরান
ক্যারেট ডানদিকে সরান
প্রথম লাইনে যান
শেষ লাইনে যান
কীবোর্ড খুলুন
টুলবার ঠিক করুন
যোগ করা বিকল্পগুলি
আরও টুলবার বিকল্প
আটাচমেন্ট যোগ করুন
সন্ধান
প্রতিস্থাপন
অনুসন্ধান বন্ধ করুন
পরবর্তী
পূর্ববর্তী
সব অনুসন্ধান করুন
প্রতিস্থাপন
সব প্রতিস্থাপন করুন
# টাইপ করুন
শিরোনামকে লিঙ্ক করার জন্য
^ টাইপ করুন
ব্লক লিঙ্ক করতে
| টাইপ করুন
ডিসপ্লের টেক্সটে পরিবর্তন আনতে
ডিসপ্লের টেক্সট
শিরোনাম
কোনো মিল খুঁজে পাওয়া যায়নি
ছবির সাইজ: প্রস্থ {{size}}px
ঠিক করুন
নতুন পাদটীকা...
কোনো পরামর্শ নেই...
অভিধানে যোগ করুন
লিঙ্ক সম্পাদনা করুন
ট্যাগ সম্পাদনা করুন
এই ব্লকটি সম্পাদনা করুন
পাদটীকা এবং সূত্র মুছুন
আকার রিসেট করুন
ছবি মোছা
কোনও শিরোনাম নেই
{{level}} শিরোনাম
PDF-এ রূপান্তর
নিচের সেটিং ব্যবহার করে "{{filename}}" PDF এ রূপান্তর করুন।
পৃষ্ঠার আকার
শিরোনাম হিসেবে ফাইলের নাম অন্তর্ভুক্ত করুন
ল্যান্ডস্কেপ
মার্জিন
সাধারণ
অল্প
শূন্য মার্জিন
ডাউনস্কেল শতাংশ
PDF-এ রূপান্তর করুন
লিঙ্কটি অনুসরণ করুন
লিঙ্ক খুলুন
ট্যাগ অনুসন্ধান
খুঁজে পাওয়া যাচ্ছে না:
{{file}}-এ  “{{subpath}}”- টি  খুঁজে পাওয়া যাচ্ছে না।
ডিফল্ট অ্যাপে খুলুন
সাইডবার খালি আছে, এখানে একটি পেইন টেনে আনার চেষ্টা করুন।
বিস্তার
বন্ধ
"{{filepath}}" ফাইলটি সংরক্ষণ করা যায়নি|{{message}}|
“{{plugin}}” প্লাগইনটি লোড করা সম্ভব হয়নি।
“{{plugin}}” 
“{{filepath}}” ফাইলটি লোড করা সম্ভব হয়নি।
“{{href}}” অবস্থানটি খোলা যাচ্ছে না।
ফাইল নেই
"{{file}}" -টি বাহ্যিকভাবে পরিবর্তন করা হয়েছে| পরিবর্তনগুলি স্বয়ংক্রিয়ভাবে একত্রিত করা হচ্ছে।
ভল্ট পরিচালনা করুন...
সহায়তা
সেটিংস
পুনরায় সাজানোর জন্য টেনে আনুন
ডিফল্ট থেকে পঠন রূপে পরিবর্তন করা হয়েছে।
ডিফল্ট থেকে সম্পাদনা রূপে স্যুইচ করা হয়েছে।
এই ফীচারটি ব্যবহার করতে চাইলে অনুগ্রহ করে আমাদের ওয়েবসাইট থেকে উপলব্ধ সর্বশেষ ইনস্টলার দিয়ে পুনরায় ইনস্টল করুন।
বিলম্বিত স্টার্টআপ সময় সনাক্ত হয়েছে।
এই ফীচারটি শুধুমাত্র ডেস্কটপ অ্যাপে উপলব্ধ।
ডিফল্ট সেটিংস পুনরুদ্ধার করুন
ক্লিপবোর্ডে কপি করুন
কপি
আপনার ক্লিপবোর্ডে কপি করা হয়েছে
{{item}}-টি ক্লিপবোর্ডে কপি করা হয়েছে
আপনার ক্লিপবোর্ডে কপি করা সম্ভব হয়নি 
ফিল্টার...
কোড ব্লক রেন্ডার করার সময় একটি ত্রুটির সম্মুখীন হতে হয়েছে।
"{{path}}"-এ ফাইলটি খোলা সম্ভব হয়েছে 
"{{name}}" ফাইলটি খুঁজে পাওয়া যায়নি।
অচেনা URI অ্যাকশন: {{action}}
মোছা
অবসিডিয়ান আপনার ভল্টকে ইনডেক্সিং করছে...\n এটি কেবল একবারই হওয়া উচিত।\n এটি সম্পূর্ণ না হওয়া পর্যন্ত কিছু কার্যকারিতা উপলব্ধ নাও হতে পারে।
এটি সম্পূর্ণ না হওয়া পর্যন্ত কিছু কার্যকারিতা উপলব্ধ নাও হতে পারে।
ইনডেক্সিং সম্পূর্ণ হয়েছে।
এটি একটি স্যান্ডবক্স ভল্ট।\nআপনার এই ভল্টে করা পরিবর্তনগুলি হারিয়ে যাবে।
এই ফীচারের জন্য IndexedDB প্রয়োজন কিন্তু বর্তমানে এটি বন্ধ করা আছে।
যদি আপনি লকডাউন মোডে iOS ব্যবহার করেন, তাহলে অনুগ্রহ করে লকডাউন মোডের "Configure Web Browsing" সেটিং থেকে Obsidian বাদ দিন।
তৈরি করতে এন্টার চাপুন
আপডেট উপলব্ধ হয়েছে
ডিবাগ তথ্য
আরও জানুন
এখন নয়
যোগ
পরিচালনা
নতুন ট্যাব
রিবন লুকান
ট্যাব ব্যস্ত আছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
ফরম্যাটিং
অনুচ্ছেদ
যোগ করুন
লিঙ্ক যোগ করুন
বাহ্যিক লিঙ্ক যোগ করুন
কলাউট
অনুভূমিক রুল
কোড ব্লক
গণিত ব্লক
টেবিল
পাদটীকা
বোল্ড
কোড
মন্তব্য
হাইলাইট
ইটালিক
স্ট্রাইকথ্রু
গণিত
বুলেট তালিকা
কাজের তালিকা
সংখ্যাযুক্ত তালিকা
শিরোনাম {{level}}
বডি
পরিষ্কার করুন ফরম্যাটিং
উদ্ধৃতি
খালি
কোনো ফাইল খোলা নেই
নতুন ফাইল তৈরি করুন
ফাইলে যান
সাম্প্রতিক ফাইল দেখুন
বন্ধ করুন
সমস্ত “{{id}}” ট্যাব বন্ধ করুন ({{count}})
প্লাগইনটি সক্রিয় নেই
এই পেইনটি ({{type}}) তৈরি করা প্লাগইনটি উপলব্ধ নেই।
রিলিজ নোট {{version}}
{{version}} এর জন্য কোনও রিলিজ নোট উপলব্ধ নেই।
{{version}} এর জন্য রিলিজ নোট লোড করা যায়নি।
{{date}}-এ নতুন সংস্করণ ছাড়া হয়েছে
এই {{version}}-এ নতুন কি আছে
সম্পাদনা করুন (নতুন প্যানে সম্পাদনা করতে Ctrl/Cmd+Click ব্যাবহার করুন)
বর্তমান দৃশ্য: পঠন
রিবন
বাম সাইডবার
ডান সাইডবার
সম্পাদনার জন্য চাপ দিন
পড়ার জন্য চাপ দিন
নতুন ট্যাবে খুলতে {{key}}+Click
কপি করতে হলে {{key}}+C টিপুন
খুঁজুন...
প্রতিস্থাপন করুন...
সম্পাদনা
মুছুন
তালিকা থেকে সরান
নাম পরিবর্তন করুন
প্রিভিউ
আরও অপশন
বন্ধ করুন
সব বন্ধ করুন
{{count}}টি ট্যাব বন্ধ করুন
{{count}}টি ট্যাব বন্ধ করুন
অন্যান্যগুলো বন্ধ করুন
পরের ট্যাবগুলো বন্ধ করুন
পিন করুন
পিন খুলুন
ট্যাবের লিঙ্ক মুছুন
ট্যাবের সাথে লিঙ্ক করুন...
সোর্স মোড
রিডিং ভিউ
ফাইল প্রপার্টি যোগ করুন
ফাইল মুছুন
এই ফাইলটি তৈরি করুন
লিঙ্ক খুলুন
নতুন ট্যাবে খুলুন
ডান পাশে খুলুন
URL কপি করুন
কপি করুন
কাট করুন
পেস্ট করুন
কপি পথ
ছবি কপি করুন
Obisidian URL হিসেবে
সিস্টেম রুট থেকে
ভল্ট ফোল্ডার থেকে
সাধারণ টেক্সট হিসেবে পেস্ট করুন
“{{selection}}” অনুসন্ধান করুন
সব নির্বাচন করুন
এই শিরোনামের নাম পরিবর্তন করুন...
এই ব্লক আইডির নাম পরিবর্তন করুন...
নতুন উইন্ডোতে খুলুন
নতুন উইন্ডোতে সরান
ব্রাউজারে খুলুন
ট্যাব স্তূপ করুন
ট্যাব স্তূপমুক্ত করুন
লিঙ্ক করা ভিউ খুলুন
বিস্তৃত করতে ক্লিক করুন
সংকুচিত করতে ক্লিক করুন
ছদ্মনাম
এখনও তৈরি হয়নি, তৈরি করতে নির্বাচন করুন
ভার্সন
স্থানীয় ভল্ট তৈরি করুন
ফোল্ডারকে ভল্ট হিসেবে খুলুন
বিদ্যমান Markdown ফাইলের একটি ফোল্ডার নির্বাচন করুন।
নতুন ভল্ট তৈরি করুন
একটি ফোল্ডারের মধ্যে নতুন একটি ভল্ট তৈরি করুন।
Obisidian সিঙ্ক-এর সাথে সংযোগ করুন
বিদ্যমান রিমোট ভল্টের সাথে একটি সিঙ্কড ভল্ট সেটআপ করুন।
ভল্টের নাম
আপনার ভল্টের জন্য একটি নাম বেছে নিন।
অবস্থান
আপনার নতুন ভল্ট রাখার জন্য একটি জায়গা বেছে নিন।
আপনার নতুন ভল্ট এখানে রাখা হবে: 
সিস্টেম এক্সপ্লোরারে ভল্ট দেখান
ফাইন্ডার-এ ভল্ট দেখান
ভল্টের নাম পরিবর্তন...
ভল্ট আইডি কপি করুন
এই নামে একটি ভল্ট ইতিমধ্যেই আছে।
ভল্টকে তার নিজের সাবফোল্ডারে সরানো যাবে না।
বর্তমানে খোলা ভল্টের নাম পরিবর্তন করা যাবে না।
ভল্টের নাম পরিবর্তন ব্যর্থ হয়েছে।
ভল্টের নাম সফলভাবে পরিবর্তন হয়েছে।
ভল্ট সরান...
গন্তব্য ফোল্ডার নির্বাচন করুন
গন্তব্যস্থলে ইতিমধ্যেই একটি ভল্ট আছে।
বর্তমানে খোলা ভল্ট সরানো যাবে না।
ভল্ট সরানো ব্যর্থ হয়েছে।
ভল্ট সফলভাবে সরানো হয়েছে।
তালিকা থেকে সরান
কুইক স্টার্ট
খুলুন
ব্রাউজ
সংযোগ
তৈরি
পিছনে
ভল্টের নাম ফাঁকা রাখা যাবে না।
ভল্টের নাম ডট(.) দিয়ে শেষ হতে পারবে না।
অনুগ্রহ করে একটি বৈধ ফোল্ডার নির্বাচন করুন।
ভল্ট তৈরি করা যায়নি।
এই অবস্থানে ভল্ট তৈরি করা যায়নি। অনুগ্রহ করে অবস্থান ও অনুমতি ভালো করে পরীক্ষা করুন।
খুলতে ব্যর্থ।
বর্তমানে খোলা ভল্ট সরানো যাবে না।
সহায়তা নিন
ইমেইল
আপনার ইমেইল...
পাসওয়ার্ড
আপনার পাসওয়ার্ড...
সাইন ইন করুন
সেটআপ
এই ডিভাইসে একটি সিঙ্কড ভল্ট তৈরি করুন।
এটি আপনার মালিকানাধীন একটি রিমোট ভল্ট।
এটি আপনার সাথে শেয়ার করা একটি রিমোট ভল্ট।
আপনার ভাবনা আপনারই।
সিঙ্ক হয়েছে
সিঙ্ক হয়নি
কোনোটি নয়
সুপারিশ
আপনার ডিভাইসে Obsidian নোট সংরক্ষণ করে, যাতে আপনি দ্রুত ও গোপনে, এমনকি অফলাইনেও সেগুলো খুলতে পারেন।\nআপনার তথ্য **ভল্ট** নামে একটি নিরাপদ লোকাল ফোল্ডারে সংরক্ষিত হয়।
একটি ভল্ট তৈরি করুন
আমার বিদ্যমান ভল্ট ব্যবহার করুন
অন্য ডিভাইসে আপনার নোট খুলতে আপনাকে সিঙ্ক ব্যবহার করতে হবে।
কারণ Obsidian আপনার নোট আপনার ডিভাইসেই সংরক্ষণ করে, অন্য ফোন বা কম্পিউটারে নোট খুলতে চাইলে সিঙ্ক সেটআপ করা প্রয়োজন।\nআপনি এখনই সিঙ্ক সেটআপ করতে পারেন, অথবা পরে করতে পারেন ও এখনই লেখা শুরু করতে পারেন।
সিঙ্ক সেটআপ করুন
এখন নয়
এড়িয়ে যান
আপনার ভল্টের জন্য একটি নাম বাছাই করুন।
ভল্ট তৈরি করুন
সিঙ্ক সেটআপ
আপনার Obisidian অ্যাকাউন্টে একটি সিঙ্কড ভল্ট তৈরি করুন যাতে আপনি আপনার নোট অন্যান্য ডিভাইস থেকে দেখতে পারেন।
সিঙ্ক এনক্রিপশন
এন্ড-টু-এন্ড এনক্রিপশন
সবচেয়ে শক্তিশালী নিরাপত্তা প্রদান করে কিন্তু আপনার এনক্রিপশন পাসওয়ার্ড নিরাপদে সংরক্ষণ করা আবশ্যক
স্ট্যান্ডার্ড এনক্রিপশন
আপনার তথ্য পরিবহনকালে এবং আমাদের সার্ভারে সুরক্ষার জন্য Obisidian পরিচালিত একটি কী ব্যবহার করা হয়।
সিঙ্ক সেটিংস
এই ডিভাইসে সিঙ্ক করার সময় আপনি কি কোনো ফোল্ডার বা ফাইল বাদ দিতে চান?
সিঙ্ক শুরু করুন
একটি Obisidian অ্যাকাউন্ট তৈরি করুন বা সাইন ইন করুন
সাইন আপ
সাইন ইন
ইমেইল পুনরায় পাঠান
আপনার বিদ্যমান সিঙ্ক ভল্ট আছে
আপনি কি একটি নতুন ভল্ট তৈরি করতে চান নাকি বিদ্যমান সিঙ্কড ভল্টে কাজ করতে চান?
নতুন সিঙ্ক ভল্ট তৈরি করুন
বিদ্যমান ভল্ট বেছে নিন
লগ আউট
পাসওয়ার্ড ভুলে গেছেন
ভল্টের নাম
ভল্টের অবস্থান
ডিভাইস স্টোরেজ
Obsidian ডেটা অন্যান্য অ্যাপ থেকে অ্যাক্সেস করা যাবে।
অতিরিক্ত অনুমতি প্রয়োজন।
অ্যাপ স্টোরেজ
আপনার ডেটা অন্যান্য অ্যাপ থেকে অ্যাক্সেস করা যাবে না।
আপনি Obsidian আনইনস্টল করলে Android আপনার ডেটা মুছে ফেলবে।
আপনার নতুন ভল্ট {{vaultLocation}} -এ রাখা হবে
অঞ্চল
সিঙ্ক দ্রুত করতে আপনার নিকটবর্তী সার্ভার অঞ্চল নির্বাচন করুন।
এনক্রিপশন কী
এই পাসওয়ার্ড পরে পরিবর্তন করা যাবে না। আপনি যদি পাসওয়ার্ড ভুলে যান, তবে সিঙ্ক সার্ভারে থাকা কোনো তথ্যই আর কখনো পাওয়া যাবে না।
আমার ভল্ট
স্বয়ংক্রিয়
একটি ভল্ট বেছে নিন
আপনার **{{email}}** অ্যাকাউন্টে বিদ্যমান ভল্ট আছে যেগুলোতে আপনি যুক্ত হতে পারেন।
আপনার Obisidian অ্যাকাউন্টে সাইন ইন করুন
পাসওয়ার্ড ভুলে গেছেন
নতুন পাসওয়ার্ড
আমরা {{email}} -এ আপনার নতুন পাসওয়ার্ড করার নির্দেশনা সহ একটি ইমেল পাঠিয়েছি।
আপনার নোট সিঙ্ক করার পদ্ধতি নির্বাচন করুন
Obisidian আপনার ডিভাইসগুলোতে ব্যবহার করতে হলে আপনাকে তথ্য সিঙ্ক করতে হবে।
প্রতিটি ডিভাইস ও OS-এ নির্বিঘ্নে কাজ করে।
সবচেয়ে শক্তিশালী এন্ড-টু-এন্ড এনক্রিপশন মান দ্বারা সুরক্ষিত।
একটি Obisidian অ্যাকাউন্ট প্রয়োজন।
শুধুমাত্র iOS এবং macOS-এর জন্য।
ডিফল্টভাবে এনক্রিপ্টেড নয়।
কমিউনিটি প্লাগইন বা টুলের প্রয়োজন।
ডিফল্টভাবে এনক্রিপ্টেড নাও হতে পারে।
Obisidian সিঙ্ক ব্যবহার করুন
iCloud ব্যবহার করুন
তৃতীয় পক্ষের সিঙ্ক ব্যবহার করুন
অন্যান্য সিঙ্ক পদ্ধতি
সমর্থিত সিঙ্ক পদ্ধতি ব্যবহার করুন
আপনার ভল্ট কোথায় অবস্থিত?
অন্যান্য
তৃতীয় পক্ষের সিঙ্ক
এই ডিভাইসে
iCloud-এ সংযুক্ত করুন
অন্যান্য সিঙ্ক সার্ভিসে সংযুক্ত করুন
Obisidian সিঙ্কে সংযুক্ত করুন
ফোল্ডার নির্বাচন করুন
অন্যান্য সিঙ্কিং পদ্ধতি
Obsidian স্বয়ংক্রিয়ভাবে দুটি সিঙ্ক পদ্ধতি সমর্থন করে: **Obisidian সিঙ্ক** এবং **iCloud**।/n তবে আপনি অন্যান্য বিকল্প যেমন: প্লাগইন অথবা তৃতীয় পক্ষের সার্ভিস ব্যাবহার করতে পারেন।/n একটি বিকল্প পদ্ধতি অনুসরণ করতে, **ভল্ট তৈরী করুন** এবং সংশ্লিষ্ট তৃতীয় পক্ষের সিঙ্ক প্রদানকারীর নির্দেশনা অনুসরণ করুন।
আপনার ইমেইল লিখুন
Obisidian অ্যাকাউন্ট তৈরি করতে আপনার ইমেইল প্রয়োজন।
আপনার নাম এবং পাসওয়ার্ড লিখুন
Obsidian সিঙ্কে সংযুক্ত করুন
শিগগিরই আপনি **{{email}}** -এ একটি ইমেল পাবেন যেখানে Obisidian সিঙ্কে সংযুক্ত হওয়ার নির্দেশনা থাকবে।
আপনার iCloud ভল্ট শনাক্ত করা যায়নি। সম্ভাব্য কারণ:
আপনার ভল্ট যে iCloud অ্যাকাউন্টে রয়েছে, আপনি বর্তমানে এই ডিভাইসে সেই অ্যাকাউন্টে সাইন ইন করেননি।
আপনার ভল্ট iCloud ড্রাইভের শীর্ষ-স্তরের Obisidian ফোল্ডারে সংরক্ষিত নয়।
iCloud সমর্থিত নয়
iCloud সিঙ্কিং শুধুমাত্র Apple ডিভাইসে উপলব্ধ। যদি আপনার ভল্ট বর্তমানে iCloud-এর মাধ্যমে সিঙ্ক হয়ে থাকে, তবে সেটিকে অন্য সিঙ্ক সার্ভিসে স্থানান্তর করার উপায় জানুন।
ফাইল খোলার অনুমতি দিন
আপনাকে লগ ইন করানো হচ্ছে...
ভল্টের নাম প্রয়োজন
নতুন কনফার্মেশন ইমেইল পাঠানো হয়েছে।
ইমেইল পুনরায় পাঠানো ব্যর্থ হয়েছে।
ভল্ট লোকেশন অবশ্যই একটি ফোল্ডার থাকতে হবে।
স্বাগতম
এটি আপনার নতুন *ভল্ট*।\n\nকোন কিছুর একটি নোট তৈরি করুন, [[Create a link]], অথবা [Importer](https://help.obsidian.md/Plugins/Importer) ব্যাবহার করুন|\n\nআপনি প্রস্তুত থাকলে এই নোটটি মুছে ফেলুন এবং ভল্টটিকে নিজের মতো করে সাজান।
এখানে লিঙ্ক যুক্ত করুন
এখানে লিঙ্কগুলো যুক্ত করুন
"{{folder}}" ফোল্ডারে সরান
এই ফাইলটি স্টার দিন
এই ফাইলগুলো স্টার দিন
এই ট্যাবে খুলুন
নতুন ট্যাবে খুলুন
সর্বাধিক করুন
সর্বনিম্ন করুন
পূর্বাবস্থায় ফিরিয়ে আনুন
উইন্ডো বন্ধ করুন
পেছনে যান
সামনে যান
Obisidian লোড হচ্ছে...
Obisidian লোড করার সময় একটি ত্রুটি ঘটেছে।
অ্যাপটি পুনরায় লোড করুন
নিয়ন্ত্রিত মোডে অ্যাপ পুনরায় লোড করুন
অন্য একটি ভল্ট খুলুন
প্লাগইন লোড হচ্ছে...
প্লাগইন “{{plugin}}” লোড হতে বেশি সময় নিচ্ছে।
ভল্ট লোড হচ্ছে...
ভল্ট লোড করতে ব্যর্থ হয়েছে: 
ক্যাশে লোড হচ্ছে...
ওয়ার্কস্পেস লোড হচ্ছে...
ভল্টে ইমপোর্ট করুন
ফাইলে লেখা যোগ করুন:
যোগ করার জন্য একটি ফাইল নির্বাচন করুন
{{filename}}-এ লেখা যোগ করুন
{{filename}}-এ লিঙ্ক যোগ করুন
ট্যাবের সারসংক্ষেপ দেখান
ইমপোর্ট করা হচ্ছে...
ইমপোর্ট সফল হয়েছে
{{filename}} ফাইলটি ইমপোর্ট করতে ব্যর্থ হয়েছে
বাইরে যেতে আবার পিছনে চাপুন।
প্রতিক্রিয়া
আপনি কি Obisidian উপভোগ করছেন?দয়া করে রেটিং দিয়ে আমাদের সহায়তা করুন।
অ্যাপটি রেট করুন
বন্ধ করুন
iCloud থেকে কনফিগারেশন ফাইল আপডেট করা হয়েছে, পুনরায় লোড করতে হবে
পুনরায় লোড
আধিকারিক সহায়তা সাইট
এখানে Obsidian অ্যাপের নিজস্ব, একাধিক ভাষায় উপলব্ধ সহায়তা ডকুমেন্টেশন পড়ুন।
ভিজিট
Discord চ্যাট
বিশ্বজুড়ে অভিজ্ঞ Obisidian ব্যবহারকারীদের সঙ্গে আলোচনা করার জন্য Discord সেরা জায়গা।
যোগ
আধিকারিক ফোরাম
এক অপরকে সহায়তা করুন, ফিচার অনুরোধ পোস্ট করুন, বাগ রিপোর্ট করুন এবং knowledge management নিয়ে গভীর আলোচনা করুন।
স্যান্ডবক্স ভল্ট
বিভিন্ন ফিচার নিয়ে পরীক্ষা-নিরীক্ষা করুন। মনে রাখবেন আপনার পরিবর্তনগুলো সংরক্ষিত হবে না।
বর্তমান ফাইল সংরক্ষণ করুন
বর্তমান ফাইলের আটাচমেন্টগুলো ডাউনলোড করুন
কার্সরের নিচের লিঙ্কটি অনুসরণ করুন
কার্সরের নিচের লিঙ্কটি নতুন ট্যাবে খুলুন
কার্সরের নিচের লিঙ্কটি ডানদিকে খুলুন
কার্সরের নিচের লিঙ্কটি নতুন উইন্ডোতে খুলুন
উপরের ট্যাব গ্রুপে ফোকাস করুন
নিচের ট্যাব গ্রুপে ফোকাস করুন
বাম পাশের ট্যাব গ্রুপে ফোকাস করুন
ডান পাশের ট্যাব গ্রুপে ফোকাস করুন
পিন চালু/বন্ধ
ডানদিকে বিভক্ত
নিচে বিভক্ত
স্ট্যাকড ট্যাব চালু/বন্ধ
পাঠযোগ্য লাইন দৈর্ঘ্য টগল করুন
লাইন নম্বর টগল করুন
পিছনে
সামনে
লাইট/ডার্ক মোড টগল করুন
থিম পরিবর্তন করুন...
ভল্ট পরিবর্তন করুন...
ভল্ট খুলুন...
ভল্ট পরিচালনা করুন
বর্তমান ফাইলে অনুসন্ধান করুন
বর্তমান ফাইলে অনুসন্ধান ও প্রতিস্থাপন করুন
ফাইলের প্রপার্টি যোগ করুন
নাম (A থেকে Z)
নাম (Z থেকে A)
ছদ্মনাম যোগ করুন
ফাইলের প্রপার্টি মুছুন
সেটিংস খুলুন
সহায়তা খুলুন
এডিট/রিডিং ভিউ পরিবর্তন করুন
লাইভ প্রিভিউ/সোর্স মোড পরিবর্তন করুন
বর্তমান ফাইল মুছুন
নতুন ট্যাব
নতুন উইন্ডো
ট্র্যাশ দেখান
সব ট্যাব বন্ধ করুন
বর্তমান ট্যাব বন্ধ করুন
এই ট্যাব গ্রুপের অন্যান্য ট্যাব বন্ধ করুন
অন্য সব ট্যাব বন্ধ করুন
এই ট্যাব গ্রুপ বন্ধ করুন
বাম সাইডবার চালু/বন্ধ
রিবন চালু/বন্ধ
ডান সাইডবার চালু/বন্ধ
নতুন ট্যাবের ডিফল্ট মোড পরিবর্তন করুন
উপরে কার্সর যোগ
নিচে কার্সর যোগ
সম্পাদকে ফোকাস করুন
বর্তমান ফাইলে প্রপার্টি ভাঁজ/খুলুন
বর্তমান লাইনে ভাঁজ চালু/বন্ধ করুন
সব শিরোনাম ও তালিকা ভাঁজ করুন
সব শিরোনাম ও তালিকা খুলুন
আরও ভাঁজ
কম ভাঁজ
লাইন উপরে সরান
লাইন নিচে সরান
শিরোনাম সরান
{{level}} শিরোনাম হিসেবে সেট করুন
নির্বাচিত অংশে বোল্ড চালু/বন্ধ করুন
নির্বাচিত অংশে ইটালিক চালু/বন্ধ করুন
নির্বাচিত অংশে হাইলাইট চালু/বন্ধ করুন
নির্বাচিত অংশে মন্তব্য চালু/বন্ধ করুন
ফরম্যাটিং মুছুন
লিঙ্ক যোগ করুন
বানান পরীক্ষা চালু/বন্ধ করুন
অনুচ্ছেদ মুছে ফেলুন
চেকলিস্টের অবস্থা পরিবর্তন করুন
বুলেট/চেকবক্স পরিবর্তন করুন
কলআউট যোগ করুন
কোড ব্লক যোগ করুন
গণিত ব্লক যোগ করুন
অনুভূমিক রেখা যোগ করুন
টেবিল যোগ করুন
পাদটীকা যোগ করুন
ফাইলের শিরোনাম সম্পাদনা করুন
ফাইলের পথ কপি করুন
সিস্টেম রুট থেকে বর্তমান ফাইলের পাথ কপি করুন
Obisidian URL কপি করুন
PDF হিসেবে এক্সপোর্ট করুন
সংরক্ষণ না করে অ্যাপ পুনরায় লোড করুন
ট্যাব বন্ধ করা পূর্বাবস্থায় ফিরিয়ে আনুন
কার্সরের নিচে কনটেক্সট মেনু দেখান
ডিবাগ তথ্য দেখান
স্যান্ডবক্স ভল্ট খুলুন
উইন্ডো সবসময় উপরে চালু রাখুন
জুম বাড়ান
জুম কমান
জুম রিসেট করুন
সম্পাদন/প্রিভিউ মোড পরিবর্তন করুন
বর্তমান প্যান নতুন উইন্ডোতে সরান
বর্তমান প্যান নতুন উইন্ডোতে খুলুন
বর্তমান ফাইলের নাম পরিবর্তন করুন
পূর্ববর্তী ট্যাবে যান
পরবর্তী ট্যাবে যান
শেষ ট্যাবে যান
ট্যাব #{{n}}-এ যান
রিলিজ নোট দেখান
এটি {{files}}-এ থাকা {{links}}টি লিঙ্ককে প্রভাবিত করবে।
{{files}}-এ থাকা {{links}}টি লিঙ্ক আপডেট করা হয়েছে।
লিঙ্ক আপডেট করুন
এই ফাইলটির দিকে নির্দেশ করা অভ্যন্তরীণ লিঙ্কগুলো কি আপডেট করতে চান?
সবসময় আপডেট করুন
শুধু একবার
আপডেট করবেন না
আপনি কি এই "{{filename}}"টা নিশ্চিত মুছে ফেলতে চান?
এটি আপনার সিস্টেমের ট্র্যাশে স্থানান্তরিত হবে।
এটি আপনার Obisidian ট্র্যাশে স্থানান্তরিত হবে, যা আপনার ভল্টের ".trash" লুকানো ফোল্ডারে অবস্থিত।
ফাইলটি স্থায়ীভাবে মুছে ফেলা হবে।
এই ফোল্ডারটি খালি নয়।
আপনি যদি চালিয়ে যান, তবে এই ফোল্ডারের ভেতরের সমস্ত ফাইল মুছে ফেলা হবে।
ফোল্ডার মুছুন
মুছুন
আবার জিজ্ঞাসা করবেন না।
বর্তমানে {{count}}টি লিঙ্ক এই ফাইলটির দিকে নির্দেশ করছে।
বর্তমানে {{count}}টি লিঙ্ক এই ফাইলটির দিকে নির্দেশ করছে।
ফাইল মুছে ফেলুন
আটাচমেন্টগুলো ডাউনলোড করুন
এই নোটে কোনো আউটগোয়িং আটাচমেন্ট নেই।.
{{count}}টি আটাচমেন্ট ডাউনলোড করা হয়েছে।
{{count}}টি আটাচমেন্ট ডাউনলোড করা হয়েছে।
{{count}}টি ফাইল আপডেট করা হয়েছে।
{{count}}টি ফাইল আপডেট করা হয়েছে।
{{count}}টি ফাইলে করা পরিবর্তন বাতিল করা হয়েছে।
{{count}}টি ফাইলে করা পরিবর্তন বাতিল করা হয়েছে।
ইন্টারনেট সংযোগ নেই
লোড হচ্ছে...
পরিচালনা করুন
দেখুন
নিশ্চিত করুন
বাতিল
এড়িয়ে যান
ডাউনলোড
সম্পন্ন
সংরক্ষণ
থামুন
পরিবর্তন করুন
চালিয়ে যান
নির্বাচন করুন
আবার চেষ্টা করুন
আপডেট করুন
পূর্বাবস্থায় ফিরুন
PDF প্রস্তুত করা হচ্ছে...
ফাইলের নাম পরিবর্তন করুন
ফাইলের নাম
নতুন নাম
ত্রুটি
নির্বাচিত
ফাইলের নাম সফলভাবে পরিবর্তন করা হয়েছে।
নোট একত্রিত করতে ব্যর্থ হয়েছে: {{message}}
“{{path}}” নামের ফাইল বা ফোল্ডারটি বিদ্যমান নেই।
শিরোনাম খালি রাখা যাবে না
ব্লক আইডি খালি রাখা যাবে না
ব্লক আইডিতে শুধুমাত্র অক্ষর, সংখ্যা বা ড্যাশ থাকতে পারে
শিরোনামের নাম পরিবর্তন করুন
ব্লক আইডির নাম পরিবর্তন করুন
ফাইলের আটাচমেন্ট মুছবেন?
এই আটাচমেন্টটি আর কোনো নোটে ব্যবহার হচ্ছে না। আপনি কি এটি মুছতে চান?
এই {{count}}টি আটাচমেন্ট আর কোনো নোটে ব্যবহার হচ্ছে না। আপনি কি এগুলো মুছতে চান?
ফাইল ট্রি
গ্যালারি
নোট তৈরি করুন
ডান পাশে নতুন নোট
নতুন ট্যাব
নতুন উইন্ডো
দ্রুত খুলুন...
ভল্ট খুলুন...
ট্যাব বন্ধ করুন
উইন্ডো বন্ধ করুন
খুঁজুন
প্রতিস্থাপন
কলআউট
Markdown লিঙ্ক
লিঙ্ক
শিরোনাম {{level}}
শিরোনাম নয়
উদ্ধৃতি
PDF এক্সপোর্ট করুন
আটাচমেন্ট যোগ করুন...
কোড ব্লক
গণিত ব্লক
টেবিল
পাদটীকা
ইনলাইন শিরোনাম
লাইন নম্বর
বুলেট তালিকা
সংখ্যাযুক্ত তালিকা
কাজের তালিকা
বোল্ড
কোড
মন্তব্য
ইটালিক
গণিত
হাইলাইট
কেটে দেওয়া
মন্তব্য
ভাঁজ
সব ভাঁজ করুন
সব খুলুন
আরও ভাঁজ করুন
কম ভাঁজ করুন
সোর্স মোড
পঠন মোড
ডিবাগ তথ্য দেখান
স্যান্ডবক্স ভল্ট খুলুন
নতুন উইন্ডোতে সরান
পিছনে যান
সামনে যান
বাম সাইডবার চালু/বন্ধ
ডান সাইডবার চালু/বন্ধ
রিবন
ডানে ভাগ করুন
নিচে ভাগ করুন
রিলিজ নোট
প্লাগইন
ফাইল এক্সপ্লোরার
আপনার ভল্টের সব ফাইল দেখুন।
ফাইল এক্সপ্লোরার খুলুন
ফাইল এক্সপ্লোরার দেখান
নতুন নোট তৈরি করুন
নতুন ফোল্ডার তৈরি করুন
বর্তমান ট্যাবে নতুন নোট তৈরি করুন
ডান পাশে নতুন নোট তৈরি করুন
বর্তমান ফাইল স্বয়ংক্রিয়ভাবে দেখান
সব গুটিয়ে ফেলুন
সব প্রসারিত করুন
নতুন নোট
নতুন ফোল্ডার
সাজানোর ক্রম পরিবর্তন করুন
ফাইল এক্সপ্লোরারে ফাইল দেখান
ফাইল এক্সপ্লোরারে সক্রিয় ফাইল দেখান
বর্তমান ফাইলের একটি কপি তৈরি করুন
বর্তমান ফাইল নকল করুন
ফাইল অন্য ফোল্ডারে সরান
নির্বাচিত আইটেমসহ নতুন ফোল্ডার ({{count}}টি আইটেম)
নির্বাচিত আইটেমসহ নতুন ফোল্ডার ({{count}}টি আইটেম)
ফাইল সরান...
ফোল্ডার সরান...
{{count}}টি আইটেম সরান...
ফোল্ডারের নাম লিখুন
কোনো ফোল্ডার পাওয়া যায়নি।
নেভিগেট করতে
সরাতে
তৈরি করতে
বন্ধ করতে
ফাইল নাম অনুযায়ী সাজান (A থেকে Z)
ফাইল নাম অনুযায়ী সাজান (Z থেকে A)
সম্পাদনার সময় অনুযায়ী (নতুন থেকে পুরোনো)
সম্পাদনার সময় অনুযায়ী (পুরোনো থেকে নতুন)
তৈরির সময় (পুরোনো থেকে নতুন)
তৈরির সময় (নতুন থেকে পুরোনো)
নতুন নোট
নতুন ফোল্ডার
নাম পরিবর্তন
মুছুন
একটি কপি তৈরি করুন
নকল করুন
ফাইলের নামে নিচের কোনো অক্ষর থাকতে পারবে না: 
এই অক্ষরগুলো থাকলে লিঙ্ক কাজ করবে না: 
একই নামের একটি ফাইল ইতিমধ্যে রয়েছে
ফাইলের নাম খালি থাকতে পারবে না।
ফাইলের নাম ডট(.) দিয়ে শুরু করা যাবে না।
{{time}} সময়ে সর্বশেষ পরিবর্তন হয়েছে
{{time}} সময়ে তৈরি হয়েছে
নামহীন
নামহীন
এখন থেকে আটাচমেন্ট "{{path}}"-এ সংরক্ষণ করা হবে।
অনুসন্ধান
সব নোটে কীওয়ার্ড অনুসন্ধান করুন।
সব ফাইলে অনুসন্ধান করুন
ফলাফল সংকুচিত করুন
অক্ষরের মিল
অনুসন্ধান শব্দ ব্যাখ্যা করুন
আরও বিস্তারিত দেখান
{{count}}টি ফলাফল
{{count}}টি ফলাফল
অনুসন্ধান সেটিংস
অনুসন্ধান শুরু করতে টাইপ করুন...
লেখার সাথে মিল: 
রেগেক্সের সাথে মিল: 
হুবহু লেখাটি রয়েছে: 
তুলনামূলকভাবে বড়: 
তুলনামূলকভাবে ছোট: 
সত্য
মিথ্যা
খালি
প্রপার্টি রয়েছে:
সবগুলোর সাথে মিল: 
যেকোনো একটির সাথে মিল: 
বাদ দিয়ে: 
কেস সংবেদনশীল
কেস অসংবেদনশীল
ফাইল অবস্থানের সাথে মিল: 
ফাইল নামের সাথে মিল: 
ফাইল কনটেন্টের সাথে মিল: 
টাস্কের সাথে মিল: 
টাস্কের সাথে মিল (করতে হবে): 
টাস্কের সাথে মিল (সম্পন্ন): 
লাইনের সাথে মিল: 
ব্লকের সাথে মিল: 
সেকশনের সাথে মিল: 
ট্যাগের সাথে মিল: 
কোনো মিল পাওয়া যায়নি।
... এবং আরও {{count}}টি মিল।
... এবং আরও {{count}}টি মিল।
অনুসন্ধান ফলাফল কপি করুন
ফলাফল কপি করুন
ফলাফল ক্লিপবোর্ডে কপি করা হয়েছে।
অবস্থান দেখান
শুধু ফাইল নাম নয়, সম্পূর্ণ ফাইল অবস্থান দেখান।
লিঙ্ক স্টাইল
প্রয়োজনে প্রতিটি ফাইল ফলাফলকে লিঙ্কে রূপান্তর করুন।
কোনোটি নয়
উইকিলিঙ্ক
Markdown লিঙ্ক
তালিকা উপসর্গ
প্রতিটি ফাইল ফলাফলের আগে তালিকা উপসর্গ যোগ করুন।
কোনোটি নয়
ড্যাশ (-)
অ্যাস্টেরিস্ক (*)
সংখ্যাযুক্ত
অনুসন্ধান মুছুন
অনুসন্ধান অপশন
প্রপার্টি
ট্যাগ
আরও পড়ুন
ইতিহাস
অনুসন্ধান ইতিহাস মুছুন
ফাইলের অবস্থান মিলান
ফাইল নাম মিলান
ট্যাগ অনুসন্ধান করুন
একই লাইনে কীওয়ার্ড অনুসন্ধান করুন
একই শিরোনামের অধীনে কীওয়ার্ড অনুসন্ধান করুন
প্রপার্টি মিলান
"{{keyword}}" অনুসন্ধান করুন
ফোল্ডারের মধ্যে অনুসন্ধান করুন
কুইক সুইচার
কীবোর্ড ছাড়াই যেকোনো ফাইলে যান। চালু করতে Ctrl/Cmd+O চাপুন।
সুইচার
কুইক সুইচার খুলুন
নেভিগেট করতে
খুলতে
নতুন ট্যাবে খুলতে
ডান পাশে খুলতে
তৈরি করতে
বন্ধ করতে
নির্বাচন করতে
কোনো নোট পাওয়া যায়নি। নতুন নোট তৈরি করতে Enter চাপুন।
সুইচ বা তৈরি করতে ফাইলের নাম টাইপ করুন...
তৈরি করতে Enter চাপুন
এখনো তৈরি হয়নি, তৈরি করতে নির্বাচন করুন
শুধু বিদ্যমানগুলো দেখান
যেসব ফাইল এখনো তৈরি হয়নি সেগুলোর লিঙ্ক দেখানো হবে কিনা।
অ্যাটাচমেন্ট দেখান
ছবি, ভিডিও ও PDF-এর মতো অ্যাটাচমেন্ট ফাইল দেখান।
সব ফাইল টাইপ দেখান
Obisidian খুলতে না পারলেও সব ফাইল দেখান। ফাইলটি ডিফল্ট অ্যাপ দিয়ে খোলা হবে।
গ্রাফ ভিউ
কোন নোট অন্য নোটের সাথে যুক্ত আছে তার একটি গ্রাফিক ওভারভিউ দেখুন।
গ্রাফ ভিউ খুলুন
লোকাল গ্রাফ খুলুন
স্ক্রিনশট কপি করুন
{{displayText}}-এর গ্রাফ
ফিল্টার
ফাইল খুঁজুন...
গভীরতা
এই সংখ্যক লিঙ্ক দূরত্বের নোড দেখান
প্রতিবেশী লিঙ্ক
প্রতিবেশীদের মধ্যকার লিঙ্ক দেখান।
আউটগোয়িং লিঙ্ক
অন্য ফাইলের দিকে লিঙ্ক দেখান
ইনকামিং লিঙ্ক
অন্য ফাইল থেকে আসা লিঙ্ক দেখান
ট্যাগ
ট্যাগগুলো যেসব ফাইলে থাকে তার সাথে লিঙ্ক করা হয়
অ্যাটাচমেন্ট
ফাইলের সাথে সংযুক্ত অ্যাটাচমেন্ট দেখান
শুধু বিদ্যমান ফাইল
অনুসন্ধানের সময় অস্তিত্বহীন ফাইলের লিঙ্ক দেখানো হবে না
অনাথ
যেসব ফাইল অন্য কোনো ফাইলের সাথে যুক্ত নয় সেগুলো দেখান
ডিসপ্লে
তীরচিহ্ন
জুম করলে তীরচিহ্ন দেখান
টেক্সট ফেড থ্রেশহোল্ড
নোডের আকার
লিঙ্কের পুরুত্ব
বলসমূহ
কেন্দ্রীয় বল
লিঙ্ক বল
লিঙ্ক দূরত্ব
বিকর্ষণ বল
গ্রাফ সেটিংস খুলুন
স্ক্রিনশট ক্লিপবোর্ডে কপি করা হয়েছে।
গ্রুপসমূহ
কোয়েরি লিখুন...
গ্রুপ মুছুন
নতুন গ্রুপ
রঙ পরিবর্তন করতে ক্লিক করুন\nগ্রুপ সাজাতে ড্র্যাগ করুন
গ্রাফ টাইমল্যাপ্স অ্যানিমেশন শুরু করুন
টাইমল্যাপ্স অ্যানিমেশন শুরু করুন
অ্যানিমেট করুন
ব্যাকলিঙ্ক
স্ট্যাটাস বারে ব্যাকলিঙ্কের সংখ্যা দেখান।
ব্যাকলিঙ্ক খুলুন
ব্যাকলিঙ্ক প্যান দেখান
বর্তমান ফাইলের ব্যাকলিঙ্ক খুলুন।
ডকুমেন্টের শেষে ব্যাকলিঙ্ক দেখান
ডকুমেন্টের ব্যাকলিঙ্ক
লিঙ্ক করা মেনশন
কোনো ব্যাকলিঙ্ক পাওয়া যায়নি।
আনলিঙ্কড মেনশন
সার্চ ফিল্টার দেখান
লিঙ্ক
{{displayText}} ডকুমেন্টের ব্যাকলিঙ্কগুলো
এর কোনো আনলিঙ্কড মেনশন নেই।

ডকুমেন্টের শেষে ব্যাকলিঙ্ক দেখান
সম্পূর্ণ নতুন প্যানে ব্যাকলিঙ্ক দেখান।
আউটগোয়িং লিঙ্ক
বর্তমান নোটের আউটগোয়িং লিঙ্ক এবং অন্যান্য নোটের আনলিঙ্কড মেনশন দেখান।
আউটগোয়িং লিঙ্ক খুলুন
আউটগোয়িং লিঙ্ক প্যান দেখান
বর্তমান ফাইলের আউটগোয়িং লিঙ্ক খুলুন
{{displayText}} থেকে আউটগোয়িং লিঙ্ক
লিঙ্কসমূহ
কোনো লিঙ্ক পাওয়া যায়নি।
আনলিঙ্কড মেনশন
এই ফাইলের সাথে লিঙ্ক করুন
এখনো তৈরি করা হয়নি
ট্যাগ প্যান
ট্যাগ
সব ট্যাগ এবং সেগুলোর ব্যবহারের সংখ্যা দেখায়।
ট্যাগ প্যান দেখান
কোনো ট্যাগ পাওয়া যায়নি।
ট্যাগ নাম (A থেকে Z)
ট্যাগ নাম (Z থেকে A)
ব্যবহার (বেশি থেকে কম)
ব্যবহার (কম থেকে বেশি)
নেস্টেড ট্যাগ দেখান
সব ভাঁজ করুন
সব প্রসারিত করুন
পাদটীকা ভিউ
পাদটীকা
বর্তমান নোটের পাদটীকাগুলোর একটি তালিকা দেখান।
পাদটীকা দেখান
কোনো পাদটীকা পাওয়া যায়নি।
প্রপার্টি ভিউ
আপনার ফাইলগুলোর মেটাডেটা দেখান।
সব প্রপার্টি
ফাইল প্রপার্টি
{{displayText}}-এর ফাইল প্রপার্টি
সব প্রপার্টি দেখান
ফাইল প্রপার্টি দেখান
বৈশিষ্ট্য মোছা
বৈশিষ্ট্যসমূহ মোছা
স্বয়ংক্রিয়
স্বয়ংক্রিয় ({{type}})
কোনো প্রপার্টি পাওয়া যায়নি।
অবৈধ প্রপার্টি।
প্রপার্টির নাম (A থেকে Z)
প্রপার্টির নাম (Z থেকে A)
ব্যবহার (বেশি থেকে কম)
ব্যবহার (কম থেকে বেশি)
“{{oldKey}}” প্রপার্টিকে “{{newKey}}”-এর সাথে মার্জ করবেন?
সংঘর্ষ হলে, মানগুলো একত্রিত হবে অথবা “{{oldKey}}”-এর মান ব্যবহার করা হবে।
সব ভাঁজ করুন
সব প্রসারিত করুন
ফাইল প্রপার্টি খুলুন
ডেইলি নোট খুলুন
পৃষ্টার প্রিভিউ
অভ্যন্তরীণ লিঙ্কের উপর কার্সর রাখলে একটি নোটের প্রিভিউ দেখায়। সম্পাদক মোডে Ctrl/Cmd + হোভার।
“{{linktext}}” খুঁজে পাওয়া যায়নি।
"{{linktext}}" এখনো তৈরি করা হয়নি। তৈরি করতে ক্লিক করুন।
ফুটনোট {{id}} খুঁজে পাওয়া যায়নি। তৈরি করতে ক্লিক করুন।
সম্পাদক
প্রিভিউ
অনুসন্ধান, ব্যাকলিঙ্ক এবং আউটগোয়িং লিঙ্ক
ট্যাব হেডার
হোভার করে পৃষ্ঠা প্রিভিউ চালু করতে {{key}} প্রয়োজন
বুকমার্ক
বারংবার ব্যবহৃত ফাইল ও অনুসন্ধান বুকমার্ক করুন।
বুকমার্ক দেখান
সব সংকুচিত করুন
সক্রিয় ট্যাব বুকমার্ক করুন...
নতুন বুকমার্ক গ্রুপ
বুকমার্ক...
বুকমার্ক যোগ করুন
বুকমার্ক সম্পাদনা করুন
কার্সরের নিচের ব্লক বুকমার্ক করুন...
কার্সরের নিচের শিরোনাম বুকমার্ক করুন...
বর্তমান অনুসন্ধান বুকমার্ক করুন...
বর্তমান ফাইলের বুকমার্ক সরান
{{count}}টি ট্যাব বুকমার্ক করুন...
{{count}}টি ট্যাব বুকমার্ক করুন...
সব ট্যাব বুকমার্ক করুন...
এই গ্রাফ বুকমার্ক করুন...
বুকমার্ক
বুকমার্ক করা হয়েছে
{{count}}টি বুকমার্ক
{{count}}টি বুকমার্ক
কোনো বুকমার্ক পাওয়া যায়নি
বুকমার্ক খোলা যায়নি।
ডেটা ফাইলটি নষ্ট হয়েছে।
শিরোনামহীন গ্রুপ
শিরোনামহীন গ্রাফ
সম্পাদনা...
সরান
নাম পরিবর্তন
এই ব্লকটি বুকমার্ক করুন...
এই শিরোনামটি বুকমার্ক করুন...
বুকমার্ক করার জন্য কোনো অনুসন্ধান নেই।
অবস্থান
কোয়েরি
শিরোনাম
বুকমার্ক গ্রুপ
বুকমার্কসমূহ
কাস্টম CSS
ভল্ট ফোল্ডারে থাকা “obsidian.css” পড়ুন এবং প্রয়োগ করুন।
কমিউনিটি থিম
কমিউনিটি থিমের ডেটা আনা হচ্ছে...
ফিল্টার...
শুধু ডার্ক থিম
শুধু লাইট থিম
ব্যবহার করুন
এই থিম ব্যবহার বন্ধ করুন
ইনস্টল করে ব্যবহার করুন
আপডেট
এই থিমটি কোনো README ফাইল দেয়নি।
থিম সরান
GitHub-এ দেখুন
কমিউনিটি থিম লোড করা যায়নি, অনুগ্রহ করে আপনার নেটওয়ার্ক পরীক্ষা করুন।
আপনি এখন {{title}} কে আপনার CSS থিম হিসেবে ব্যবহার করছেন।
{{title}} থিমটি মুছে ফেলা হয়েছে।
{{title}} থিমটি আপডেট করা হয়েছে।
ইনস্টল করা হয়েছে
লিগ্যাসি
সব আপডেট করুন
কমিউনিটি থিম লোড করতে ব্যর্থ হয়েছে।
কোনো থিম আপডেট পাওয়া যায়নি।
আপডেট করার জন্য {{count}}টি থিম পাওয়া গেছে।
আপডেট করার জন্য {{count}}টি থিম পাওয়া গেছে।
"{{name}}" থিম ইনস্টল করতে ব্যর্থ হয়েছে।
"{{name}}" থিম সফলভাবে ইনস্টল হয়েছে।
"{{name}}" থিম ইনস্টল করা হচ্ছে...
{{themeCount}}টি দেখানো হচ্ছে:
আপডেট উপলব্ধ
কমান্ড প্যালেট
কোনো কমান্ড চালাতে শুধু সেটি টাইপ করুন। UI ব্যবহার বা শর্টকাট মনে রাখার প্রয়োজন নেই।
কমান্ড প্যালেট খুলুন
নেভিগেট করতে
ব্যবহার করতে
বন্ধ করতে
কোনো কমান্ড পাওয়া যায়নি।
একটি কমান্ড টাইপ করুন...
পিন করা কমান্ডসমূহ
Markdown ফরম্যাট ইম্পোর্টার
অন্যান্য অ্যাপ থেকে Markdown Obisidian-এর ফরম্যাটে রূপান্তর করুন।
Markdown ইম্পোর্টার খুলুন
Roam Research ট্যাগ ফিক্সার
"#tag" এবং "#[[tag]]" কে "[[tag]]" এ রূপান্তর করে।
Roam Research হাইলাইট ফিক্সার
"^^highlight^^" কে "==highlight==" এ রূপান্তর করে।
Roam Research TODO রূপান্তরকারী
"{{[[TODO]]}}" কে "[ ]" এ রূপান্তর করে।
Bear হাইলাইট ফিক্সার
"::highlight::" কে "==highlight==" এ রূপান্তর করে।
Zettelkasten লিঙ্ক ফিক্সার
"[[UID]]" লিঙ্ককে পুরোপুরিভাবে"[[UID File Name]]" এ ঠিক করে।
Zettelkasten লিঙ্ক সৌন্দর্যবর্ধক
"[[UID]]" লিঙ্ক ঠিক করে এবং সেগুলোকে "[[UID File Name|File Name]]" আকারে সুন্দর করে।
ফ্রন্টম্যাটার মাইগ্রেশন
Obisidian v1.9+ এর জন্য প্রয়োজনীয় কঠোর ফরম্যাটে ফ্রন্টম্যাটারের ট্যাগ, ছদ্মনাম ও cssclasses স্থানান্তর করে।
সতর্কতা: ইম্পোর্টারটি বর্তমান ফাইল সহ আপনার ভল্টের সব ফাইল রূপান্তর করবে।
আপনার ফাইলগুলো ওভাররাইট হবে। রূপান্তরের আগে সব ফাইলের ব্যাকআপ নিন।
রূপান্তর শুরু করুন
বন্ধ করুন
পিছনে যান
সম্পন্ন
প্রক্রিয়াধীন...
বাতিল করা হচ্ছে...
সম্পন্ন হয়েছে!
প্রক্রিয়াধীন ফাইল
পরিবর্তিত ফাইল
মোট প্রতিস্থাপন
ব্যর্থ
দৈনিক নোট
আজকের দৈনিক নোট খুলুন, অথবা না থাকলে একটি তৈরি করুন।
আজ
আজকের নোট খুলুন
আগের দৈনিক নোট খুলুন
পরবর্তী দৈনিক নোট খুলুন
দৈনিক নোটে লেখা যোগ করুন
দৈনিক নোটে লিঙ্ক যোগ করুন
দৈনিক নোট তৈরি করা যায়নি। "{{format}}" একটি বৈধ ফরম্যাট নয়।
দৈনিক নোট তৈরি করা যায়নি। "{{folderOption}}" ফোল্ডার পাওয়া যায়নি।
দৈনিক নোট তৈরি করা যায়নি। "{{template}}" টেমপ্লেট ফাইল পাওয়া যায়নি।
এর আগে কোনো দৈনিক নোট নেই।
এর পরে কোনো দৈনিক নোট নেই।
তারিখের ফরম্যাট
আপনার ভল্টে দৈনিক নোটের নামকরণ কীভাবে হবে তা বেছে নিন।
কাস্টম ফরম্যাট
কাস্টম
অবৈধ তারিখ ফরম্যাট
দৈনিক নোট ফোল্ডার পাওয়া যায়নি।
আরও সিনট্যাক্সের জন্য দেখুন: 
ফরম্যাট রেফারেন্স
এটি দেখতে এমন হবে: 
নতুন ফাইলের অবস্থান
নতুন দৈনিক নোট তৈরি করার ফোল্ডার অবস্থান।
টেমপ্লেট ফাইলের অবস্থান
টেমপ্লেট হিসেবে ব্যবহৃত ফাইলের অবস্থান।
একক নোট নির্মাতা
Zettelkasten বা স্লিপ বক্সের মতো ওয়ার্কফ্লোর জন্য ইউনিক টাইমস্ট্যাম্প প্রিফিক্সসহ নোট তৈরি করুন।
একক
নতুন একক নোট তৈরি করুন
নতুন অনন্য নোট
একক অভ্যন্তরীণ লিঙ্ক যোগ করুন
নতুন ফাইলের অবস্থান
নতুন একক নোট তৈরি করার ফোল্ডার অবস্থান।
একক নোট তৈরি করা যায়নি। "{{folderOption}}" ফোল্ডার পাওয়া যায়নি।
টেমপ্লেট ফাইলের অবস্থান
টেমপ্লেট হিসেবে ব্যবহৃত ফাইলের অবস্থান।
উদাহরণ: folder1/note
একক প্রিফিক্স ফরম্যাট
একক নোট তৈরি করা যায়নি। "{{template}}" টেমপ্লেট ফাইল পাওয়া যায়নি।
"{{format}}" ফরম্যাট দিয়ে একক নোট তৈরি করা ব্যর্থ হয়েছে
রান্ডম নোট
একটি রান্ডম নোট খুলুন। পর্যালোচনা ও সন্ধানের জন্য উপকারী।
রান্ডম
রান্ডম নোট খুলুন
রূপরেখা
বর্তমান ফাইল বা লিঙ্কড প্যানের রূপরেখা প্রদর্শন করে।
রূপরেখা খুলুন
রূপরেখা প্যান দেখান
বর্তমান ফাইলের রূপরেখা খুলুন
{{displayText}}-এর রূপরেখা
কোনো শিরোনাম পাওয়া যায়নি।
বর্তমান অংশে স্বয়ংক্রিয় স্ক্রল
শব্দ গণনা
স্ট্যাটাস বারে শব্দের সংখ্যা দেখান।
স্লাইড
মার্কডাউন থেকে উপস্থাপনা করুন। স্লাইড আলাদা করতে "---" ব্যবহার করুন।
উপস্থাপনা শুরু করুন
অডিও রেকর্ডার
অডিও রেকর্ড করার পরে আটাচমেন্ট হিসেবে সংরক্ষণ করুন।
অডিও রেকর্ডিং শুরু করুন
অডিও রেকর্ডিং বন্ধ করুন
রেকর্ডিং শুরু/বন্ধ
মাইক্রোফোনের অনুমতি প্রত্যাখ্যান করা হয়েছে, অনুগ্রহ করে সেটিংস থেকে অনুমতি দিন।
রেকর্ডিং শুরু করতে অনুগ্রহ করে মাইক্রোফোনের অনুমতি দিন।
কোনো মাইক্রোফোন সংযুক্ত নেই।
ডিফল্ট অ্যাপে খুলুন
বর্তমান ফাইল ডিফল্ট অ্যাপে খোলার জন্য বোতাম যোগ করুন।
ডিফল্ট অ্যাপে খুলুন
শেয়ার করুন
ফোল্ডারে দেখান
ফাইন্ডারে দেখান
টেমপ্লেট
টেমপ্লেট ফোল্ডার থেকে টেমপ্লেট কনটেন্ট যুক্ত করুন।
টেমপ্লেট স্থাপন করুন
বর্তমান তারিখ স্থাপন করুন
বর্তমান সময় স্থাপন করুন
টেমপ্লেট ফোল্ডারের অবস্থান
এই ফোল্ডারের ফাইলগুলো টেমপ্লেট হিসেবে ব্যবহৃত হবে।
তারিখের ফরম্যাট
টেমপ্লেট ফাইলে {{date}} এই মান দ্বারা প্রতিস্থাপিত হবে।
একবারের জন্য ফরম্যাট বদলাতে {{date:YYYY-MM-DD}} ব্যবহার করতে পারেন।
সময়ের ফরম্যাট
টেমপ্লেট ফাইলে {{time}} এই মান দ্বারা প্রতিস্থাপিত হবে।
একবারের জন্য ফরম্যাট বদলাতে {{time:HH:mm}} ব্যবহার করতে পারেন।
নেভিগেট করতে
টেমপ্লেট স্থাপন করতে
বাতিল করতে
কোনো টেমপ্লেট পাওয়া যায়নি
টেমপ্লেট তালিকা করতে ব্যর্থ। টেমপ্লেট ফোল্ডারটি অবৈধ।
টেমপ্লেট তালিকা করতে ব্যর্থ। "{{folderOption}}" ফোল্ডারটি পাওয়া যায়নি।
টেমপ্লেট প্রবেশ করানো যায়নি| টেমপ্লেট ফাইলের প্রপার্টি পড়া যায়নি।
টেমপ্লেট তালিকা করা সম্ভব হয়নি। কোনো টেমপ্লেট ফোল্ডার নির্ধারণ করা হয়নি।
টেমপ্লেটের নাম লিখুন...
স্বচ্ছ উইন্ডো
গভীরতার অনুভূতি বাড়াতে স্বচ্ছতা প্রভাব(জানালার কাচের মতো) চালু করুন। ডার্ক মোডের সাথে সবচেয়ে ভালো কাজ করে। Linux সমর্থিত নয়।
স্ল্যাশ কমান্ড
এডিটরে ফরোয়ার্ড স্ল্যাশ লিখে স্ল্যাশ কমান্ড চালু করার সুবিধা দেয়।
সম্পাদক স্ট্যাটাস
বর্তমান সম্পাদক মোড দেখাতে ও পরিবর্তন করতে স্ট্যাটাস বারে আইটেম যোগ করে।
পঠন
সোর্স মোড
লাইভ প্রিভিউ
প্রকাশ
অবসিডিয়ান পাবলিশ এর মাধ্যমে আপনার নোট প্রকাশ করুন।
পরিবর্তন প্রকাশ করুন...
বর্তমান ফাইল প্রকাশ করুন
পরিবর্তন প্রকাশ করতে ইন্টারনেট সংযোগ প্রয়োজন।
Obisidian পাবলিশ একটি পেইড অ্যাড-অন সার্ভিস যা আপনাকে সরাসরি অনলাইনে নোট প্রকাশ করতে সাহায্য করে।
প্রকাশ শুরু করতে হলে অনুগ্রহ করে লগইন করুন বা নতুন Obisidian অ্যাকাউন্ট তৈরি করুন।
আপনার Obisidian পাবলিশ সাবস্ক্রিপশন নেই।
ক্রয়
সাইট পরিচালনা করুন
আপনার কোনো সাইট নেই।
নির্বাচন করুন
সাইট আইডি সম্পাদনা করুন
সাইট মুছুন
আপনি কি নিশ্চিত যে এই সাইটটি মুছতে চান?
এটি ততক্ষণাৎ এবং পুরোপুরি আপনার সাইট মুছে দেবে।
"{{site}}" সাইট মুছে ফেলা নিশ্চিত করুন
সাইট আইডি
আপনার সাইটের ঠিকানা হবে https://publish.obsidian.md/{site id}। পরে পরিবর্তন করা যাবে। শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা ও ড্যাশ থাকতে পারে।
একটি সাইট আইডি নির্বাচন করুন
তৈরি করুন
সাইট আইডিতে শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা ও ড্যাশ থাকতে পারে।
এই সাইট আইডি ইতিমধ্যেই ব্যবহৃত হচ্ছে, অনুগ্রহ করে অন্য কিছু চেষ্টা করুন।
সাইট তৈরি করার সময় একটি সমস্যা হয়েছে।
সাইট অপশন
সাধারণ
কম্পোনেন্ট
চেহারা
পড়ার অভিজ্ঞতা
অন্যান্য সাইট সেটিংস
সাইটের নাম
আপনার প্রকাশিত সাইটের নাম। এটি সাইটের পেজ টাইটেলে দেখাবে।
আপনার সাইটের নাম
হোমপেজ ফাইল
ব্যবহারকারী প্রথম যে পেজটি দেখবে
একটি প্রকাশিত ফাইল নির্বাচন করুন
লোগো
আপনার সাইটের লোগো হিসেবে একটি ছবি নির্বাচন করুন।
ভল্টে থাকা যেকোনো আপলোড করা ছবি...
সাইট সহযোগিতা
এই সাইটের সহযোগীদের পরিচালনা করুন।
নেভিগেশন কাস্টমাইজ করুন
নেভিগেশন আইটেমের ক্রম পরিবর্তন করুন এবং পেজ বা ফোল্ডার লুকান।
নেভিগেশন আইটেম প্রদর্শনের ক্রম
নেভিগেশন থেকে পেজ বা ফোল্ডার লুকান
ডান ক্লিক করে "লুকান" নির্বাচন করলে নির্দিষ্ট পেজ নেভিগেশনে দেখা যাবে না। তবে লিঙ্ক বা সরাসরি URL দিয়ে প্রবেশ করা যাবে।
লুকানো আইটেম দেখান
পরিচালনা করুন
নেভিগেশন
আপনার পাবলিশ সাইটে নেভিগেশন আইটেমগুলোর ক্রম কাস্টমাইজ করতে ড্র্যাগ ও ড্রপ করুন।
নেভিগেশন থেকে লুকান
পরিচালনা করুন
থিম
আপনার সাইটের জন্য ডিফল্ট রঙের স্কিম নির্বাচন করুন।
সিস্টেম অনুযায়ী মানিয়ে নিন
আলো/অন্ধকার টগল
ভিজিটরদের নিজে আলো ও অন্ধকার থিম পরিবর্তন করার সুযোগ দিন।
নেভিগেশন দেখান
আপনার প্রকাশিত সাইটের বাম পাশে সব প্রকাশিত পৃষ্ঠার তালিকা দেখান।
সার্চ বার দেখান
নেভিগেশনের উপরে একটি সার্চ বার দেখান যা ভিজিটরদের পৃষ্ঠা ও শিরোনাম খুঁজতে সাহায্য করবে।
গ্রাফ ভিউ দেখান
প্রতিটি পৃষ্ঠায় একটি ছোট লোকাল গ্রাফ প্রদর্শন করুন।
সূচিপত্র দেখান
প্রতিটি পৃষ্ঠায় শিরোনামগুলোর আউটলাইন দেখান।
ব্যাকলিঙ্ক দেখান
প্রতিটি পৃষ্ঠার শেষে ব্যাকলিঙ্ক সেকশন দেখান।
স্লাইডিং উইন্ডো ব্যবহার করুন
নতুন পৃষ্ঠা ডান পাশে নতুন পেনে খুলুন। অনুভূমিকভাবে স্ক্রল করার সুবিধা দেয়।
হোভার প্রিভিউ দেখান
লিঙ্কের উপর মাউস রাখলে পৃষ্ঠার প্রিভিউ দেখান।
পৃষ্ঠার শিরোনাম লুকান
পৃষ্ঠার শিরোনাম হেডিং লুকান। পৃষ্ঠার শুরুতে নিজের শিরোনাম থাকবে|
পাঠযোগ্য লাইনের দৈর্ঘ্য
লাইনের সর্বোচ্চ দৈর্ঘ্য সীমিত করুন। সেক্ষেত্রে স্ক্রিনে কম কনটেন্ট দেখাবে, তবে দীর্ঘ অনুচ্ছেদ পড়তে সহজ হবে।
পাসওয়ার্ড
পাসওয়ার্ড দিয়ে আপনার সাইটে প্রবেশ সীমাবদ্ধ করুন।
Google Analytics ট্র্যাকিং কোড
আপনার সাইটের জন্য Google Analytics কনফিগার করুন। এটি শুধুমাত্র কাস্টম ডোমেইন URL-এর জন্য প্রযোজ্য। স্থানীয় আইন ও বিধি মেনে চলুন।
পরিচালনা করুন
সাইট সেটিংস সংরক্ষণ করুন
আপনার সাইটের অপশনগুলো আপডেট হয়েছে।
ফিরে যান
প্রকাশ করা হচ্ছে
সাইট পরিবর্তন করুন
লিঙ্কড যোগ করুন
বর্তমানে নির্বাচিত আইটেমগুলোর সাথে যুক্ত সব ফাইল যোগ করুন
{{count}}টি লিঙ্কড ফাইল যোগ করা হয়েছে।
{{count}}টি লিঙ্কড ফাইল যোগ করা হয়েছে।
সাইট বিকল্পগুলো পরিবর্তন করুন
কোনো পরিবর্তন শনাক্ত করা যায়নি।
পরিবর্তিত
অপরিবর্তিত ( মুছতে নির্বাচন করুন)
 নির্বাচিত
সব নির্বাচন করুন
নেভিগেশন আইটেম
সব নির্বাচন বাতিল করুন
নতুন
প্রকাশ করুন
এই সাইটে প্রকাশ করার অনুমতি আপনার নেই।
অনুগ্রহ করে অন্তত একটি ফাইল নির্বাচন করুন।
পরিবর্তন আপলোড করুন
সম্পন্ন
বন্ধ করুন
আপলোড হচ্ছে
প্রকাশের জন্য
মুছে ফেলার জন্য
প্রকাশিত
মুছে ফেলা হয়েছে
ব্যর্থ
বাতিল করা হয়েছে
পরিবর্তন করুন
পরিবর্তনগুলো সাইটে দেখাতে কয়েক মিনিট সময় লাগতে পারে। সর্বশেষ পরিবর্তন না দেখালে ব্রাউজারের ক্যাশে পরিষ্কার করুন।
আপনি এখানে আপনার সাইট ভিজিট করতে পারেন: 
কিছু একটা ভুল হয়েছে। বিস্তারিত জানতে ডেভেলপার কনসোল দেখুন।
একটি নেটওয়ার্ক ত্রুটি ঘটেছে।
পাসওয়ার্ড পরিচালনা করুন
পাসওয়ার্ড যোগ করুন
নতুন পাসওয়ার্ড
আপনার সাইটে বর্তমানে কোনো পাসওয়ার্ড নেই। যে কেউ এটি ভিজিট করতে পারে।
আপনার সাইট পাসওয়ার্ড দ্বারা সুরক্ষিত। একাধিক পাসওয়ার্ড থাকলে যেকোনো একটি দিয়ে প্রবেশ করা যাবে।
পাসওয়ার্ড
আপনার পাসওয়ার্ডের একটি হ্যাশ নিরাপদভাবে সংরক্ষণ করা হবে। এটি একবার সেট করলে দ্বিতীয়বার প্লেইন টেক্সটে দেখা যাবে না।
আপনার পাসওয়ার্ড
ডাকনাম (ঐচ্ছিক)
এই পাসওয়ার্ডটি মনে রাখতে একটি ডাকনাম দিন।
এই পাসওয়ার্ড যোগ করুন
শিরোনামহীন পাসওয়ার্ড
{{time}} এ তৈরি
নতুন পাসওয়ার্ড যোগ করা হয়েছে
কাস্টম ডোমেইন
https://publish.obsidian.md/{site id} এর পরিবর্তে নিজের ডোমেইন ব্যবহার করুন।
সার্চ ইঞ্জিন ইনডেক্স বন্ধ করুন
সার্চ ইঞ্জিনকে আপনার সাইট ইনডেক্স করা থেকে বিরত রাখুন।
কনফিগার করুন
কাস্টম ডোমেইন কনফিগার করুন
কাস্টম URL
যে URL-এ আপনার সাইট থাকবে।
কাস্টম ডোমেইনে রিডাইরেক্ট করুন
publish.obsidian.md/id থেকে ভিজিটরদের আপনার কাস্টম ডোমেইনে পাঠান।
ডোমেইন সেটিং আপডেট করুন
আরও তথ্যের জন্য আমাদের হেল্প সাইটে থাকা {{link}} দেখুন।
কাস্টম ডোমেইন সেটআপ গাইড
আপনি {{limit}}টির মধ্যে {{site}}টি ব্যবহার করছেন।
আরও সাইট কিনুন
আপনি এখনো কোনো সাইট কেনেননি।
একটি সাইট নিন
"{{name}}" এর শেয়ারিং পরিচালনা করুন
এই সাইটটি বর্তমানে নিচের ব্যক্তিদের সাথে শেয়ার করা হয়েছে।
এই সাইটটি বর্তমানে কারো সাথে শেয়ার করা হয়নি।
অপেক্ষমাণ
ব্যবহারকারী সরান
ব্যবহারকারী আমন্ত্রণ করুন
ইমেইল লিখুন...
অনুগ্রহ করে একটি বৈধ ইমেইল দিন।
সাইট দেখতে সেটিংস → কোর প্লাগইন থেকে পাবলিশ প্লাগইন সক্রিয় করুন।
আপনার সাইটসমূহ
আপনার সাথে শেয়ার করা সাইটসমূহ
এই সাইটে সহযোগিতা বন্ধ করুন
সাইট সহযোগিতা বন্ধ করার নিশ্চয়তা
এতে এই সাইটটি আপনার শেয়ারকৃত তালিকা থেকে সরিয়ে দেওয়া হবে। এই কাজটি আর ফেরত নেওয়া যাবে না।
আবার সহযোগিতা করতে চাইলে সাইট মালিকের সাথে যোগাযোগ করুন।
ছেড়ে দিন
লাইভ সংস্করণের সাথে তুলনা করুন
লাইভ সংস্করণ ব্যবহার করুন
লোকাল সংস্করণ ওভাররাইট নিশ্চিত করুন
আপনি কি নিশ্চিতভাবে লোকাল সংস্করণ মুছে ফেলতে চান?
লাইভ সংস্করণ ব্যবহার করা হবে এবং আপনার লোকাল ফাইল বাতিল হবে। প্রয়োজনে ব্যাকআপ নিন।
এগিয়ে যান
সফলভাবে লাইভ সংস্করণ ব্যবহার করে লোকাল সংস্করণ ওভাররাইট করা হয়েছে।
লাইভ সাইটে খুলুন
ফাইল খুলুন
পাবলিশ ফিল্টার পরিচালনা করুন
অন্তর্ভুক্ত ফোল্ডার
এই ফোল্ডারের ফাইলগুলো স্বয়ংক্রিয়ভাবে প্রকাশের জন্য নির্বাচিত হবে।
বর্তমানে অন্তর্ভুক্ত ফোল্ডারসমূহ:
বর্জিত ফোল্ডার
এই ফোল্ডারের ফাইলগুলো প্রকাশের তালিকায় দেখানো হবে না।
Obisidian পাবলিশ বর্তমানে {{folders}}টি ফোল্ডার অন্তর্ভুক্ত করছে।
Obisidian পাবলিশ বর্তমানে {{folders}}টি ফোল্ডার বাদ দিচ্ছে।
অন্তর্ভুক্ত ফোল্ডার পরিচালনা করুন
বর্জিত ফোল্ডার পরিচালনা করুন
একটি ফোল্ডার অন্তর্ভুক্ত করুন
আপনি বিদ্যমান ও ভবিষ্যতে তৈরি হওয়া ফোল্ডার অন্তর্ভুক্ত করতে পারবেন।
সাপোর্টের সাথে যোগাযোগ করুন
নেভিগেশন প্রিভিউ
ওয়ার্কস্পেস
ওয়ার্কস্পেস লেআউট সংরক্ষণ ও লোড করুন।
ওয়ার্কস্পেস লেআউট লোড করুন
ওয়ার্কস্পেস লেআউট পরিচালনা করুন
লেআউট সংরক্ষণ করুন
সংরক্ষণ করে অন্য লেআউট লোড করুন
বর্তমান ওয়ার্কস্পেস লেআউট এই নামে সংরক্ষণ করুন...
সংরক্ষণ
লোড
লেআউট মুছুন
অনুগ্রহ করে নতুন লেআউটের জন্য একটি নাম দিন।
লেআউট সফলভাবে সংরক্ষণ করা হয়েছে।
কোনো সংরক্ষিত লেআউট পাওয়া যায়নি।
{{time}} এ পরিবর্তিত
লেআউটের নাম লিখুন...
সিঙ্ক
Obisidian সিঙ্ক-এর মাধ্যমে আপনার ফাইল সিঙ্ক করুন।
ভার্সন ইতিহাস দেখুন
সিঙ্ক সেটআপ করুন
ভার্সন ইতিহাস খুলুন
সিঙ্ক ইতিহাস দেখান
অ্যাক্টিভিটি লগ খুলুন
আরও লোড করুন
পার্থক্য দেখান
ক্লিপবোর্ডে কপি করুন
এই সংস্করণ পুনরুদ্ধার করুন
এই সংস্করণটিই ইতিমধ্যে সর্বশেষ।
{{time}} এর সংস্করণ সফলভাবে পুনরুদ্ধার করা হয়েছে
এই ফাইলটি মুছে ফেলা হয়েছে
{{device}} এর মাধ্যমে মুছে ফেলা হয়েছে
এই ফাইলটির আগের নাম ছিল "{{filepath}}"
“{{from}}” থেকে “{{to}}” এ নাম পরিবর্তন করা হয়েছে
“{{from}}” থেকে সরানো হয়েছে
“{{from}}” থেকে “{{to}}” এ সরানো হয়েছে
১টি সংস্করণ
{{revisions}}টি সংস্করণ
{{device}} এর মাধ্যমে
এই ফাইলটির কোনো সিঙ্ক ইতিহাস নেই।
খালি
ভার্সন ইতিহাস আনতে ব্যর্থ
সেটিংস ফাইল
মুছে ফেলা ফাইল
ভার্সন ইতিহাস
ইতিহাস দেখতে মুছে ফেলা ফাইলে ক্লিক করুন।
রিমোট ভল্ট তৈরি করুন
অনুগ্রহ করে একটি পাসওয়ার্ড দিন।
ভল্টের নাম খালি হতে পারে না।
রিমোট ভল্ট "{{name}}" সফলভাবে তৈরি হয়েছে।
রিমোট ভল্ট আপনার ভল্টকে ডিভাইসগুলোর মধ্যে নিরাপদভাবে সিঙ্ক করে।
ভল্টের নাম
এই ভল্টটি কিসের জন্য তা মনে রাখতে সাহায্য করে।
অঞ্চল
স্বয়ংক্রিয়
আপনার নিকটবর্তী সার্ভার অঞ্চল নির্বাচন করুন। এটি ভবিষ্যতে পরিবর্তন করা যাবে না।
আমার ভল্ট
এনক্রিপশন
এন্ড-টু-এন্ড এনক্রিপশন সর্বোচ্চ নিরাপত্তা দেয় তবে পাসওয়ার্ড সংরক্ষণ করা আপনার দায়িত্ব। স্ট্যান্ডার্ড এনক্রিপশনে Obisidian পরিচালিত কী ব্যবহৃত হয়।
এই অপশনটি পরে পরিবর্তন করা যাবে না।
এন্ড-টু-এন্ড এনক্রিপশন
স্ট্যান্ডার্ড এনক্রিপশন
এনক্রিপশন পাসওয়ার্ড
এই পাসওয়ার্ড পরে পরিবর্তন করা যাবে না।
এই পাসওয়ার্ড ভুলে গেলে রিমোট ডেটা ব্যবহার করা যাবে না।
এটি আপনার লোকাল ডেটাকে প্রভাবিত করবে না।
রিমোট ভল্ট “{{name}}” এনক্রিপ্টেড আছে। আনলক করতে পাসওয়ার্ড দিন।
আপনার পাসওয়ার্ড
রিমোট ভল্ট খুলুন
ভল্ট খুলুন
আপনার রিমোট ভল্টসমূহ
{{time}} এ তৈরি
মুছুন
নাম পরিবর্তন করুন
রিমোট ভল্ট "{{name}}" এর নাম পরিবর্তন করুন
এই রিমোট ভল্টের জন্য নতুন নাম দিন।
শেয়ারিং পরিচালনা করুন
ভল্ট মুছে ফেলার নিশ্চয়তা
আপনি কি নিশ্চিতভাবে এই রিমোট ভল্টটি মুছতে চান?
সার্ভারের সব ডেটা ও ভার্সন ইতিহাস মুছে যাবে। লোকাল ফাইল অক্ষত থাকবে।
এই ভল্টটি আর ফেরত পাওয়া যাবে না।
{{name}} মুছে ফেলা হয়েছে।
Obisidian সিঙ্ক: সংযুক্ত রিমোট ভল্ট আর নেই।
সংযোগ করুন
সংযোগ বিচ্ছিন্ন করুন
সিঙ্ক: {{status}}
আপনার কোনো রিমোট ভল্ট নেই।
আপনার সক্রিয় Obisidian সিঙ্ক সাবস্ক্রিপশন নেই।
অনুগ্রহ করে ভিজিট করুন
{{type}} ফাইল প্রিভিউ করা সম্ভব নয়।
নতুন ভল্ট তৈরি করুন
সিঙ্ক লগ
সব
ত্রুটি
এড়িয়ে যাওয়া
মার্জ কনফ্লিক্ট
সিঙ্ক লগ কপি করুন
সিঙ্ক লগ সফলভাবে কপি করা হয়েছে।
আবার চেষ্টা করুন
ক্রয় করুন
তৃতীয় পক্ষের সিঙ্ক সার্ভিসের সাথে দ্বন্দ্ব সনাক্ত হয়েছে
সতর্কতা: আপনার ভল্টে {{service}} তৃতীয় পক্ষের সিঙ্ক সার্ভিস হিসেবে ব্যবহৃত হচ্ছে। এই ভল্টে Obisidian সিঙ্ক ব্যবহার করলে ফাইল কনফ্লিক্ট, ডেটা ক্ষতি বা করাপশন হতে পারে।
আপনি যদি iCloud Drive ব্যবহার করেন, তাহলে আপনার Documents ও Desktop ফোল্ডার iCloud দ্বারা সিঙ্ক হতে পারে। এটি Obisidian সিঙ্ক এর সাথে দ্বন্দ্ব তৈরি করতে পারে।
রিমোট ভল্ট
নির্বাচন করুন
পরিচালনা করুন
বর্তমানে "{{name}}" রিমোট ভল্টের সাথে সংযুক্ত।
বর্তমানে কোনো রিমোট ভল্টের সাথে সংযুক্ত নয়।
সিঙ্ক অবস্থা
Obisidian সিঙ্ক বর্তমানে বিরত রয়েছে।
Obisidian সিঙ্ক বর্তমানে চালু রয়েছে।
ডিভাইসের নাম
এই নামটি সিঙ্ক লগে প্রদর্শিত হবে। খালি রাখলে ডিফল্ট নাম ব্যবহার করা হবে।
পুনরায় শুরু করুন
বিরতি দিন
মুছে ফেলা ফাইল
মুছে ফেলা ফাইল দেখুন ও পুনরুদ্ধার করুন।
সিঙ্ক কার্যকলাপ
ডিবাগিংয়ের জন্য সাম্প্রতিক সিঙ্ক কার্যকলাপ দেখুন।
দেখুন
একসাথে পুনরুদ্ধার
ফাইল পুনরুদ্ধার করুন
{{count}}টি ফাইল পুনরুদ্ধার করুন
{{count}}টি ফাইল পুনরুদ্ধার করুন
পুনরুদ্ধার করা হচ্ছে...
পুনরুদ্ধার সম্পন্ন: {{succeeded}}টি সফল এবং {{failed}}টি ব্যর্থ।
ভল্টের আকার
আপনি {{limit}} এর মধ্যে {{size}} ব্যবহার করছেন
ভল্টের আকার জানা যায়নি।
ভল্টের আকার আনা হচ্ছে...
ভল্ট আকার সীমা অতিক্রম করেছে
ভল্ট আকার সীমার কাছাকাছি
সবচেয়ে বড় ফাইল দেখুন
এই ফাইলগুলো রিমোট ভল্টে সবচেয়ে বেশি জায়গা নিচ্ছে। অ্যাটাচমেন্ট মুছে ফেলার পর পরিষ্কার বোতাম ব্যবহার করুন।
স্টোরেজ আপগ্রেড করুন
পরিষ্কার করুন
আমার পরিবর্তন লুকান
জায়গা বাঁচাতে রিমোট ভল্ট থেকে মুছে ফেলা অ্যাটাচমেন্ট স্থায়ীভাবে পরিষ্কার করুন।
পরিষ্কার সম্পন্ন হয়েছে।
ডিভাইস স্লিপ বন্ধ রাখুন
ফাইল সিঙ্ক বাকি থাকলে ডিভাইস স্লিপে যাওয়া বন্ধ রাখে।
নির্বাচিত সিঙ্ক
বর্জিত ফোল্ডার
নির্দিষ্ট ফোল্ডার সিঙ্ক হওয়া থেকে বিরত রাখুন।
বর্তমানে বর্জিত ফোল্ডারসমূহ:
পরিচালনা করুন
ছবি সিঙ্ক করুন
এই এক্সটেনশনের ছবি ফাইল সিঙ্ক করুন: {{extensions}}।
অডিও সিঙ্ক করুন
এই এক্সটেনশনের অডিও ফাইল সিঙ্ক করুন: {{extensions}}।
ভিডিও সিঙ্ক করুন
এই এক্সটেনশনের ভিডিও ফাইল সিঙ্ক করুন: {{extensions}}।
PDF সিঙ্ক করুন
PDF ফাইল সিঙ্ক করুন।
অন্যান্য সব ফাইল সিঙ্ক করুন
অসমর্থিত ফাইল টাইপ সিঙ্ক করুন।
ভল্ট কনফিগারেশন সিঙ্ক
সেটিংস ভার্সন ইতিহাস
সেটিংস ফাইলের ভার্সন ইতিহাস দেখুন ও পুনরুদ্ধার করুন।
প্রধান সেটিংস
এডিটর সেটিংস, ফাইল ও লিঙ্ক সেটিংস, কাস্টম হটকি ইত্যাদি সিঙ্ক করুন।
অ্যাপিয়ারেন্স সেটিংস
ডার্ক মোড, সক্রিয় থিম ও সক্রিয় স্নিপেট সিঙ্ক করুন।
থিম ও স্নিপেট
ডাউনলোড করা থিম ও স্নিপেট সিঙ্ক করুন।
হটকি
কাস্টম হটকি সিঙ্ক করুন।
সক্রিয় কোর প্লাগইন তালিকা
কোন কোর প্লাগইন সক্রিয় আছে সেগুলো  সিঙ্ক করুন।
কোর প্লাগইন সেটিংস
কোর প্লাগইন সেটিংস সিঙ্ক করুন।
সক্রিয় কমিউনিটি প্লাগইন তালিকা
কোন কমিউনিটি প্লাগইন সক্রিয় আছে তা সিঙ্ক করুন।
ইনস্টল করা কমিউনিটি প্লাগইন
ইনস্টল করা কমিউনিটি প্লাগইন ও তাদের সেটিংস সিঙ্ক করুন।
সিঙ্ক এখনো লোড হচ্ছে, পরে পেজ রিফ্রেশ করুন।
Obisidian সিঙ্ক হলো একটি অ্যাড-অন সিঙ্ক সার্ভিস যেখানে এন্ড-টু-এন্ড এনক্রিপশন ও ভার্সন ইতিহাস রয়েছে।
সিঙ্ক শুরু করতে লগইন করুন বা নতুন Obisidian অ্যাকাউন্ট তৈরি করুন।
বর্তমান ফাইল
সিঙ্ক পরিবর্তন
আজ
গতকাল
এই সপ্তাহ
পুরাতন
সর্বশেষ সিঙ্ক
{{count}}টি আরও
সাইন আপ
লগ ইন
বর্জিত ফোল্ডার পরিচালনা করুন
{{folders}}টি ফোল্ডার বর্তমানে Obisidian সিঙ্ক থেকে বাদ দেওয়া হয়েছে।
একটি ফোল্ডার বাদ দিন
আপনি বিদ্যমান ও ভবিষ্যতে তৈরি হওয়া ফোল্ডার বাদ দিতে পারবেন।
বর্জিত তালিকা থেকে সরান
সংযোগ সেটআপ করুন
সংযোগ করা হচ্ছে...
সংযোগ ব্যর্থ হয়েছে
রিমোট ভল্টের সাথে সংযোগ করা যায়নি।
আপনি এখন "{{name}}" এর সাথে সংযুক্ত।
সিঙ্ক শুরু করুন
ভল্ট মার্জ নিশ্চিত করুন
আপনার লোকাল ভল্টে ইতিমধ্যেই কিছু নোট রয়েছে।
আপনি যদি রিমোট ভল্ট "{{name}}" এর সাথে সংযোগ করেন, তাহলে লোকাল ভল্টের নোটগুলো রিমোট ভল্টের নোটের সাথে মার্জ হবে। কোনো দ্বন্দ্ব হলে সর্বশেষ সংস্করণ সংরক্ষিত থাকবে।
এই সেটিং কার্যকর করতে সব ডিভাইসে আপডেট করে অ্যাপ রিস্টার্ট করুন।
এই রিমোট ভল্টটি বর্তমানে নিচের ব্যক্তিদের সাথে শেয়ার করা হয়েছে।
এই রিমোট ভল্টটি বর্তমানে কারো সাথে শেয়ার করা হয়নি।
আপনার সাথে শেয়ার করা ভল্টসমূহ
এই ভল্টে সহযোগিতা বন্ধ করুন
ভল্ট সহযোগিতা বন্ধ করার নিশ্চয়তা
এতে এই ভল্টটি আপনার শেয়ারকৃত তালিকা থেকে সরিয়ে দেওয়া হবে। এই কাজটি আর ফেরত নেওয়া যাবে না।
আবার সহযোগিতা করতে চাইলে ভল্টের মালিকের সাথে যোগাযোগ করুন।
ছেড়ে দিন
রিমোট ভল্ট লোড করা যায়নি।
এই ভল্টের সাথে সংযোগ করতে Obisidian সিঙ্ক সাবস্ক্রিপশন প্রয়োজন।
সাপোর্টে যোগাযোগ করুন
Obisidian সিঙ্ক নিয়ে কোনো সমস্যায় পড়লে আমাদের সাথে যোগাযোগ করুন। support@obsidian.md এ ইমেইল করতে পারেন।
ডিবাগ তথ্য কপি করুন
সাপোর্টে ইমেইল করুন
সিঙ্ক কোনো রিমোট ভল্টের সাথে সংযুক্ত নয়।
অবসিডিয়ান সিঙ্ক সর্বোচ্চ ৫টি রিমোট ভল্ট তৈরি করতে দেয়। নতুন ভল্ট তৈরি করতে হলে একটি বিদ্যমান ভল্ট সরাতে হবে।
ভল্ট আপগ্রেড করুন
ভল্ট এনক্রিপশন আপগ্রেড করুন
রিমোট ভল্টের জন্য নতুন এনক্রিপশন সংস্করণ উপলব্ধ রয়েছে।
রিমোট ভল্ট মাইগ্রেট করুন
রিমোট ভল্ট কনফিগারেশন
মাইগ্রেট করুন
এতে আপনার রিমোট ভল্ট মুছে ফেলে নতুন এনক্রিপশন দিয়ে আবার তৈরি করা হবে। লোকাল ফাইল অক্ষত থাকবে, তবে ভার্সন ইতিহাস হারিয়ে যাবে।
ভল্ট মাইগ্রেশন নিশ্চিত করুন
এনক্রিপশন আপগ্রেড করতে ভল্টের সব ডেটা নতুন এনক্রিপশন ব্যবহার করে আবার Obisidian সিঙ্ক সার্ভারে আপলোড করা হবে। এতে পুরোনো এনক্রিপশনের সব ডেটা ও ভার্সন ইতিহাস স্থায়ীভাবে মুছে যাবে।
গুরুত্বপূর্ণ: সম্ভাব্য ডেটা ক্ষতি এড়াতে এগোনোর আগে ভল্টের একটি ব্যাকআপ নেওয়ার জোরালো পরামর্শ দেওয়া হচ্ছে।
আপগ্রেড শেষ হলে সব ডিভাইসকে নতুন রিমোট ভল্টের সাথে পুনরায় সংযোগ করতে হবে।
ভল্ট মাইগ্রেশনে কিছু সময় লাগতে পারে। সব নোট ও অ্যাটাচমেন্ট পুনরায় আপলোড করতে এই ডিভাইসে Obsidian চালু রাখতে হবে। প্রধান ডিভাইসে এটি করা উত্তম।
আপনি কি এগিয়ে যেতে চান?
ভল্ট মাইগ্রেশন শুরু হয়েছে।
ভল্ট মাইগ্রেশন সম্পন্ন হয়েছে।
দ্বন্দ্ব সমাধান
একাধিক ডিভাইসে স্বাধীনভাবে একটি নোট পরিবর্তিত হলে দ্বন্দ্ব কীভাবে সমাধান হবে তা বেছে নিন।
স্বয়ংক্রিয়ভাবে একত্রিত করুন
দ্বন্দ্ব ফাইল তৈরি করুন
ফাইল পুনরুদ্ধার
অনিচ্ছাকৃত ডেটা হারানোর ক্ষেত্রে সাম্প্রতিক স্ন্যাপশট পুনরুদ্ধার করতে দেয়। স্ন্যাপশট শুধুমাত্র Markdown ফাইলের জন্য সংরক্ষিত হয়।
সংরক্ষিত স্ন্যাপশট খুলুন
স্ন্যাপশটের ব্যবধান
দুটি স্ন্যাপশটের মধ্যে ন্যূনতম সময় (মিনিটে)।
ইতিহাসের দৈর্ঘ্য
কতদিন (দিনে) স্ন্যাপশট সংরক্ষিত থাকবে।
স্ন্যাপশট
সংরক্ষিত স্ন্যাপশট দেখুন ও পুনরুদ্ধার করুন।
দেখুন
ইতিহাস মুছুন
সব স্ন্যাপশট মুছে ফেলুন।
মুছুন
আপনি কি নিশ্চিতভাবে সব স্ন্যাপশট মুছতে চান? মনে রাখবেন যে শুধুমাত্র স্ন্যাপশট মুছে যাবে এবং ভল্টের ভেতরের কোনো ফাইল প্রভাবিত হবে না।
স্ন্যাপশট মুছে ফেলা হয়েছে।
কোনো স্ন্যাপশট পাওয়া যায়নি।
একটি ফাইল নির্বাচন করুন...
স্ন্যাপশট দেখতে বাম দিক থেকে একটি ফাইল নির্বাচন করুন।
নোট কম্পোজার
নোট মার্জ, বিভক্ত ও পুনর্গঠন করুন।
ফাইল মার্জ নিশ্চিতকরণ
দুটি ফাইল মার্জ করার আগে নিশ্চিতকরণ দেখান।
এক্সট্রাকশনের পর টেক্সট
নির্বাচিত টেক্সট আলাদা করার পর তার জায়গায় কী দেখানো হবে।
নতুন ফাইলে লিঙ্ক
নতুন ফাইল এমবেড করুন
কিছুই না
টেমপ্লেট ফাইলের অবস্থান
মার্জ বা এক্সট্রাক্ট করার সময় ব্যবহৃত টেমপ্লেট ফাইল। উপলব্ধ ভ্যারিয়েবল: {{content}}, {{fromTitle}}, {{newTitle}}, {{date:FORMAT}}, যেমন {{date:YYYY-MM-DD}}।
বর্তমান ফাইল অন্য একটি ফাইলের সাথে মার্জ করুন...
সম্পূর্ণ ফাইল মার্জ করুন...
কোনো ফাইল পাওয়া যায়নি।
নেভিগেট করতে
মার্জ করতে
নতুন তৈরি করতে
উপরে মার্জ করতে
বন্ধ করতে
যে ফাইলে মার্জ করবেন তা নির্বাচন করুন...
ফাইল মার্জ করুন
আপনি কি নিশ্চিতভাবে "{{file}}" ফাইলটি "{{destination}}" এ মার্জ করতে চান? "{{file}}" মুছে ফেলা হবে।
মার্জ করুন
বর্তমান নির্বাচন এক্সট্রাক্ট করুন...
এই শিরোনামটি এক্সট্রাক্ট করুন...
নিচে সরাতে
উপরে সরাতে
টেমপ্লেট ফাইল পাওয়া যায়নি: "{{template}}"।
শিরোনাম খুঁজে পাওয়া যায়নি
ওয়েব ভিউয়ার
ওয়েব ইতিহাস
Obisidian-এর ভেতরে ওয়েব পেজের বাহ্যিক লিঙ্ক খুলুন।
ওয়েব ভিউয়ার খুলুন
ইতিহাস দেখান
রিডার মোড টগল করুন
URL কপি করুন
ইতিহাস থেকে সরান
ইতিহাস মুছুন
লিঙ্ক খুলুন
নতুন ট্যাবে লিঙ্ক খুলুন
ডান পাশে লিঙ্ক খুলুন
নতুন উইন্ডোতে লিঙ্ক খুলুন
ডিফল্ট ব্রাউজারে লিঙ্ক খুলুন
ওয়েব ভিউয়ারে লিঙ্ক খুলুন
লিঙ্কের ঠিকানা কপি করুন
লিঙ্ক বুকমার্ক করুন
“{{query}}” অনুসন্ধান করুন
নির্বাচিত অংশ নতুন নোটে এক্সট্রাক্ট করুন
কপি
কাট
পেস্ট
মুছুন
সব নির্বাচন করুন
ভল্টে সংরক্ষণ করুন
ছবি ভল্টে সংরক্ষণ করুন
ছবির লিঙ্ক কপি করুন
পেছনে
সামনে
রিলোড
পেজ বুকমার্ক করুন
ডিফল্ট ব্রাউজারে খুলুন
অ্যাড্রেস বারে ফোকাস করুন
ওয়েবে অনুসন্ধান করুন
ডেটা মুছুন
কুকিজ
এতে আপনি ওয়েবসাইট থেকে সাইন আউট হতে পারেন।
ক্যাশ করা ডেটা
ইতিহাস
সব ওয়েব ভিউয়ার ডেটা
উপরের সবকিছুর পাশাপাশি লোকাল স্টোরেজ ও সক্রিয় সেশন মুছে ফেলে।
নতুন ওয়েব ভিউয়ার
এই সাইটটি লোড করা যায়নি।
অনুগ্রহ করে ঠিকানা সঠিক আছে কিনা যাচাই করুন।
ওয়েবে অনুসন্ধান করুন
ওয়েব ভিউয়ার ডেটা
ওয়েব ভিউয়ার ডেটা মুছুন
বাহ্যিক লিঙ্ক খুলুন
সিস্টেম ডিফল্টের পরিবর্তে Obisidian-এ লিঙ্ক খুলুন।
হোমপেজ
ওয়েব ভিউয়ার খোলার সময় কোন পেজ দেখানো হবে।
সংরক্ষিত পেজ ফোল্ডার
Markdown হিসেবে সংরক্ষিত ওয়েবসাইটগুলো এখানে রাখা হবে।
সার্চ ইঞ্জিন
অ্যাড্রেস বার থেকে অনুসন্ধানের জন্য ব্যবহৃত সার্চ ইঞ্জিন।
কাস্টম সার্চ ইঞ্জিন
কোয়েরির জায়গায় %s ব্যবহার করুন।
কাস্টম
অ্যাড ব্লকার চালু করুন
চালু থাকলে নিচের ফিল্টার তালিকা সব ওয়েব ভিউয়ার ট্যাবে প্রযোজ্য হবে।
অ্যাড ব্লকিং নিয়ম
এখানে প্রতি লাইনে একটি অ্যাড ব্লক লিস্ট URL। সব ভল্টের জন্য প্রযোজ্য।
অ্যাড ব্লক আপডেট ফ্রিকোয়েন্সি
ফিল্টার তালিকা আপডেটের মধ্যবর্তী দিন সংখ্যা। 0 মানে বন্ধ। সব ভল্টের জন্য প্রযোজ্য।
ওয়েব ভিউয়ার ডেটা মুছুন
কনটেন্ট এক্সট্রাক্ট করার সময় অপ্রত্যাশিত ত্রুটি হয়েছে।
এক্সট্রাক্ট করার জন্য কনটেন্ট পাওয়া যায়নি।
ক্যানভাস
একটি অসীম ক্যানভাসে নোট সাজান ও সংযুক্ত করুন।
ভল্ট থেকে নোট যোগ করুন
ভল্ট থেকে মিডিয়া যোগ করুন
কার্ড যোগ করুন
ওয়েব পেজ যোগ করুন
গ্রুপ তৈরি করুন
নির্দিষ্ট আকারের কার্ড তৈরি করুন
ফাইলে রূপান্তর করুন...
ভল্ট থেকে নোট যোগ করতে ড্র্যাগ করুন
ভল্ট থেকে মিডিয়া যোগ করতে ড্র্যাগ করুন
কার্ড যোগ করতে ড্র্যাগ করুন
লেবেল সম্পাদনা করুন
লেবেল সরান
ফাইল অনুসন্ধান করুন
রঙ নির্ধারণ করুন
সারিবদ্ধ করুন
বামে সারিবদ্ধ করুন
মাঝখানে সারিবদ্ধ করুন
ডানে সারিবদ্ধ করুন
উপরে সারিবদ্ধ করুন
মাঝামাঝি সারিবদ্ধ করুন
নিচে সারিবদ্ধ করুন
অনুভূমিক স্পেসিং সমানভাবে বণ্টন করুন
উল্লম্ব স্পেসিং সমানভাবে বণ্টন করুন
অনুভূমিকভাবে জাস্টিফাই করুন
উল্লম্বভাবে জাস্টিফাই করুন
এক সারিতে সাজান
এক শ্রেণীতে সাজান
গ্রিডে সাজান
ছবি হিসেবে এক্সপোর্ট করুন
গ্রুপে যান
ব্যাকগ্রাউন্ড নির্ধারণ করুন
ব্যাকগ্রাউন্ড সম্পাদনা করুন
ব্যাকগ্রাউন্ড পরিবর্তন করুন
ব্যাকগ্রাউন্ড সরান
কোনো ছবি পাওয়া যায়নি।
কোনো মিডিয়া পাওয়া যায়নি।
নিচের সেটিং ব্যবহার করে "{{title}}" PNG ফাইল হিসেবে এক্সপোর্ট করুন।
আনুমানিক ছবির আকার: {{dimensions}}
ডিস্ট্রিবিউট
জাস্টিফাই
সাজান
সবসময়
হোভার করলে
কখনো না
কোনো সেকশন পাওয়া যায়নি
ডিফল্ট মাউস হুইল আচরণ
ডিফল্ট {{key}} আচরণ
মেনু দেখান
নতুন ক্যানভাস ফাইলের ডিফল্ট অবস্থান
নতুন তৈরি ক্যানভাস ফাইল কোথায় রাখা হবে।
নতুন ক্যানভাস ফাইল তৈরির ফোল্ডার
নতুন ক্যানভাস ফাইল এই ফোল্ডারের ভেতরে তৈরি হবে।
কার্ডের লেবেল দেখান
গ্রিডে স্ন্যাপ করুন
সরানো ও আকার পরিবর্তনের সময় কার্ডকে গ্রিডে স্ন্যাপ করুন।
অবজেক্টে স্ন্যাপ করুন
সরানো ও আকার পরিবর্তনের সময় কাছাকাছি অবজেক্টে স্ন্যাপ করুন।
কার্ড কনটেন্ট লুকানোর জুম সীমা
কম মান পারফরম্যান্স বাড়ায়, তবে জুম আউট করলে কনটেন্ট দ্রুত লুকায়।
লোগো দেখান
নিচের বাম পাশে Obisidian লোগো যোগ করা হবে।
প্রাইভেসি মোড
ক্যানভাসের সব লেখা অস্পষ্ট করে দেবে।
জুম
উচ্চ জুমে উচ্চ রেজোলিউশনের ছবি তৈরি হবে।
ভিউপোর্ট
সম্পূর্ণ ক্যানভাস অথবা শুধু বর্তমান দৃশ্যমান অংশ রেন্ডার করুন।
সম্পূর্ণ ক্যানভাস
শুধু ভিউপোর্ট
কভার
অ্যাসপেক্ট রেশিও বজায় রাখুন
পুনরাবৃত্তি
নতুন ক্যানভাস
প্রতিলিপি
সরান
শিরোনামে সীমাবদ্ধ করুন...
ব্লকে সীমাবদ্ধ করুন...
ভিউ পিন করুন...
ফাইল পরিবর্তন করুন...
URL পরিবর্তন করুন...
ফিট করার জন্য জুম করুন
নির্বাচিত অংশে জুম করুন
পেজ রিলোড করুন
সংযোগ অনুসরণ করুন
নতুন ক্যানভাস তৈরি করুন
ফাইলে রূপান্তর করুন...
শিরোনাম এমবেড করতে
ব্লক এমবেড করতে
গ্রুপে যেতে
শিরোনামের নাম লিখুন
URL লিখুন
"{{linktext}}" খুঁজে পাওয়া যায়নি।
টেক্সট যোগ করুন...
অনুসন্ধানের জন্য লিখুন...
ক্যানভাস সহায়তা
ক্যানভাস সেটিংস
সম্পূর্ণ ফাইল দেখান
ডিফল্ট ভিউ দেখান
শুধুমাত্র পড়ার জন্য
শুধুমাত্র পড়ার মোড বন্ধ করুন
প্যান
অনুভূমিকভাবে প্যান করুন
জুম
সব নির্বাচন করুন
নির্বাচনে যোগ / সরান
কার্ড ক্লোন করুন
কার্ডের গতি অক্ষে সীমাবদ্ধ করুন
ড্র্যাগ করার সময় স্ন্যাপ বন্ধ রাখুন
কার্ড সরান
নিচ থেকে ড্র্যাগ করুন অথবা ডাবল ক্লিক করুন
যোগ / সরানো / নির্বাচন করতে টাচ করে ধরে রাখুন
প্যান করতে ড্র্যাগ করুন
জুম করতে পিঞ্চ করুন
Space + Drag করে প্যান করুন
জুম করতে স্ক্রল করুন
শিরোনামহীন গ্রুপ
লাইন দিক
দিকবিহীন
একদিকীয়
দ্বিমুখী
ছবি
স্টাইল
কোনো গ্রুপ পাওয়া যায়নি
খালি ক্যানভাস এক্সপোর্ট করা যায় না
{{count}}টি ক্যানভাস ফাইলে প্রভাব ফেলা ফাইল নাম পরিবর্তন শনাক্ত করেছে, আপডেট করা হচ্ছে...
{{count}}টি ক্যানভাস ফাইলে প্রভাব ফেলা ফাইল নাম পরিবর্তন শনাক্ত করেছে, আপডেট করা হচ্ছে...
{{count}}টি এমবেড কার্ড ক্যানভাসে আপডেট করা হয়েছে
{{count}}টি এমবেড কার্ড ক্যানভাসে আপডেট করা হয়েছে
বেসেস
নোটের প্রপার্টি অনুসন্ধান করে বেস তৈরি করুন।
নতুন বেস
"{{name}}" প্রপার্টি যোগ করুন
"{{name}}" সারাংশ যোগ করুন
ফর্মুলা যোগ করুন
সব লুকান
দৃশ্যমানতা টগল করুন
সূত্র মোছা
ডিফল্ট ভিউ
ভিউর প্রতিলিপি বানান
ভিউ মুছুন
সারাংশ মোছা
CSV এক্সপোর্ট করুন...
নতুন বেস তৈরি করুন
নতুন বেস যুক্ত করুন
টেবিল ক্লিপবোর্ডে কপি করুন
ভিউ পরিবর্তন করুন
ভিউ যোগ করুন
আইটেম যোগ করুন
ভিউ যোগ করুন
ফিল্টার যোগ করুন
ফিল্টার গ্রুপ যোগ করুন
সব দেখান
সব দেখান ({{count}})
সারাংশ যোগ করুন
সারাংশ লুকান
সব ভিউ
এই ভিউ
খুঁজুন অথবা তৈরি করুন...
গণনাকৃত প্রপার্টি
প্রপার্টির ধরন
প্রপার্টি লুকান
প্রপার্টি দেখান
প্রপার্টি সম্পাদনা করুন
{{name}} সম্পাদনা করুন
ভিউ কনফিগার করুন
লেআউট
গ্লোবাল ফিল্টার
ভিউ ফিল্টার
ভিউ নাম
ভিউ
টেবিল
প্রদর্শনের নাম
সারাংশের নাম
ফর্মুলা
ভিউসমূহ
সাজানো
ফিল্টার
অনুসন্ধান
প্রপার্টি
নতুন
{{count}} দেখানো হচ্ছে
নতুন আইটেম টেমপ্লেট ফাইল
নতুন আইটেম ফোল্ডার
নিচের যেকোনো একটি সত্য
নিচের সবগুলো সত্য
নিচের কোনোটিই সত্য নয়
যেখানে
অথবা
এবং
প্রপার্টি
শিরোনামহীন
ফাইল
ফাইলের নাম
ফাইলের মূল নাম
ফাইলের সম্পূর্ণ নাম
ফাইলের পথ
ফোল্ডার
ফাইল এক্সটেনশন
তৈরির সময়
পরিবর্তনের সময়
ফাইলের আকার
ফাইল ব্যাকলিংক
ফাইল লিঙ্ক
ফাইল এমবেড
ফাইল ট্যাগ
সাজানো যোগ করুন
গ্রুপ করুন
সাজান
ফলাফলের সংখ্যা সীমা


পুরনো থেকে নতুন
নতুন থেকে পুরনো


ভিউ নামের মধ্যে থাকতে পারবে না: 
ভিউ নাম ইতিমধ্যে আছে।
ভিউ নাম খালি রাখা যাবে না।
এই ফিল্টারটি সহজ ফিল্টার বিল্ডার দিয়ে প্রকাশ করা যায় না।
ফিল্টার পার্স করা যায়নি। বেসিক ফিল্টার বিল্ডার ব্যবহার করা যাবে না।
অবৈধ প্রপার্টি কনফিগারেশন।
"{{ name }}" এর জন্য অবৈধ প্রপার্টি কনফিগারেশন।
নতুন বেসেস ভিউ "{{ viewId }}" যোগ করা যায়নি। এই ID-র একটি ভিউ ইতিমধ্যে রয়েছে।
আপনার বেস ফাইল পার্স করা যায়নি:
"{{ view }}" ভিউ পাওয়া যায়নি
অজানা ভিউ টাইপ সহ বেস কনফিগার করা হয়েছে: {{ viewtype }}
ভিউ অবশ্যই একটি অ্যারে হতে হবে
ডিসপ্লে মান অবশ্যই স্ট্রিং হতে হবে। {{ key }} প্রপার্টির মান স্ট্রিং নয়।
"{{ key }}" অবশ্যই {{ type }} হতে হবে
"filters" অবশ্যই স্ট্রিং অথবা অবজেক্ট হতে হবে
"{{ conjunction }}" ফিল্টার অবশ্যই একটি অ্যারে হতে হবে
"filters"-এ শুধুমাত্র "and", "or" অথবা "not" থাকতে পারে।
ফিল্টার মূল্যায়নে ব্যর্থ: {{ message }}
ফর্মুলার মান অবশ্যই স্ট্রিং হতে হবে। {{ key }} প্রপার্টির মান স্ট্রিং নয়।
"{{ key }}" প্রপার্টির মান গণনা করতে ব্যর্থ: {{ message }}
কোয়েরি ফরম্যাট অবৈধ। এটি একটি YAML অবজেক্ট হওয়া উচিত।
"view" আইটেম অবশ্যই YAML অবজেক্ট হতে হবে, কিন্তু {{ index }} আইটেমটি নয়
ভিউ {{ index }}-এ "name" অনুপস্থিত অথবা অবৈধ
ভিউ "{{ viewName }}"-এ "{{ key }}" আবশ্যক
ভিউ "{{ viewName }}"-এ "{{ key }}" অবশ্যই {{ type }} হতে হবে
ভিউ "{{ viewName }}"-এ "{{ key }}"-এর সব মান {{ type }} টাইপের হতে হবে
ভিউ "{{ viewName }}"-এর ফিল্টার পার্স করা যায়নি: {{ message }}
ফর্মুলায় অসীম লুপ সনাক্ত হয়েছে
অবৈধ প্রপার্টি
এই নোটটি আপনার শর্তের সাথে না মেলার কারণে বাদ দেওয়া হবে
উন্নত ফিল্টার
যেমন: 10
উন্নত ফিল্টার
সহজ ফিল্টার
ফিল্টার সরান
কোনটি না
তালিকা
মার্কার
বৈশিষ্ট্য ইন্ডেন্ট করুন
বৈশিষ্ট্য বিভাজক
বুলেট
সংখ্যা
কোনটি না
কার্ডসমূহ
কার্ডের আকার
ছবির প্রপার্টি
ছবি ফিট
কভার
ধারণ
ছবির অ্যাসপেক্ট রেশিও
টেবিল
শ্রেণী  লুকান
প্রপার্টি সম্পাদনা করুন...
ফর্মুলা সম্পাদনা করুন...
সাজানো মুছুন
A → Z অনুযায়ী সাজান
Z → A অনুযায়ী সাজান
সারি উচ্চতা
ছোট
মাঝারি
লম্বা
অতিরিক্ত লম্বা
সারসংক্ষেপ করুন...
এই বৈশিষ্ট্য অনুযায়ী গ্রুপ করুন
মান পরিষ্কার করুন
সারসংক্ষেপ
ফর্মুলা "{{ formula }}" পার্স করতে ব্যর্থ হয়েছে
"{{ function }}" ফাংশনটি খুঁজে পাওয়া যায়নি
{{ type }} টাইপের "{{ function }}" ফাংশনটি খুঁজে পাওয়া যায়নি
"{{ function }}" ফাংশনটি কল করা যায়নি, আর্গুমেন্ট যথেষ্ট নয়।
"{{ function }}" ফাংশনটি কল করা যায়নি, আর্গুমেন্ট বেশি দেওয়া হয়েছে।
"{{ function }}" ফাংশনে টাইপ ত্রুটি, প্যারামিটার হলো "{{ parameter }}"। {{ expected }} প্রত্যাশিত কিন্তু {{ given }}দেওয়া হয়েছে।
non-array মানের {{ index }} ইনডেক্স অ্যাক্সেস করা যায় না
{{ type }} টাইপে {{ index }} খুঁজে পাওয়া যায়নি
সব হাইলাইট করুন
ডায়াক্রিটিক মিল করুন
সম্পূর্ণ শব্দ
থাম্বনেইল
সূচিপত্র
সূচিপত্রে পৃষ্ঠা দেখান
সাইডবার টগল করুন
আগের পৃষ্ঠা
পরবর্তী পৃষ্ঠা
প্রস্থ অনুযায়ী ফিট করুন
উচ্চতা অনুযায়ী ফিট করুন
ডকুমেন্টে বর্তমান অবস্থান সংরক্ষণ করুন
অ্যানোটেশন কপি করুন
উদ্ধৃতি হিসেবে কপি করুন
নির্বাচিত অংশের লিঙ্ক কপি করুন
অ্যানোটেশনের লিঙ্ক কপি করুন
সেকশনের লিঙ্ক কপি করুন
“{{title}}”-এর লিঙ্ক কপি করুন
পৃষ্ঠা {{page}}-এর লিঙ্ক কপি করুন
{{limit}}-এর বেশি মিলের মধ্যে {{current}}টি
{{total}}টির মধ্যে {{current}}টি মিল আছে
{{total}}টির মধ্যে {{current}}টি মিল আছে
এই PDF পাসওয়ার্ড দ্বারা সুরক্ষিত
ভুল পাসওয়ার্ড
নিচে পাসওয়ার্ড লিখুন
{{count}}টির মধ্যে
({{count}}টির মধ্যে {{current}})
একক পৃষ্ঠা
দুই পৃষ্ঠা (বিজোড়)
দুই পৃষ্ঠা (জোড়)
সাইডবার অপশন
ডিসপ্লে অপশন
থিম অনুযায়ী মানানসই করুন
পৃষ্ঠা {{page}}
পৃষ্ঠা {{page}}
পৃষ্ঠা {{page}}
পৃষ্ঠা {{page}}
[{{type}} অ্যানোটেশন]

তালিকা
অজানা
অক্ষর
উপনাম
ট্যাগ
ফোল্ডার
ফাইল
বৈশিষ্ট্য
তারিখ
তারিখ ও সময়
সংখ্যা
চেকবক্স
[[ লিখুন
নোটে লিঙ্ক করতে
বন্ধ করতে
প্রপার্টির ধরন
সাজানো
প্রপার্টির নাম খালি হতে পারে না।
প্রপার্টি ইতিমধ্যেই রয়েছে
অবৈধ ট্যাগ নাম
অবৈধ সংখ্যা
প্রপার্টি পড়তে ব্যর্থ হয়েছে।
কোনো মান নেই
প্রপার্টি
অবৈধ প্রপার্টি
সোর্স দেখান
সিনট্যাক্স ত্রুটি। আপনার frontmatter অবৈধ।
প্রপার্টি যোগ করুন
টাইপ মেলেনি, প্রত্যাশিত {{type}}
টাইপ মেলেনি
{{type}} হিসেবে দেখাবেন?
আপনার {{oldType}} ডেটা উপযোগী নয়। এটি নতুন ফরম্যাট অনুযায়ী মানিয়ে নেওয়া হবে।
শ্রেণী 
সারি
পরে সারি যোগ করুন
পরে শ্রেণী যোগ করুন
আগে সারি যোগ করুন
সারি উপরে সরান
সারি নিচে সরান
আগে শ্রেণী যোগ করুন
শ্রেণী বামে সরান
শ্রেণী ডানে সরান
সারির প্রতিলিপি বানান
শ্রেণীর প্রতিলিপি তৈরী করুন
সারি মুছুন
শ্রেণী মুছুন
বামে সারিবদ্ধ করুন
মাঝখানে সারিবদ্ধ করুন
ডানে সারিবদ্ধ করুন
সেল মুছুন
সেল পরিষ্কার করুন
শ্রেণী অনুযায়ী সাজান (A to Z)
শ্রেণী অনুযায়ী সাজান (Z to A)
টেবিল: {{command}}
কলআউট ধরন
তথ্য
গুরুত্বপূর্ণ
পরামর্শ
সফলতা
প্রশ্ন
সতর্কতা
উদ্ধৃতি
উদাহরণ
কোনোটি নয়
অন্যান্য...
কলআউট ধরন...

{{count}}টা শব্দ
{{count}}টা শব্দ
{{count}}টা ফলাফল
{{count}}টা ফলাফল
{{count}}টা অক্ষর
{{count}}টা অক্ষর
{{count}}টা লিঙ্ক
{{count}}টা লিঙ্ক
{{count}}টা ফাইল
{{count}}টা ফাইল
{{count}}টা ফোল্ডার
{{count}}টা ফোল্ডার
{{count}}টা ব্যাকলিঙ্ক
{{count}}টা ব্যাকলিঙ্ক
{{count}}টা ট্যাব
{{count}}টা ট্যাব
{{count}}টা প্রপারটি
{{count}}টা প্রপারটি
{{count}}টা সাইট
{{count}}টা সাইট
{{count}}টা প্লাগইন
{{count}}টা প্লাগইন
{{count}}টা চালু
{{count}}টা স্নিপেট
{{count}}টা স্নিপেট
{{count}}টা থিম
{{count}}টা থিম