ជម្រើស
កម្មវិធីជំនួយ
កម្មវិធីជំនួយចម្បង
ជម្រើសក្នុងកម្មវិធីជំនួយ
ឧទាហរណ៏: ថត ១/ថត​ ២
ឧទាហរណ៏: ថត/កំណត់ត្រា
ការកែប្តូរជម្រើស អ្នកត្រូវបិទហើយបើកកម្មវិធីឡើងវិញ ដើម្បីឲ្យវាមានប្រសិទ្ធិភាព
អ្នកកែប្រែ
អាកប្បកិរិយា
បង្ហាញ
ពិនិត្យអក្ខរាវិរុទ្ធ
បើកកម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ។
ពិនិត្យអក្ខរាវិរុទ្ធភាសា
ជ្រើសរើសភាសាសម្រាប់ឱ្យកម្មវិថីពិនិត្យអក្ខរាវិរុទ្ធប្រើ។
កម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធដើមនឹងរកឃើញភាសាដែលត្រូវបានប្រើសម្រាប់អ្នកនៅលើ macOS ដោយស្វ័យប្រវត្តិ។
វចនានុក្រមនៃការពិនិត្យអក្ខរាវិរុទ្ធ
វចនានុក្រមនៃការពិនិត្យអក្ខរាវិរុទ្ធគឺទទេ។
ចំណងជើងក្នុងបន្ទាត់
បង្ហាញឈ្មោះឯកសារជាចំណងជើងក្នុងជួរដែលអាចកែសម្រួលបានជាមួយមាតិកាឯកសារ។
ប្រវែងជួរដែលអាចអានបាន។
កំណត់ប្រវែងជួរអតិបរមា។ មាតិកាតិចជាងនេះសមនឹងនៅលើអេក្រង់ប៉ុន្តែបណ្តុំអត្ថបទវែងងាយស្រួលសម្រាប់​អានជាង។
ការបំបែកបន្ទាត់យ៉ាងតឹងរ៉ឹង
លក្ខណៈសម្គាល់របស់ Markdown​​ គឺមិនអើពើនឹងការបំបែកបន្ទាត់តែមួយនៅក្នុងទិដ្ឋភាពអាន។ បិទដើម្បីធ្វើឱ្យការបំបែកបន្ទាត់តែមួយអាចមើលឃើញ។
លក្ខណៈសម្បត្តិនៅក្នុងឯកសារ
Choose how properties are displayed within the editor. Select "source" to have the properties displayed as YAML.
លាក់
បង្ហាញ
ប្រភព
តង្កៀបគូដោយស្វ័យប្រវត្តិ
គូតង្កៀប និងសម្រង់ដោយស្វ័យប្រវត្តិ។
ផ្គូផ្គងវាក្យសម្ព័ន្ធ Markdown ដោយស្វ័យប្រវត្តិ
ផ្គូផ្គងនិមិត្តសញ្ញាដោយស្វ័យប្រវត្តិសម្រាប់ដិត និងទ្រេត។
បញ្ជីចូលបន្ទាត់ឆ្លាតវៃ
កំណត់ការចូលបន្ទាត់ដោយស្វ័យប្រវត្តិ និងដាក់ធាតុបញ្ជីឱ្យបានត្រឹមត្រូវ។
បត់ចំណងជើង
អនុញ្ញាតឱ្យអ្នកបត់មាតិកាទាំងអស់នៅក្រោមចំណងជើង។
បត់ចូលបន្ទាត់
អនុញ្ញាតឱ្យអ្នកបត់ផ្នែកនៃការចូលបន្ទាត់ ដូចជាបញ្ជី។
ទិដ្ឋភាពលំនាំដើមសម្រាប់ផ្ទាំងថ្មី។
ទិដ្ឋភាពលំនាំដើមដែលផ្ទាំង Markdown ថ្មីត្រូវបានបើកនៅក្នុង។
ទិដ្ឋភាពការកែសម្រួល
ទិដ្ឋភាពអាន
ផ្តោតលើផ្ទាំងថ្មីជានិច្ច
នៅពេលអ្នកបើកតំណនៅក្នុងផ្ទាំងថ្មី, ប្តូរទៅវាភ្លាមៗ។
របៀបកែសម្រួលលំនាំដើម
របៀបកែសម្រួលលំនាំដើមផ្ទាំងថ្មីនឹងចាប់ផ្តើមជាមួយ។
របៀបប្រភព
ការមើលជាមុននៃការផ្សាយបន្តផ្ទាល់
លេខបន្ទាត់
បង្ហាញ​លេខជួរ​ក្នុង​ផ្ទៃទទេ។
ការណែនាំអំពីការចូលបន្ទាត់
បង្ហាញបន្ទាត់ទំនាក់ទំនងបញ្ឈររវាងចំណុចចំណុចសម្រាប់ការណែនាំដែលមើលឃើញ។
ចូលបន្ទាត់ដោយប្រើថេប
ប្រើថេបដើម្បីចូលបន្ទាត់ដោយចុចគ្រាប់ចុច “Tab”។ បិទដើម្បីចូលបន្ទាត់ដោយប្រើចន្លោះរហូតដល់4។
ទំហំចូលបន្ទាត់ថេប
ចំនួនដកឃ្លាដែលតួអក្សរថេបនឹងបង្ហាញ។
ស្តាំ​ទៅ​ឆ្វេង (RTL)
កំណត់ទិសដៅអត្ថបទនៃកំណត់ចំណាំដើម្បីបង្ហាញពីស្តាំទៅឆ្វេង។
បម្លែង HTML ដោយស្វ័យប្រវត្តិ
បំប្លែង HTML ដោយស្វ័យប្រវត្តិទៅជា Markdown នៅពេលបិទភ្ជាប់ និងអូសនិងទម្លាក់ពីគេហទំព័រ។ ប្រើ Ctrl/Cmd+Shift+V ដើម្បីបិទភ្ជាប់ដោយគ្មានការបំប្លែង។
ការចង Vim key
អនុញ្ញាតឱ្យអ្នកប្រើការចង Vim key នៅពេលកែសម្រួល។
នៅលើឧបករណ៍ចល័ត ការកំណត់នេះគឺក្នុងមួយឧបករណ៍ ហើយមិនត្រូវបានធ្វើសមកាលកម្មតាមរយៈឯកសារកំណត់រចនាសម្ព័ន្ធទេ។
បង្កើតឃ្លាំងសម្ងាត់ vault ឡើងវិញ
ការបង្កើតឃ្លាំងសម្ងាត់ឡើងវិញ អាចចំណាយពេលពីប៉ុន្មានវិនាទីរហូតដល់ប៉ុន្មាននាទី អាស្រ័យលើទំហំវ៉ាល់របស់អ្នក។
បង្កើតឡើងវិញ
បញ្ជាក់ការចូលទៅក្នុង​​ Vim ​​​​​​​ម៉ូដ
Vim ម៉ូដ​គឺសម្រាប់ការកែសម្រួលអត្ថបទប្រកបដោយប្រសិទ្ធភាពប៉ុន្តែអាចជាការប្រឆាំងវិចារណញាណ។ ប្រសិនបើអ្នកមិនស៊ាំជាមួយ Vim ទេ, ជម្រើសនេះអាចធ្វើឱ្យវាមើលទៅដូចជា Obsidian បានឈប់ដំណើរការ។
ដើម្បីផ្ទៀងផ្ទាត់ថាអ្នកស្គាល់ផ្លូវរបស់អ្នកនៅជុំវិញ Vim សូមបញ្ចូលពាក្យបញ្ជាដើម្បីចាកចេញពី Vim ដោយមិនចាំបាច់រក្សាទុកនៅខាងក្រោម៖ 
ចម្លើយ​របស់​អ្នក
បញ្ចូលពាក្យបញ្ជា...
អនុញ្ញាតឱ្យខ្ញុំបើក Vim
ពាក្យបញ្ជាគឺត្រឹមត្រូវ។ ឥឡូវនេះ Vim ​​​​​​​ម៉ូដត្រូវបានបើក។
ពាក្យ​បញ្ជា​មិន​ត្រឹមត្រូវ។ Vim ​​​​​​​ម៉ូដ នៅតែត្រូវបានបិទដើម្បីការពារអ្នក។
សូមបញ្ចូលពាក្យបញ្ជាដើម្បីបើក Vim ​​​​​​​ម៉ូដ
ឯកសារ & តំណ
បញ្ជាក់មុនពេលលុបឯកសារ
ជៀសវាងការលុបឯកសារដោយចៃដន្យ។
ធុងសំរាម
ឯកសារដែលបានលុប
តើមានអ្វីកើតឡើងទៅកាន់ឯកសារបន្ទាប់ពីអ្នកលុបវា។
ផ្លាស់ទីទៅធុងសំរាមប្រព័ន្ធ
ផ្លាស់ទីទៅធុងសំរាម Obsidian (.trash folder)
លុបជាអចិន្ត្រៃយ៍
លុបឯកសារភ្ជាប់ពេលលុបឯកសារ
ដកចេញដោយស្វ័យប្រវត្តិនូវឯកសារភ្ជាប់ដែលភ្ជាប់ទៅឯកសារដែលបានលុប ប្រសិនបើវាមិនត្រូវបានប្រើនៅកន្លែងផ្សេងទៀត។
ជានិច្ច
សួររាល់លើក
មិនដែល
ឯកសារលំនាំដើមត្រូវបើក
ជ្រើសឯកសារណាមួយត្រូវបើក នៅពេលកម្មវិធីចាប់ផ្តើម។
បានបើកចុងក្រោយ
កំណត់ចំណាំថ្មី
ឯកសារជាក់លាក់
កំណត់ត្រាប្រចាំថ្ងៃ
ឯកសារត្រូវបើក
ជ្រើសឯកសារជាក់លាក់មួយ ដើម្បីបើកជាលំនាំដើម។
អាប់ដេតតំណខាងក្នុងដោយស្វ័យប្រវត្តិ
បិទដើម្បីជម្រុញឱ្យអាប់ដេតតំណភ្ជាប់បន្ទាប់ពីប្តូរឈ្មោះឯកសារ។
ទីតាំងលំនាំដើមសម្រាប់កំណត់ចំណាំថ្មី
កន្លែងដែលកំណត់ចំណាំទើបតែបង្កើតថ្មីត្រូវបានដាក់។ ការកំណត់កម្មវិធីជំនួយនឹងបដិសេធវា។
ថតវ៉ាល់
ថតដូចគ្នានឹងឯកសារបច្ចុប្បន្ន
នៅក្នុងថតដែលបានបញ្ជាក់ខាងក្រោម
ថតឯកសារដើម្បីបង្កើតកំណត់ចំណាំថ្មីនៅក្នុង
កំណត់ចំណាំដែលបានបង្កើតថ្មីនឹងបង្ហាញនៅក្រោមថតឯកសារនេះ។ ការកំណត់កម្មវិធីជំនួយនឹងបដិសេធវា។
ប្រើ [[Wikilinks]]
បង្កើត Wikilinks ដោយស្វ័យប្រវត្តិសម្រាប់ [[តំណភ្ជាប់]] និង ![[រូបភាព]] ជំនួសឱ្យ Markdown តំណភ្ជាប់និងរូបភាព. បិទជម្រើសនេះដើម្បីបង្កើតតំណភ្ជាប់ Markdown ជំនួសវិញ។
ស្វែងរកផ្នែកបន្ថែមឯកសារទាំងអស់។
បង្ហាញឯកសារដែលមានផ្នែកបន្ថែមណាមួយ ទោះបីជា Obsidian មិនអាចបើកពួកវាពីដើមក៏ដោយ ដូច្នេះអ្នកអាចភ្ជាប់ទៅពួកវា និងមើលពួកវានៅក្នុង File Explorer និង Quick Switcher ។
តំណ
ទម្រង់តំណភ្ជាប់ថ្មី។
តើតំណភ្ជាប់អ្វីខ្លះដែលត្រូវបញ្ចូលនៅពេលបង្កើតតំណភ្ជាប់ខាងក្នុងដោយស្វ័យប្រវត្តិ។
ផ្លូវខ្លីបំផុតនៅពេលដែលអាចធ្វើទៅបាន
ផ្លូវទាក់ទងទៅឯកសារ
ផ្លូវដាច់ខាតនៅក្នុង vault
ទីតាំងលំនាំដើមសម្រាប់ឯកសារភ្ជាប់ថ្មី។
កន្លែងដែលឯកសារភ្ជាប់ថ្មីត្រូវបានដាក់។
ឯកសារភ្ជាប់
នៅក្នុងថតរងនៅក្រោមថតបច្ចុប្បន្ន
ផ្លូវថតឯកសារភ្ជាប់
ដាក់ឯកសារភ្ជាប់ដែលបានបង្កើតថ្មី, ដូចជារូបភាពដែលបានបង្កើតតាមរយៈការអូសនិងទម្លាក់ឬការថតសំឡេង, នៅក្នុងថតឯកសារនេះ។
ឈ្មោះថតរង
ប្រសិនបើឯកសាររបស់អ្នកស្ថិតនៅក្រោម "vault/folder", ហើយអ្នកកំណត់ឈ្មោះថតរងទៅ "attachments", ឯកសារភ្ជាប់នឹងត្រូវបានរក្សាទុកទៅ "vault/folder/attachments".
ឯកសារដែលមិនរាប់បញ្ចូល
ឯកសារដែលបានដកចេញនឹងត្រូវបានលាក់នៅក្នុងការស្វែងរក, ទិដ្ឋភាពក្រាហ្វ, និងការលើកឡើងដែលមិនភ្ជាប់, ដែលមិនសូវកត់សម្គាល់នៅក្នុង Quick Switcher និងការស្នើតំណ។
មិនមានតម្រងដែលមិនរាប់បញ្ចូលត្រូវបានអនុវត្តនៅពេលនេះទេ។ បន្ថែមមួយនៅខាងក្រោម។
ឯកសារដែលផ្គូផ្គងតម្រងខាងក្រោមត្រូវបានដកចេញនាពេលបច្ចុប្បន្ននេះ៖
តម្រង
តម្រងមិនអាចទទេបានទេ។
បញ្ចូលផ្លូវឬ "/regex/"...
អនុញ្ញាត URI callbacks
បើកឱ្យប្រើ x-callback-url តាមរយៈ x-success ឬ x-error នៅពេលដោះស្រាយ URI របស់ Obsidian។
រូបរាង
មូលដ្ឋានពណ៌ចម្រុះ
ជ្រើសរើសពណ៌ចម្រុះលំនាំដើមរបស់ Obsidian។
ពណ៌​ Accent
ជ្រើសរើស​ពណ៌​ Accent ដែលប្រើពេញកម្មវិធី។
ងងឹត
ភ្លឺ
សម្របទៅនឹងប្រព័ន្ធ
ពុម្ពអក្សរ
កម្រិតខ្ពស់
ចំណុចប្រទាក់
ពុម្ពអក្សរចំណុចប្រទាក់
កំណត់ពុម្ពអក្សរមូលដ្ឋានសម្រាប់ Obsidian ទាំងអស់។
កម្រិតពង្រីក
គ្រប់គ្រង​កម្រិត​ពង្រីក​ទាំងមូល​នៃ​កម្មវិធី។
ពុម្ពអក្សរអត្ថបទ
កំណត់ពុម្ពអក្សរសម្រាប់កែសម្រួលនិងសម្រាប់អាន។
ពុម្ពអក្សរ monospace
កំណត់ពុម្ពអក្សរសម្រាប់កន្លែងដូចជាកូដប្លុកនិង frontmatter។
 ពុម្ពអក្សរដែលបានប្រើក្នុងពេលបច្ចុប្បន្ន៖ 
 ពុម្ពអក្សរខាងក្រោមត្រូវបានប្រើប្រាស់ក្នុងពេលបច្ចុប្បន្ន៖
បញ្ចូលឈ្មោះពុម្ពអក្សរ...
មិនមានពុម្ពអក្សរផ្ទាល់ខ្លួនត្រូវបានអនុវត្តទេឥឡូវនេះ។ បន្ថែមមួយខាងក្រោម។
ពុម្ពអក្សរដំបូងពីបញ្ជីនេះដែលមាននៅលើប្រព័ន្ធរបស់អ្នកនឹងត្រូវបានអនុវត្ត។
ពុម្ពអក្សរនេះមិនត្រូវបានរកឃើញនៅលើប្រព័ន្ធរបស់អ្នកទេ។
ពុម្ពអក្សរនេះត្រូវបានរកឃើញនៅលើប្រព័ន្ធរបស់អ្នក។
ឈ្មោះពុម្ពអក្សរ
សហគមន៍រូបរាង
មើលជាមុននិងប្រើរូបរាងដ៏អស្ចារ្យដែលបង្កើតឡើងដោយសហគមន៍។
រុករក
ទំហំពុម្ពអក្សរ
ទំហំពុម្ពអក្សរក្នុងភីកសែលដែលប៉ះពាល់ដល់ការកែសម្រួល និងការអានទិដ្ឋភាព។
ការកែតម្រូវទំហំអក្សររហ័ស
កែតម្រូវទំហំពុម្ពអក្សរដោយប្រើ Ctrl + Scroll ឬដោយប្រើកាយវិការ pinch-zoom របស់ trackpad។
រូបរាង
គ្រប់គ្រងរូបរាងដែលបានដំឡើងនិងរុករករូបរាងសហគមន៍។
គ្រប់គ្រង
គ្មាន
ម៉ឺនុយដើម
ម៉ឺនុយទូទាំងកម្មវិធីនឹងផ្គូផ្គងប្រព័ន្ធប្រតិបត្តិការ។ ពួកគេនឹងមិនរងផលប៉ះពាល់ដោយរូបរាងរបស់អ្នកទេ។
ផ្ទុករូបរាងឡើងវិញ
​ផ្ទុក​រូបរាង CSS ផ្ទាល់ខ្លួន​ឡើងវិញ។
បើកថត​រូបរាង
ស្នីប៉ែត CSS
គ្មាន CSS snippets ត្រូវបានរកឃើញ។
CSS Snippets ត្រូវបានរក្សាទុកនៅក្នុង "{{path}}".
ផ្ទុក​ snippets ឡើងវិញ
បើកថតឯកសារ snippets
ផ្ទុក CSS snippets ឡើងវិញ។
អនុវត្ត CSS snippet នៅ "{{path}}".
រូបរាងដែលបានដំឡើង
រូបថតអេក្រង់មិនអាចប្រើបានទេ
លំនាំដើម
សូមចុចដើម្បីពង្រីក
អាប់ដេត
សកម្ម
រចនាប័ទ្មស៊ុម window
កំណត់រចនាសម្ព័ន្ធរចនាប័ទ្មនៃរបារចំណងជើងនៃ Obsidian windows។ ទាមទារការចាប់ផ្តើមឡើងវិញពេញលេញដើម្បីមានប្រសិទ្ធភាព។
លាក់ (លំនាំដើម)
ស៊ុម Obsidian
ស៊ុមដើម
រូបតំណាងកម្មវិធីផ្ទាល់ខ្លួន
កំណត់រូបតំណាងផ្ទាល់ខ្លួនសម្រាប់កម្មវិធី
ជ្រើសរូបតំណាងផ្ទាល់ខ្លួន
ម៉ឺនុយ Ribbon
កំណត់ពាក្យបញ្ជាអ្វីដែលបង្ហាញនៅក្នុងម៉ឺនុយ ribbon នៅក្នុងរបាររុករកនោះ។
ការចូលរហ័សវត្ថុ ribbon
ចុចលើវត្ថុ ribbon នៅក្នុងម៉ឺនុយរុករកនឹងធ្វើឱ្យវត្ថុ ribbon នេះសកម្ម។ ចុចឱ្យជាប់នឹងនៅតែបង្ហាញម៉ឺនុយ។
បើកម៉ឺនុយរីបិន
កំណត់រចនាសម្ព័ន្ធ
បង្ហាញរីបិន
បង្ហាញរបារឧបករណ៍បញ្ឈរ នៅចំហៀងបង្អួច។
វត្ថុ ribbon ផ្សេងទៀត។
ការកំណត់​រចនាសម្ព័ន្ធ ribbon
ជ្រើសរើសវត្ថុណាដែលអ្នកចង់ធ្វើឱ្យសកម្មនៅក្នុង ribbon។ អូសហើយទម្លាក់ដើម្បីផ្លាស់ប្តូរលំដាប់។
បង្ហាញ tab របារចំណងជើង
បង្ហាញក្បាលទំព័រនៅផ្នែកខាងលើនៃ tab នីមួយៗ។
ការរុករកអណ្ដែត
ប៊ូតុងរុករកអណ្ដែតលើមាតិកា ជំនួសឱ្យការចងជាប់នៅទីតាំង។
របារចំហៀងរអិល
របារចំហៀងរអិលទៅក្បែរមាតិកា ជំនួសឱ្យការអណ្ដែតនៅខាងលើ។
អេក្រង់ពេញ
លាក់ធាតុចំណុចប្រទាក់ដោយស្វ័យប្រវត្តិពេលកំពុងអាន។
រកឃើញ {{count}} ​រូបរាងដើម្បីអាប់ដេត។
រកឃើញ {{count}} ​រូបរាងដើម្បីអាប់ដេត។
ពិនិត្យរកមើលអាប់ដេត
មើលអាប់ដេត
អាប់ដេតទាំងអស់
​រូបរាងសហគមន៍បច្ចុប្បន្ន
បច្ចុប្បន្នអ្នកមាន {{count}} ​រូបរាងត្រូវបានដំឡើង។
បច្ចុប្បន្នអ្នកមាន​ {{count}} ​រូបរាងត្រូវបានដំឡើង។
ផ្លូវកាត់ក្តារចុច
ស្វែងរក hotkeys
កំពុងបង្ហាញ {{count}} hotkey។ ​
កំពុងបង្ហាញ {{count}} hotkeys។ 
{{count}} បញ្ជាជាមួយជម្លោះ។
{{count}} បញ្ជាជាមួយជម្លោះ។
ត្រង...
លុប hotkey
ចុច hotkey...
ទាំងអស់
មិនបានចាត់តាំង
បានចាត់តាំង
ចាត់តាំងដោយខ្ញុំ
ស្តារលំនាំដើម
ប្ដូរពាក្យបញ្ជានេះតាមបំណង
Hotkey នេះប៉ះទង្គិចជាមួយ "{{command}}"
Hotkey នេះប៉ះទង្គិចជាមួយ {{count}} ពាក្យបញ្ជាផ្សេងទៀត
ទទេ

អាថ៌កំបាំង
បន្ថែមអាថ៌កំបាំង
កែសម្រួលអាថ៌កំបាំង
បង្ហាញអាថ៌កំបាំង
លាក់អាថ៌កំបាំង

អាថ៌កំបាំង

អក្សរតូច លេខ និងសញ្ញាដាច់ (-) ប៉ុណ្ណោះ។
បញ្ចូលអាថ៌កំបាំងរបស់អ្នក។
មិនដែលបានចូលប្រើ
បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពអាថ៌កំបាំង។
បរាជ័យក្នុងការបន្ថែមអាថ៌កំបាំង។
អាថ៌កំបាំងដែលមាន ID នេះមានរួចហើយ។
តម្លៃអាថ៌កំបាំងមិនអាចទទេបានទេ។
ID អាថ៌កំបាំងមិនត្រឹមត្រូវ។ ប្រើតែអក្សរតូច លេខ និងសញ្ញាដាច់ (-) ប៉ុណ្ណោះ។ អតិបរមា 64 តួអក្សរ។
មិនទាន់បានបន្ថែមអាថ៌កំបាំងណាមួយទេ។ អាថ៌កំបាំងត្រូវបានប្រើសម្រាប់រក្សាទុកព័ត៌មានដូចជា API keys និងពាក្យសម្ងាត់ ដែលកម្មវិធីជំនួយអាចប្រើបាន។
ជ្រើសអាថ៌កំបាំង
ស្វែងរកអាថ៌កំបាំង...
បន្ថែមអាថ៌កំបាំង...
តភ្ជាប់...
ទិន្នន័យសម្ងាត់ត្រូវបានរក្សាទុកដោយគ្មានការអ៊ិនគ្រីប ព្រោះប្រព័ន្ធនេះមិនមានឃ្លាំងទិន្នន័យសម្ងាត់។
ទិន្នន័យសម្ងាត់មិនត្រូវបានអ៊ិនគ្រីប
កុំបង្ហាញម្ដងទៀត
ការអ៊ិនគ្រីបមិនមាន
ការអ៊ិនគ្រីបត្រូវបានផ្តល់ដោយឃ្លាំងទិន្នន័យសម្ងាត់របស់ប្រព័ន្ធប្រតិបត្តិការ។ បើគ្មានឃ្លាំងទិន្នន័យសម្ងាត់ ទិន្នន័យសម្ងាត់របស់អ្នកនឹងត្រូវបានរក្សាទុកដោយគ្មានការអ៊ិនគ្រីប។
នៅលើ Linux ឃ្លាំងទិន្នន័យសម្ងាត់ដែលគាំទ្ររួមមាន៖
អំពី
អាជ្ញាប័ណ្ណពាណិជ្ជកម្ម
គន្លឹះអាជ្ញាប័ណ្ណ
គន្លឹះអាជ្ញាប័ណ្ណរបស់អ្នក...
ធ្វើឱ្យអាជ្ញាប័ណ្ណសកម្ម
បើកដំណើរការ
មិនស្គាល់
កំណែ {{version}}
កំណែកម្មវិធីដំឡើង៖ {{version}}
អាន changelog។
ដើម្បីគាំទ្រមុខងារចុងក្រោយបំផុតនិងដើម្បីទទួលបានបំណះសុវត្ថិភាពចុងក្រោយ, Obsidian ត្រូវការការអាប់ដេតកម្មវិធីដំឡើងដ៏សំខាន់។ អ្នកត្រូវទាញយកនិងដំឡើង Obsidian ឡើងវិញដោយដៃ។
កំណែ​ថ្មី​ត្រូវ​បាន​ត្រៀមជា​ស្រេច​ដើម្បី​ដំឡើង។ 
ការអាប់ដេតត្រូវបានបិទ។
បើកដំណើរការឡើងវិញ
ស្វែងមើលការអាប់ដេត
អាប់ដេតដោយស្វ័យប្រវត្តិ
បិទ​​ដើម្បី​ការពារ​កម្មវិធី​ពី​ការ​ពិនិត្យរក​មើល​ការ​អាប់ដេត។
ជូនដំណឹង ប្រសិនបើការចាប់ផ្តើមយូរជាងការរំពឹងទុក
ធ្វើរោគវិនិច្ឆ័យបញ្ហាជាមួយកម្មវិធីរបស់អ្នក ដោយមើលថាអ្វីកំពុងបណ្ដាលឱ្យកម្មវិធីផ្ទុកយឺត។
ពិនិត្យឥឡូវនេះ
ចំណុចប្រទាក់បន្ទាត់ពាក្យបញ្ជា
អនុញ្ញាតឱ្យធ្វើអន្តរកម្មជាមួយ Obsidian តាមរយៈបន្ទាត់ពាក្យបញ្ជា។
រៀបចំ CLI ឱ្យដំណើរការនៅក្នុង Terminal
ចុះឈ្មោះ "obsidian" នៅក្នុង PATH ដើម្បីអនុញ្ញាតឱ្យចូលប្រើពាក្យបញ្ជា "obsidian" បានគ្រប់ទីកន្លែងពី terminal របស់អ្នក។
ចុះឈ្មោះ
ទទួល​ជំនួយ
ទទួលជំនួយក្នុងការប្រើ Obsidian។
បើក
ភាសា
ផ្លាស់ប្តូរភាសាដែលត្រូវនឹងបង្ហាញ។
ទទួលការស្ថាបនាខាងក្នុង
ធ្វើការអាប់ដេតដោយស្វ័យប្រវត្តិទៅនឹងការស្ថាបនាខាងក្នុងនិងសាកល្បងមុខងារថ្មីៗ។ ការស្ថាបនាទាំងនេះមាន​ bleeding-edge និងប្រហែលជាមិនសូវមានស្ថេរភាព។
កម្រិតខ្ពស់
ការបង្កើនល្បឿន hardware
បើកការបង្កើនល្បឿន Hardware, ដែលប្រើ GPU របស់អ្នកដើម្បីធ្វើឱ្យ Obsidian រលូនជាងមុន។
ប្រសិនបើអ្នកបិទវា, ដំណើរការកម្មវិធីនឹងធ្លាក់ចុះយ៉ាងខ្លាំង។
បដិសេធថតឯកសារកំណត់រចនាសម្ព័ន្ធ
ប្រើថតកំណត់រចនាសម្ព័ន្ធផ្សេងពីថតកំណត់រចនាសម្ព័ន្ធលំនាំដើម។ ត្រូវតែចាប់ផ្តើមដោយចំណុច។
ទីតាំងកំណត់រចនាសម្ព័ន្ធត្រូវតែជាឈ្មោះថតឯកសារត្រឹមត្រូវដែលចាប់ផ្តើមដោយចំនុច។
អាជ្ញាប័ណ្ណ
គន្លឹះអាជ្ញាប័ណ្ណពាណិជ្ជកម្មរបស់អ្នកគឺ "{{key}}".
ចុះឈ្មោះទៅ "{{company}}" សម្រាប់ {{seats}} អ្នកប្រើប្រាស់។ មាន​សុពលភាព​ដល់ {{expiry}}។
កំពុង​ធ្វើ​ឱ្យ​មាន​សុពលភាព...
អាជ្ញាប័ណ្ណមិនត្រឹមត្រូវ៖ 
ដកចេញ
អាជ្ញាប័ណ្ណ catalyst
បច្ចុប្បន្នអ្នកមាន {{tier}} អាជ្ញាប័ណ្ណ catalyst។ សូម​អរគុណ​សម្រាប់​ការ​គាំទ្រ​របស់​អ្នក!
អ្នកមិនមានអាជ្ញាប័ណ្ណ catalyst ទេឥឡូវនេះ។ អាជ្ញាប័ណ្ណ catalyst គឺជាការបរិច្ចាគតែម្តងគត់ដើម្បីគាំទ្រការអភិវឌ្ឍន៍ Obsidian។
កម្មវិធី
See how to add your language to Obsidian.
គណនី
គណនី​របស់​អ្នក
បច្ចុប្បន្នអ្នក​បាន​បញ្ចូល {{name}} ({{email}})។
អ្នកមិនទាន់បានចូលទេឥឡូវនេះ។ គណនីមួយគឺត្រូវការសម្រាប់តែ Obsidian Sync, Obsidian Publish និង ការស្ថាបនាខាងក្នុងរបស់​ catalyst។
អាប់ដេត
អាជ្ញាប័ណ្ណពាណិជ្ជកម្ម
ជួយរក្សា Obsidian ឱ្យមានការគាំទ្រពីអ្នកប្រើប្រាស់ 100%។
ទិញ
ចេញពីគណនី
ចូលក្នុងគណនី
ចុះ​ឈ្មោះ
អ៊ីមែល
អ៊ីមែល​របស់​អ្នក...
ឈ្មោះពេញ
ពាក្យសម្ងាត់
ពាក្យសម្ងាត់របស់អ្នក...
ភ្លេចពាក្យសម្ងាត់?
ចូលក្នុងគណនី
អ៊ីមែលមិនអាចទទេបានទេ។
អ៊ី​ម៉ែ​ល​មិន​ត្រឹមត្រូវ​។
ពាក្យសម្ងាត់មិនអាចទទេបានទេ។
ការចូលគណនីត្រូវបានបរាជ័យ, សូមពិនិត្យមើលអ៊ីមែលនិងពាក្យសម្ងាត់របស់អ្នកម្តងទៀត។
មិនអាចចុះឈ្មោះបាន
មិន​មាន​គណនី​? 
ចុះឈ្មោះឥឡូវនេះ
កូដ 2FA ៦ ខ្ទង់
កូដកម្មវិធីផ្ទៀងផ្ទាត់ 2FA ត្រូវតែមាន ៦ ខ្ទង់។
កូដ 2FA មិនត្រឹមត្រូវ សូមពិនិត្យឡើងវិញនៅក្នុងកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។
បញ្ជីកម្មវិធីជំនួយ
ស្វែងរកកម្មវិធីជំនួយសំខាន់ៗ
ត្រងកម្មវិធីជំនួយតាមឈ្មោះឬការពិពណ៌នា។
ស្វែងរកកម្មវិធីជំនួយ...
កម្មវិធីជំនួយរបស់សហគមន៍
ម៉ូដដាក់កម្រិត
ម៉ូដដាក់កម្រិតត្រូវបានបិទ។ បើកដើម្បីបិទកម្មវិធីជំនួយសហគមន៍។
បើក
ពិនិត្យបច្ចុប្បន្នភាពកម្មវិធីជំនួយដោយស្វ័យប្រវត្តិ
ពិនិត្យបច្ចុប្បន្នភាពកម្មវិធីជំនួយជាប្រចាំ។
កម្មវិធីជំនួយសហគមន៍
រកមើលនិងដំឡើងកម្មវិធីជំនួយសហគមន៍ដែលបង្កើតឡើងដោយសហគមន៍ដ៏អស្ចារ្យរបស់យើង។
រុករក
ចាកចេញពីម៉ូដដាក់កម្រិត
កម្មវិធីជំនួយរបស់សហគមន៍, ដូចជាកម្មវិធីផ្សេងទៀតដែលអ្នកដំឡើង, អាចបង្កបញ្ហាសុវត្ថិភាពទិន្នន័យនិងសុវតិ្ថភាព។
សុវត្ថិភាពកម្មវិធីជំនួយគឺសំខាន់សម្រាប់យើង។ នេះជាអ្វីដែលយើងធ្វើ៖
ទោះបីជាមានការខិតខំប្រឹងប្រែងរបស់យើងក៏ដោយ, វានៅតែមានឱកាសតិចតួចដែលកម្មវិធីជំនួយសហគមន៍អាចដំណើរការខុស។
ការពិនិត្យកូដដំបូង
កម្មវិធីជំនួយឆ្លងកាត់ការត្រួតពិនិត្យកូដដំបូងដោយក្រុមរបស់យើងមុនពេលពួកវាបង្ហាញនៅក្នុងហាង។
បើកប្រភពកូដ
កម្មវិធីជំនួយភាគច្រើនគឺ open source នៅលើ GitHub, ដូច្នេះ​អ្នក​អាច​ពិនិត្យ​កូដ​ដោយ​ខ្លួន​ឯង។
សវនកម្មមិត្តភក្ដិ
យើង​មាន​សហគមន៍​អ្នក​អភិវឌ្ឍន៍​ដ៏​ធំ​មួយ​ដែល​មើល​ថែ​គ្នា​ទៅ​វិញ​ទៅ​មក។
យន្តការរាយការណ៍
យើងតាមដាននិងលុបកម្មវិធីជំនួយដែលមានកំហុសចេញតាមរបាយការណ៍របស់អ្នកប្រើប្រាស់។
តើ​អ្នក​ចង់​ចេញ​ពីម៉ូដដាក់កម្រិតដើម្បី​បើក​កម្មវិធី​ជំនួយ​សហគមន៍​ដែរ​ឬ​ទេ? យើងណែនាំយ៉ាងមុតមាំឱ្យធ្វើការបម្រុងទុកទិន្នន័យរបស់អ្នកមុនពេលធ្វើ។
ស្វែងយល់បន្ថែមអំពីសុវត្ថិភាពកម្មវិធីជំនួយ
បើកកម្មវិធីជំនួយសហគមន៍
តើអ្នកជឿជាក់លើអ្នកនិពន្ធ vault នេះទេ?
អ្នកកំពុងបើក vault នេះជាលើកដំបូងហើយវាភ្ជាប់មកជាមួយកម្មវិធីជំនួយមួយចំនួន។
ប្រសិនបើអ្នកទទួលបាន vault នេះពីអ្នកផ្សេង, សូមចំណាំថាកម្មវិធីជំនួយដែលមានប្រភពដើមមិនច្បាស់លាស់អាចបង្កហានិភ័យសុវត្ថិភាព។
ប្រសិនបើអ្នកមិនជឿជាក់ទាំងស្រុងលើអ្នកនិពន្ធនៃ vault នេះទេ, យើង​សូម​ណែនាំ​ឱ្យ​នៅ​ក្នុង​ម៉ូដដាក់កម្រិត, ដូច្នេះកម្មវិធីជំនួយនៅក្នុង vault នេះមិនដំណើរការ។
ជឿជាក់លើអ្នកនិពន្ធនិងបើកកម្មវិធីជំនួយ
រុករក vault នៅក្នុងម៉ូដដាក់កម្រិត
ស្វែងរកកម្មវិធីជំនួយសហគមន៍...
បរាជ័យក្នុងការផ្ទុកកម្មវិធីជំនួយសហគមន៍។
បានដំឡើង
ដំឡើង
បើកដំណើរការ
បិទដំណើរការ
ចម្លងតំណចែករំលែក
បរិច្ចាគ
រក​មិន​ឃើញ​លទ្ធផល។
មិនបានរកឃើញឯកសារថ្មីៗ។ វាយបញ្ចូលដើម្បីស្វែងរក...
បរាជ័យក្នុងការផ្ទុក manifest កម្មវិធីជំនួយ។
កំណែ៖ {{version}}
 (បច្ចុប្បន្ន​នេះ​បាន​ដំឡើង៖​ {{version}})
ដោយ 
ឃ្លាំង៖ 
អាប់ដេតចុងក្រោយ៖ 
មើលការអាប់ដេតចុងក្រោយបង្អស់
កម្មវិធីជំនួយនេះមិនគាំទ្រឧបករណ៍របស់អ្នកទេ។
អាប់ដេត
កម្មវិធីជំនួយនេះមិនបានផ្តល់ឯកសារ README ទេ។
កំពុងដំឡើងកម្មវិធីជំនួយ "{{name}}"...
បរាជ័យក្នុងការដំឡើងកម្មវិធីជំនួយ "{{name}}".
ដំឡើងកម្មវិធីជំនួយដោយជោគជ័យ "{{name}}".
មិនអាចលុបកម្មវិធីជំនួយ “{{id}}” បាន។
មិនអាចបិទកម្មវិធីជំនួយ “{{id}}” បាន។
កម្មវិធីជំនួយដែលបានដំឡើង
ផ្ទុកកម្មវិធីជំនួយឡើងវិញ
ផ្ទុកកម្មវិធីជំនួយភាគីទីបីឡើងវិញ។
លុបការដំឡើង
លុបកម្មវិធីជំនួយ
តើអ្នកប្រាកដថាចង់លុបកម្មវិធីជំនួយនេះទេ? វានឹងលុបថតឯកសារជំនួយ។
បើកថតកម្មវិធីជំនួយ
ពិនិត្យរក​មើលអាប់ដេត
អាប់ដេតទាំងអស់
កម្មវិធីជំនួយបច្ចុប្បន្ន
កំពុងពិនិត្យបច្ចុប្បន្នភាព...
បច្ចុប្បន្នអ្នកមាន {{count}} កម្មវិធីជំនួយត្រូវបានដំឡើង។
បច្ចុប្បន្នអ្នកមាន {{count}} កម្មវិធីជំនួយត្រូវបានដំឡើង។
រកមិនឃើញការអាប់ដេតកម្មវិធីជំនួយ។
រកឃើញ {{count}} កម្មវិធីជំនួយដើម្បីអាប់ដេត។
រកឃើញ {{count}} កម្មវិធីជំនួយដើម្បីអាប់ដេត។
អាប់ដេត​ទៅ​កំណែ {{version}}
ស្វែងរកកម្មវិធីជំនួយដែលបានដំឡើង
ត្រងកម្មវិធីជំនួយដែលបានដំឡើងតាមឈ្មោះឬការពិពណ៌នា។
ស្វែងរកកម្មវិធីជំនួយដែលបានដំឡើង...
បង្ហាញ​តែ​បាន​ដំឡើង
បរិច្ចាគដើម្បីគាំទ្រ {{name}}
អ្នកបង្កើតកម្មវិធីជំនួយគឺជាអ្នកស្ម័គ្រចិត្តសហគមន៍ដែលបង្កើតរបស់អស្ចារ្យចេញពីចំណង់ចំណូលចិត្ត។ ប្រសិនបើអ្នកយល់ថាកម្មវិធីជំនួយនេះមានប្រយោជន៍, សូមពិចារណាផ្តល់មូលនិធិដល់ការអភិវឌ្ឍន៍របស់វា។
100% នៃការរួមចំណែករបស់អ្នកនឹងទៅកាន់អ្នកអភិវឌ្ឍន៍កម្មវិធីជំនួយ; Obsidian មិនកាត់ទេ។ វេទិកាផ្តល់មូលនិធិដែលពួកគេជ្រើសរើសអាចគិតថ្លៃសេវា។
សូមអរគុណចំពោះការគាំទ្រដ៏សប្បុរសរបស់អ្នក!
គាំទ្រកម្មវិធីជំនួយនេះ៖
កំពុងបង្ហាញ {{pluginCount}}:
ទាញយកច្រើនបំផុត
ចេញថ្មីៗ
អាប់ដេតថ្មីៗ
តាមលំដាប់អក្សរក្រម
ត្រូវបានអាប់ដេត {{time}}
ចល័ត
កំណត់រចនាសម្ព័ន្ធសកម្មភាពរហ័សចល័ត
កំណត់រចនាសម្ព័ន្ធពាក្យបញ្ជាណាដែលត្រូវចាប់ផ្ដើមនៅពេលទាញចុះពីខាងលើ។ ពាក្យបញ្ជាបច្ចុប្បន្នត្រូវបានកំណត់ទៅ "{{command}}"។
សកម្មភាពមិនបានកំណត់រចនាសម្ព័ន្ធ
កំណត់រចនាសម្ព័ន្ធ
ជ្រើសរើសសកម្មភាពរហ័ស...
គ្មាន
គ្រប់គ្រងជម្រើសរបារឧបករណ៍
បន្ថែម​ internal តំណភ្ជាប់
បន្ថែមការបង្កប់
បន្ថែមស្លាក
ប្តូរចំណងជើង
ប្តូរបន្ទាត់ឆូត
ប្តូរផ្នែកសំខាន់
ប្តូរកូដ
ប្តូរ blockquote 
បិទ/បើក គណិតវិទ្យាជាជួរ
បិទ/បើក ប្លុកគណិតវិទ្យា
បន្ថែមតំណភ្ជាប់ Markdown
ប្តូរចំណុចរាយ
ប្តូរលេខរាយ
ចូលបន្ទាត់វត្ថុរាយ
មិនចូលបន្ទាត់វត្ថុរាយ
មិនធ្វើវិញ
ធ្វើឡើងវិញ
ផ្លាស់ទីសញ្ញា ^ ឡើងលើ
ផ្លាស់ទីសញ្ញា ^ ចុះក្រោម
ផ្លាស់ទីសញ្ញា ^ ទៅឆ្វេង
ផ្លាស់ទីសញ្ញា ^ ទៅស្តាំ
ទៅជួរទីមួយ
ទៅកាន់ជួរចុងក្រោយ
ប្តូរក្តារចុច
កំណត់រចនាសម្ព័ន្ធរបារឧបករណ៍ចល័ត
បានបន្ថែមជម្រើស
ជម្រើសរបារឧបករណ៍ច្រើនទៀត
បញ្ចូលឯកសារភ្ជាប់
ស្វែងរក
ជំនួស
ចាកចេញពីការស្វែងរក
បន្ទាប់
មុន
ស្វែងរកទាំងអស់
ជំនួស
ជំនួសទាំងអស់
វាយ #
ដើម្បីភ្ជាប់ចំណងជើង
វាយ ^
ដើម្បីភ្ជាប់ blocks
វាយ |
ដើម្បីផ្លាស់ប្តូរអត្ថបទបង្ហាញ
អត្ថបទបង្ហាញ
ចំណងជើង
រកមិនឃើញដំណូចទេ។
ទំហំរូបភាព៖ ទទឹង {{size}}px
ដើម្បីយល់ព្រម
កំណត់ចំណាំជើងទំព័រថ្មី...
គ្មានការណែនាំ...
បញ្ចូលទៅក្នុងវចនានុក្រម
កែសម្រួលតំណភ្ជាប់
កែសម្រួលស្លាក
កែសម្រួលប្លុកនេះ
លុបកំណត់ចំណាំជើងទំព័រ និងសេចក្តីយោង
កំណត់ទំហំឡើងវិញ
លុបរូបភាព
គ្មានចំណងជើង
ចំណងជើង {{level}}
នាំចេញទៅ PDF
នាំចេញ "{{filename}}" ទៅជា PDF ជាមួយនឹងការកំណត់ខាងក្រោម។
ទំហំទំព័រ
បញ្ចូលឈ្មោះឯកសារជាចំណងជើង
ផ្តេក
រឹម
លំនាំដើម
តិចតួច
គ្មាន
កម្រិតទាបភាគរយ
នាំចេញទៅ PDF
តាមដានតំណ
បើកតំណ
ស្វែងរកស្លាក
មិនអាច​រក​ឃើញ៖
មិនអាចស្វែងរក “{{subpath}}” ក្នុង {{file}} បាន
បើកនៅក្នុងកម្មវិធីលំនាំដើម
របារចំហៀងគឺទទេ, សូមព្យាយាមអូស tab មួយមកនៅទីនេះ។
ពង្រីក
បង្រួម
បរាជ័យក្នុងការរក្សាទុកឯកសារ "{{filepath}}"។ {{message}}។ ធ្វើការបម្រុងទុកនៃមាតិកានៃឯកសារនេះឥឡូវនេះដើម្បីជៀសវាងការបាត់បង់ទិន្នន័យ។
មិនអាចផ្ទុកកម្មវិធីជំនួយ “{{plugin}}” បាន
កម្មវិធីជំនួយ “{{plugin}}” បានជួបកំហុសខណៈពេលកំពុងផ្ទុក
មិនអាចបើក “{{filepath}}” បាន
មិនអាចបើកទីតាំង “{{href}}” បាន
គ្មានឯកសារ
"{{file}}" ត្រូវ​បាន​កែប្រែ​ខាង​ក្រៅ, ​បញ្ចូល​ការ​ផ្លាស់ប្ដូរ​ដោយ​ស្វ័យ​ប្រវត្តិ។
គ្រប់គ្រងវ៉ាល់...
ជំនួយ
ការកំណត់
អូសដើម្បីរៀបចំឡើងវិញ
បានប្តូរម៉ូដមើលលំនាំដើមទៅជាទិដ្ឋភាពអាន។
បានប្តូរម៉ូដមើលលំនាំដើមទៅជាទិដ្ឋភាពកែសម្រួល។
ដើម្បីប្រើមុខងារនេះ, សូមដំឡើងឡើងវិញជាមួយនឹងកម្មវិធីដំឡើងចុងក្រោយបំផុតដែលមានពីគេហទំព័ររបស់យើង។
រកឃើញពេលវេលាចាប់ផ្តើមយឺត។
មុខងារនេះមានតែក្នុងកម្មវិធីលើកុំព្យូទ័រប៉ុណ្ណោះ។
ស្តារការកំណត់លំនាំដើម
ចម្លងទៅឃ្លីបបត
ចម្លង
បានចម្លងទៅឃ្លីបបតរបស់អ្នក
{{item}} បានចម្លងទៅឃ្លីបបតរបស់អ្នក
មិនអាចចម្លងទៅក្ដារតម្បៀតខ្ទាស់របស់អ្នកបានទេ
តម្រង...
បានជួបកំហុស ខណៈពេលបង្ហាញប្លុកកូដ។
ឯកសារដែលបានបើក "{{path}}"
ឯកសារ "{{name}}" មិនបានរកឃើញ។
សកម្មភាព URI មិនត្រូវបានស្គាល់៖ {{action}}
លុប
Obsidian កំពុងធ្វើលិបិក្រម vault របស់អ្នក។...\nនេះគួរតែកើតឡើងតែម្តងប៉ុណ្ណោះ។\nមុខងារ​មួយ​ចំនួន​អាច​នឹង​មិន​អាច​ប្រើ​បាន​រហូត​ដល់​វា​បញ្ចប់។
មុខងារខ្លះអាចមិនអាចប្រើបាន រហូតទាល់តែការនេះបានបញ្ចប់។
ការធ្វើលិបិក្រមបានបញ្ចប់។
នេះគឺជា sandbox vault។\nការផ្លាស់ប្តូរដែលអ្នកបានធ្វើនៅក្នុង vault នេះនឹងបាត់បង់។
មុខងារនេះត្រូវការ IndexedDB ប៉ុន្តែបច្ចុប្បន្នវាត្រូវបានបិទ។
ប្រសិនបើអ្នកកំពុងប្រើ iOS ក្នុង Lockdown Mode សូមដក Obsidian ចេញពីការកំណត់ "Configure Web Browsing" របស់ Lockdown Mode។
បញ្ចូលដើម្បីបង្កើត
ការអាប់ដេតអាចប្រើបាន
ព័ត៌មានកំនែកូដ
ស្វែង​យល់​បន្ថែម
មិនមែនពេលនេះ
បន្ថែម
គ្រប់គ្រង
Tab ថ្មី
លាក់រីបិន
បច្ចុប្បន្ន tab នេះរវល់, សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ
ទម្រង់
កថាខណ្ឌ
បញ្ចូល
បន្ថែមតំណ
បន្ថែមតំណខាងក្រៅ
ប្រអប់រំលេច
បន្ទាត់ផ្ដេក
ប្លុកកូដ
ប្លុកគណិតវិទ្យា
តារាង
កំណត់ចំណាំជើងទំព័រ
អក្សរដិត
កូដ
មតិយោបល់
ការបន្លិច
អក្សរទ្រេត
អក្សរបន្ទាត់ឆូត
គណិតវិទ្យា
បញ្ជីចំណុច
បញ្ជីភារកិច្ច
បញ្ជីមានលេខរៀង
ចំណងជើង {{level}}
តួអក្សរ
សម្អាតការធ្វើទ្រង់ទ្រាយ
សម្រង់
ទទេ
គ្មាន​ឯកសារ​ត្រូវ​បាន​បើក
បង្កើតឯកសារថ្មី
ចូលទៅកាន់ឯកសារ
មើលឯកសារថ្មីៗ
បិទ
បិទផ្ទាំង “{{id}}” ទាំងអស់ ({{count}})
កម្មវិធីជំនួយលែងដំណើរការ
កម្មវិធីជំនួយដែលបង្កើតទិដ្ឋភាពនេះ ({{type}}) បានទៅឆ្ងាយ
កំណត់ចំណាំការចេញផ្សាយ {{version}}
មិនមានកំណត់ចំណាំការចេញផ្សាយសម្រាប់ {{version}} ទេ។
មិនអាចផ្ទុកកំណត់ចំណាំការចេញផ្សាយសម្រាប់ {{version}} បានទេ។
បានចេញផ្សាយនៅ {{date}}
អ្វីថ្មីនៅក្នុង {{version}}
ទិដ្ឋភាពបច្ចុប្បន្ន៖ កែសម្រួល
ទិដ្ឋភាពបច្ចុប្បន្ន៖ អាន
រីបិន
របារចំហៀងឆ្វេង
របារចំហៀងស្តាំ
ចុចដើម្បីកែសម្រួល
ចុចដើម្បីអាន
{{key}}+ចុចដើម្បីបើកក្នុង tab ថ្មី។
ចុច {{key}}+C ដើម្បីចម្លងប្រភព
ស្វែងរក...
ជំនួស...
កែសម្រួល
យកចេញ
យកចេញពីបញ្ជី
ប្តូរឈ្មោះ
ការមើលជាមុន
ជម្រើសបន្ថែមទៀត
បិទ
បិទទាំងអស់
បិទផ្ទាំង {{count}}
បិទផ្ទាំង {{count}}
បិទអ្វីផ្សេងទៀត
បិទផ្ទាំងបន្ទាប់ពី
ខ្ទាស់
ដកខ្ទាស់
ផ្តាច់ tab
ភ្ជាប់ជាមួយ tab...
Source ម៉ូដ
ទិដ្ឋភាពអាន
បន្ថែមលក្ខណៈសម្បត្តិឯកសារ
លុប​ឯកសារ
បង្កើតឯកសារនេះ
បើកតំណភ្ជាប់
បើកក្នុង tab ថ្មី
បើកទៅខាងស្តាំ
ចម្លង URL
ចម្លង
កាត់
បិទភ្ជាប់
ចម្លងផ្លូវ
ចម្លងរូបភាព
ជា URL របស់ Obsidian
ពី root របស់ប្រព័ន្ធ
ពីថតវ៉ាល់
បិទភ្ជាប់ជាអត្ថបទធម្មតា
រក​មើល “{{selection}}”
ជ្រើសរើស​ទាំងអស់
ប្តូរឈ្មោះចំណងជើងនេះ...
ប្តូរឈ្មោះលេខសម្គាល់ប្លុកនេះ...
បើកក្នុង window ថ្មី
ផ្លាស់ទីទៅ window ថ្មី
បើកនៅក្នុងកម្មវិធីរុករក
ជង់ tabs
ស្រាយ tabs
បើកទិដ្ឋភាពដែលបានភ្ជាប់
ចុចដើម្បីពង្រីក
ចុចដើម្បីបង្រួម
ឈ្មោះក្លែងក្លាយ
មិនទាន់បានបង្កើតនៅឡើយទេ, សូមជ្រើសរើសដើម្បីបង្កើត
កំណែ
បង្កើត vault ក្នុងស្រុក
បើកថតឯកសារជា vault
ជ្រើសរើសថតឯកសារ Markdown ដែលមានស្រាប់។
បង្កើត vault ​ថ្មី
បង្កើត vault Obsidian ថ្មីនៅក្រោមថតឯកសារ។
បើក vault ពី Obsidian សមកាលកម្ម
រៀបចំ vault ដែលបានធ្វើសមកាលកម្មជាមួយនឹង vault ពីចម្ងាយដែលមានស្រាប់។
ឈ្មោះ vault
ជ្រើសរើសឈ្មោះសម្រាប់ vault ដ៏អស្ចារ្យរបស់អ្នក។
ទីតាំង
ជ្រើសរើសកន្លែងដាក់ vault ថ្មីរបស់អ្នក។
Vault ថ្មីរបស់អ្នកនឹងត្រូវបានដាក់នៅក្នុង៖ 
បង្ហាញ vault នៅក្នុងកម្មវិធីរុករកប្រព័ន្ធ
បង្ហាញ vault នៅក្នុង Finder
ប្តូរឈ្មោះ vault...
ចម្លង ID វ៉ាល់
មាន vault ដែលមានឈ្មោះនេះរួចហើយ។
មិនអាចផ្លាស់ទី vault ទៅក្នុងថតរងរបស់វាបានទេ។
មិនអាចប្តូរឈ្មោះ vault ដែលបើកបច្ចុប្បន្នបានទេ។
បរាជ័យក្នុងការប្តូរឈ្មោះ vault។
Vault ត្រូវបានប្តូរឈ្មោះដោយជោគជ័យ។
ផ្លាស់ទី vault...
ជ្រើសរើសថតទិសដៅ
មាន vault មួយនៅគោលដៅហើយ។
មិន​អាច​ផ្លាស់ទី vault ​ដែល​បាន​បើក​បច្ចុប្បន្ន​។
បរាជ័យក្នុងការផ្លាស់ទី vault។
បាន​ផ្លាស់ទី​ vault ​​ដោយ​ជោគជ័យ។
យកចេញពីបញ្ជី
ការចាប់ផ្តើមរហ័ស
បើក
រុករក
ភ្ជាប់
បង្កើត
ថយក្រោយ
ឈ្មោះ​​ vault មិនអាចទទេបានទេ។
ឈ្មោះវ៉ាល់មិនអាចបញ្ចប់ដោយសញ្ញាចុច (.) បានទេ។
សូមជ្រើសរើសថតឯកសារត្រឹមត្រូវ។
បរាជ័យក្នុងការបង្កើត vault។
មិនអាចបង្កើត​ vault នៅទីតាំងដែលបានផ្តល់ឱ្យបានទេ។ សូមពិនិត្យមើលទីតាំងនិងការអនុញ្ញាតម្តងទៀត។
បរាជ័យក្នុងការបើក។
មិន​អាច​ដក​ vault ​ដែល​បើក​ចេញ​បច្ចុប្បន្ន​ចេញ​ទេ។
ទទួល​ជំនួយ
អ៊ីមែល
Email របស់អ្នក...
ពាក្យសម្ងាត់
ពាក្យសម្ងាត់របស់អ្នក...
ចុះឈ្មោះចូល
រៀបចំ
បង្កើត​ vault ដែលបានធ្វើសមកាលកម្មនៅលើឧបករណ៍នេះ។
នេះគឺជា​ vault ពីចម្ងាយដែលជាកម្មសិទ្ធិរបស់អ្នក។
នេះគឺជា​ vault ពីចម្ងាយដែលចែករំលែកជាមួយអ្នក។
គំនិតរបស់អ្នកគឺជារបស់អ្នក។
បានសមកាលកម្ម
មិនបានសមកាលកម្ម
គ្មាន
បានណែនាំ
Obsidian រក្សាទុកកំណត់ចំណាំនៅលើឧបករណ៍របស់អ្នក ដូច្នេះអ្នកអាចចូលប្រើវាបានលឿន និងឯកជន ទោះបីគ្មានអ៊ីនធឺណិតក៏ដោយ។\nទិន្នន័យរបស់អ្នកត្រូវបានរក្សាទុកនៅក្នុងថតមូលដ្ឋានដែលមានសុវត្ថិភាព ហៅថា **វ៉ាល់**។
បង្កើតវ៉ាល់
ប្រើវ៉ាល់ដែលមានស្រាប់របស់ខ្ញុំ
ដើម្បីចូលប្រើកំណត់ចំណាំរបស់អ្នកនៅលើឧបករណ៍ផ្សេងទៀត អ្នកត្រូវរៀបចំ sync។
ដោយសារតែ Obsidian រក្សាទុកកំណត់ចំណាំរបស់អ្នកនៅលើឧបករណ៍របស់អ្នក អ្នកត្រូវរៀបចំ sync ប្រសិនបើអ្នកចង់ចូលប្រើកំណត់ចំណាំរបស់អ្នកនៅលើទូរស័ព្ទ ឬកុំព្យូទ័រផ្សេងទៀត។\nអ្នកអាចរៀបចំ sync ឥឡូវនេះ ឬគ្រាន់តែចាប់ផ្តើមសរសេរ ហើយរៀបចំវាពេលក្រោយ។
រៀបចំ sync
Skip for now
រំលង
Choose a name for your vault.
បង្កើតវ៉ាល់
ការរៀបចំ Sync
Create a synced vault on your Obsidian account so that you can access your data from other devices.
ការអ៊ិនគ្រីប Sync
ការអ៊ិនគ្រីបពីចុងដល់ចុង
ផ្តល់សុវត្ថិភាពខ្លាំងបំផុត ប៉ុន្តែតម្រូវឱ្យអ្នករក្សាទុកពាក្យសម្ងាត់ការអ៊ិនគ្រីបរបស់អ្នកឱ្យមានសុវត្ថិភាព
ការអ៊ិនគ្រីបស្តង់ដារ
ប្រើកូនសោដែលគ្រប់គ្រងដោយ Obsidian ដើម្បីការពារទិន្នន័យរបស់អ្នកពេលបញ្ជូន និងនៅលើម៉ាស៊ីនមេរបស់យើង។
ការកំណត់ Sync
តើអ្នកចង់ដកចេញថត ឬឯកសារណាមួយ ពេលសមកាលកម្មទៅឧបករណ៍នេះទេ?
ចាប់ផ្តើមសមកាលកម្ម
បង្កើតគណនី Obsidian ឬចូល
ចុះឈ្មោះ
ចូល
ផ្ញើអ៊ីមែលម្តងទៀត
អ្នកមានវ៉ាល់ Sync ដែលមានស្រាប់
តើអ្នកចង់បង្កើតវ៉ាល់ថ្មី ឬភ្ជាប់ទៅវ៉ាល់ដែលបានសមកាលកម្មរួចមានស្រាប់?
បង្កើតវ៉ាល់ Sync ថ្មី
ជ្រើសរើសវ៉ាល់ដែលមានស្រាប់
Log Out
ភ្លេចពាក្យសម្ងាត់
ឈ្មោះវ៉ាល់
ទីតាំងវ៉ាល់
ការផ្ទុកលើឧបករណ៍
អនុញ្ញាតឱ្យទិន្នន័យ Obsidian អាចត្រូវបានចូលប្រើដោយកម្មវិធីផ្សេងទៀត។
ត្រូវការសិទ្ធិបន្ថែម។
ការផ្ទុករបស់កម្មវិធី
ទិន្នន័យរបស់អ្នកនឹងមិនអាចចូលប្រើដោយកម្មវិធីផ្សេងទៀតបានទេ។
Android នឹងលុបទិន្នន័យរបស់អ្នក ប្រសិនបើអ្នកលុប Obsidian ចេញ។
វ៉ាល់ថ្មីរបស់អ្នកនឹងត្រូវដាក់នៅក្នុង {{vaultLocation}}
តំបន់
ជ្រើសរើសតំបន់ម៉ាស៊ីនមេដែលនៅជិតអ្នក ដើម្បីធ្វើឱ្យការសមកាលកម្មលឿនជាងមុន។
កូនសោការអ៊ិនគ្រីប
ពាក្យសម្ងាត់នេះមិនអាចប្តូរបាននៅពេលក្រោយទេ។ ប្រសិនបើអ្នកភ្លេចពាក្យសម្ងាត់ ទិន្នន័យពីចម្ងាយណាមួយនៅលើម៉ាស៊ីនមេ Sync នឹងមិនអាចចូលប្រើបានជារៀងរហូត។
វ៉ាល់របស់ខ្ញុំ
ស្វ័យប្រវត្តិ
ជ្រើសរើសវ៉ាល់
គណនីរបស់អ្នក **{{email}}** មានវ៉ាល់ដែលមានស្រាប់ដែលអ្នកអាចភ្ជាប់បាន។
ចូលទៅកាន់គណនី Obsidian របស់អ្នក
ភ្លេចពាក្យសម្ងាត់
កំណត់ពាក្យសម្ងាត់ឡើងវិញ
យើងបានផ្ញើអ៊ីមែលទៅ {{email}} ដើម្បីកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ។
ជ្រើសរើសរបៀបធ្វើសមកាលកម្មកំណត់ចំណាំរបស់អ្នក
ដើម្បីប្រើ Obsidian លើឧបករណ៍របស់អ្នក អ្នកត្រូវធ្វើសមកាលកម្មទិន្នន័យរបស់អ្នក។
ដំណើរការរលូនលើគ្រប់ឧបករណ៍ និង OS។
បានការពារដោយស្តង់ដារការអ៊ិនគ្រីបពីចុងដល់ចុងដែលខ្លាំងបំផុត។
ត្រូវការគណនី Obsidian។
សម្រាប់តែ iOS និង macOS ប៉ុណ្ណោះ។
មិនបានការអ៊ិនគ្រីបតាមលំនាំដើមទេ។
ត្រូវការកម្មវិធីជំនួយ ឬឧបករណ៍ពីភាគីទីបី។
អាចមិនបានការអ៊ិនគ្រីបតាមលំនាំដើមទេ។
ប្រើ Obsidian Sync
ប្រើ iCloud
Use Third-party sync
វិធីធ្វើសមកាលកម្មផ្សេងទៀត
ប្រើវិធីធ្វើសមកាលកម្មដែលគាំទ្រ
វ៉ាល់របស់អ្នកស្ថិតនៅទីណា?
ផ្សេងទៀត
សមកាលកម្មភាគីទីបី
លើឧបករណ៍នេះ
ភ្ជាប់ទៅ iCloud
ភ្ជាប់ទៅសេវាសមកាលកម្មផ្សេងទៀត
ភ្ជាប់ទៅ Obsidian Sync
ជ្រើសរើសថត
វិធីធ្វើសមកាលកម្មផ្សេងទៀត
Obsidian គាំទ្រជាផ្លូវការនូវវិធីធ្វើសមកាលកម្ម 2៖ **Obsidian Sync** និង **iCloud**។\nទោះយ៉ាងណា ដោយសារ Obsidian ផ្ដល់ឱ្យអ្នកនូវការគ្រប់គ្រងលើទិន្នន័យរបស់អ្នក វានៅមានជម្រើសសមកាលកម្មផ្សេងទៀតដែលអ្នកអាចប្រើបាន។\nជម្រើសទាំងនេះរួមមានកម្មវិធីជំនួយពីភាគីទីបី និងឧបករណ៍ផ្សេងៗ ដែលអាចត្រូវការការកំណត់រចនាសម្ព័ន្ធកម្រិតខ្ពស់ជាងមុន។\nដើម្បីប្រើវិធីធ្វើសមកាលកម្មជំនួស សូម **បង្កើតវ៉ាល់** ហើយអនុវត្តតាមសេចក្តីណែនាំដែលផ្ដល់ដោយកម្មវិធីជំនួយ ឬអ្នកផ្តល់សេវាសមកាលកម្មភាគីទីបី។
បញ្ចូលអ៊ីមែលរបស់អ្នក
អ៊ីមែលរបស់អ្នកត្រូវការដើម្បីបង្កើតគណនី Obsidian។
បញ្ចូលឈ្មោះ និងពាក្យសម្ងាត់របស់អ្នក
ភ្ជាប់ទៅ Obsidian Sync
អ្នកគួរតែទទួលបានអ៊ីមែលក្នុងពេលឆាប់ៗនេះទៅកាន់ **{{email}}** ជាមួយសេចក្តីណែនាំសម្រាប់ភ្ជាប់ទៅ Obsidian Sync។
មិនបានរកឃើញវ៉ាល់ iCloud របស់អ្នកទេ។ វាអាចបណ្តាលមកពីមូលហេតុខាងក្រោមណាមួយ៖
វ៉ាល់របស់អ្នកស្ថិតនៅលើគណនី iCloud ផ្សេងពីគណនីដែលអ្នកកំពុងចូលប្រើលើឧបករណ៍នេះ។
វ៉ាល់របស់អ្នកមិនបានរក្សាទុកនៅក្នុងថត Obsidian កម្រិតលើគេ (top-level) នៃ iCloud Drive របស់អ្នកទេ។
មិនគាំទ្រ iCloud
សមកាលកម្ម iCloud មានតែសម្រាប់ឧបករណ៍ Apple ប៉ុណ្ណោះ។ ប្រសិនបើវ៉ាល់របស់អ្នកកំពុងធ្វើសមកាលកម្មតាមរយៈ iCloud សូមស្វែងយល់ពីរបៀបផ្ទេរវ៉ាល់របស់អ្នកទៅសេវាសមកាលកម្មផ្សេងទៀត។
អនុញ្ញាតការចូលប្រើឯកសារ
កំពុងចូល...
ត្រូវការឈ្មោះវ៉ាល់
បានផ្ញើអ៊ីមែលបញ្ជាក់ថ្មី។
បរាជ័យក្នុងការផ្ញើអ៊ីមែលឡើងវិញ។
ទីតាំងវ៉ាល់ត្រូវតែជាថត។
សូមស្វាគមន៍
នេះគឺជា *វ៉ាល់* ថ្មីរបស់អ្នក។\n\nសរសេរកំណត់ចំណាំអំពីអ្វីមួយ, [[បង្កើតតំណ]], ឬសាកល្បង [Importer](https://help.obsidian.md/Plugins/Importer)!\n\nពេលអ្នករួចរាល់ សូមលុបកំណត់ចំណាំនេះ ហើយធ្វើឱ្យវ៉ាល់នេះក្លាយជារបស់អ្នកផ្ទាល់។
បញ្ចូលតំណភ្ជាប់នៅទីនេះ
បញ្ចូលតំណភ្ជាប់នៅទីនេះ
ផ្លាស់ទីទៅ "{{folder}}"
ដាក់ផ្កាយឯកសារនេះ
ដាក់ផ្កាយឯកសារទាំងនេះ
បើកនៅក្នុង tab នេះ
បើកជា tab ថ្មី
ពង្រីកអតិបរមា
បង្រួមអប្បបរមា
ស្តារឡើងវិញ
បិទ window
ត្រឡប់​ក្រោយ
ឆ្ពោះទៅមុខ
កំពុងដំណើរការ Obsidian...
កំហុសបានកើតឡើងខណៈពេលកំពុងផ្ទុក Obsidian ។
ផ្ទុកកម្មវិធីឡើងវិញ
ផ្ទុកកម្មវិធីឡើងវិញនៅក្នុងម៉ូដដាក់កម្រិត
បើក​ vault មួយទៀត
កំពុងផ្ទុកកម្មវិធីជំនួយ...
កម្មវិធីជំនួយ “{{plugin}}” ចំណាយពេលយូរក្នុងការផ្ទុក។ 
កំពុង​ផ្ទុក​ vault...
បរាជ័យក្នុងការផ្ទុក​ vault៖ 
កំពុងផ្ទុក cache...
កំពុងផ្ទុកកន្លែងធ្វើការ...
នាំចូល​ទៅ​ក្នុង​ vault
បន្ថែមអត្ថបទទៅឯកសារ៖
ជ្រើសរើសឯកសារដើម្បីបញ្ចូល
បញ្ចូលអត្ថបទទៅក្នុង {{filename}}
បញ្ចូលតំណភ្ជាប់ទៅ {{filename}}
បង្ហាញទិដ្ឋភាពសរុបផ្ទាំង
នាំចូល...
នាំចូលជោគជ័យ
បរាជ័យ​ក្នុង​ការ​នាំ​ចូល​ឯកសារ {{filename}}
ចុចត្រឡប់មកវិញម្តងទៀតដើម្បីចេញ។
មតិកែលម្អ
តើអ្នកកំពុងរីករាយជាមួយ Obsidian ដែរឬទេ? ជួយយើងដោយផ្ដល់ការវាយតម្លៃ។
វាយតម្លៃកម្មវិធី
បិទចោល
ឯកសារកំណត់រចនាសម្ព័ន្ធត្រូវបានធ្វើបច្ចុប្បន្នភាពពី iCloud ត្រូវការផ្ទុកឡើងវិញ
ផ្ទុកឡើងវិញ
គេហទំព័រជំនួយផ្លូវការ
អានឯកសារជំនួយផ្លូវការរបស់ Obsidian ដែលមានច្រើនភាសា។
ចូលមើល
ជជែក Discord
Discord គឺជាកន្លែងដ៏ល្អបំផុតដើម្បីជជែកជាមួយអ្នកប្រើប្រាស់ Obsidian ដែលមានបទពិសោធន៍ផ្សេងទៀតមកពីជុំវិញពិភពលោក។
ចូលរួម
វេទិកាផ្លូវការ
ជួយគ្នាទៅវិញទៅមក, ប្រកាសសំណើលក្ខណៈពិសេស, រាយការណ៍កំហុស, និងមានការពិភាក្សាស៊ីជម្រៅអំពីការគ្រប់គ្រងចំណេះដឹង។
vault sandbox
លេងជុំវិញនិងពិសោធន៍ជាមួយមុខងារផ្សេងៗ។ សូមចំណាំថាការផ្លាស់ប្តូររបស់អ្នកនឹងមិនត្រូវបានរក្សាទុកទេ។
រក្សាទុកឯកសារបច្ចុប្បន្ន
ទាញយកឯកសារភ្ជាប់សម្រាប់ឯកសារបច្ចុប្បន្ន
ធ្វើតាមតំណនៅក្រោមទស្សន៍ទ្រនិច
បើកតំណក្រោមទស្សន៍ទ្រនិចក្នុង tab ថ្មី
បើកតំណនៅក្រោមទស្សន៍ទ្រនិចទៅខាងស្តាំ
បើកតំណនៅក្រោមទស្សន៍ទ្រនិចក្នុង window ថ្មី
ផ្តោតលើក្រុម tab ខាងលើ
ផ្តោតលើក្រុម tab ខាងក្រោម
ផ្តោតលើក្រុម tab នៅខាងឆ្វេង
ផ្តោតលើក្រុម tab នៅខាងស្តាំ
បិទ/បើកខ្ទាស់
បំបែកខាងស្តាំ
បំបែកចុះ
បិទ/បើក tabs ជង់
បិទ/បើក ប្រវែងបន្ទាត់ដែលងាយអាន
បិទ/បើក លេខបន្ទាត់
រុករកត្រឡប់មកវិញ
រុករកទៅមុខ
បិទ/បើក របៀបពន្លឺ/ងងឹត
ផ្លាស់ប្តូររូបរាង...
ប្តូរ​វ៉ាល់...
បើក​វ៉ាល់...
គ្រប់គ្រង​វ៉ាល់
ស្វែងរកឯកសារបច្ចុប្បន្ន
ស្វែងរកនិងជំនួសក្នុងឯកសារបច្ចុប្បន្ន
បន្ថែមលក្ខណៈសម្បត្តិឯកសារ
ឈ្មោះ (A ទៅ Z)
ឈ្មោះ (Z ទៅ A)
បន្ថែមឈ្មោះក្លែងក្លាយ
សម្អាតលក្ខណៈសម្បត្តិឯកសារ
បើកការកំណត់
បើកជំនួយ
បិទ/បើក​ទិដ្ឋភាព​កែសម្រួល/អាន
បិទ/បើក របៀបមើលជាមុន/Source mode
លុបឯកសារបច្ចុប្បន្ន
Tab ថ្មី
បង្អួចថ្មី
បង្ហាញធុងសំរាម
បិទ tab ទាំងអស់
បិទ tab បច្ចុប្បន្ន
បិទអ្វីផ្សេងទៀតនៅក្នុងក្រុម tab
បិទ tab ផ្សេងទៀតទាំងអស់
បិទក្រុម tab នេះ។
បិទ/បើករបារចំហៀងខាងឆ្វេង
បិទ/បើក រីបិន
បិទ/បើករបារចំហៀងខាងស្តាំ
បិទ/បើករបៀបលំនាំដើមសម្រាប់ផ្ទាំងថ្មី។
បន្ថែមទស្សន៍ទ្រនិចខាងលើ
បន្ថែមទស្សន៍ទ្រនិចខាងក្រោម
ផ្តោតលើចំណាំចុងក្រោយ
បិទ/បើក បត់/បង្រួមលក្ខណៈសម្បត្តិនៅក្នុងឯកសារបច្ចុប្បន្ន
បិទ/បើកបត់នៅលើជួរបច្ចុប្បន្ន
បត់ចំណងជើងនិងបញ្ជីទាំងអស់
លាតត្រដាងចំណងជើងនិងបញ្ជីទាំងអស់
បត់បន្ថែមទៀត
បត់បន្ថយ
រំកិលជួរឡើងលើ
រំកិលជួរចុះក្រោម
ដកចំណងជើងចេញ
កំណត់ជាចំណងជើង {{level}}
បិទ/បើក​ដិត
បិទ/បើកទ្រេត
បិទ/បើក ពណ៌ចំណាំ
បិទ/បើក មតិយោបល់
សម្អាតទ្រង់ទ្រាយ
បញ្ចូលតំណភ្ជាប់ Markdown
បិទ/បើកការពិនិត្យអក្ខរាវិរុទ្ធ
លុបកថាខណ្ឌ
បិទ/បើកស្ថានភាពប្រអប់ធីក
រង្វង់ចំណុច/ប្រអប់ធីក
បញ្ចូល callout
បញ្ចូលប្លុកកូដ
បញ្ចូលប្លុកគណិតវិទ្យា
បញ្ចូលបន្ទាត់ផ្ដេក
បញ្ចូលតារាង
បញ្ចូលកំណត់ចំណាំជើងទំព័រ
ប្តូរឈ្មោះឯកសារ
ចម្លងផ្លូវឯកសារ
ចម្លងផ្លូវឯកសារបច្ចុប្បន្នពី root របស់ប្រព័ន្ធ
ចម្លង Obsidian URL
នាំចេញទៅជា PDF...
ផ្ទុកកម្មវិធីឡើងវិញដោយមិនរក្សាទុក
មិនធ្វើវិញបិទ tab
បង្ហាញម៉ឺនុយបរិបទនៅក្រោមទស្សន៍ទ្រនិច
បង្ហាញព័ត៌មានបំបាត់កំហុស
បើក sandbox vault
បិទ/បើក window ​តែងតែ​នៅ​ខាង​លើ
ពង្រីក​ចូល
បង្រួម​ចេញ
កំណត់ការពង្រីកឡើងវិញ
បិទ/បើក​ទិដ្ឋភាព​អាន
ផ្លាស់ទី tab បច្ចុប្បន្នទៅ window ថ្មី
បើក tab បច្ចុប្បន្នទៅ window ថ្មី
ប្តូរឈ្មោះឯកសារបច្ចុប្បន្ន
ទៅផ្ទាំងមុន
ទៅផ្ទាំងបន្ទាប់
ទៅផ្ទាំងចុងក្រោយ
ទៅផ្ទាំងលេខ #{{n}}
បង្ហាញកំណត់ចំណាំការចេញផ្សាយ
នេះនឹងប៉ះពាល់ដល់ {{links}} ក្នុង {{files}}។
អាប់ដេត {{links}} ក្នុង {{files}}។
អាប់ដេតតំណភ្ជាប់
តើអ្នកចង់អាប់ដេតតំណភ្ជាប់ខាងក្នុងដែលភ្ជាប់ទៅឯកសារនេះទេ?
អាប់ដេតជានិច្ច
តែម្តង
កុំអាប់ដេត
តើអ្នកប្រាកដថាចង់លុប "{{filename}}"?
វានឹងត្រូវបានផ្លាស់ទីទៅធុងសំរាមប្រព័ន្ធរបស់អ្នក។
វានឹងត្រូវបានផ្លាស់ទីទៅធុងសំរាម Obsidian របស់អ្នក ដែលមានទីតាំងនៅ ".trash" ថតដែលលាក់នៅក្នុង vault​ របស់អ្នក។
ឯកសារនឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។
ថតឯកសារនេះមិនទទេទេ។
ប្រសិនបើអ្នកបន្ត, ឯកសារទាំងអស់នៅក្នុងថតនេះនឹងត្រូវបានលុប។
លុបថតឯកសារ
លុប
កុំសួរម្តងទៀត
បច្ចុប្បន្នមាន {{count}} តំណភ្ជាប់ដែលចង្អុលទៅកាន់ឯកសារនេះ។
បច្ចុប្បន្នមាន {{count}} តំណភ្ជាប់ដែលចង្អុលទៅកាន់ឯកសារនេះ។
លុប​ឯកសារ
ទាញយកឯកសារភ្ជាប់
មិនមានឯកសារភ្ជាប់ខាងក្រៅនៅក្នុងកំណត់ចំណាំនេះទេ។
បានទាញយកឯកសារភ្ជាប់ {{count}} ។
បានទាញយកឯកសារភ្ជាប់ {{count}} ។
បានធ្វើបច្ចុប្បន្នភាពឯកសារ {{count}} ។
បានធ្វើបច្ចុប្បន្នភាពឯកសារ {{count}} ។
បានស្ដារការផ្លាស់ប្តូរត្រឡប់វិញសម្រាប់ឯកសារ {{count}} ។
បានស្ដារការផ្លាស់ប្តូរត្រឡប់វិញសម្រាប់ឯកសារ {{count}} ។
គ្មានការតភ្ជាប់អ៊ីនធឺណិត
កំពុងផ្ទុក...
គ្រប់គ្រង
មើល
បញ្ជាក់
បោះបង់
រំលង
ទាញយក
រួចរាល់
រក្សាទុក
ឈប់
ផ្លាស់ប្តូរ
បន្ត
ជ្រើសរើស
ព្យាយាមម្តងទៀត
បច្ចុប្បន្នភាព
មិនធ្វើវិញ
កំពុង​រៀបចំ​ឯកសារ PDF...
ចំណងជើងកំណត់ចំណាំ
ឈ្មោះ​ឯកសារ
ឈ្មោះថ្មី
កំហុស
បានជ្រើសរើស
បានប្តូរឈ្មោះឯកសារដោយជោគជ័យ។
បរាជ័យក្នុងការបញ្ចូលគ្នាកំណត់ចំណាំ៖ {{message}}
ឯកសារ ឬ ថត “{{path}}” មិនមានទេ។
ចំណងជើងមិនអាចទទេបានទេ
ID ប្លុកមិនអាចទទេបានទេ
ID ប្លុកអាចមានតែអក្សរ/លេខ ឬ សញ្ញាដាច់ប៉ុណ្ណោះ
ប្តូរឈ្មោះចំណងជើង
ប្តូរឈ្មោះលេខសម្គាល់​ block
លុបឯកសារភ្ជាប់របស់ឯកសារទេ?
ឯកសារភ្ជាប់នេះមិនត្រូវបានប្រើក្នុងកំណត់ចំណាំណាមួយទៀតទេ។ តើអ្នកចង់លុបវាឬទេ?
ឯកសារភ្ជាប់ទាំង {{count}} នេះមិនត្រូវបានប្រើក្នុងកំណត់ចំណាំណាមួយទៀតទេ។ តើអ្នកចង់លុបពួកវាឬទេ?
មែកធាងឯកសារ
វិចិត្រសាល
កំណត់ចំណាំថ្មី
កំណត់ចំណាំថ្មីទៅខាងស្ដាំ
ផ្ទាំងថ្មី
Window ថ្មី
បើករហ័ស...
បើក Vault...
បិទ Tab
បិទ Window
ស្វែងរក
ជំនួស
ប្រអប់រំលេច
តំណភ្ជាប់ Markdown
តំណភ្ជាប់
ចំណងជើង {{level}}
គ្មានចំណងជើង
សម្រង់
នាំចេញទៅជា PDF...
បញ្ចូលឯកសារភ្ជាប់...
ប្លុកកូដ
ប្លុកគណិតវិទ្យា
តារាង
កំណត់ចំណាំជើងទំព័រ
ចំណងជើងក្នុងបន្ទាត់
លេខបន្ទាត់
បញ្ជីចំណុច
បញ្ជីលេខ
បញ្ជីកិច្ចការ
ដិត
កូដ
មតិយោបល់
ទ្រេត
គណិតវិទ្យា
ពណ៌ចំណាំ
បន្ទាត់ឆូត
មតិយោបល់
បត់/បង្រួម
បត់ទាំងអស់
លាតត្រដាងទាំងអស់
បត់បន្ថែមទៀត
បត់បន្ថយ
ម៉ូដប្រភព
ទិដ្ឋភាពអាន
បង្ហាញព័ត៌មានបំបាត់កំហុស
បើក Sandbox Vault
ផ្លាស់ទីទៅបង្អួចថ្មី
រុករកត្រឡប់មកវិញ
រុករកទៅមុខ
បិទ/បើករបារចំហៀងខាងឆ្វេង
បិទ/បើក របារចំហៀងខាងស្តាំ
រីបិន
បំបែក​ខាង​ស្ដាំ
បំបែកចុះ
ការចេញផ្សាយកំណត់ចំណាំ
កម្មវិធីជំនួយ
ឯកសារ
មើលឯកសារ និងថតឯកសារនៅក្នុង vault របស់អ្នក។
បើកកម្មវិធីរុករកឯកសារ
បង្ហាញកម្មវិធីរុករកឯកសារ
បង្កើត​កំណត់ចំណាំថ្មី
បង្កើតថតថ្មី
បង្កើតកំណត់ចំណាំថ្មីក្នុង tab បច្ចុប្បន្ន
បង្កើតកំណត់ចំណាំនៅខាងស្តាំ
បង្ហាញឯកសារបច្ចុប្បន្នដោយស្វ័យប្រវត្តិ
បង្រួមទាំងអស់
ពង្រីកទាំងអស់
កំណត់ចំណាំថ្មី
ប្រអប់​ឯកសារ​ថ្មី
ផ្លាស់ប្តូរលំដាប់តម្រៀប
បង្ហាញឯកសារនៅក្នុងការរុករក
បង្ហាញឯកសារបច្ចុប្បន្ននៅក្នុងការរុករក
ធ្វើច្បាប់ចម្លងនៃឯកសារបច្ចុប្បន្ន
ស្ទួនឯកសារបច្ចុប្បន្ន
ផ្លាស់ទីឯកសារបច្ចុប្បន្នទៅថតឯកសារផ្សេងទៀត
ថតថ្មីជាមួយការជ្រើសរើស ({{count}} ធាតុ)
ថតថ្មីជាមួយការជ្រើសរើស ({{count}} ធាតុ)
ផ្លាស់ទីឯកសារទៅ...
ផ្លាស់ទីថតឯកសារទៅ...
ផ្លាស់ទី {{count}} វត្ថុទៅ... 
វាយបញ្ចូលថតឯកសារ
ថតដែលមានស្រាប់មិនត្រូវបានរកឃើញ
ដើម្បីរុករក
ដើម្បី​ផ្លាស់ទី
ដើម្បីបង្កើត
ដើម្បីច្រានចោល
ឈ្មោះ​ឯកសារ (A to Z)
ឈ្មោះ​ឯកសារ (Z to A)
ពេលវេលាដែលបានកែប្រែ (ថ្មីទៅចាស់)
ពេលវេលាដែលបានកែប្រែ (ចាស់ទៅថ្មី)
ពេលវេលាដែលបានបង្កើត (ចាស់ទៅថ្មី)
ពេលវេលាដែលបានបង្កើត (ថ្មីទៅចាស់)
កំណត់ចំណាំថ្មី
ប្រអប់​ឯកសារ​ថ្មី
ប្តូរឈ្មោះ
លុប
ធ្វើច្បាប់ចម្លង
ស្ទួន
ឈ្មោះឯកសារមិនអាចមានតួអក្សរទាំងនេះទេ៖ 
តំណនឹងមិនដំណើរការជាមួយឈ្មោះឯកសារដែលមានតួអក្សរទាំងនេះទេ៖ 
មានឯកសារដែលមានឈ្មោះដូចគ្នារួចហើយ
ឈ្មោះឯកសារមិនអាចទទេបានទេ។
ឈ្មោះឯកសារមិនត្រូវចាប់ផ្តើមដោយចំនុចទេ។
កែប្រែចុងក្រោយនៅ {{time}}
បង្កើតនៅ {{time}}
គ្មានចំណងជើង
គ្មានចំណងជើង
ឯកសារភ្ជាប់នឹងត្រូវបានរក្សាទុកទៅ "{{path}}" ចាប់ពី​ពេលនេះ​ទៅ។
ស្វែងរក
ស្វែងរកពាក្យគន្លឹះនៅក្នុងកំណត់ចំណាំទាំងអស់។
ស្វែងរកក្នុងឯកសារទាំងអស់
បង្រួមលទ្ធផល
ករណីផ្គូផ្គង
ពន្យល់ពាក្យស្វែងរក
បង្ហាញបរិបទបន្ថែមទៀត
{{count}} លទ្ធផល
{{count}} លទ្ធផល
ការ​កំណត់​ការ​ស្វែងរក
ស្វែងរក...
អត្ថបទត្រូវគ្នា៖ 
Regex ត្រូវគ្នា៖ 
មានអត្ថបទពិតប្រាកដ៖ 
ធំជាង៖ 
តូចជាង៖ 
ជាពិត
មិនពិត
ទទេ
មានលក្ខណៈសម្បត្តិ៖
ផ្គូផ្គងទាំងអស់នៃ៖ 
ផ្គូផ្គងណាមួយនៃ៖ 
មិនរាប់បញ្ចូល៖ 
ករណីប្រកាន់
ករណីមិនប្រកាន់
ផ្គូផ្គងផ្លូវឯកសារ៖ 
ឈ្មោះឯកសារដែលត្រូវគ្នា៖ 
មាតិកាឯកសារដែលត្រូវគ្នា៖ 
ភារកិច្ចផ្គូផ្គង៖ 
ភារកិច្ចផ្គូផ្គង (ត្រូវធ្វើ)៖ 
ភារកិច្ចផ្គូផ្គង (រួចរាល់)៖ 
ជួរដែលត្រូវគ្នា៖ 
Block ដែលត្រូវគ្នា៖ 
ផ្នែកដែលត្រូវគ្នា៖ 
Tag ដែលត្រូវគ្នា៖ 
រកមិនឃើញការផ្គូផ្គងទេ។
... និង {{count}} ការផ្គូផ្គងបន្ថែមទៀត។
... និង {{count}} ការផ្គូផ្គងបន្ថែមទៀត។
ចម្លងលទ្ធផលស្វែងរក
ចម្លងលទ្ធផល
លទ្ធផលត្រូវបានចម្លងទៅឃ្លីបបតរបស់អ្នក។
បង្ហាញផ្លូវ
បង្ហាញផ្លូវពេញរបស់ឯកសារជាជាងគ្រាន់តែឈ្មោះឯកសារ។
រចនាប័ទ្មតំណភ្ជាប់
ជាជម្រើសបង្វែរលទ្ធផលឯកសារនីមួយៗទៅជាតំណភ្ជាប់។
គ្មាន
តំណភ្ជាប់ wiki
តំណភ្ជាប់ markdown
បញ្ជីបុព្វបទ
ជាជម្រើសបន្ថែមបុព្វបទវត្ថុបញ្ជីទៅលទ្ធផលឯកសារនីមួយៗ។
គ្មាន
សញ្ញាទ្រេកណ្តាល (-)
សញ្ញាផ្កាយ (*)
លេខ
ជម្រះការស្វែងរក
ជម្រើសនៃការស្វែងរក
លក្ខណៈសម្បត្តិ
ស្លាក
អាន​បន្ថែម
ប្រវត្តិសាស្ត្រ
លុបប្រវត្តិស្វែងរក
ផ្គូផ្គងផ្លូវដែលត្រូវគ្នានៃឯកសារ
ឈ្មោះឯកសារដែលត្រូវគ្នា
ស្វែងរក tags
ស្វែងរកពាក្យគន្លឹះនៅលើជួរតែមួយ
ស្វែងរកពាក្យគន្លឹះក្រោមចំណងជើងដូចគ្នា
ផ្គូផ្គងលក្ខណៈសម្បត្តិ
ស្វែងរក "{{keyword}}"
ស្វែងរកក្នុងថត
ឧបករណ៍ផ្លាស់ប្តូររហ័ស
ប្រើ Ctrl/Cmd+O ដើម្បីលោតទៅឯកសារផ្សេងទៀតដោយប្រើក្តារចុចរបស់អ្នក។
ឧបករណ៍ប្តូរ
បើកឧបករណ៍ផ្លាស់ប្តូររហ័ស
ដើម្បីរុករក
ដើម្បីបើក
ដើម្បីបើកនៅក្នុង tab ថ្មី
ដើម្បីបើកទៅខាងស្តាំ
ដើម្បីបង្កើត
ដើម្បីច្រានចោល
ដើម្បីជ្រើសរើស
រកមិនឃើញកំណត់ចំណាំ។ បញ្ចូលដើម្បីបង្កើតថ្មី។
ស្វែងរកឬបង្កើតកំណត់ចំណាំ...
បញ្ចូលដើម្បីបង្កើត
មិនទាន់បានបង្កើតនៅឡើយទេ, សូមជ្រើសរើសដើម្បីបង្កើត
បង្ហាញតែដែលមានស្រាប់
បង្ហាញតែលទ្ធផលពីឯកសារដែលមានស្រាប់។ តំណភ្ជាប់ទៅកាន់ឯកសារដែលមិនទាន់បានបង្កើតនឹងត្រូវបានលាក់។
បង្ហាញឯកសារភ្ជាប់
បង្ហាញឯកសារភ្ជាប់ដូចជារូបភាព, វីដេអូ, និង PDF។
បង្ហាញប្រភេទឯកសារទាំងអស់
បង្ហាញឯកសារទាំងអស់រួមទាំងឯកសារដែល Obsidian មិនអាចបើកបាន។ ឯកសារនឹងត្រូវបានបើកជាមួយកម្មវិធីលំនាំដើមសម្រាប់ប្រភេទឯកសារនោះ។
ទិដ្ឋភាពក្រាហ្វ
មើលក្រាហ្វដែលបង្ហាញតំណភ្ជាប់រវាងកំណត់ចំណាំរបស់អ្នក។
បើកទិដ្ឋភាពក្រាហ្វ
បើកក្រាហ្វក្នុងតំបន់
ចម្លងរូបថតអេក្រង់
ក្រាហ្វនៃ {{displayText}}
តម្រង
ស្វែងរកឯកសារ...
ជម្រៅ
បង្ហាញ nodes ចំនួននៃតំណភ្ជាប់នេះឆ្ងាយ
តំណភ្ជាប់អ្នកជិតខាង
បង្ហាញទំនាក់ទំនងរវាងតំណភ្ជាប់អ្នកជិតខាង
តំណភ្ជាប់ចេញ
បង្ហាញតំណភ្ជាប់ទៅកាន់ឯកសារផ្សេងទៀត
តំណភ្ជាប់ចូល
បង្ហាញតំណភ្ជាប់ពីឯកសារផ្សេងទៀត។
ស្លាក
Tags ត្រូវបានភ្ជាប់ទៅឯកសារដែលមានពួកវា
ឯកសារភ្ជាប់
បង្ហាញឯកសារភ្ជាប់
ឯកសារដែលមានស្រាប់តែប៉ុណ្ណោះ
នៅពេលបើកដំណើរការ, តំណភ្ជាប់ទៅកាន់ឯកសារដែលមិនមានមិនត្រូវបានបង្ហាញ
ឯកសារគ្មានតំណភ្ជាប់
បង្ហាញឯកសារដែលមិនត្រូវបានភ្ជាប់ទៅឯកសារផ្សេងទៀត
បង្ហាញ
ព្រួញ
បង្ហាញព្រួញនៅពេលបង្រួម
កម្រិតបន្ថយអត្ថបទ
ទំហំ node
កម្រាស់តំណ
កម្លាំង
កម្លាំងកណ្តាល
កម្លាំងតំណភ្ជាប់
ចម្ងាយតំណភ្ជាប់
វាយលុកកម្លាំង
បើកការកំណត់ក្រាហ្វ
រូបថតអេក្រង់ត្រូវបានចម្លងទៅឃ្លីបបត។
ក្រុម
បញ្ចូលសំណួរ...
លុបក្រុម
ក្រុមថ្មី
ចុចដើម្បីប្តូរពណ៌\nអូសដើម្បីតម្រៀបក្រុមឡើងវិញ
ចាប់​ផ្តើម​ចលនា​កំណត់​ម៉ោង​ក្រាហ្វិក
ចាប់​ផ្ដើម​ចលនា​ពេល​វេលា
ចលនា
តំណភ្ជាប់ខាងក្រោយ
បង្ហាញតំណភ្ជាប់ពីឯកសារផ្សេងទៀតទៅកាន់ឯកសារនេះ។ Backlinks អាចត្រូវបានបង្ហាញក្នុងទិដ្ឋភាពដាច់ដោយឡែក ឬជាជម្រើសនៅក្នុងឯកសារខ្លួនវាផ្ទាល់។
បើកតំណភ្ជាប់ខាងក្រោយ
បង្ហាញតំណភ្ជាប់ខាងក្រោយ
បើកតំណភ្ជាប់ខាងក្រោយសម្រាប់កំណត់ចំណាំបច្ចុប្បន្ន
បិទ/បើកតំណភ្ជាប់ខាងក្រោយក្នុងឯកសារ
តំណភ្ជាប់ខាងក្រោយនៅក្នុងឯកសារ
ការលើកឡើងដែលភ្ជាប់
រកមិនឃើញតំណភ្ជាប់ខាងក្រោយ
ការលើកឡើងដែលមិនភ្ជាប់
បង្ហាញតម្រងស្វែងរក
តំណភ្ជាប់
តំណភ្ជាប់ខាងក្រោយសម្រាប់ {{displayText}}
រកមិនឃើញការលើកឡើងដែលមិនភ្ជាប់ទេ។

តំណភ្ជាប់ខាងក្រោយនៅក្នុងឯកសារ
បង្ហាញតំណភ្ជាប់ខាងក្រោយនុងឯកសារតាមលំនាំដើមនៅពេលបើក tab ថ្មី។
តំណភ្ជាប់ចេញ
បង្ហាញតំណភ្ជាប់ចេញនិងរកឃើញការលើកឡើងដែលមិនបានភ្ជាប់នៃកំណត់ចំណាំផ្សេងទៀតនៅក្នុងកំណត់ចំណាំបច្ចុប្បន្ន។
បើកតំណភ្ជាប់ចេញ
បង្ហាញតំណភ្ជាប់ចេញ
បើកតំណភ្ជាប់ចេញសម្រាប់ឯកសារបច្ចុប្បន្ន
តំណភ្ជាប់ចេញមកពី {{displayText}}
តំណភ្ជាប់
រកមិនឃើញតំណភ្ជាប់។
ការលើកឡើងដែលមិនភ្ជាប់
ភ្ជាប់​ឯកសារ​នេះ
មិនទាន់បង្កើត
Tags
ស្លាក
បង្ហាញ tag របស់អ្នក និងចំនួននៃការកើតឡើងរបស់វា
បង្ហាញ tags
រក​មិន​ឃើញ tag។
ឈ្មោះ tag (A to Z)
ឈ្មោះ tag (Z to A)
ភាពញឹកញាប់ (ខ្ពស់ទៅទាប)
ភាពញឹកញាប់ (ទាបទៅខ្ពស់)
បង្ហាញ tag ដែលជាប់
បង្រួមទាំងអស់
ពង្រីកទាំងអស់
ទិដ្ឋភាពកំណត់ចំណាំជើងទំព័រ
កំណត់ចំណាំជើងទំព័រ
បង្ហាញបញ្ជីកំណត់ចំណាំជើងទំព័រពីកំណត់ចំណាំបច្ចុប្បន្ន។
បង្ហាញកំណត់ចំណាំជើងទំព័រ
រកមិនឃើញកំណត់ចំណាំជើងទំព័រទេ។
ទិដ្ឋភាពលក្ខណៈសម្បត្តិ
Show the metadata for your files.
លក្ខណៈសម្បត្តិទាំងអស់
លក្ខណៈសម្បត្តិឯកសារ
លក្ខណៈសម្បត្តិឯកសារសម្រាប់ {{displayText}}
បង្ហាញលក្ខណៈសម្បត្តិទាំងអស់
បង្ហាញលក្ខណៈសម្បត្តិឯកសារ
លុបលក្ខណៈសម្បត្តិ
លុបលក្ខណៈសម្បត្តិ
ស្វ័យប្រវត្តិ
ស្វ័យប្រវត្តិ ({{type}})
រកមិនឃើញលក្ខណៈសម្បត្តិ។
លក្ខណៈសម្បត្តិមិនត្រឹមត្រូវ។
ឈ្មោះលក្ខណៈសម្បត្តិ (A ដល់ Z)
ឈ្មោះលក្ខណៈសម្បត្តិ (Z ដល់ A)
ប្រេកង់ (ខ្ពស់ទៅទាប)
ប្រេកង់ (ទាបទៅខ្ពស់)
បញ្ចូលលក្ខណៈសម្បត្តិ “{{oldKey}}” ជាមួយ “{{newKey}}” ឬ?
ក្នុងករណីមានជម្លោះ តម្លៃនឹងត្រូវបានបញ្ចូលគ្នា ឬតម្លៃពី “{{oldKey}}” នឹងត្រូវបានប្រើ។
បង្រួមទាំងអស់
ពង្រីកទាំងអស់
បើកលក្ខណៈសម្បត្តិឯកសារ
បើកកំណត់ត្រាប្រចាំថ្ងៃ
ការមើលទំព័រជាមុន
ដាក់តំណខាងក្នុងខាងលើដើម្បីមើលមាតិការបស់វា។ នៅក្នុងរបៀបកម្មវិធីនិពន្ធ, សូមចុច Ctrl/Cmd ពេលកំពុងដាក់។
មិនអាចរកឃើញ “{{linktext}}” ទេ។
"{{linktext}}" មិន​ទាន់​បាន​បង្កើត​នៅ​ឡើយ​ទេ។ សូមចុចដើម្បីបង្កើត។
រកមិនឃើញកំណត់ចំណាំជើងទំព័រ {{id}}។ ចុចដើម្បីបង្កើត។
ទិដ្ឋភាព​កែ​សម្រួល
ទិដ្ឋភាពអាន
ស្វែងរក, តំណភ្ជាប់ក្រោយ, និងតំណភ្ជាប់ចេញ
បឋមកថាផ្ទាំង
តំរូវអោយ {{key}} ដើម្បីចាប់ផ្តើមការមើលទំព័រជាមុននៅលើដាក់ខាងលើ
កំណត់ត្រា
កំណត់ត្រាឯកសារនិងការស្វែងរកដែលប្រើញឹកញាប់។​​ 
បង្ហាញកំណត់ត្រា
បង្រួមទាំងអស់
កំណត់ត្រា tab​​ ដែលសកម្ម...
ក្រុមកំណត់ត្រាថ្មី
កំណត់ត្រា...
បន្ថែមចំណាំ
កែសម្រួលកំណត់ត្រា
កំណត់ត្រា block នៅក្រោមទស្សន៍ទ្រនិច...
កំណត់ត្រាចំណងជើងនៅក្រោមទស្សន៍ទ្រនិច...
កំណត់ត្រាការស្វែងរកបច្ចុប្បន្ន...
លុបកំណត់ត្រាសម្រាប់ឯកសារបច្ចុប្បន្ន
កំណត់ត្រា {{count}} tab...
កំណត់ត្រា {{count}} tabs...
កំណត់ត្រា​​ tab ទាំងអស់...
កំណត់ត្រាក្រាហ្វនេះ...
ចំណាំ
បានចំណាំ
{{count}} កំណត់ត្រា
{{count}} កំណត់ត្រា
រក​មិន​ឃើញកំណត់ត្រា
ផ្ទុកចំណាំមិនបានសម្រេច។
ឯកសារទិន្នន័យខូច។
ក្រុមគ្មានចំណងជើង
ក្រាហ្វគ្មានចំណងជើង
កែសម្រួល...
ដកចេញ
ប្តូរឈ្មោះ
ចំណាំប្លុកនេះ...
កំណត់ត្រាចំណងជើងនេះ ...
គ្មាន​សំណួរ​ស្វែងរក​ដើម្បី​ចំណាំ។
ផ្លូវ
សំណួរ
ចំណងជើង
ក្រុមកំណត់ត្រា
កំណត់ត្រា
CSS ផ្ទាល់ខ្លួន
អាន និងអនុវត្ត “obsidian.css” នៅក្នុងថតវ៉ាល់។
សហគមន៍រូបរាង
កំពុងទាញយកទិន្នន័យរូបរាងសហគមន៍...
តម្រង...
រូបរាងងងឹតតែប៉ុណ្ណោះ
រូបរាងភ្លឺតែប៉ុណ្ណោះ
ប្រើរូបរាងនេះ
ឈប់ប្រើរូបរាងនេះ
ដំឡើងនិងប្រើប្រាស់
អាប់ដេត
រូបរាងនេះមិនបានផ្តល់ឯកសារ README ទេ។
ដករូបរាងចេញ
ចូលមើលនៅលើ GitHub
មិន​អាច​ផ្ទុក​រូបរាង​សហគមន៍​បាន​ទេ, សូម​ពិនិត្យ​មើល​បណ្ដាញ​របស់​អ្នក។
ឥឡូវនេះអ្នកកំពុងប្រើ {{title}} ជា​រូបរាង CSS របស់អ្នក។
​រូបរាង {{title}} ត្រូវបានលុប។
រូបរាង {{title}} ត្រូវបានអាប់ដេត។ 
បានដំឡើង
កេរដំណែល
អាប់ដេតទាំងអស់
បរាជ័យក្នុងការផ្ទុករូបរាងសហគមន៍។
រកមិនឃើញការអាប់ដេតរូបរាង។
រកឃើញ {{count}} រូបរាងដើម្បីអាប់ដេត។
រកឃើញ {{count}} រូបរាងដើម្បីអាប់ដេត។
បរាជ័យក្នុងការដំឡើងរូបរាង "{{name}}"។
បាន​ដំឡើង​រូបរាងដោយ​ជោគជ័យ "{{name}}"។
កំពុង​ដំឡើង​​រូបរាង "{{name}}"...
បង្ហាញ {{themeCount}}៖
ការអាប់ដេតដែលមាន
ក្ដារលាយពាក្យបញ្ជា
ប្រើ Cmd/Ctrl+P ហើយចាប់ផ្តើមវាយដើម្បីហៅពាក្យបញ្ជា។
ក្ដារលាយពាក្យបញ្ជា
ដើម្បីរុករក
ដើម្បីប្រើប្រាស់
ដើម្បីច្រានចោល
រក​មិន​ឃើញ​ពាក្យ​បញ្ជា។
ជ្រើសរើសពាក្យបញ្ជាមួយ...
ខ្ទាស់ពាក្យបញ្ជា
កម្មវិធីបម្លែងទ្រង់ទ្រាយ
បំលែង Markdown ពីកម្មវិធីផ្សេងទៀតទៅជាទម្រង់ Obsidian។
បើកកម្មវិធីបម្លែងទ្រង់ទ្រាយ
កម្មវិធីជួសជុល tag Roam Research
បំប្លែង "#tag" និង "#[[tag]]" ទៅ "[[tag]]"។
កម្មវិធីជួសជុល highlight Roam Research
បំប្លែង "^^highlight^^" ទៅ "==highlight==".
កម្មវិធីបម្លែង Roam Research TODO
បំប្លែង "{{[[TODO]]}}" ទៅ "[ ]".
អ្នកជួសជុល bear highlight
បំប្លែង "::highlight::" ទៅ "==highlight==".
អ្នកជួសជុលតំណភ្ជាប់ Zettelkasten
ជួសជុល "[[UID]]" តំណភ្ជាប់ទៅពេញ "[[UID File Name]]".
ឧបករណ៍កែសម្ផស្សតំណភ្ជាប់ Zettelkasten
ជួសជុល "[[UID]]" តំណភ្ជាប់និងធ្វើឱ្យពួកវាស្រស់ស្អាត "[[UID File Name|File Name]]".
ការផ្លាស់ទីទិន្នន័យមេតាដើមឯកសារ
ផ្លាស់ទីស្លាក, ឈ្មោះក្លែងក្លាយ និង cssclasses ក្នុងទិន្នន័យមេតាដើមឯកសារ ទៅទម្រង់តឹងរឹងដែលត្រូវការដោយ Obsidian v1.9+
ការព្រមាន៖ កម្មវិធីបម្លែងនឹងបំប្លែងឯកសារទាំងអស់នៅក្នុង vault របស់អ្នក, មិនត្រឹមតែឯកសារបច្ចុប្បន្ន។
ឯកសាររបស់អ្នកនឹងត្រូវបានសរសេរជាន់ពីលើ។ បម្រុងទុកឯកសាររបស់អ្នកទាំងអស់មុនពេលព្យាយាមបម្លែង។
ចាប់ផ្តើមការបម្លែង
ឈប់
ត្រឡប់​ក្រោយ
រួចរាល់
កំពុងដំណើរការ...
កំពុងបោះបង់...
ចប់!
ឯកសារដែលបានដំណើរការ
ឯកសារដែលបានកែប្រែ
ការជំនួសសរុប
បរាជ័យ
កំណត់ចំណាំប្រចាំថ្ងៃ
បង្កើតឬបើកកំណត់ចំណាំប្រចាំថ្ងៃរបស់ថ្ងៃនេះ។
ថ្ងៃនេះ
បើកកំណត់ចំណាំប្រចាំថ្ងៃរបស់ថ្ងៃនេះ
បើកកំណត់ចំណាំប្រចាំថ្ងៃពីមុន
បើកកំណត់ចំណាំប្រចាំថ្ងៃបន្ទាប់
បញ្ចូលអត្ថបទទៅក្នុងកំណត់ចំណាំប្រចាំថ្ងៃ
បញ្ចូលតំណភ្ជាប់ទៅក្នុងកំណត់ចំណាំប្រចាំថ្ងៃ
បរាជ័យក្នុងការបង្កើតកំណត់ចំណាំប្រចាំថ្ងៃ។ "{{format}}" មិន​មែន​ជា​ទម្រង់​ត្រឹមត្រូវ។
បរាជ័យក្នុងការបង្កើតកំណត់ចំណាំប្រចាំថ្ងៃ។ ថតឯកសារ "{{folderOption}}" មិនបានរកឃើញ។
បរាជ័យក្នុងការបង្កើតកំណត់ចំណាំប្រចាំថ្ងៃ។ ពុម្ពឯកសារ "{{template}}" មិនបានរកឃើញ។
មិនមានកំណត់ចំណាំប្រចាំថ្ងៃមុននេះទេ។
គ្មាន​កំណត់ចំណាំ​ប្រចាំ​ថ្ងៃ​បន្ទាប់​ពី​នេះ​។
ទម្រង់កាលបរិច្ឆេទ
ជ្រើសរើសរបៀបដាក់ឈ្មោះកំណត់ត្រាប្រចាំថ្ងៃក្នុងវ៉ាល់របស់អ្នក។
ទម្រង់ផ្ទាល់ខ្លួន
ផ្ទាល់ខ្លួន
ទម្រង់កាលបរិច្ឆេទមិនត្រឹមត្រូវ
រកមិនឃើញថតកំណត់ត្រាប្រចាំថ្ងៃ។
សម្រាប់វាក្យសម្ព័ន្ធបន្ថែម, សូមមើល 
ឯកសារយោងទម្រង់
វាក្យសម្ព័ន្ធបច្ចុប្បន្នរបស់អ្នកមើលទៅដូចនេះ៖ 
ទីតាំងឯកសារថ្មី
កំណត់ចំណាំប្រចាំថ្ងៃថ្មីនឹងត្រូវបានដាក់នៅទីនេះ។
ទីតាំងពុម្ពឯកសារ
ជ្រើសរើសឯកសារដើម្បីប្រើជាពុម្ព។
អ្នកបង្កើតកំណត់ចំណាំពិសេស
បង្កើតកំណត់ចំណាំដែលមានបុព្វបទពេលវេលាពិសេស, សម្រាប់ដំណើរការការងារដូចជា zettelkasten ឬ slip box។
ពិសេស
បង្កើតកំណត់ចំណាំថ្មីពិសេស
កំណត់ចំណាំតែមួយគត់ថ្មី
បន្ថែមតំណខាងក្នុងឯកតា
ទីតាំងឯកសារថ្មី
ផ្លូវថតឯកសារដើម្បីបង្កើតកំណត់ចំណាំពិសេសថ្មីមួយ។
បរាជ័យក្នុងការបង្កើតកំណត់ចំណាំពិសេស។ ថតឯកសារ "{{folderOption}}" រក​មិន​ឃើញ។
ទីតាំងពុម្ពឯកសារ
ផ្លូវឯកសារដែលត្រូវប្រើជាពុម្ព។
ឧទាហរណ៍៖ folder1/note
ទម្រង់បុព្វបទពិសេស
បរាជ័យក្នុងការបង្កើតកំណត់ចំណាំពិសេស។ ឯកសារគំរូ "{{template}}" មិនបានរកឃើញ។
បរាជ័យ​ក្នុង​ការ​បង្កើត​កំណត់​ត្រា​ពិសេស​ជាមួយ​ទម្រង់ "{{format}}
កំណត់ចំណាំចៃដន្យ
បើកកំណត់ចំណាំចៃដន្យ ដើម្បីស្វែងរកឡើងវិញ ឬពិនិត្យឡើងវិញ។
ចៃដន្យ
បើកកំណត់ចំណាំចៃដន្យ
គ្រោង
បង្ហាញគ្រោងនៃឯកសារបច្ចុប្បន្ន ឬ tab ដែលបានភ្ជាប់។
បើកគ្រោង
បង្ហាញគ្រោង
បើកគ្រោងនៃឯកសារបច្ចុប្បន្ន
គ្រោងនៃ {{displayText}}
រកមិនឃើញចំណងជើង។
រមូរស្វ័យប្រវត្តិទៅផ្នែកបច្ចុប្បន្ន
រាប់​ពាក្យ
បង្ហាញការរាប់ពាក្យនៅក្នុងរបារស្ថានភាព។
ស្លាយ
បទបង្ហាញពី Markdown។ ប្រើ "---" ដើម្បីបំបែកស្លាយ។
ចាប់ផ្តើមបទបង្ហាញ
ឧបករណ៍ថតសំឡេង
ថតសំឡេង និងរក្សាទុកជាឯកសារភ្ជាប់។
ចាប់ផ្តើមថតសំឡេង
បញ្ឈប់ការថតសំឡេង
ចាប់ផ្តើម / បញ្ឈប់ការថត
ការចូលប្រើមីក្រូហ្វូនត្រូវបានបដិសេធ, សូមបើកវាពី pane ចំណូលចិត្ត។
សូម​ផ្តល់​ការអនុញ្ញាត​ឱ្យ​មីក្រូហ្វូន​ដើម្បី​ចាប់ផ្តើម​ថត។
មិនមានមីក្រូហ្វូនត្រូវបានភ្ជាប់។
បើកនៅក្នុងកម្មវិធីលំនាំដើម
បន្ថែមប៊ូតុងមួយដើម្បីបើកឯកសារបច្ចុប្បន្ននៅក្នុងកម្មវិធីលំនាំដើមរបស់វា។
បើកនៅក្នុងកម្មវិធីលំនាំដើម
ចែករំលែក
បង្ហាញនៅក្នុងកម្មវិធីរុករកប្រព័ន្ធ
បង្ហាញនៅក្នុង Finder
ពុម្ព
បញ្ចូលមាតិកាពុម្ពពីថតឯកសារនៃឯកសារពុម្ព។
បញ្ចូល​ពុម្ព
បញ្ចូលកាលបរិច្ឆេទបច្ចុប្បន្ន
បញ្ចូលពេលវេលាបច្ចុប្បន្ន
ទីតាំងថតឯកសារពុម្ព
ឯកសារ​ក្នុង​ថតឯកសារ​​នេះ​នឹង​មាន​ជា​ពុម្ព។
ទម្រង់កាលបរិច្ឆេទ
{{date}} នៅក្នុងឯកសារ​ពុម្ពនឹងត្រូវបានជំនួសដោយតម្លៃនេះ។
អ្នក​ក៏​អាច​ប្រើ {{date:YYYY-MM-DD}} ដើម្បីបដិសេធទ្រង់ទ្រាយម្តង។
ទម្រង់ពេលវេលា
{{time}} នៅក្នុងឯកសារ​ពុម្ពនឹងត្រូវបានជំនួសដោយតម្លៃនេះ។
អ្នក​ក៏​អាច​ប្រើ {{time:HH:mm}} ដើម្បីបដិសេធទ្រង់ទ្រាយម្តង។
ដើម្បីរុករក
ដើម្បីបញ្ចូលពុម្ព
ដើម្បីច្រានចោល
រក​មិន​ឃើញ​ពុម្ព
បរាជ័យក្នុងរាយ​បញ្ជី​ពុម្ព។​ ថតឯកសារ​ពុម្ព​មិន​ត្រឹមត្រូវ។​
បរាជ័យក្នុងរាយ​បញ្ជី​ពុម្ព។ ថតឯកសារ "{{folderOption}}" មិនបានរកឃើញ។
មិនអាចបញ្ចូលពុម្ពបានទេ ពីព្រោះមិនអាចអានលក្ខណៈសម្បត្តិក្នុងឯកសារពុម្ពបាន។
បរាជ័យក្នុងរាយ​បញ្ជី​ពុម្ព។​ គ្មាន​ថតឯកសារ​ពុម្ព​ដែល​បាន​កំណត់​រចនាសម្ព័ន្ធ​។
វាយ​ឈ្មោះ​ពុម្ព​មួយ​ ...
បង្អួចថ្លា
បើក translucency ឥទ្ធិពលដើម្បីបង្កើនអារម្មណ៍នៃជម្រៅ។ ប្រើបានល្អបំផុតជាមួយមុខងារងងឹត។ មិនត្រូវបានគាំទ្រនៅលើលីនុច។
ពាក្យបញ្ជា Slash
បើកសមត្ថភាពដើំ​ម្បីបើកពាក្យបញ្ជា slash​ នៅក្នុងកម្មវិធីនិពន្ធដោយវាយពាក្យបញ្ជា​ slash ទៅមុខ
ស្ថានភាពអ្នកកែសម្រួល
បង្ហាញ និងផ្លាស់ប្តូររបៀបកែសម្រួលបច្ចុប្បន្ននៅក្នុងរបារស្ថានភាព។
កំពុងអាន
Source ម៉ូដ
ការមើលជាមុន
ផ្សាយ
ផ្សាយកំណត់ចំណាំរបស់អ្នកតាមរយៈ Obsidian Publish។
ការផ្លាស់ប្តូរការផ្សាយ...
បោះពុម្ពផ្សាយឯកសារបច្ចុប្បន្ន
អ្នក​ត្រូវ​ការ​ចូល​ប្រើ​អ៊ីនធើណេត​ដើម្បី​ផ្សាយ​ការ​ផ្លាស់ប្ដូរ។
Obsidian Publish គឺជាសេវាកម្មបង់ប្រាក់បន្ថែមដែលអនុញ្ញាតឱ្យអ្នកផ្សាយកំណត់ចំណាំរបស់អ្នកតាមអ៊ីនធើណេត​ដោយផ្ទាល់ពី Obsidian។
ដើម្បីចាប់ផ្តើមផ្សាយ​, សូមចូលឬបង្កើតគណនី Obsidian ថ្មី។
អ្នកមិនទាន់មានការជាវ Obsidian Publish នៅឡើយទេ។
ទិញ
គ្រប់គ្រងគេហទំព័រ
អ្នកមិនមានគេហទំព័រណាមួយទេ។
ជ្រើសរើស
កែសម្រួលលេខសម្គាល់គេហទំព័រ
លុបគេហទំព័រ
តើអ្នកប្រាកដថាចង់លុបគេហទំព័រនេះ?
វានឹងលុបគេហទំព័ររបស់អ្នកភ្លាមៗ និងជាអចិន្ត្រៃយ៍។
បញ្ជាក់ការលុបគេហទំព័រ "{{site}}"
លេខសម្គាល់គេហទំព័រ
គេហទំព័ររបស់អ្នកនឹងស្ថិតនៅ https://publish.obsidian.md/{site id}. អ្នកអាចផ្លាស់ប្តូរវានៅពេលក្រោយ។ អនុញ្ញាត​ឱ្យ​មាន​តែ​អក្សរ​តូច, លេខ, និង​សញ្ញា​ដាច់​ៗ​ប៉ុណ្ណោះ។
ជ្រើសរើសលេខសម្គាល់គេហទំព័រ
បង្កើត
លេខសម្គាល់គេហទំព័រអាចមានតែអក្សរតូច, លេខ, និងសញ្ញាដាច់ប៉ុណ្ណោះ។
លេខសម្គាល់គេហទំព័រនេះកំពុងប្រើប្រាស់, សូមសាកល្បងមួយផ្សេងទៀត។
នោះជាបញ្ហានៅពេលបង្កើតគេហទំព័ររបស់អ្នក។
ជម្រើសនៃគេហទំព័រ
ទូទៅ
ផែ្នក
រូបរាង
បទពិសោធន៍នៃការអាន
ការកំណត់គេហទំព័រផ្សេងទៀត។
ឈ្មោះគេហទំព័រ
ឈ្មោះគេហទំព័រដែលបានផ្សាយរបស់អ្នក។ វានឹងបង្ហាញនៅក្នុងចំណងជើងទំព័រនៃគេហទំព័ររបស់អ្នក។
ឈ្មោះគេហទំព័ររបស់អ្នក។
ឯកសារទំព័រដើម
ទំព័រដំបូងដែលអ្នកប្រើប្រាស់ឃើញនៅពេលចុះនៅលើគេហទំព័រដែលបានផ្សាយរបស់អ្នក។
ជ្រើសរើសឯកសារដែលបានផ្សាយ
ឡូហ្គោ
ជ្រើសរើសឯកសាររូបភាពមួយជាឡូហ្គោគេហទំព័ររបស់អ្នក។
រូបភាពដែលបានបង្ហោះណាមួយនៅក្នុង vault របស់អ្នក...
ការសហការគេហទំព័រ
គ្រប់គ្រងអ្នកសហការសម្រាប់គេហទំព័រនេះ។
កំណត់ការរុករកតាមបំណង
បដិសេធលំដាប់នៃវត្ថុរុករក និងលាក់ទំព័រ ឬថតឯកសារមិនឱ្យបង្ហាញ។
ការបង្ហាញលំដាប់នៃវត្ថុរុករក
លាក់ទំព័រ ឬថតឯកសារពីការរុករក
ចុចខាងស្ដាំហើយជ្រើសរើស "Hide" ដើម្បីការពារទំព័រជាក់លាក់មិនឱ្យលេចឡើងក្នុងការរុករកគេហទំព័រ។ ទំព័រនឹងនៅតែអាចចូលប្រើបានតាមរយៈតំណភ្ជាប់ ឬចូលប្រើ URL ដោយផ្ទាល់។
បង្ហាញ​ការ​លាក់
គ្រប់គ្រង
ការរុករក
អូសហើយទម្លាក់ដើម្បីប្ដូរតាមបំណងនូវលំដាប់ដែលវត្ថុរុករកបង្ហាញនៅលើគេហទំព័រផ្សព្វផ្សាយរបស់អ្នក។
លាក់នៅក្នុងការរុករក
គ្រប់គ្រង
រូបរាង
ជ្រើសរើស​ពណ៌​លំនាំដើម​សម្រាប់​គេហទំព័ររបស់អ្នក។
សម្របទៅនឹងប្រព័ន្ធ
បិទ/បើក ភ្លឺ/ងងឹត
អនុញ្ញាត​ឱ្យ​អ្នក​ទស្សនា​បិទ​បើក​រវាង​រចនាប័ទ្មភ្លឺនិង​ងងឹត​ដោយ​ខ្លួន​ពួកគេ​ផ្ទាល់។
បង្ហាញការរុករក
បង្ហាញបញ្ជីនៃទំព័រដែលបានផ្សាយទាំងអស់នៅផ្នែកខាងឆ្វេងនៃគេហទំព័រដែលបានផ្សាយរបស់អ្នក។
បង្ហាញរបារស្វែងរក
បង្ហាញរបារស្វែងរកដែលអនុញ្ញាតឱ្យអ្នកទស្សនាស្វែងរកទំព័រ, ឈ្មោះក្លែងក្លាយ, និងចំណងជើងនៅលើគេហទំព័ររបស់អ្នក។
បង្ហាញទិដ្ឋភាពក្រាហ្វ
បង្ហាញក្រាហ្វមូលដ្ឋានតូចមួយនៅលើទំព័រនីមួយៗ។
បង្ហាញតារាងមាតិកា
បង្ហាញគ្រោងនៃចំណងជើងនៅលើទំព័រនីមួយៗ។
បង្ហាញតំណភ្ជាប់ខាងក្រោយ
បង្ហាញផ្នែកតំណភ្ជាប់ខាងក្រោយនៅចុងទំព័រនីមួយៗ។
ជង់ទំព័រ
តំណភ្ជាប់នឹងបើកនៅជាប់នឹងទំព័របច្ចុប្បន្ននៅក្នុង window តែមួយ។ រមូរផ្ដេកដើម្បីមើលជង់ទំព័រ។
បង្ហាញការមើលជាមុន
បង្ហាញការមើលទំព័រជាមុន នៅពេលដាក់តំណរភ្ជាប់។
លាក់ចំណងជើងទំព័រ
លាក់ចំណងជើងទំព័រ។ មានប្រយោជន៍នៅពេលអ្នកមានចំណងជើងផ្ទាល់ខ្លួនរបស់អ្នកនៅដើមទំព័រនីមួយៗ។
ប្រវែងបន្ទាត់ដែលអាចអានបាន
កំណត់ប្រវែងបន្ទាត់អតិបរមា។ សមនឹងមាតិកាតិចជាងនៅលើអេក្រង់, ប៉ុន្តែធ្វើឱ្យកថាខណ្ឌវែងអាចអានបានកាន់តែច្រើន។
ពាក្យសម្ងាត់
ដាក់កម្រិតការចូលប្រើគេហទំព័ររបស់អ្នកដោយប្រើពាក្យសម្ងាត់។
កូដតាមដាន Google Analytics
កំណត់រចនាសម្ព័ន្ធ Google Analytics សម្រាប់គេហទំព័ររបស់អ្នក។ មានសម្រាប់តែអ្នកទស្សនាពី URL ដែនផ្ទាល់ខ្លួនរបស់អ្នក។ សូមពិនិត្យជាមួយច្បាប់ និងបទប្បញ្ញត្តិក្នុងតំបន់របស់អ្នកជាមុនសិន។
គ្រប់គ្រង
រក្សាទុកការកំណត់គេហទំព័រ
ជម្រើសដែលបានអាប់ដេតសម្រាប់គេហទំព័ររបស់អ្នក។
ថយក្រោយ
ផ្សាយទៅ
ប្តូរគេហទំព័រ
បន្ថែមតំណភ្ជាប់
បន្ថែមឯកសារទាំងអស់ដែលត្រូវបានភ្ជាប់ដោយវត្ថុដែលបានជ្រើសរើសបច្ចុប្បន្ន
{{count}} ឯកសារ​ដែល​បាន​ភ្ជាប់​ត្រូវ​បាន​បន្ថែម។
{{count}} ឯកសារ​ដែល​បាន​ភ្ជាប់​ត្រូវ​បាន​បន្ថែម។
ផ្លាស់ប្តូរជម្រើសគេហទំព័រ
គ្មានការផ្លាស់ប្តូរត្រូវបានរកឃើញទេ។
បានផ្លាស់ប្តូរ
មិនផ្លាស់ប្តូរ (select to unpublish)
 បានជ្រើសរើស
ជ្រើសរើស​ទាំងអស់
រុករកវត្ថុ
ដក​ការ​ជ្រើស​រើស​ទាំង​អស់
ថ្មី
ផ្សាយ
អ្នក​មិន​មាន​ការ​អនុញ្ញាត​ក្នុង​ការ​បោះផ្សាយ​ទៅ​កាន់​គេហទំព័រ​បច្ចុប្បន្ន​ទេ។
សូម​ជ្រើសរើស​ឯកសារ​យ៉ាង​តិច​មួយ។
អាប់ឡូតការផ្លាស់ប្តូរ
រួចរាល់
ឈប់
កំពុងអាប់ឡូត
ដើម្បីផ្សាយ
ដើម្បីលុប
បានផ្សាយ
ត្រូវបានលុប
បរាជ័យ
បោះបង់
ផ្លាស់ប្តូរ
វាត្រូវចំណាយពេលរហូតដល់ពីរបីនាទីដើម្បីឱ្យការផ្លាស់ប្តូរបង្ហាញនៅលើគេហទំព័ររបស់អ្នក។ ប្រសិនបើអ្នកមិនឃើញការផ្លាស់ប្តូរចុងក្រោយរបស់អ្នកទេ, សូមព្យាយាមសម្អាត cache នៅក្នុងកម្មវិធីរុករករបស់អ្នក។
អ្នកអាចចូលទៅកាន់គេហទំព័ររបស់អ្នកនៅទីនេះ៖ 
មាន​អ្វីមួយ​មិន​ប្រក្រតី។ សូមពិនិត្យមើលកុងសូលអ្នកអភិវឌ្ឍន៍សម្រាប់ព័ត៌មានលម្អិត។
​បញ្ហា​បណ្ដាញ​មួយបាន​កើត​ឡើង។
គ្រប់គ្រងពាក្យសម្ងាត់
បញ្ចូល​ពាក្យ​សម្ងាត់
ពាក្យសម្ងាត់​ថ្មី
ក្នុងពេលបច្ចុប្បន្នគេហទំព័ររបស់អ្នកមិនមានពាក្យសម្ងាត់។ អ្នក​ណា​ក៏​អាច​ចូល​មើល​បាន។
គេហទំព័ររបស់អ្នកត្រូវបានការពារដោយពាក្យសម្ងាត់។ ប្រសិនបើអ្នកមានពាក្យសម្ងាត់ច្រើន, អ្នកទស្សនាអាចចូលប្រើគេហទំព័ររបស់អ្នកដោយបញ្ចូលពួកសម្ងាត់ណាមួយ។
ពាក្យសម្ងាត់
Hash មួយនៃពាក្យសម្ងាត់របស់អ្នកនឹងត្រូវបានរក្សាទុកដោយសុវត្ថិភាព។ នៅពេលដែលពាក្យសម្ងាត់ត្រូវបានកំណត់, វាមិនអាចបង្ហាញជាអត្ថបទធម្មតាបានទេ។
ពាក្យសម្ងាត់របស់អ្នក
ឈ្មោះហៅក្រៅ (ជាជម្រើស)
កំណត់ឈ្មោះហៅក្រៅដើម្បីរំលឹកខ្លួនឯងថាតើពាក្យសម្ងាត់សម្រាប់អ្វីឬអ្នកណា។
បន្ថែមពាក្យសម្ងាត់នេះ
ពាក្យសម្ងាត់គ្មានចំណងជើង
បានបង្កើត {{time}}
បានបន្ថែមពាក្យសម្ងាត់ថ្មី។
ដូមែនផ្ទាល់ខ្លួន
ប្រើដូមែនផ្ទាល់ខ្លួនរបស់អ្នកជាជាង https://publish.obsidian.md/{site id} URL។
មិនអនុញ្ញាតឱ្យធ្វើលិបិក្រមម៉ាស៊ីនស្វែងរក
រារាំងម៉ាស៊ីនស្វែងរកពីការធ្វើលិបិក្រមគេហទំព័ររបស់អ្នក។
កំណត់រចនាសម្ព័ន្ធ
កំណត់រចនាសម្ព័ន្ធដូមែនផ្ទាល់ខ្លួន
URL ផ្ទាល់ខ្លួន
URL ដែលគេហទំព័ររបស់អ្នកនឹងស្ថិតនៅ។
ប្តូរទិសទៅកាន់ដូមែនផ្ទាល់ខ្លួនរបស់អ្នក។
ប្តូរទិសអ្នកទស្សនានៅលើ publish.obsidian.md/id ទៅដូមែនផ្ទាល់ខ្លួនរបស់អ្នក។
អាប់ដេតការកំណត់ដូមែន
សូមយោងទៅ {{link}} របស់យើងនៅលើគេហទំព័រជំនួយរបស់យើងសម្រាប់ព័ត៌មានបន្ថែម។
ការណែនាំអំពីការដំឡើងដូមែនផ្ទាល់ខ្លួន
អ្នកកំពុងប្រើ {{site}} ចេញពី {{limit}} របស់អ្នក។
បន្ថែមគេហទំព័របន្ថែមទៀត
អ្នកមិនទាន់បានទិញគេហទំព័រណាមួយទេ។
ទទួលបានគេហទំព័រមួយ
គ្រប់គ្រងការចែករំលែកសម្រាប់ "{{name}}"
ក្នុងពេលបច្ចុប្បន្នគេហទំព័រនេះត្រូវបានចែករំលែកជាមួយមនុស្សដូចខាងក្រោម។
ក្នុងពេលបច្ចុប្បន្នគេហទំព័រនេះមិនត្រូវបានចែករំលែកជាមួយនរណាម្នាក់ទេ។
កំពុងរង់ចាំ
ដកអ្នកប្រើប្រាស់
អញ្ជើញអ្នកប្រើប្រាស់
បញ្ចូលអ៊ីមែលរបស់ពួកគេ...
ដើម្បីអញ្ជើញនរណាម្នាក់សូមបញ្ចូលអ៊ីមែលដែលត្រឹមត្រូវ។
សូមបើកដំណើរការកម្មវិធីជំនួយ Publish core នៅក្នុងការកំណត់ -> កម្មវិធីជំនួយ core ដើម្បីមើលគេហទំព័រ។
គេហទំព័ររបស់អ្នក
គេហទំព័រដែលបានចែករំលែកជាមួយអ្នក
ឈប់សហការនៅលើគេហទំព័រនេះ
បញ្ជាក់​ការ​ឈប់​ការ​សហការ​គេហទំព័រ
នេះនឹងលុបគេហទំព័រនេះចេញពីបញ្ជីគេហទំព័រដែលបានចែករំលែកជាមួយអ្នក។ សកម្មភាពនេះមិនអាចត្រឡប់ក្រោយវិញបានទេ។
សូមទាក់ទងម្ចាស់គេហទំព័រប្រសិនបើអ្នកចង់សហការនៅលើគេហទំព័រនេះម្តងទៀត។
ចាកចេញ
ប្រៀបធៀបជាមួយកំណែបន្តផ្ទាល់
ប្រើកំណែបន្តផ្ទាល់
បញ្ជាក់ការសសេរពីលើកំណែមូលដ្ឋាន
តើអ្នកប្រាកដថាចង់សសេរពីលើកំណែមូលដ្ឋានទេ?
កំណែបន្តផ្ទាល់នឹងត្រូវបានប្រើ ហើយកំណែមូលដ្ឋានរបស់អ្នកនឹងត្រូវបានលុបចោល។ សូមធ្វើការបម្រុងទុកប្រសិនបើចាំបាច់។
បន្ត
បានប្រើកំណែបន្តផ្ទាល់ដោយជោគជ័យ ដើម្បីសសេរពីលើកំណែមូលដ្ឋានរបស់អ្នក។
បើកនៅក្នុងគេហទំព័រផ្ទាល់
បើក​ឯកសារ
គ្រប់គ្រង​តម្រង​ផ្សាយ
ថតឯកសារដែលត្រូវបានរួមបញ្ចូល
ឯកសារនៅក្រោមថតទាំងនេះនឹងត្រូវបានជ្រើសរើសដោយស្វ័យប្រវត្តិនៅពេលអ្នកពិនិត្យមើលការផ្លាស់ប្តូរដើម្បីផ្សាយ។
 ក្នុងពេលបច្ចុប្បន្នថតឯកសារទាំងនេះត្រូវបានរួមបញ្ចូល៖
ថតឯកសារ​ដែល​មិន​បាន​រាប់​បញ្ចូល
ឯកសារនៅក្រោមថតទាំងនេះនឹងមិនបង្ហាញនៅពេលអ្នកពិនិត្យមើលការផ្លាស់ប្តូរដើម្បីផ្សាយ។ ការកំណត់នេះផ្តល់អាទិភាពលើថតដែលបានរួមបញ្ចូលខាងលើ។
Obsidian Publish បច្ចុប្បន្នត្រូវបានរួមបញ្ចូល {{folders}}។
Obsidian Publish បច្ចុប្បន្នកំពុងមិនរាប់បញ្ចូល {{folders}}។
គ្រប់គ្រងថតឯកសារដែលបានរួមបញ្ចូល
គ្រប់គ្រង​ថតឯកសារ​ដែល​មិន​បាន​រាប់​បញ្ចូល
រួមបញ្ចូលថតឯកសារមួយ
អ្នកអាចរួមបញ្ចូលទាំងថតឯកសារដែលមានស្រាប់ និងថតឯកសារដែលមិនទាន់ត្រូវបានបង្កើត។
ទាក់ទងផ្នែកជំនួយ
មើលជាមុនការរុករក
កន្លែងធ្វើការ
រក្សាទុក និងផ្ទុកប្លង់កន្លែងការងារ។
ផ្ទុកប្លង់កន្លែងការងារ
គ្រប់គ្រងប្លង់កន្លែងការងារ
រក្សាទុកតំបន់បង្ហាញ
រក្សាទុក និងផ្ទុកប្លង់ផ្សេងទៀត
រក្សាទុកប្លង់កន្លែងការងារបច្ចុប្បន្នជា...
រក្សាទុក
ផ្ទុក
លុបប្លង់
សូមបញ្ចូលឈ្មោះសម្រាប់ប្លង់ថ្មី។
បានរក្សាទុកប្លង់ដោយជោគជ័យ។
រកមិនឃើញប្លង់ដែលបានរក្សាទុកទេ។
បានកែប្រែ {{time}}
វាយឈ្មោះប្លង់...
សមកាលកម្ម
ធ្វើសមកាលកម្មឯកសាររបស់អ្នកតាមរយៈ Obsidian Sync ។
មើលប្រវត្តិកំណែសមកាលកម្ម
រៀបចំ Sync
បើកប្រវត្តិកំណែ
បង្ហាញប្រវត្តិ Sync
បើកកំណត់ហេតុសកម្មភាព
ផ្ទុក​បន្ថែម
បង្ហាញភាពខុសគ្នា
ចម្លងទៅឃ្លីបបត
ស្តារកំណែនេះ
កំណែនេះគឺជាកំណែចុងក្រោយបំផុតរួចទៅហើយ។
កំណែដែលបានស្ដារឡើងវិញដោយជោគជ័យពី {{time}}
ឯកសារ​នេះ​ត្រូវ​បាន​លុប
បានលុបតាមរយៈ {{ device }}
This file was renamed from "{{filepath}}"
បានប្តូរឈ្មោះពី “{{from}}” ទៅ “{{to}}”
បានផ្លាស់ទីពី “{{from}}”
បានផ្លាស់ទីពី “{{from}}” ទៅ “{{to}}”
1 revision
{{revisions}} revisions
តាមរយៈ {{device}}
មិនមានប្រវត្តិ Sync សម្រាប់ឯកសារនេះទេ។
ទទេ
មិនអាចទាញយកប្រវត្តិកំណែបានទេ
ការកំណត់ឯកសារ
ឯកសារដែលបានលុប
ប្រវត្តិកំណែ
ចុចលើឯកសារដើម្បីមើលប្រវត្តិរបស់វា។
បង្កើត​ vault ពីចម្ងាយ
សូមបញ្ចូលពាក្យសម្ងាត់។
​ឈ្មោះ vault មិនអាចទទេបានទេ។
បង្កើត​ vault ពីចម្ងាយដោយជោគជ័យ "{{name}}".
Vault ពីចម្ងាយធ្វើសមកាលកម្ម​ vault របស់អ្នកដោយសុវត្ថិភាពរវាងឧបករណ៍។
ឈ្មោះ vault
ជួយអ្នកឱ្យចងចាំពីអ្វីដែល vault នេះសម្រាប់។
តំបន់
ស្វ័យប្រវត្តិ
ជ្រើសរើសតំបន់ម៉ាស៊ីនមេដែលនៅជិតអ្នកបំផុត ដើម្បីរក្សាទុកតុដាក់ឯកសារពីចម្ងាយ។ វាមិនអាចផ្លាស់ប្តូរបានទៀតទេនៅពេលអនាគត។
Vault ដ៏អស្ចារ្យរបស់ខ្ញុំ
ការអ៊ិនគ្រីប
ការអ៊ិនគ្រីបពីចុងដល់ចុងផ្តល់សុវត្ថិភាពខ្លាំងបំផុត ប៉ុន្តែត្រូវឱ្យអ្នករក្សាទុកពាក្យសម្ងាត់ការអ៊ិនគ្រីបរបស់អ្នកឱ្យមានសុវត្ថិភាព។ ការអ៊ិនគ្រីបស្តង់ដារប្រើសោដែលគ្រប់គ្រងដោយ Obsidian ដើម្បីការពារទិន្នន័យរបស់អ្នកនៅពេលបញ្ជូន និងនៅលើម៉ាស៊ីនមេរបស់យើង។
ជម្រើសនេះមិនអាចផ្លាស់ប្តូរបាននៅពេលក្រោយទេ។
ការអ៊ិនគ្រីបពីចុងដល់ចុង
ការអ៊ិនគ្រីបស្តង់ដារ
ពាក្យសម្ងាត់អ៊ិនគ្រីប
ពាក្យសម្ងាត់នេះមិនអាចផ្លាស់ប្តូរនៅពេលក្រោយបានទេ។
ប្រសិនបើអ្នកភ្លេចពាក្យសម្ងាត់នេះ ទិន្នន័យពីចម្ងាយណាមួយនឹងនៅតែមិនអាចប្រើប្រាស់បានជារៀងរហូត។
នេះមិនប៉ះពាល់ដល់ទិន្នន័យមូលដ្ឋានរបស់អ្នកទេ។
តុដាក់ឯកសារពីចម្ងាយ “{{name}}” បច្ចុប្បន្នត្រូវបានអ៊ិនគ្រីប។ សូមបញ្ចូលពាក្យសម្ងាត់របស់អ្នកដើម្បីដោះសោ។
​ពាក្យសំងាត់​របស់​អ្នក
ដោះសោតុដាក់ឯកសារពីចម្ងាយរបស់អ្នក
ដោះសោ vault
Vault ពីចម្ងាយរបស់អ្នក
បានបង្កើត {{time}}
លុប
ប្តូរឈ្មោះ
Rename remote vault "{{name}}"
បញ្ចូលឈ្មោះថ្មីសម្រាប់តុដាក់ឯកសារពីចម្ងាយនេះ។
គ្រប់គ្រងការចែករំលែក
បញ្ជាក់ការលុប vault
តើអ្នកប្រាកដថាចង់លុប vault ពីចម្ងាយនេះទេ?
ទិន្នន័យទាំងអស់នៅលើម៉ាស៊ីនមេរបស់យើង រួមទាំងប្រវត្តិកំណែនឹងត្រូវបានលុប។ ឯកសារក្នុងតំបន់របស់អ្នកនឹងនៅដដែល។
សកម្មភាពនេះគឺអចិន្ត្រៃយ៍ និងមិនអាចត្រឡប់វិញបានឡើយ។
{{name}} ត្រូវបានលុប។
Obsidian Sync៖ តុដាក់ឯកសារពីចម្ងាយដែលបានតភ្ជាប់លែងមានទៀតហើយ។
ភ្ជាប់
ផ្តាច់
Sync៖ {{status}}
អ្នកមិនមាន vault ពីចម្ងាយទេ។
អ្នកមិនមានការជាវ Obsidian Sync ដែលសកម្មទេ។
សូមចូលទៅកាន់
មិនអាចមើលជាមុនឯកសារ {{type}} បានទេ។
បង្កើត vault ថ្មី
កំណត់ហេតុសមកាលកម្ម
ទាំងអស់
កំហុស
បានរំលង
ការប៉ះទង្គិចបញ្ចូលគ្នា
ចម្លងកំណត់ហេតុសមកាលកម្ម
បានចម្លងកំណត់ហេតុសមកាលកម្មដោយជោគជ័យ។
ព្យាយាមម្តងទៀត
ទិញ
បានរកឃើញសេវាកម្មធ្វើសមកាលកម្មឯកសារដែលមានជម្លោះ
ការព្រមាន៖ vault របស់អ្នកហាក់ដូចជាកំពុងប្រើ {{service}} ជាសេវាកម្មធ្វើសមកាលកម្មភាគីទីបី។ ប្រសិនបើអ្នកប្រើ Obsidian Sync ជាមួយ vault នេះ អ្នកអាចនឹងមានបញ្ហាជម្លោះ, ខូចឯកសារ, ឬការបាត់បង់ទិន្នន័យ។
ប្រសិនបើអ្នកកំពុងប្រើ iCloud Drive, ឯកសារ និងថតឯកសារ Desktop របស់អ្នកអាចត្រូវបានធ្វើសមកាលកម្មដោយ iCloud ។ នេះអាចបណ្តាលឱ្យមានជម្លោះជាមួយ Obsidian Sync ។
Vault ពីចម្ងាយ
ជ្រើសរើស
គ្រប់គ្រង
បច្ចុប្បន្ន​នេះ​បាន​ភ្ជាប់​ទៅ​នឹង "{{name}}" vault ពីចម្ងាយ។
បច្ចុប្បន្ន​នេះ​មិន​បាន​ភ្ជាប់​ទៅ vault ពីចម្ងាយ​ណា​មួយ​ទេ។
ស្ថានភាពសមកាលកម្ម
បច្ចុប្បន្នការធ្វើសមកាលកម្ម Obsidian ត្រូវបានផ្អាក។
Obsidian Sync កំពុងដំណើរការ។
ឈ្មោះឧបករណ៍
ឈ្មោះនេះនឹងត្រូវបានបង្ហាញនៅក្នុងកំណត់ហេតុសមកាលកម្ម។ ទុកឲ្យទទេ ដើម្បីប្រើឈ្មោះលំនាំដើម។
បន្ត
ផ្អាក
ឯកសារដែលបានលុប
មើល​និង​ស្ដារ​ឯកសារ​ដែល​បាន​លុប។
សកម្មភាពសមកាលកម្ម
មើលសកម្មភាពសមកាលកម្មថ្មីៗសម្រាប់ការកែកំហុស។
មើល
ស្ដារឡើងវិញជាដុំ
ស្ដារឡើងវិញឯកសារ
ស្ដារឡើងវិញឯកសារ {{count}}
ស្ដារឡើងវិញឯកសារ {{count}}
កំពុងស្ដារ...
ការស្តារឡើងវិញបានបញ្ចប់៖ {{succeeded}} ជោគជ័យ និង {{failed}} បរាជ័យ។
Vault size
អ្នកកំពុងប្រើ {{size}} ក្នុងចំណោម {{limit}}
មិនអាចទាញយកទំហំវ៉ាល់របស់អ្នកបានទេ។
កំពុងទាញយកទំហំវ៉ាល់របស់អ្នក...
ទំហំ vault លើសពីដែនកំណត់
ទំហំវ៉ាល់ជិតដល់កម្រិតកំណត់
មើលឯកសារធំបំផុត
ទាំងនេះគឺជាឯកសារពីចម្ងាយដែលយកទំហំច្រើនបំផុត។ បន្ទាប់​ពី​លុប​ឯកសារ​ភ្ជាប់ សូម​ប្រើ​ប៊ូតុង​លុប​បំបាត់​ដើម្បី​បង្កើន​ទំហំ​ផ្ទុក​ពី​ចម្ងាយ។
ធ្វើឱ្យប្រសើរឡើងការផ្ទុក
សម្អាត
លាក់ការផ្លាស់ប្តូររបស់ខ្ញុំ
សម្អាតឯកសារភ្ជាប់ដែលបានលុបជាអចិន្ត្រៃយ៍ពី vault ពីចម្ងាយ ដើម្បីសន្សំទំហំ។
ការ​សម្អាត​បាន​បញ្ចប់​។
ទប់ស្កាត់ការគេងរបស់ឧបករណ៍
រារាំង​ឧបករណ៍​មិន​ឱ្យ​គេង​នៅពេល​ដែល​នៅ​មាន​ឯកសារ​ដែល​ត្រូវ​ធ្វើ​សមកាលកម្ម។
ជ្រើសរើសសមកាលកម្ម
ថតឯកសារ​ដែល​មិន​បាន​រាប់​បញ្ចូល
ការពារថតឯកសារមួយចំនួនពីការធ្វើសមកាលកម្ម។
 ថតឯកសារទាំងនេះមិនត្រូវបានរាប់​បញ្ចូលក្នុងពេលបច្ចុប្បន្ន​៖
គ្រប់គ្រង
ធ្វើសមកាលកម្មរូបភាព
ធ្វើសមកាលកម្មឯកសាររូបភាពជាមួយផ្នែកបន្ថែមទាំងនេះ៖ {{extensions}}.
ធ្វើសមកាលកម្មសំឡេង
ធ្វើសមកាលកម្មឯកសារសំឡេងជាមួយផ្នែកបន្ថែមទាំងនេះ៖ {{extensions}}.
ធ្វើសមកាលកម្មវីដេអូ
ធ្វើសមកាលកម្មឯកសារវីដេអូជាមួយផ្នែកបន្ថែមទាំងនេះ៖ {{extensions}}.
ធ្វើសមកាលកម្ម PDF
ធ្វើសមកាលកម្មឯកសារ PDF ។
ធ្វើសមកាលកម្មប្រភេទផ្សេងទៀតទាំងអស់។
ធ្វើសមកាលកម្មប្រភេទឯកសារដែលមិនគាំទ្រ។
ការធ្វើសមកាលកម្មការកំណត់រចនាសម្ព័ន្ធ vault
ការកំណត់ប្រវត្តិកំណែ
មើល និងស្ដារប្រវត្តិកំណែនៃការកំណត់ឯកសារ។
ការកំណត់ចម្បង
បើកធ្វើសមកាលកម្មការកំណត់កម្មវិធីនិពន្ធ, ឯកសារនិងការកំណត់តំណភ្ជាប់។ល។
ការកំណត់រូបរាង
ធ្វើសមកាលកម្មការកំណត់រូបរាងដូចជាម៉ូដងងឹត, រចនាប័ទ្មសកម្ម, និង snippet ដែលបានបើកដំណើរការ។
រូបរាងនិង snippet
ធ្វើសមកាលកម្មរូបរាងនិង snippet។ ថាតើពួកវាត្រូវបានបើកអាស្រ័យលើការកំណត់ពីមុនឬអត់។
ផ្លូវកាត់ក្តារចុច
ធ្វើសមកាលកម្ម hotkey ផ្ទាល់ខ្លួន។
បញ្ជីកម្មវិធីជំនួយ active core
ធ្វើសមកាលកម្មកម្មវិធីជំនួយ core ណាមួយត្រូវបានបើក។
ការកំណត់កម្មវិធីជំនួយ core
ធ្វើសមកាលកម្មការកំណត់កម្មវិធីជំនួយ core។
បញ្ជីកម្មវិធីជំនួយសហគមន៍សកម្ម
ធ្វើសមកាលកម្មកម្មវិធីជំនួយសហគមន៍ណាមួយត្រូវបានបើក។
បានដំឡើងកម្មវិធីជំនួយសហគមន៍
ធ្វើសមកាលកម្មកម្មវិធីជំនួយសហគមន៍ដែលបានដំឡើង (.js, .css, and manifest.json files) និងការកំណត់របស់ពួកគេ។
Sync នៅតែកំពុងផ្ទុក សូមធ្វើបច្ចុប្បន្នភាពទំព័រនេះម្តងទៀតនៅពេលក្រោយ។
Obsidian Sync គឺជាសេវាកម្មធ្វើសមកាលកម្មបន្ថែមរបស់ Obsidian ជាមួយនឹងការអ៊ិនគ្រីបពីចុងដល់ចុង និងប្រវត្តិកំណែ។
ដើម្បីចាប់ផ្តើមធ្វើសមកាលកម្ម, សូមចូល ឬបង្កើតគណនី Obsidian ថ្មី។
ឯកសារបច្ចុប្បន្ន
ការផ្លាស់ប្តូរ Sync
ថ្ងៃនេះ
ម្សិលមិញ
សប្តាហ៍នេះ
ចាស់ជាងនេះ
Sync ចុងក្រោយ
បន្ថែម {{count}}
ចុះ​ឈ្មោះ
ចុះឈ្មោះចូល
គ្រប់គ្រង​ថតឯកសារ​ដែល​មិន​បាន​រាប់​បញ្ចូល
Obsidian Sync បច្ចុប្បន្នកំពុងមិនរាប់បញ្ចូល {{folders}}.
មិនរាប់បញ្ចូលថតឯកសារ
អ្នកអាចមិនរាប់បញ្ចូលទាំងថតដែលមានស្រាប់ និងថតដែលមិនទាន់ត្រូវបានបង្កើតនៅឡើយ។
ដក​ចេញ​ពី​បញ្ជី​ដែល​មិន​រាប់​បញ្ចូល
ដំឡើងការតភ្ជាប់
កំពុងតភ្ជាប់...
ការតភ្ជាប់បានបរាជ័យ
មិនអាចតភ្ជាប់ទៅតុដាក់ឯកសារពីចម្ងាយបានទេ។
ឥឡូវនេះអ្នកបានភ្ជាប់ទៅ "{{name}}".
ចាប់ផ្តើមធ្វើសមកាលកម្ម
បញ្ជាក់ការបញ្ចូល vault ជាមួយគ្នា
Vault ក្នុងតំបន់របស់អ្នកមានកំណត់ចំណាំមួយចំនួនរួចហើយ។
ប្រសិនបើអ្នកភ្ជាប់ទៅ vault ពីចម្ងាយ "{{name}}", កំណត់ចំណាំនៅក្នុង vault ក្នុងតំបន់របស់អ្នកនឹងត្រូវបានបញ្ចូលជាមួយកំណត់ចំណាំពី vault ពីចម្ងាយរបស់អ្នក។ ក្នុងករណីមានការប៉ះទង្គិច កំណែចុងក្រោយបំផុតនៃកំណត់ចំណាំនឹងត្រូវបានរក្សា។
សូមអាប់ដេតជម្រើសនេះ ហើយចាប់ផ្ដើមកម្មវិធីឡើងវិញនៅលើឧបករណ៍ទាំងអស់ដែលអ្នកចង់ឱ្យវាមានប្រសិទ្ធភាព។
Vault ពីចម្ងាយនេះបច្ចុប្បន្នត្រូវបានចែករំលែកជាមួយមនុស្សដូចខាងក្រោម។
Vault ពីចម្ងាយនេះបច្ចុប្បន្នមិនត្រូវបានចែករំលែកជាមួយនរណាម្នាក់ទេ។
Vault ដែលបានចែករំលែកជាមួយអ្នក
បញ្ឈប់ការសហការលើ vault នេះ
បញ្ជាក់​ការ​បញ្ឈប់​ការ​សហការ vault
វានឹងដក vault នេះចេញពីបញ្ជី vault ដែលបានចែករំលែកជាមួយអ្នក។ សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។
សូមទាក់ទងម្ចាស់ vault ប្រសិនបើអ្នកចង់សហការលើ vault នេះម្តងទៀត។
ចាកចេញ
បានបរាជ័យក្នុងការផ្ទុកតុដាក់ឯកសារពីចម្ងាយ។
អ្នកត្រូវការការជាវ Obsidian Sync ដើម្បីភ្ជាប់ទៅ vault នេះ។
ទាក់ទងផ្នែកជំនួយ
ប្រសិនបើអ្នកមានបញ្ហាណាមួយជាមួយ Obsidian Sync សូមទាក់ទងមកយើងខ្ញុំ ដើម្បីយើងអាចជួយអ្នកបាន! អ្នកអាចទាក់ទងពួកយើងនៅ support@obsidian.md.
ចម្លងព័ត៌មានបំបាត់កំហុស
ជំនួយអ៊ីមែល
Sync មិនបានតភ្ជាប់ទៅតុដាក់ឯកសារពីចម្ងាយទេ។
Obsidian Sync អនុញ្ញាតឱ្យអ្នកបង្កើត vault ពីចម្ងាយរហូតដល់ 5។ ដើម្បីបង្កើត vault ពីចម្ងាយថ្មី, សូមលុប vault ដែលមានស្រាប់ចេញ។
ធ្វើឱ្យប្រសើរឡើងវ៉ាល់
ធ្វើឱ្យប្រសើរឡើងការអ៊ិនគ្រីបវ៉ាល់
មានកំណែការអ៊ិនគ្រីបថ្មីសម្រាប់តុដាក់ឯកសារពីចម្ងាយ។
ផ្ទេរតុដាក់ឯកសារពីចម្ងាយ
ការកំណត់រចនាសម្ព័ន្ធតុដាក់ឯកសារពីចម្ងាយ
ផ្ទេរ
វានឹងលុបតុដាក់ឯកសារពីចម្ងាយរបស់អ្នក ហើយបង្កើតឡើងវិញជាមួយការអ៊ិនគ្រីបចុងក្រោយបំផុត។ ឯកសារមូលដ្ឋាននឹងមិនត្រូវបានប៉ះពាល់ទេ ប៉ុន្តែប្រវត្តិកំណែរបស់អ្នកនឹងបាត់បង់។
បញ្ជាក់ការផ្ទេរវ៉ាល់
ដើម្បីធ្វើឱ្យប្រសើរឡើងការអ៊ិនគ្រីបរបស់អ្នក ទិន្នន័យទាំងអស់នៅក្នុងវ៉ាល់នឹងត្រូវបានអាប់ឡូដឡើងវិញទៅម៉ាស៊ីនមេ Obsidian Sync ដោយប្រើវិធីសាស្ត្រការអ៊ិនគ្រីបថ្មី។ ដំណើរការនេះនឹងលុបទិន្នន័យទាំងអស់ដែលបានអ៊ិនគ្រីបដោយការអ៊ិនគ្រីបចាស់ចោលជាអចិន្ត្រៃយ៍ រួមទាំងប្រវត្តិកំណែសម្រាប់វ៉ាល់របស់អ្នកផងដែរ។
សំខាន់៖ យើងណែនាំយ៉ាងខ្លាំងឲ្យបង្កើតការបម្រុងទុកវ៉ាល់របស់អ្នកមុនពេលបន្ត ដើម្បីការពារការបាត់បង់ទិន្នន័យដែលអាចកើតមាន។
បន្ទាប់ពីបញ្ចប់ការធ្វើឱ្យប្រសើរឡើង អ្នកនឹងត្រូវភ្ជាប់ឧបករណ៍ទាំងអស់របស់អ្នកឡើងវិញទៅតុដាក់ឯកសារពីចម្ងាយដែលបានអាប់ដេត។
ការផ្ទេរវ៉ាល់របស់អ្នកអាចចំណាយពេលខ្លះ។ អ្នកត្រូវរក្សា Obsidian ឲ្យសកម្មលើឧបករណ៍នេះ ដើម្បីអាប់ឡូដឡើងវិញកំណត់ចំណាំ និងឯកសារភ្ជាប់ទាំងអស់។ ល្អបំផុតគឺធ្វើលើឧបករណ៍ចម្បងរបស់អ្នក។
តើអ្នកចង់បន្តទេ?
កំពុងផ្ទេរវ៉ាល់។
ការផ្ទេរវ៉ាល់បានបញ្ចប់។
ការដោះស្រាយជម្លោះ
ជ្រើសរបៀបដោះស្រាយជម្លោះ នៅពេលកំណត់ចំណាំត្រូវបានកែប្រែដោយឡែកៗនៅលើឧបករណ៍ច្រើន។
បញ្ចូលគ្នាស្វ័យប្រវត្តិ
បង្កើតឯកសារជម្លោះ
ការស្តារឯកសារឡើងវិញ
អនុញ្ញាត​ឱ្យ​អ្នក​ស្ដារ Snapshots​ ​ថ្មីៗ​ដើម្បី​សង្គ្រោះ​ពី​ការ​បាត់បង់​ទិន្នន័យ​ដោយ​ចៃដន្យ។ Snapshots ត្រូវបានរក្សាទុកសម្រាប់តែឯកសារ Markdown ប៉ុណ្ណោះ។
បើក snapshots ដែលបានរក្សាទុក
ចន្លោះពេល Snapshot
ចន្លោះពេលតិចតួចបំផុតក្នុងប៉ុន្មាននាទីរវាងពីរ snapshots។
ប្រវែងប្រវត្តិ
ប្រវែងជាថ្ងៃ snapshots ត្រូវបានរក្សាទុក។
ស្នាបសាត់
មើល​និង​ស្តា​រ​ដែល​បាន​រក្សា​ទុក​ snapshots។
មើល
ជម្រះប្រវត្តិ
ជម្រះ snapshots ទាំងអស់។
ជម្រះ
តើអ្នកប្រាកដថាចង់លុប snapshots​ ទាំងអស់? ចំណាំថាមានតែ snapshots នឹងត្រូវដកចេញ។ ឯកសារទាំងអស់នៅក្នុង vault របស់អ្នកនឹងមិនរងផលប៉ះពាល់ទេ។
Snapshots ត្រូវបានជម្រះ។
គ្មាន snapshots ត្រូវបានរកឃើញ។
ជ្រើសរើសឯកសារ...
សូមជ្រើសរើសឯកសារមួយនៅខាងឆ្វេងដើម្បីមើល snapshots។
អ្នកនិពន្ធកំណត់ត្រា
បញ្ចូលគ្នា, បំបែក, និងកំណែប្រែកំណត់ចំណាំ។
បញ្ជាក់ការបញ្ចូលគ្នានៃឯកសារ
ជម្រុញមុនពេលបញ្ចូលឯកសារទាំងពីរ។
អត្ថបទបន្ទាប់ពីការស្រង់ចេញ
អ្វីដែលត្រូវបង្ហាញជំនួសអត្ថបទដែលបានជ្រើសរើសបន្ទាប់ពីស្រង់វាចេញ។
តំណភ្ជាប់ទៅឯកសារថ្មី។
បង្កប់ឯកសារថ្មី។
គ្មាន
ទីតាំងឯកសារពុម្ព
ឯកសារគំរូដែលត្រូវប្រើនៅពេលបញ្ចូលឬស្រង់ចេញ។ Variables ដែលអាចប្រើបាន៖ {{content}}, {{fromTitle}}, {{newTitle}}, {{date:FORMAT}}, ឧ. {{date:YYYY-MM-DD}}។
បញ្ចូល​ឯកសារ​បច្ចុប្បន្ន​ជាមួយ​ឯកសារ​មួយ​ផ្សេង​ទៀត...
បញ្ចូលឯកសារទាំងមូលជាមួយ...
ពុំអាចរក​ឃើញ​ឯកសារ។
ដើម្បីរុករក
ដើម្បីបញ្ចូលគ្នា
ដើម្បីបង្កើតថ្មី
ដើម្បីបញ្ចូលគ្នានៅផ្នែកខាងលើ
ដើម្បីច្រានចោល
ជ្រើសរើសឯកសារដើម្បីបញ្ចូលទៅជា...
បញ្ចូលឯកសារ
តើអ្នកប្រាកដទេថាអ្នកចង់បញ្ចូល "{{file}}" ចូលទៅក្នុង "{{destination}}"? "{{file}}" នឹងត្រូវបានលុប។
បញ្ចូលគ្នា
ស្រង់​ជម្រើស​បច្ចុប្បន្ន...
ស្រង់​ចំណងជើង​នេះ...
ដើម្បីផ្លាស់ទីទៅខាងក្រោម
ដើម្បីផ្លាស់ទីទៅខាងលើ
បរាជ័យក្នុងការទាញយកឯកសារគំរូ៖ "{{template}}" មិនបានរកឃើញ។​​
បរាជ័យក្នុងការស្វែងរកចំណងជើង
កម្មវិធីមើលវេប
ប្រវត្តិវេប
បើកតំណខាងក្រៅទៅទំព័រវេបនៅខាងក្នុង Obsidian។
បើកកម្មវិធីមើលវេប
បង្ហាញប្រវត្តិ
បិទ/បើករបៀបអាន
ចម្លង URL
ដកចេញពីប្រវត្តិ
សម្អាតប្រវត្តិ
បើកតំណ
បើកតំណក្នុងផ្ទាំងថ្មី
បើកតំណទៅខាងស្តាំ
បើកតំណក្នុងបង្អួចថ្មី
បើកតំណក្នុងកម្មវិធីរុករកលំនាំដើម
បើកតំណក្នុងកម្មវិធីមើលវេប
ចម្លងអាសយដ្ឋានតំណ
ចំណាំតំណ
ស្វែងរក “{{query}}”
ស្រង់ជម្រើសទៅកំណត់ចំណាំថ្មី
ចម្លង
កាត់
បិទភ្ជាប់
លុប
ជ្រើសទាំងអស់
រក្សាទុកទៅវ៉ាល់
រក្សាទុករូបភាពទៅវ៉ាល់
ចម្លងតំណរូបភាព
ថយក្រោយ
ទៅមុខ
ផ្ទុកឡើងវិញ
ចំណាំទំព័រ
បើកក្នុងកម្មវិធីរុករកលំនាំដើម
ផ្ដោតលើរបារអាសយដ្ឋាន
ស្វែងរកនៅលើវេប
សម្អាតទិន្នន័យ

អាចធ្វើឱ្យអ្នកចេញពីគេហទំព័រ។
ទិន្នន័យ Cached
ប្រវត្តិ
ទិន្នន័យកម្មវិធីមើលវេបទាំងអស់
លុបទាំងអស់ខាងលើ ព្រមទាំង local storage និងសម័យប្រើប្រាស់ដែលកំពុងដំណើរការ។
កម្មវិធីមើលវេបថ្មី
Unable to load that site.
Please make sure you have the correct address.
ស្វែងរកនៅលើវេប
ទិន្នន័យកម្មវិធីមើលវេប
សម្អាតទិន្នន័យកម្មវិធីមើលវេប
បើកតំណខាងក្រៅ
បើកតំណនៅក្នុង Obsidian ជំនួសឱ្យលំនាំដើមប្រព័ន្ធ។
ទំព័រដើម
ទំព័រណាដែលត្រូវបង្ហាញពេលបើកកម្មវិធីមើលវេប
ថតទំព័រដែលបានរក្សាទុក
គេហទំព័រដែលបានរក្សាទុកជា Markdown នឹងដាក់នៅទីនេះ។
ម៉ាស៊ីនស្វែងរក
ម៉ាស៊ីនស្វែងរកដែលប្រើពេលស្វែងរកពីរបារអាសយដ្ឋាន។
ម៉ាស៊ីនស្វែងរកផ្ទាល់ខ្លួន
ប្រើ %s ជំនួសសំណួរ។
ផ្ទាល់ខ្លួន
បើកកម្មវិធីទប់ស្កាត់ពាណិជ្ជកម្ម
បើបានបើក បញ្ជីតម្រងខាងក្រោមនឹងអនុវត្តលើផ្ទាំងកម្មវិធីមើលវេបទាំងអស់។
ច្បាប់ទប់ស្កាត់ពាណិជ្ជកម្ម
URL បញ្ជី ad block មួយក្នុងមួយបន្ទាត់។ ចែករំលែកដោយវ៉ាល់ទាំងអស់។
ប្រេកង់បច្ចុប្បន្នភាព ad block
ចំនួនថ្ងៃរវាងការធ្វើបច្ចុប្បន្នភាពបញ្ជីតម្រង។ 0 មានន័យថាបិទ។ ចែករំលែកដោយវ៉ាល់ទាំងអស់។
សម្អាតទិន្នន័យកម្មវិធីមើលវេប
Unexected error extracting content.
មិនអាចរកឃើញមាតិកាដើម្បីដកស្រង់បានទេ។

រៀបចំនិងភ្ជាប់កំណត់ចំណាំនៅលើ canvas​​ ដែលគ្មានកំណត់។
បន្ថែមកំណត់ចំណាំពី vault
បន្ថែមមេឌៀពី vault
បន្ថែមកាត
បន្ថែម​ទំព័រ web
បង្កើតក្រុម
បង្កើតកាតដែលមានទំហំជាក់លាក់
បម្លែង​ទៅ​ជា​ឯកសារ...
អូសដើម្បីបន្ថែមកំណត់ចំណាំពី vault
អូសដើម្បីបន្ថែមមេឌៀពី vault
អូសដើម្បីបន្ថែមកាត
កែសម្រួលស្លាក
ដក​ស្លាក​ចេញ
ស្វែងរកឯកសារ
កំណត់ពណ៌
តម្រឹម
តម្រឹមខាងឆ្វេង
តម្រឹមកណ្តាល
តម្រឹមខាងស្ដាំ
តម្រឹមផ្នែកខាងលើ
តម្រឹមកណ្តាល
តម្រឹមផ្នែកខាងក្រោម
ចែកចាយគម្លាតផ្ដេក
ចែកចាយគម្លាតបញ្ឈរ
តម្រឹមផ្ដេក
តម្រឹមបញ្ឈរ
រៀបចំជាជួរ
រៀបចំ​ក្នុង​ជួរ​ឈរ
រៀបចំក្នុងក្រឡាចត្រង្គ
នាំចេញជារូបភាព
លោតទៅកាន់ក្រុម
កំណត់ផ្ទៃខាងក្រោយ
កែសម្រួលផ្ទៃខាងក្រោយ
ជំនួសផ្ទៃខាងក្រោយ
លុបផ្ទៃខាងក្រោយ
រូបភាពមិនត្រូវបានរកឃើញ។
រកមិនឃើញមេឌៀទេ។
នាំចេញ "{{title}}" ជាឯកសារ PNG ជាមួយនឹងការកំណត់ខាងក្រោម។
វិមាត្ររូបភាពប៉ាន់ស្មាន៖ {{dimensions}}
ចែកចាយ
បញ្ជាក់
រៀបចំ
ជានិច្ច
នៅ​លើ​សំកាំង
មិនដែល
ផ្នែកមិនត្រូវបានរកឃើញ
ឥរិយាបថកង់ mouse លំនាំដើម
ឥរិយាបថ {{key}} លំនាំដើម
បង្ហាញម៉ឺនុយ
ទីតាំងលំនាំដើមសម្រាប់ឯកសារ canvas ថ្មី
កន្លែងដែលទើបឯកសារ canvas បង្កើតថ្មីត្រូវបានដាក់។
ថតឯកសារដើម្បីបង្កើតឯកសារ​ canvas ថ្មី។
ឯកសារ canvas ដែលបានបង្កើតថ្មីនឹងបង្ហាញនៅក្រោមថតនេះ។
បង្ហាញស្លាកកាត
ខ្ទាស់ទៅក្រឡាចត្រង្គ
ខ្ទាស់កាតទៅក្រឡាចត្រង្គផ្ទៃខាងក្រោយ នៅពេលផ្លាស់ទី និងប្តូរទំហំ។
ខ្ទាស់ទៅវត្ថុ
ខ្ទាស់​កាត​ទៅ​វត្ថុ​ដែល​នៅ​ក្បែរ​ពេល​ផ្លាស់ទី និង​ប្ដូរ​ទំហំ។
ពង្រីកកម្រិតសម្រាប់លាក់មាតិកាកាត
តម្លៃទាបនឹងបង្កើនការអនុវត្ត ប៉ុន្តែលាក់មាតិកាកាតកាន់តែឆាប់នៅពេលបង្រួម។
បង្ហាញនិមិត្តសញ្ញា
វានឹងបន្ថែមនិមិត្តសញ្ញា Obsidian ទៅខាងឆ្វេងខាងក្រោម។
របៀបឯកជនភាព
វានឹងបិទបាំងអត្ថបទណាមួយនៅលើ canvas របស់អ្នក។
ពង្រីក
ការពង្រីកកាន់តែខ្ពស់នឹងបង្កើតរូបភាពដែលមានគុណភាពបង្ហាញខ្ពស់។

ជ្រើសរើសដើម្បីបង្ហាញ canvas ទាំងមូលឬគ្រាន់តែជា viewport មើលឃើញបច្ចុប្បន្ន។
Canvas ពេញ
Viewport តែប៉ុណ្ណោះ
គម្រប
រក្សាសមាមាត្រ
ធ្វើម្តងទៀត
Canvas ថ្មី
ស្ទួន
ដក
បង្រួមទៅចំណងជើង...
បង្រួមដើម្បីទប់ស្កាត់...
ខ្ទាស់ទិដ្ឋភាព...
ប្តូរឯកសារ...
ផ្លាស់ប្តូរ URL...
ពង្រីកឱ្យសម
ពង្រីកដើម្បីជ្រើសរើស
ដំណើរការទំព័រឡើងវិញ
តាមដានការតភ្ជាប់
បង្កើត canvas ថ្មី
បំប្លែងទៅជាឯកសារ...
ដើម្បីបង្កប់ចំណងជើង
ដើម្បីបង្កប់ប្លុក
ដើម្បីរុករកទៅក្រុម
វាយបញ្ចូលដើម្បីស្វែងរកឯកសារ, ចំណងជើង, ឬប្លុក
បញ្ចូល URL
"{{linktext}}" មិនអាចត្រូវបានរកឃើញ។
បន្ថែមអត្ថបទ...
វាយបញ្ចូលដើម្បីស្វែងរក...
Canvas ជំនួយ
ការកំណត់ canvas
បង្ហាញឯកសារទាំងមូល
បង្ហាញទិដ្ឋភាពលំនាំដើម
បានតែអាន
បិទការអានតែប៉ុណ្ណោះ
អូសផ្ទៃ
Pan ផ្ដេក
ពង្រីក
ជ្រើសរើស​ទាំងអស់
បន្ថែមទៅ / ដកចេញពីការជ្រើសរើស
ក្លូនកាត
រឹតបន្តឹងចលនាកាតទៅអ័ក្ស
បិទការខ្ទាស់ពេលអូស
ដកកាតចេញ
អូសពីខាងក្រោម ឬចុចពីរដង
ប៉ះនិងកាន់ដើម្បីបន្ថែម / ផ្លាស់ទី / ជ្រើសរើស
អូសដើម្បី pan
Pinch ដើម្បីពង្រីក
ចន្លោះ + អូសដើម្បី pan
រំកិល​ដើម្បី​ពង្រីក
ក្រុមគ្មានឈ្មោះ
ទិសដៅបន្ទាត់
គ្មានទិសដៅ
ទិសដៅតែមួយ
ទ្វេទិសដៅ
រូបភាព
រចនាប័ទ្ម
ក្រុមមិនត្រូវបានរកឃើញ។
មិន​អាច​នាំចេញ​ canvas ​ទទេ
Canvas បានរកឃើញការប្តូរឈ្មោះឯកសារ ដែលប៉ះពាល់ដល់ឯកសារ Canvas {{count}} កំពុងធ្វើបច្ចុប្បន្នភាព...
Canvas បានរកឃើញការប្តូរឈ្មោះឯកសារ ដែលប៉ះពាល់ដល់ឯកសារ Canvas {{count}} កំពុងធ្វើបច្ចុប្បន្នភាព...
Canvas បានធ្វើបច្ចុប្បន្នភាពកាតបង្កប់ {{count}}
Canvas បានធ្វើបច្ចុប្បន្នភាពកាតបង្កប់ {{count}}

Create bases by querying note properties.
មូលដ្ឋានថ្មី
Add property
បន្ថែមសេចក្តីសង្ខេប "{{name}}"
បន្ថែមរូបមន្ត
លាក់ទាំងអស់
បិទ/បើកការមើលឃើញ
លុបរូបមន្ត
ទិដ្ឋភាពលំនាំដើម
ស្ទួនទិដ្ឋភាព
លុបទិដ្ឋភាព
លុបសេចក្តីសង្ខេប
នាំចេញ CSV...
បង្កើតមូលដ្ឋានថ្មី
បញ្ចូលមូលដ្ឋានថ្មី
ចម្លងតារាងទៅក្ដារតម្បៀតខ្ទាស់
Change view
បន្ថែមទិដ្ឋភាព
បន្ថែមធាតុ
បន្ថែមទិដ្ឋភាព
បន្ថែមតម្រង
បន្ថែមក្រុមតម្រង
បង្ហាញទាំងអស់
បង្ហាញទាំងអស់ ({{count}})
បន្ថែមសេចក្តីសង្ខេប
លាក់សេចក្តីសង្ខេប
ទិដ្ឋភាពទាំងអស់
ទិដ្ឋភាពនេះ
ស្វែងរក ឬបង្កើត...
លក្ខណៈសម្បត្តិដែលបានគណនា
ប្រភេទលក្ខណៈសម្បត្តិ
លាក់លក្ខណៈសម្បត្តិ
បង្ហាញលក្ខណៈសម្បត្តិ
កែសម្រួលលក្ខណៈសម្បត្តិ
កែសម្រួល {{name}}
កំណត់រចនាសម្ព័ន្ធទិដ្ឋភាព
ប្លង់
តម្រងសកល
តម្រងទិដ្ឋភាព
ឈ្មោះទិដ្ឋភាព
ទិដ្ឋភាព
តារាង
ឈ្មោះបង្ហាញ
ឈ្មោះសេចក្តីសង្ខេប
រូបមន្ត
ទិដ្ឋភាព
តម្រៀប
តម្រង
ស្វែងរក
លក្ខណៈសម្បត្តិ
ថ្មី
កំពុងបង្ហាញ {{count}}
ឯកសារពុម្ពសម្រាប់ធាតុថ្មី
ថតសម្រាប់ធាតុថ្មី
ណាមួយក្នុងចំណោមខាងក្រោមគឺពិត
ទាំងអស់ខាងក្រោមគឺពិត
គ្មានមួយណានៃខាងក្រោមនេះជាការពិតទេ
ដែល
ឬ
និង
លក្ខណៈសម្បត្តិ
គ្មានចំណងជើង
ឯកសារ
name
ឈ្មោះមូលដ្ឋានឯកសារ
ឈ្មោះពេញឯកសារ
path
ថត
extension
ពេលវេលាបង្កើត
ពេលវេលាកែប្រែ
ទំហំឯកសារ
តំណភ្ជាប់ត្រឡប់ក្រោយឯកសារ
តំណឯកសារ
ការបង្កប់ឯកសារ
ស្លាកឯកសារ
បន្ថែមការតម្រៀប
ដាក់ជាក្រុមតាម
តម្រៀបតាម
កំណត់ចំនួនលទ្ធផលអតិបរមា


ចាស់ទៅថ្មី
ថ្មីទៅចាស់


ឈ្មោះទិដ្ឋភាពមិនអាចមាន៖ 
ឈ្មោះទិដ្ឋភាពមានរួចហើយ។
ឈ្មោះទិដ្ឋភាពមិនអាចទទេបានទេ។
តម្រងនេះមិនអាចត្រូវបានតំណាងដោយកម្មវិធីបង្កើតតម្រងសាមញ្ញបានទេ។
មិនអាចបកស្រាយតម្រងបានទេ។ មិនអាចប្រើកម្មវិធីបង្កើតតម្រងមូលដ្ឋានបានទេ។
ការកំណត់រចនាសម្ព័ន្ធលក្ខណៈសម្បត្តិមិនត្រឹមត្រូវ។
ការកំណត់រចនាសម្ព័ន្ធលក្ខណៈសម្បត្តិមិនត្រឹមត្រូវសម្រាប់ "{{ name }}"។
Unable to add new Bases view "{{ viewID }}". A view with this ID already exists.
មិនអាចបកស្រាយឯកសារ base របស់អ្នកបានទេ៖
រកមិនឃើញទិដ្ឋភាព "{{ view }}"
Base configured with an unknown view type: {{ viewtype }}
Views ត្រូវតែជាអារេ
តម្លៃបង្ហាញត្រូវតែជាខ្សែអក្សរ។ តម្លៃសម្រាប់លក្ខណៈសម្បត្តិ {{ key }} មិនមែនទេ។
"{{ key }}" ត្រូវតែជា {{ type }}
"filters" ត្រូវតែជាខ្សែអក្សរ ឬវត្ថុ
តម្រង "{{ conjunction }}" ត្រូវតែជាអារេ
"filters" អាចមានបានតែសោ "and" ឬ "or" ឬ "not" មួយប៉ុណ្ណោះ។
បរាជ័យក្នុងការវាយតម្លៃតម្រង៖ {{ message }}
តម្លៃរូបមន្តត្រូវតែជាខ្សែអក្សរ។ តម្លៃសម្រាប់លក្ខណៈសម្បត្តិ {{ key }} មិនមែនទេ។
បរាជ័យក្នុងការគណនាតម្លៃរបស់លក្ខណៈសម្បត្តិ "{{ key }}"៖ {{ message }}
Query មានទ្រង់ទ្រាយមិនត្រឹមត្រូវ។ វាគួរតែជា YAML object។
ធាតុ "view" ត្រូវតែជា YAML object ប៉ុន្តែធាតុ {{ index }} មិនមែនទេ
ខ្វះ "name" ឬ "name" មិនត្រឹមត្រូវនៅក្នុង view {{ index }}
"{{ key }}" ត្រូវបានទាមទារនៅក្នុងទិដ្ឋភាព "{{ viewName }}"
"{{ key }}" ត្រូវតែជា {{ type }} នៅក្នុងទិដ្ឋភាព "{{ viewName }}"
តម្លៃ "{{ key }}" ទាំងអស់ត្រូវតែមានប្រភេទ {{ type }} នៅក្នុងទិដ្ឋភាព "{{ viewName }}"
មិនអាចបកស្រាយតម្រងនៅក្នុងទិដ្ឋភាព "{{ viewName }}" បានទេ៖ {{ message }}
បានរកឃើញលូបគ្មានទីបញ្ចប់នៅក្នុងរូបមន្ត
លក្ខណៈសម្បត្តិមិនត្រឹមត្រូវ
កំណត់ចំណាំនេះនឹងត្រូវបានតម្រងចេញ ពីព្រោះវាមិនត្រូវនឹងលក្ខខណ្ឌរបស់អ្នកទេ
តម្រងកម្រិតខ្ពស់
ឧ. 10
តម្រងកម្រិតខ្ពស់
តម្រងសាមញ្ញ
ដកតម្រងចេញ
គ្មាន
បញ្ជី
សញ្ញាសម្គាល់
ចូលបន្ទាត់លក្ខណៈសម្បត្តិ
សញ្ញាបំបែកលក្ខណៈសម្បត្តិ
ចំណុច
លេខ
គ្មាន
កាត
ទំហំកាត
លក្ខណៈសម្បត្តិរូបភាព
ការសម្របរូបភាព
គ្របដណ្តប់
ដាក់ឲ្យសម
សមាមាត្ររូបភាព
តារាង
លាក់ជួរឈរ
កែសម្រួលលក្ខណៈសម្បត្តិ...
កែសម្រួលរូបមន្ត...
ជម្រះការតម្រៀប
តម្រៀប A → Z
តម្រៀប Z → A
កម្ពស់ជួរដេក
ទាប
មធ្យម
ខ្ពស់
ខ្ពស់ខ្លាំង
សង្ខេប...
ដាក់ជាក្រុមតាមលក្ខណៈសម្បត្តិនេះ
សម្អាតតម្លៃ
សេចក្តីសង្ខេប
មិនអាចបកស្រាយរូបមន្ត "{{ formula }}" បានទេ
មិនអាចរកឃើញមុខងារ "{{ function }}" បានទេ
មិនអាចរកឃើញមុខងារ "{{ function }}" លើប្រភេទ {{ type }} បានទេ
មិនអាចហៅមុខងារ "{{ function }}" បានទេ ព្រោះអាគុយម៉ង់មិនគ្រប់គ្រាន់។
មិនអាចហៅមុខងារ "{{ function }}" បានទេ ព្រោះអាគុយម៉ង់ច្រើនពេក។
កំហុសប្រភេទនៅក្នុង "{{ function }}" ប៉ារ៉ាម៉ែត្រ "{{ parameter }}"។ រំពឹងថា {{ expected }} ប៉ុន្តែបានផ្តល់ {{ given }}។
Cannot access index {{ index }} of non-array value
Cannot find {{ index }} on type {{ type }}
បន្លិចទាំងអស់
ផ្គូផ្គងសញ្ញាវណ្ណយុត្ត
ពាក្យពេញ
រូបភាពតូចៗ
តារាងមាតិកា
បង្ហាញទំព័រនៅក្នុងតារាងមាតិកា
បិទ/បើក របារចំហៀង
ទំព័រមុន
ទំព័របន្ទាប់
សមទទឹង
សមកម្ពស់
រក្សាទុកទីតាំងបច្ចុប្បន្នក្នុងឯកសារ
ចម្លងចំណារពន្យល់
ចម្លងជា សម្រង់
ចម្លងតំណទៅការជ្រើសរើស
ចម្លងតំណទៅចំណារពន្យល់
ចម្លងតំណទៅផ្នែក
ចម្លងតំណទៅ “{{title}}”
ចម្លងតំណទៅទំព័រ {{page}}
{{current}} ក្នុងចំណោមការផ្គូផ្គងលើសពី {{limit}}
{{current}} ក្នុងចំណោមការផ្គូផ្គង {{total}}
{{current}} ក្នុងចំណោមការផ្គូផ្គង {{total}}
PDF នេះត្រូវបានការពារដោយពាក្យសម្ងាត់
ពាក្យសម្ងាត់មិនត្រឹមត្រូវ
បញ្ចូលពាក្យសម្ងាត់ខាងក្រោម
ក្នុងចំណោម {{count}}
({{current}} ក្នុងចំណោម {{count}})
ទំព័រតែមួយ
Two page (odd)
Two page (even)
ជម្រើសរបារចំហៀង
ជម្រើសបង្ហាញ
សម្របតាមរូបរាង
ទំព័រ {{page}}
ទំព័រ {{page}}
ទំព័រ {{page}}
ទំព័រ {{page}}
[ចំណារពន្យល់ {{type}}]

បញ្ជី
មិនស្គាល់
អត្ថបទ
ឈ្មោះក្លែងក្លាយ
ស្លាក
ថត
ឯកសារ
លក្ខណៈសម្បត្តិ
កាលបរិច្ឆេទ
កាលបរិច្ឆេទ និង ម៉ោង
លេខ
ប្រអប់ធីក
វាយ [[
ដើម្បីតភ្ជាប់កំណត់ចំណាំ
ដើម្បីបិទចោល
ប្រភេទលក្ខណៈសម្បត្តិ
តម្រៀប
ឈ្មោះលក្ខណៈសម្បត្តិមិនអាចទទេបានទេ។
លក្ខណៈសម្បត្តិនេះមានរួចហើយ
ឈ្មោះស្លាកមិនត្រឹមត្រូវ
លេខមិនត្រឹមត្រូវ
បានបរាជ័យក្នុងការអានលក្ខណៈសម្បត្តិ។
No value
លក្ខណៈសម្បត្តិ
លក្ខណៈសម្បត្តិមិនត្រឹមត្រូវ
បង្ហាញប្រភព
កំហុសវាក្យសម្ពន្ធ។ ទិន្នន័យមេតាដើមឯកសាររបស់អ្នកមិនត្រឹមត្រូវ។
បន្ថែមលក្ខណៈសម្បត្តិ
ប្រភេទមិនត្រូវគ្នា រំពឹងថា {{type}}
ប្រភេទមិនត្រូវគ្នា
បង្ហាញជា {{type}}?
ទិន្នន័យ {{oldType}} របស់អ្នកមិនឆបគ្នាទេ។ វានឹងត្រូវបានកែសម្រួលឲ្យសមនឹងទ្រង់ទ្រាយថ្មី។
ជួរឈរ
ជួរដេក
Add row after
Add column after
Add row before
ផ្លាស់ទីជួរដេកឡើងលើ
ផ្លាស់ទីជួរដេកចុះក្រោម
Add column before
ផ្លាស់ទីជួរឈរទៅឆ្វេង
ផ្លាស់ទីជួរឈរទៅស្តាំ
ស្ទួនជួរដេក
ស្ទួនជួរឈរ
លុបជួរដេក
លុបជួរឈរ
តម្រឹមឆ្វេង
តម្រឹមកណ្ដាល
តម្រឹមស្តាំ
លុបក្រឡា
សម្អាតក្រឡា
តម្រៀបតាមជួរឈរ (A ទៅ Z)
តម្រៀបតាមជួរឈរ (Z ទៅ A)
តារាង៖ {{command}}
ប្រភេទប្រអប់រំលេច
ព័ត៌មាន
សំខាន់
គន្លឹះ
ជោគជ័យ
សំណួរ
ការព្រមាន
សម្រង់
ឧទាហរណ៍
គ្មាន
ផ្សេងទៀត...
ប្រភេទប្រអប់រំលេច...

{{count}} ពាក្យ
{{count}} ពាក្យ
{{count}} លទ្ធផល
{{count}} លទ្ធផល
{{count}} តួអក្សរ
{{count}} តួអក្សរ
{{count}} តំណភ្ជាប់
{{count}} តំណភ្ជាប់
{{count}} ឯកសារ
{{count}} ឯកសារ
{{count}} ថត
{{count}} ថត
{{count}} តំណភ្ជាប់ខាងក្រោយ
{{count}} តំណភ្ជាប់ខាងក្រោយ
{{count}} ផ្ទាំង
{{count}} ផ្ទាំង
{{count}} លក្ខណៈសម្បត្តិ
{{count}} លក្ខណៈសម្បត្តិ
{{count}} គេហទំព័រ
{{count}} គេហទំព័រ
{{count}} កម្មវិធីជំនួយ
{{count}} កម្មវិធីជំនួយ
{{count}} កំពុងសកម្ម
{{count}} ស្នីប៉ែត
{{count}} ស្នីប៉ែត
{{count}} រូបរាង
{{count}} រូបរាង