विकल्प
प्लग-इन
कोर प्लग-इन
प्लग-इन विकल्प
उदाहरण: फोल्डर १/फोल्डर २
उदाहरण: फोल्डर/नोट
यो विकल्प परिवर्तन गर्दा प्रभाव पार्न पुन: सुरु गर्न आवश्यक छ।
एडिटर
व्यवहार
डिस्प्ले
हिज्जे जाँच
हिज्जे परीक्षक सक्रिय गर्दछ। हाल अंग्रेजी (US) को लागि मात्र काम गर्दछ।
हिज्जे जाँच भाषाहरू
हिज्जे जाँचकर्ताले प्रयोग गर्ने भाषाहरू छान्नुहोस्।
नेटिभ हिज्जे परीक्षकले macOS मा तपाइँको लागि प्रयोग भइरहेको भाषा स्वचालित रूपमा पत्ता लगाउनेछ।
हिज्जे जाँच शब्दकोश
हिज्जे जाँच शब्दकोश खाली छ।
इनलाइन शीर्षक
फाइलको सामग्रीसँग इनलाइन रूपमा सम्पादन योग्य शीर्षकको रूपमा फाइलनाम देखाउनुहोस्।
पढ्न सकिने लाइन लम्बाइ
अधिकतम रेखा लम्बाइ सीमित गर्नुहोस्। स्क्रिनमा कम सामग्री फिट हुन्छ, तर लामो अनुच्छेदहरूलाई अझ पढ्न योग्य बनाउँछ।
कडा रेखा विच्छेद
पूर्वावलोकन मोडमा, मार्कडाउन स्पेसिक्स अनुसार एकल लाइन ब्रेकहरू बेवास्ता गर्नुहोस्। पूर्वावलोकनमा एकल लाइन ब्रेकहरू देखाउनको लागि यसलाई बन्द गर्नुहोस्।
कागजातमा रहेका गुण
सम्पादक भित्र कसरी गुणहरू देखाइन्छ भन्ने छनोट गर्नुहोस्। YAML को रूपमा देखाइएका गुणहरूलाई "स्रोत" चयन गर्नुहोस्।
लुकेको
दृश्यमान
स्रोत
स्वत: जोडी कोष्ठक
स्वचालित रूपमा कोष्ठक र उद्धरणहरू जोड्नुहोस्।
स्वत: जोडी मार्कडाउन वाक्यविन्यास
बोल्ड, इटालिक, हाइलाइट, स्ट्राइकथ्रु, र कोडका लागि स्वतः प्रतीकहरू जोडा।
स्मार्ट इन्डेन्ट सूची
तपाईंको लागि इन्डेन्टेसन र सूची मार्करको ख्याल राख्नुहोस्।
फोल्ड हेडिङ
तपाईलाई सबै कुरा हेडिङ अन्तर्गत फोल्ड गर्न दिनुहोस्।
फोल्ड इन्डेन्ट
तपाईँलाई एउटै इन्डेन्टेसनको कुनै भाग फोल्ड गर्न दिनुहोस्, जस्तै सूची।
नयाँ ट्याबहरूको लागि पूर्वनिर्धारित दृश्य
नयाँ मार्कडाउन ट्याब खोलिएको पूर्वनिर्धारित दृश्य।
दृश्य सम्पादन गर्दै
पढ्ने दृश्य
सधैँ नयाँ ट्याबहरू केन्द्रित गर्नुहोस्
जब तपाइँ नयाँ ट्याबमा लिङ्क खोल्नुहुन्छ, तुरुन्तै त्यसमा स्विच गर्नुहोस्।
पूर्वनिर्धारित सम्पादन मोड
नयाँ फलक सुरु हुने पूर्वनिर्धारित सम्पादन मोड।
स्रोत मोड
लाइभ पूर्वावलोकन
लाइन नम्बर
नालीमा लाइन नम्बर देखाउनुहोस्।
इन्डेन्टेशन गाइडहरू
दृश्य मार्गदर्शनको लागि बुलेट बिन्दुहरू बीचको ठाडो सम्बन्ध रेखाहरू देखाउनुहोस्।
ट्याबहरू प्रयोग गर्नुहोस्
"ट्याब" कुञ्जी थिच्दा इन्डेन्ट गर्नका लागि ट्याबहरू प्रयोग गर्नुहोस्। खाली ठाउँहरू प्रयोग गर्नका लागि यसलाई अफमा सेट गर्नुहोस्।
ट्याब साइज
ट्याब बराबरको खाली ठाउँहरूको संख्या।
दायाँ-देखि-बायाँ (RTL)
दायाँ-देखि-बायाँ प्रदर्शन गर्न नोटहरूको पाठ दिशा सेट गर्दछ।
HTML स्वतः रूपान्तरण
वेबपेजहरूबाट टाँस्दा र ड्र्याग-एन्ड-ड्रप गर्दा HTML स्वचालित रूपमा मार्कडाउनमा रूपान्तरण गर्नुहोस्। रूपान्तरण बिना टाँस्न Ctrl/Cmd+Shift+V प्रयोग गर्नुहोस्।
विम कुञ्जी बाइन्डिङ
तपाईंलाई स्रोत सम्पादकमा Vim कुञ्जी बाइन्डिङ प्रयोग गर्न दिनुहोस्।
मोबाइल यन्त्रहरूमा, यो सेटिङ प्रति-यन्त्र हो र कन्फिग फाइल मार्फत सिंक्रोनाइज गरिएको छैन।
भल्ट क्यास पुनः निर्माण गर्नुहोस्
तपाईंको भल्टको आकार अनुसार क्यास पुनः निर्माण गर्न केही सेकेन्डदेखि केही मिनेटसम्म लाग्न सक्छ।
पुनः निर्माण गर्नुहोस्
Vim मोडमा प्रवेश गरेको पुष्टि गर्नुहोस्
Vim मोड कुशल पाठ सम्पादनको लागि हो तर एकदम काउन्टर-इन्टेटिभ हुन सक्छ। यदि तपाईं Vim सँग परिचित हुनुहुन्न भने, यो विकल्पले यसलाई Obsidian ले काम गर्न छोडेको जस्तो देखिन सक्छ।
तपाईँलाई Vim वरिपरि आफ्नो बाटो थाहा छ भनी प्रमाणित गर्न, कृपया तल बचत नगरी Vim छोड्ने आदेश प्रविष्ट गर्नुहोस्:
तपाईको जवाफ
कमाण्ड प्रविष्ट गर्नुहोस्...
मलाई Vim सक्षम गर्न दिनुहोस्
कमाण्ड सही छ। Vim मोड अब सक्षम छ।
कमान्ड गलत छ। तपाइँको सुरक्षा गर्न Vim मोड असक्षम राखिएको छ।
कृपया Vim मोड सक्षम गर्न आदेश प्रविष्ट गर्नुहोस्
फाइलहरू र लिङ्कहरू
फाइलहरू मेटाउनु अघि पुष्टि गर्नुहोस्
अनायासै फाइलहरू मेटिनबाट बचाउनुहोस्।
रद्दीटोकरी
मेटाइएका फाइलहरू
फाइलहरू मेटाएपछि के गर्ने।
प्रणाली रद्दीटोकरीमा सार्नुहोस्
ओब्सिडियन रद्दीटोकरीमा सार्नुहोस् (ट्र्यास फोल्डर)
स्थायी रूपमा मेटाउने
फाइलहरू मेटाउँदा संलग्नकहरू मेटाउनुहोस्
मेटाइएको फाइलसँग लिङ्क भएका र अन्यत्र प्रयोग नभएका संलग्नकहरू स्वतः हटाउनुहोस्।
सधैं
हरेक पटक सोध्नुहोस्
कहिल्यै होइन
पूर्वनिर्धारित रूपमा खोलिने फाइल
एप सुरु हुँदा कुन फाइल खोल्ने भन्ने चयन गर्नुहोस्।
अन्तिम पटक खोलिएको
नयाँ नोट
निश्चित फाइल
दैनिक नोट
खोलिने फाइल
पूर्वनिर्धारित रूपमा खोल्न निश्चित फाइल चयन गर्नुहोस्।
सधैं आन्तरिक लिङ्कहरू अपडेट गर्नुहोस्
फाइल वा प्रम्प्टको नाम परिवर्तन गरेपछि स्वतः लिङ्कहरू अद्यावधिक गर्ने कि नगर्ने।
नयाँ नोटको पूर्वनिर्धारित स्थान
नयाँ सिर्जना गरिएका नोटहरू कहाँ राख्ने। प्लगइन सेटिङहरूले यसलाई ओभरराइड गर्नेछन्।
भल्ट रूट
फाइल जस्तै फोल्डरमा छ
तल निर्दिष्ट गरिएको फोल्डरमा
नयाँ नोटहरू सिर्जना गर्न फोल्डर
नयाँ सिर्जना गरिएका नोटहरू यस फोल्डर अन्तर्गत देखिनेछन्। प्लगइन सेटिङहरूले यसलाई ओभरराइड गर्नेछन्।
[[विकिलिङ्कहरू]] प्रयोग गर्नुहोस्
मार्कडाउन लिङ्कहरू र छविहरूको सट्टा [[लिङ्कहरू]] र ![[छविहरू]]का लागि विकलिङ्कहरू स्वत: उत्पन्न गर्नुहोस्। यसको सट्टामा मार्कडाउन लिङ्कहरू उत्पन्न गर्न यो विकल्प असक्षम गर्नुहोस्।
सबै फाइल विस्तारहरू पत्ता लगाउनुहोस्
ओब्सिडियनले नेटिभ रूपमा खोल्न नसके तापनि कुनै पनि एक्सटेन्सन भएका फाइलहरू देखाउनुहोस्, ताकि तपाईंले तिनीहरूलाई लिङ्क गर्न र फाइल एक्सप्लोरर र क्विक स्विचरमा हेर्न सक्नुहुन्छ।
लिङ्कहरू
नयाँ लिङ्क ढाँचा
आन्तरिक लिङ्कहरू स्वत: उत्पन्न गर्दा कुन लिङ्कहरू घुसाउने।
सम्भव भएसम्म छोटो बाटो
फाइलको सापेक्ष मार्ग
भल्टमा निरपेक्ष मार्ग
नयाँ संलग्नहरूका लागि पूर्वनिर्धारित स्थान
जहाँ नयाँ थपिएका संलग्नहरू राखिएका छन्।
संलग्नकहरू
हालको फोल्डर अन्तर्गत सबफोल्डरमा
संलग्नक फोल्डर मार्ग
नयाँ सिर्जना गरिएका एट्याचमेन्ट फाइलहरू यहाँ देखिनेछन्। जसमा ड्र्याग एण्ड ड्रप वा टाँस्ने माध्यमबाट सिर्जना गरिएका छविहरू र अडियो रेकर्डिङहरू समावेश हुन्छन्।
सबफोल्डरको नाम
यदि तपाईंको फाइल "भल्ट/फोल्डर" अन्तर्गत छ, र तपाईंले सबफोल्डरको नाम "संलग्नकहरू" मा सेट गर्नुभयो भने, एट्याचमेन्टहरू "भल्ट/फोल्डर/संलग्नकहरूमा सुरक्षित हुनेछन्। "।
बहिष्कृत फाइलहरू
बहिष्कृत फाइलहरू या त लुकाइनेछ वा विभिन्न ठाउँहरूमा कम देखिनेछ, जस्तै द्रुत स्विचर, लिङ्क सुझाव, र ग्राफ दृश्य।
अहिले कुनै पनि बहिष्कृत फिल्टर लागू गरिएको छैन। तल एउटा थप्नुहोस्।
निम्न फिल्टरहरूसँग मिल्ने फाइलहरू हाल हटाइएका छन्:
फिल्टर
फिल्टर खाली हुन सक्दैन
मार्ग प्रविष्ट गर्नुहोस् वा "/regex/"...
URI कलब्याकहरू अनुमति दिनुहोस्
Obsidian URI हरू ह्यान्डल गर्दा x-success वा x-error मार्फत x-callback-url प्रयोग सक्षम गर्नुहोस्।
रूप
आधार विषयवस्तु
Obsidian को पूर्वनिर्धारित रंग योजना छनोट गर्नुहोस्।
एक्सेन्ट रङ
एपमा प्रयोग भएको एक्सेन्ट रङ छान्नुहोस्।
गाढा
प्रकाश
प्रणालीमा अनुकूलन
फन्ट
उन्नत
इन्टरफेस
इन्टरफेस फन्ट
सबै ओब्सिडियनका लागि आधार फन्ट सेट गर्नुहोस्।
जुम स्तर
एपको समग्र जुम स्तर नियन्त्रण गर्छ।
पाठ फन्ट
दृश्य सम्पादन र पढ्नको लागि फन्ट सेट गर्नुहोस्।
मोनोस्पेस फन्ट
कोड ब्लक र फ्रन्टमेटर जस्ता ठाउँहरूको लागि फन्ट सेट गर्नुहोस्।
 हाल लागू गरिएको फन्ट: 
 हाल निम्न फन्टहरू लागू गरिएका छन्:
फन्ट नाम प्रविष्ट गर्नुहोस्...
अहिले कुनै अनुकूलन फन्ट लागू गरिएको छैन। तल एउटा थप्नुहोस्।
तपाईँको प्रणालीमा उपलब्ध यो सूचीबाट पहिलो फन्ट लागू हुनेछ।
तपाईँको प्रणालीमा यो फन्ट फेला परेको छैन।
यो फन्ट तपाईको प्रणालीमा फेला परेको छ।
फन्ट नाम
सामुदायिक विषयवस्तुहरू खोल्नुहोस्
समुदायले सिर्जना गरेका अद्भुत विषयवस्तुहरूको पूर्वावलोकन गर्नुहोस् र प्रयोग गर्नुहोस्।
ब्राउज गर्नुहोस्
फन्ट साइज
पिक्सेलमा फन्ट साइज जसले सम्पादक र पूर्वावलोकनलाई असर गर्छ।
द्रुत फन्ट साइज समायोजन
Ctrl + Scroll प्रयोग गरेर वा ट्र्याकप्याड पिन्च-जुम इशारा प्रयोग गरेर फन्ट साइज समायोजन गर्नुहोस्।
विषयवस्तु
स्थापित विषयवस्तुहरू व्यवस्थापन गर्नुहोस् र सामुदायिक विषयवस्तुहरू ब्राउज गर्नुहोस्।
प्रबन्ध गर्नुहोस्
कुनै पनि छैन
नेटिभ मेनु
एप भरका मेनुहरू अपरेटिङ सिस्टमसँग मेल खानेछन्। तिनीहरू तपाईंको विषयवस्तुबाट प्रभावित हुनेछैनन्।
विषयवस्तुहरू पुनः लोड गर्नुहोस्
अनुकूल CSS विषयवस्तुहरू पुनः लोड गरियो।
विषयवस्तुको फोल्डर खोल्नुहोस्
CSS स्निपेटहरू
स्निपेट्स फोल्डरमा कुनै CSS स्निपेट फेला परेन।
CSS स्निपेटहरू "{{path}}" मा भण्डार गरिएको छ।
स्निपेटहरू पुन: लोड गर्नुहोस्
स्निपेट्स फोल्डर खोल्नुहोस्
रिलोड गरिएको CSS स्निपेटहरू।
"{{path}}" मा CSS स्निपेट लागू गर्नुहोस्।
स्थापित विषयवस्तु
स्क्रिनसट अनुपलब्ध
पूर्वनिर्धारित
विस्तार गर्न क्लिक गर्नुहोस्
अद्यावधिक
सक्रिय
सञ्झ्याल फ्रेम शैली
ओब्सिडियन विन्डोको शीर्षक पट्टीको शैली निर्धारण गर्दछ। प्रभाव पार्न पूर्ण पुन: सुरु गर्न आवश्यक छ।
लुकेको (पूर्वनिर्धारित)
ओब्सिडियन फ्रेम
नेटिभ फ्रेम
अनुकूलन एप आइकन
एपको लागि आफू अनुकूल आइकन सेट गर्नुहोस्
अनुकूल प्रतिमा छान्नुहोस्
रिबन मेनु
त्यो नेभिगेसन बारको रिबन मेनुमा कुन कमाण्डहरू देखा पर्छन् भनी कन्फिगर गर्नुहोस्।
द्रुत पहुँच रिबन वस्तु
नेभिगेसन मेनुमा रहेको रिबन वस्तुमा ट्याप गर्दा यो रिबन वस्तु सक्रिय हुनेछ। ट्याप गर्नुहोस् र होल्ड गर्नुहोस् अझै पनि मेनु देखाउनेछ।
रिबन मेनु खोल्नुहोस्
कन्फिगर गर्नुहोस्
रिबन देखाउनुहोस्
सञ्झ्यालको छेउमा ठाडो उपकरणपट्टी देखाउनुहोस्।
अन्य रिबन वस्तुहरू
रिबन कन्फिगरेसन
रिबनमा सक्रिय हुन चाहने वस्तुहरू छान्नुहोस्। क्रम परिवर्तन गर्न तान्नुहोस् र छोड्नुहोस्।
ट्याबको शीर्षक पट्टी देखाउनुहोस्
हरेक ट्याबको शीर्षमा हेडर देखाउनुहोस्।
फ्लोटिङ नेभिगेसन
नेभिगेसन बटनहरू स्थिर रूपमा टाँसिनुको सट्टा सामग्रीमाथि तैरिन्छन्।
स्लाइडिङ साइडबारहरू
साइडबारहरू माथि तैरिनुको सट्टा सामग्रीको छेउतिर स्लाइड हुन्छन्।
पूर्ण स्क्रिन
पढ्ने क्रममा इन्टरफेसका तत्वहरू स्वतः लुकाउनुहोस्।
अपडेट गर्न {{count}} विषयवस्तु भेटियो।
अपडेट गर्न {{count}} विषयवस्तुहरू फेला पर्यो।
अद्यावधिकहरूको लागि जाँच गर्नुहोस्
अद्यावधिकहरू हेर्नुहोस्
सबै अद्यावधिक गर्नुहोस्
वर्तमान सामुदायिक विषयवस्तु
तपाईंले हाल {{count}} विषयवस्तु स्थापना गर्नुभएको छ।
तपाईँसँग हाल {{count}} विषयवस्तुहरू स्थापना भएका छन्।
हटकीहरू
हटकीहरू खोज्नुहोस्
{{count}} हटकी देखाउँदै।
{{count}} हटकीहरू देखाउँदै।
{{count}} द्वन्द्वहरू सहितको आदेश।
{{count}} द्वन्द्वहरू सहितको आदेशहरू।
फिल्टर...
हटकी मेटाउनुहोस्
हटकी थिच्नुहोस्...
सबै
असाइन गरिएको छैन
असाइन गरिएको
प्रयोगकर्ताले असाइन गरिएको
पूर्वनिर्धारित पुनर्स्थापना
यस आदेशलाई अनुकूलन गर्नुहोस्
यो हटकी "{{command}}" सँग विवादित छ
यो हटकी अन्य {{count}} आदेशहरूसँग बाझिएको छ
खाली
कुञ्जीशृंखला
गोप्यहरू
गोप्य थप्नुहोस्
गोप्य सम्पादन गर्नुहोस्
गोप्य देखाउनुहोस्
गोप्य लुकाउनुहोस्
आईडी
गोप्य
गोप्य-नाम
सानो अक्षर, अंक र ड्यास मात्र।
तपाईंको गोप्य प्रविष्ट गर्नुहोस्।
कहिल्यै पहुँच गरिएको छैन
गोप्य अद्यावधिक गर्न असफल।
गोप्य थप्न असफल।
यो आईडी भएको गोप्य पहिले नै अवस्थित छ।
गोप्य मान खाली हुन सक्दैन।
गोप्य आईडी अवैध छ। सानो अक्षर, अंक र ड्यास मात्र प्रयोग गर्नुहोस्। अधिकतम ६४ वर्ण।
कुनै गोप्य थपिएको छैन। गोप्यहरू प्लगइनहरूले प्रयोग गर्न सक्ने API कुञ्जी र पासवर्डजस्ता जानकारी भण्डारण गर्न प्रयोग गरिन्छ।
गोप्य चयन गर्नुहोस्
गोप्य खोज्नुहोस्...
गोप्य थप्नुहोस्...
लिङ्क...
यो प्रणालीमा कुनै secret store उपलब्ध नभएकाले गोप्य जानकारीहरू एनक्रिप्सन बिना भण्डारण गरिन्छ।
गोप्य जानकारीहरू एनक्रिप्ट छैनन्
फेरि नदेखाउनुहोस्
एनक्रिप्सन उपलब्ध छैन
एनक्रिप्सन तपाईंको operating system को secret store द्वारा प्रदान गरिन्छ। secret store नभएमा, तपाईंका गोप्य जानकारीहरू एनक्रिप्सन बिना भण्डारण हुनेछन्।
Linux मा, समर्थित secret store हरूमा यी समावेश छन्:
सामान्य
व्यावसायिक इजाजतपत्र
लाइसेन्स कुञ्जी
तपाईँको इजाजतपत्र कुञ्जी...
लाइसेन्स सक्रिय गर्नुहोस्
सक्रिय गर्नुहोस्
अज्ञात
संस्करण {{version}}
स्थापक संस्करण: {{version}}
चेंजलग पढ्नुहोस्।
नयाँ सुविधाहरू समर्थन गर्न र नवीनतम सुरक्षा प्याचहरू प्राप्त गर्न, Obsidian लाई प्रमुख स्थापनाकर्ता अद्यावधिक चाहिन्छ। तपाईंले म्यानुअल रूपमा Obsidian डाउनलोड र पुन: स्थापना गर्न आवश्यक छ।
नयाँ संस्करण स्थापना गर्न तयार छ।
अद्यावधिकहरू असक्षम पारिएका छन्।
पुनः सुरु गर्नुहोस्
अद्यावधिकहरूको लागि जाँच गर्नुहोस्
स्वचालित अद्यावधिक
अनुप्रयोगलाई अद्यावधिकहरू जाँच गर्नबाट रोक्न यसलाई बन्द गर्नुहोस्।
सुरु हुन ढिलो भएमा सूचना दिनुहोस्
एप ढिलो लोड हुनुको कारण के हो भन्ने हेरेर समस्या पहिचान गर्नुहोस्।
अहिले जाँच गर्नुहोस्
कमाण्ड लाइन इन्टरफेस
कमाण्ड लाइनबाट Obsidian सँग अन्तरक्रिया गर्न अनुमति दिनुहोस्।
टर्मिनलमा काम गर्ने गरी CLI सेटअप गर्नुहोस्
तपाईंको टर्मिनलबाट जहाँबाट पनि "obsidian" कमाण्ड प्रयोग गर्न सक्षम बनाउन PATH मा "obsidian" दर्ता गर्नुहोस्।
दर्ता गर्नुहोस्
मद्दत लिनुहोस्
ओब्सिडियन प्रयोग गर्न मद्दत लिनुहोस्।
खोल्नुहोस्
भाषा
प्रदर्शन भाषा परिवर्तन गर्नुहोस्।
आन्तरिक निर्माणहरू प्राप्त गर्नुहोस्
नयाँ सुविधाहरू प्रयोग गर्नको लागि इनसाइडर बिल्डहरूमा स्वत: अद्यावधिक गर्नुहोस्। ध्यान दिनुहोस् कि यी निर्माणहरू ब्लीडिङ एज छन् र कम स्थिर हुन सक्छन्।
उन्नत
हार्डवेयर एक्सेलेरेशन
हार्डवेयर एक्सेलेरेशन अन गर्छ, जसले ओब्सिडियनलाई सहज बनाउनको लागि तपाइँको GPU प्रयोग गर्दछ।
यदि तपाईंले यसलाई बन्द गर्नुभयो भने, एपको कार्यसम्पादनमा ह्रास आउनेछ।
कन्फिग फोल्डर ओभरराइड गर्नुहोस्
पूर्वनिर्धारित फोल्डर भन्दा फरक कन्फिगरेसन फोल्डर प्रयोग गर्नुहोस्। बिन्दुबाट सुरु गर्नुपर्छ।
कन्फिग गर्ने स्थान एउटा मान्य फोल्डरको नाम हुनुपर्छ जुन डटबाट सुरु हुन्छ।
लाइसेन्स
तपाईँको व्यावसायिक इजाजतपत्र कुञ्जी "{{key}}" हो।
{{seats}} प्रयोगकर्ताहरूका लागि "{{company}}" मा दर्ता। {{expiry}} सम्म मान्य छ।
प्रमाणीकरण गर्दै...
लाइसेन्स अवैध: 
हटाउनुहोस्
उत्प्रेरक लाइसेन्स
तपाईसँग हाल {{tier}} उत्प्रेरक लाइसेन्स छ। सहयोगको लागि धन्यवाद!
तपाईसँग अहिले उत्प्रेरक इजाजतपत्र छैन। उत्प्रेरक इजाजतपत्र ओब्सिडियन विकासलाई समर्थन गर्न एक पटकको दान हो।
एप
ओब्सिडियनमा आफ्नो भाषा कसरी थप्ने हेर्नुहोस्।
खाता
तपाईँको खाता
तपाई हाल {{name}} ({{email}}) मा साइन इन हुनुहुन्छ।
तपाईँ अहिले लगइन हुनुहुन्न। ओब्सिडियन सिंक, ओब्सिडियन पब्लिश, र क्याटालिस्ट इन्साइडर बिल्डको लागि मात्र खाता चाहिन्छ।
अपग्रेड
व्यावसायिक इजाजतपत्र
Obsidian लाई १००% प्रयोगकर्ता-समर्थित राख्न सहयोग गर्नुहोस्।
खरिद
लग आउट
लग इन
साइन अप
इमेल
तपाईँको इमेल...
पूरा नाम
पासवर्ड
तपाईँको पासवर्ड...
पासवर्ड बिर्सनुभयो?
लगइन
इमेल खाली हुन सक्दैन।
इमेल मान्य छैन।
पासवर्ड खाली हुन सक्दैन।
लगइन असफल भयो, कृपया आफ्नो इमेल र पासवर्ड दोहोरो-जाँच गर्नुहोस्।
साइन अप गर्न असफल भयो
खाता छैन?
अहिले नै साइन अप गर्नुहोस्
६ अंकको २FA कोड
2FA प्रमाणक कोड 6 अंकको हुनुपर्छ।
2FA कोड गलत छ, कृपया आफ्नो प्रमाणक एप दोहोरो जाँच गर्नुहोस्।
प्लगइन सूची
कोर प्लगइनहरू खोज्नुहोस्
नाम वा विवरण अनुसार प्लगइनहरू फिल्टर गर्नुहोस्।
प्लगइनहरू खोज्नुहोस्...
तेस्रो-पक्ष प्लगइन
प्रतिबन्धित मोड
प्रतिबन्धित मोड बन्द छ। सामुदायिक प्लगइनहरू असक्षम गर्न खोल्नुहोस्।
चाल्नुहोस्
प्लगइन अद्यावधिकहरू स्वचालित रूपमा जाँच गर्नुहोस्
नियमित रूपमा प्लगइन अद्यावधिकहरू जाँच गर्नुहोस्।
समुदाय प्लगइनहरू
हाम्रो अद्भुत समुदायले बनाएको तेस्रो-पक्ष प्लगइनहरू ब्राउज गरी स्थापना गर्नुहोस्।
ब्राउज गर्नुहोस्
प्रतिबन्धित मोडबाट बाहिर निस्कनुहोस्
सामुदायिक प्लगइनहरू, तपाईले स्थापना गर्नुहुने अन्य सफ्टवेयर जस्तै, डेटाको अखण्डता र सुरक्षा समस्याहरू निम्त्याउन सक्छ।
प्लगइन सुरक्षा हाम्रो लागि महत्त्वपूर्ण छ। हामी के गर्छौं यहाँ छ:
हाम्रा प्रयासहरूको बावजुद, समुदाय प्लगइनले दुव्र्यवहार गर्ने सम्भावना थोरै छ।
प्रारम्भिक कोड समीक्षा
प्लगइनहरू पसलमा देखा पर्नु अघि हाम्रो टोलीद्वारा प्रारम्भिक कोड समीक्षा गराइन्छ।
खुला स्रोत
अधिकांश प्लगइनहरू GitHub मा खुला स्रोत हुन्, त्यसैले तपाईले कोड आफैं जाँच्न सक्नुहुन्छ।
सहकर्मी लेखापरीक्षण
हामीसँग विकासकर्ताहरूको ठूलो समुदाय छ जसले एकअर्कालाई हेरचाह गर्छ।
रिपोर्ट संयन्त्र
हामी प्रयोगकर्ताको प्रतिवेदनमा त्रुटिपूर्ण प्लगइनहरू फलोअप गर्छौं र हटाउँछौं।
के तपाइँ सामुदायिक प्लगइनहरू सक्षम गर्न प्रतिबन्धित मोडबाट बाहिर निस्कन चाहनुहुन्छ? हामी त्यसो गर्नु अघि तपाइँको डाटाको ब्याकअप गर्न दृढताका साथ सुझाव दिन्छौं।
प्लगइन सुरक्षा बारे थप जान्नुहोस्
समुदाय प्लगइनहरू खोल्नुहोस्
के तपाई यो भल्टको लेखकलाई विश्वास गर्नुहुन्छ?
तपाईले यो भल्ट पहिलो पटक खोल्दै हुनुहुन्छ, र यो केहि प्लगइनहरु संग आउँछ।
यदि तपाईंले यो भल्ट अरू कसैबाट प्राप्त गर्नुभयो भने, कृपया ध्यान दिनुहोस् कि अज्ञात मूलका प्लगइनहरूले सुरक्षा जोखिम निम्त्याउन सक्छ।
यदि तपाइँ यस भल्टको लेखकलाई पूर्ण रूपमा विश्वास गर्नुहुन्न भने, हामी प्रतिबन्धित मोडमा रहन सुझाव दिन्छौं, त्यसैले यो भल्टमा प्लगइनहरू चल्दैनन्।
लेखकलाई विश्वास गर्नुहोस् र प्लगइन सक्षम गर्नुहोस्
प्रतिबन्धित मोडमा भल्ट ब्राउज गर्नुहोस्
समुदाय प्लगइनहरू खोज्नुहोस्...
सामुदायिक प्लगइनहरू लोड गर्न असफल।
स्थापित
स्थापना गर्नुहोस्
सक्षम गर्नुहोस्
असक्षम गर्नुहोस्
साझेदारी लिङ्क प्रतिलिपि गर्नुहोस्
दान
कुनै नतिजा फेला परेन।
हालको कुनै फाइल फेला परेन। खोज्नको लागि टाइप गर्नुहोस्...
प्लगइन म्यानिफेस्ट लोड गर्न असफल।
संस्करण: {{version}}
(हाल स्थापना गरिएको: {{version}})
द्वारा
भण्डार: 
अन्तिम अद्यावधिक: 
पछिल्लो अपडेट हेर्नुहोस्
यो प्लगइनले तपाइँको यन्त्रलाई समर्थन गर्दैन।
अद्यावधिक
यो प्लगइनले README फाइल उपलब्ध गराएको छैन।
प्लगइन स्थापना गर्दै "{{name}}"...
प्लगइन स्थापना गर्न असफल भयो "{{name}}"।
"{{name}}" प्लगइन सफलतापूर्वक स्थापना भयो।
प्लगइन "{{id}}" हटाउन असफल।
प्लगइन "{{id}}" असक्षम गर्न असफल।
स्थापित प्लगइनहरू
प्लगइनहरू पुन: लोड गर्नुहोस्
पुनः लोड गरिएको तेस्रो-पक्ष प्लगइनहरू।
स्थापना रद्द
प्लगइनको स्थापना रद्द गर्नुहोस्
के तपाइँ यो प्लगइनको स्थापना रद्द गर्न निश्चित हुनुहुन्छ? यसले प्लगइनको फोल्डर मेट्नेछ।
प्लगइन फोल्डर खोल्नुहोस्
अद्यावधिकहरूको लागि जाँच गर्नुहोस्
सबै अपडेट गर्नुहोस्
वर्तमान प्लगइनहरू
अद्यावधिकहरू जाँच गर्दै...
तपाईंले हाल {{count}} प्लगइन स्थापना गर्नुभएको छ।
तपाईँले हाल {{count}} प्लगइनहरू स्थापना गर्नुभएको छ।
कुनै प्लगइन अद्यावधिक भेटिएन।
अपडेट गर्न {{count}} प्लगइन भेटियो।
अपडेट गर्न {{count}} प्लगइनहरू फेला पर्यो।
संस्करण {{version}} मा अद्यावधिक गर्नुहोस्
स्थापित प्लगइनहरू खोज्नुहोस्
स्थापित प्लगइनहरू नाम वा विवरण अनुसार फिल्टर गर्नुहोस्।
स्थापित प्लगइनहरू खोज्नुहोस्...
स्थापित मात्र देखाउनुहोस्
{{name}} लाई समर्थन गर्न दान गर्नुहोस्
प्लगइन विकासकर्ताहरू सामुदायिक स्वयंसेवकहरू हुन् जसले जुनूनबाट अचम्मका चीजहरू बनाउँछन्। यदि तपाईंलाई यो प्लगइन उपयोगी लाग्छ भने, कृपया यसको विकासलाई आर्थिक सहयोग गर्ने विचार गर्नुहोस्।
तपाईँको योगदानको 100% प्लगइन विकासकर्तामा जानेछ; Obsidian ले कटौती गर्दैन। तिनीहरूले छनौट गरेको कोष प्लेटफर्मले शुल्क लिन सक्छ।
तपाईंको उदार सहयोगको लागि धन्यवाद!
यो प्लगइनलाई समर्थन गर्नुहोस्:
{{pluginCount}} देखाउँदै:
सबैभन्दा धेरै डाउनलोड गरिएको
हालसालै जारी
हालै अद्यावधिक गरिएको
वर्णमाला
अद्यावधिक {{time}}
मोबाइल टूलबार
मोबाइल द्रुत कार्य कन्फिगर गर्नुहोस्
माथिबाट तल तान्दा कुन कमाण्ड ट्रिगर गर्ने कन्फिगर गर्नुहोस्। हालको आदेश "{{command}}" मा सेट गरिएको छ।
कार्य कन्फिगर गरिएको छैन
कन्फिगर गर्नुहोस्
छिटो कार्य चयन गर्नुहोस्...
कुनै पनि छैन
उपकरणपट्टी विकल्पहरू व्यवस्थापन गर्नुहोस्
आन्तरिक लिङ्क थप्नुहोस्
इम्बेड थप्नुहोस्
ट्याग थप्नुहोस्
शीर्षक टगल गर्नुहोस्
स्ट्राइकथ्रु टगल गर्नुहोस्
हाइलाइट टगल गर्नुहोस्
कोड टगल गर्नुहोस्
ब्लककोट टगल गर्नुहोस्
इनलाइन गणित टगल गर्नुहोस्
गणित ब्लक टगल गर्नुहोस्
मार्कडाउन लिङ्क थप्नुहोस्
बुलेट सूची टगल गर्नुहोस्
नम्बर गरिएको सूची टगल गर्नुहोस्
इन्डेन्ट सूची वस्तु
सूची वस्तु अनइन्डेन्ट
अनडु
फेरि गर्नुहोस्
क्यारेट माथि सार्नुहोस्
क्यारेट तल सार्नुहोस्
क्यारेट बायाँ सार्नुहोस्
क्यारेट दायाँ सार्नुहोस्
पहिलो लाइनमा जानुहोस्
अन्तिम लाइनमा जानुहोस्
किबोर्ड टगल गर्नुहोस्
मोबाइल उपकरणपट्टी कन्फिगर गर्नुहोस्
विकल्प थपियो
थप उपकरणपट्टी विकल्प
संलग्नक घुसाउनुहोस्
फेला पार्नुहोस्
बदल्नुहोस्
खोजबाट निस्कनुहोस्
अर्को
अघिल्लो
सबै फेला पार्नुहोस्
बदल्नुहोस्
सबै बदल्नुहोस्
टाइप #
शीर्षक लिङ्क गर्न
प्रकार ^
ब्लकहरू लिङ्क गर्न
प्रकार |
प्रदर्शन पाठ परिवर्तन गर्न
प्रदर्शन पाठ
शीर्षक
कुनै मेल फेला परेन
तस्बिर आकार: {{size}}px चौडाइ
स्वीकार गर्न
नयाँ पादटिप्पणी...
कुनै सुझाव छैन...
शब्दकोशमा थप्नुहोस्
लिङ्क सम्पादन गर्नुहोस्
ट्याग सम्पादन गर्नुहोस्
यो ब्लक सम्पादन गर्नुहोस्
पादटिप्पणी र सन्दर्भ मेटाउनुहोस्
आकार रिसेट गर्नुहोस्
तस्बिर मेटाउनुहोस्
कुनै शीर्षक छैन
शीर्षक {{level}}
PDF मा निर्यात गर्नुहोस्
तल सेटिङ सहित "{{filename}}" PDF मा निर्यात गर्नुहोस्।
पृष्ठको आकार
शीर्षकको रूपमा फाइल नाम समावेश गर्नुहोस्
ल्याण्डस्केप
मार्जिन
पूर्वनिर्धारित
न्यूनतम
कुनै पनि छैन
प्रतिशत डाउनस्केल
PDF मा निर्यात गर्नुहोस्
लिङ्क पछ्याउनुहोस्
लिङ्क खोल्नुहोस्
ट्याग खोज्नुहोस्
फेला पार्न सकिएन:
{{file}} मा “{{subpath}}” फेला पार्न सकिएन
पूर्वनिर्धारित एपमा खोल्नुहोस्
साइडबार खाली छ, यहाँ एउटा फलक तानेर हेर्नुहोस्।
विस्तार गर्नुहोस्
संकुचन
फाइल "{{filepath}}" बचत गर्न असफल। {{message}}।
प्लगइन “{{plugin}}” लोड गर्न असफल
लोड गर्दा प्लगइन “{{plugin}}” मा त्रुटि आयो
“{{filepath}}” खोल्न असफल
स्थान “{{href}}” खोल्न सकिँदैन
कुनै फाइल छैन
"{{file}}" बाह्य रूपमा परिमार्जन गरिएको छ, परिवर्तनहरू स्वतः मर्ज गर्दै।
भल्टहरू व्यवस्थापन गर्नुहोस्...
मद्दत
सेटिङहरू
पुनर्व्यवस्थित गर्न तान्नुहोस्
पढ्ने दृश्यमा पूर्वनिर्धारित दृश्य मोड बदलियो।
पूर्वनिर्धारित दृश्य मोडलाई सम्पादकमा बदलियो।
यो सुविधा प्रयोग गर्न, कृपया हाम्रो वेबसाइटबाट उपलब्ध नवीनतम स्थापनाकर्तासँग पुन: स्थापना गर्नुहोस्।
ढिलो सुरु हुने समय पत्ता लाग्यो।
यो सुविधा डेस्कटप एपमा मात्र उपलब्ध छ।
पूर्वनिर्धारित सेटिङहरू पुनर्स्थापना गर्नुहोस्
क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
प्रतिलिपि
तपाईँको क्लिपबोर्डमा प्रतिलिपि गरियो
{{item}} तपाइँको क्लिपबोर्डमा प्रतिलिपि गरियो
तपाईंको क्लिपबोर्डमा कपी गर्न सकिएन
फिल्टर...
कोड ब्लक रेंडर गर्दा त्रुटि आयो।
खोलिएको फाइल "{{path}}"
फाइल "{{name}}" फेला परेन।
अपरिचित URI कार्य: {{action}}
मेट्नुहोस्
ओब्सिडियनले तपाइँको भल्टलाई अनुक्रमणिका गरिरहेको छ...\nयो एक पटक मात्र हुनुपर्छ।\nयो पूरा नभएसम्म केही कार्यक्षमता उपलब्ध नहुन सक्छ।
यो पूरा नहुँदासम्म केही कार्यक्षमता उपलब्ध नहुन सक्छ।
अनुक्रमण पूरा भयो।
यो स्यान्डबक्स भल्ट हो।\nतपाईंले यो भल्टमा गर्नुभएका परिवर्तनहरू हराउनेछन्।
यो सुविधाका लागि IndexedDB आवश्यक छ, तर यो अहिले असक्षम गरिएको छ।
यदि तपाईं iOS लाई Lockdown Mode मा प्रयोग गर्दै हुनुहुन्छ भने, कृपया Lockdown Mode को "Configure Web Browsing" सेटिङबाट Obsidian लाई बाहिर राख्नुहोस्।
सिर्जना गर्न प्रविष्ट गर्नुहोस्
अद्यावधिक उपलब्ध
डिबग जानकारी
थप जान्नुहोस्
अहिले होइन
थप्नुहोस्
व्यवस्थापन
नयाँ ट्याब
रिबन लुकाउनुहोस्
यो ट्याब हाल व्यस्त छ, कृपया पछि पुन: प्रयास गर्नुहोस्
ढाँचा
अनुच्छेद
घुसाउनुहोस्
लिङ्क थप्नुहोस्
बाह्य लिङ्क थप्नुहोस्
कलआउट
तेर्सो नियम
कोड ब्लक
गणित ब्लक
तालिका
पादटिप्पणी
बोल्ड
कोड
टिप्पणी
हाइलाइट
इटालिक
स्ट्राइकथ्रु
गणित
बुलेट सूची
कार्य सूची
नम्बर गरिएको सूची
हेडिङ {{level}}
शरीर
फर्म्याटिङ् खाली गर्नुहोस्
उद्धरण
खाली
कुनै पनि फाइल खुला छैन
नयाँ फाइल बनाउनुहोस्
फाइलमा जानुहोस्
हालका फाइलहरू हेर्नुहोस्
बन्द
सबै “{{id}}” ट्याबहरू बन्द गर्नुहोस् ({{count}})
प्लगइन अब सक्रिय छैन
यो फलक ({{type}}) सिर्जना गर्ने प्लगइन हटेको छ
रिलिज नोट्स {{version}}
{{version}} का लागि कुनै रिलिज नोट्स उपलब्ध छैनन्।
{{version}} का लागि रिलिज नोट्स लोड गर्न सकिएन।
{{date}} मा रिलिज गरिएको
{{version}} मा नयाँ के छ
सम्पादन गर्नुहोस् (नयाँ फलकमा सम्पादन गर्न Ctrl/Cmd+क्लिक गर्नुहोस्)
वर्तमान दृश्य: पठन
रिबन
बायाँ साइडबार
दायाँ साइडबार
सम्पादन गर्न क्लिक गर्नुहोस्
पढ्न क्लिक गर्नुहोस्
{{key}}+नयाँ ट्याबमा खोल्न क्लिक गर्नुहोस्
स्रोत कपी गर्न {{key}}+C थिच्नुहोस्
फेला पार्नुहोस्...
बदल्नुहोस्...
सम्पादन
हटाउनुहोस्
सूचीबाट हटाउनुहोस्
नाम बदल्नुहोस्
पूर्वावलोकन
थप विकल्प
बन्द
सबै बन्द गर्नुहोस्
{{count}} ट्याब बन्द गर्नुहोस्
{{count}} ट्याबहरू बन्द गर्नुहोस्
अरू बन्द गर्नुहोस्
पछाडिका ट्याबहरू बन्द गर्नुहोस्
पिन
अनपिन
ट्याब अनलिंक गर्नुहोस्
ट्याबसँग लिङ्क गर्नुहोस्...
स्रोत मोड
पढ्ने दृश्य
फाइल सम्पत्ति थप्नुहोस्
फाइल मेटाउनुहोस्
यो फाइल बनाउनुहोस्
लिङ्क खोल्नुहोस्
नयाँ ट्याबमा खोल्नुहोस्
दायाँ तिर खोल्नुहोस्
url प्रतिलिपि गर्नुहोस्
प्रतिलिपि
कट
टाँस्नुहोस्
पथ कपी गर्नुहोस्
तस्बिर कपी गर्नुहोस्
Obsidian URL को रूपमा
सिस्टम रुटबाट
भल्ट फोल्डरबाट
सादा पाठको रूपमा टाँस्नुहोस्
"{{selection}}" हेर्नुहोस्
सबै चयन गर्नुहोस्
यस शीर्षकको पुन: नामाकरण...
यस ब्लक आईडीको नाम परिवर्तन गर्नुहोस्...
नयाँ विन्डोमा खोल्नुहोस्
नयाँ विन्डोमा सार्नुहोस्
ब्राउजरमा खोल्नुहोस्
ट्याकहरू
ट्याबहरू अनस्ट्याक गर्नुहोस्
लिङ्क गरिएको दृश्य खोल्नुहोस्
विस्तार गर्न क्लिक गर्नुहोस्
पतन गर्न क्लिक गर्नुहोस्
उपनाम
अहिलेसम्म बनाइएको छैन, सिर्जना गर्न छान्नुहोस्
संस्करण
स्थानीय भल्ट बनाउनुहोस्
फोल्डरलाई भल्टको रूपमा खोल्नुहोस्
मार्कडाउन फाइलहरूको अवस्थित फोल्डर छनोट गर्नुहोस्।
नयाँ वाल्ट बनाउनुहोस्
फोल्डर मुनि नयाँ ओब्सिडियन भल्ट बनाउनुहोस्।
ऑब्सिडियन सिंकमा जडान गर्नुहोस्
अवस्थित रिमोट भल्टसँग सिंक गरिएको भल्ट सेटअप गर्नुहोस्।
भल्ट नाम
आफ्नो अद्भुत भल्टको लागि एउटा नाम छान्नुहोस्।
स्थान
आफ्नो नयाँ भल्ट राख्नको लागि ठाउँ छान्नुहोस्।
तपाईँको नयाँ भल्ट यसमा राखिनेछ: 
प्रणाली अन्वेषकमा भल्ट प्रकट गर्नुहोस्
फाइन्डरमा भल्ट प्रकट गर्नुहोस्
भल्टको नाम परिवर्तन गर्नुहोस्...
भल्ट आईडी प्रतिलिपि गर्नुहोस्
यस नामको भल्ट पहिले नै छ।
भल्ट आफैंको सबफोल्डरमा सार्न सकिँदैन।
हालमा खुला भल्टको पुन:नामाकरण गर्न सकिँदैन।
भल्टको नाम परिवर्तन गर्न असफल।
भल्टको सफलतापूर्वक नामकरण गरियो।
भल्ट सार्नुहोस्...
गन्तव्य फोल्डर चयन गर्नुहोस्
गन्तव्यमा पहिले नै एउटा भल्ट छ।
हाल खुला भल्ट सार्न सकिँदैन।
भल्ट सार्न असफल।
भल्ट सफलतापूर्वक सारियो।
सूचीबाट हटाउनुहोस्
छिटो सुरु
खोल्नुहोस्
ब्राउज गर्नुहोस्
जडान
सिर्जना गर्नुहोस्
पछाडि
भल्ट नाम खाली हुन सक्दैन।
भल्ट नाम डटमा अन्त्य हुन सक्दैन।
कृपया मान्य फोल्डर छान्नुहोस्।
भल्ट सिर्जना गर्न असफल।
दिईएको स्थानमा भल्ट बनाउन सकिएन। कृपया स्थान र अनुमति दोहोरो-जाँच गर्नुहोस्।
खोल्न असफल।
हाल खुला भल्ट हटाउन सकिँदैन।
मद्दत प्राप्त गर्नुहोस्
इमेल
तपाईँको इमेल...
पासवर्ड
तपाईँको पासवर्ड...
साइन इन
सेटअप
यस यन्त्रमा सिंक गरिएको भल्ट सिर्जना गर्नुहोस्।
यो तपाईको स्वामित्वमा रहेको रिमोट भल्ट हो।
यो तपाईसँग साझा गरिएको रिमोट भल्ट हो।
तपाईंका विचारहरू तपाईंका नै हुन्।
सिंक गरिएको
सिंक गरिएको छैन
कुनै पनि होइन
सिफारिस गरिएको
Obsidian ले नोटहरू तपाईंको उपकरणमा भण्डारण गर्छ, त्यसैले तपाईंले तिनीहरूलाई छिटो र निजी रूपमा, अफलाइन हुँदा पनि पहुँच गर्न सक्नुहुन्छ।\nतपाईंको डेटा **भल्ट** भनिने सुरक्षित स्थानीय फोल्डरमा भण्डारण हुन्छ।
भल्ट सिर्जना गर्नुहोस्
मेरो अवस्थित भल्ट प्रयोग गर्नुहोस्
अन्य उपकरणहरूमा आफ्ना नोटहरू पहुँच गर्न तपाईंले sync सेट अप गर्नुपर्छ।
Obsidian ले नोटहरू तपाईंका उपकरणहरूमा भण्डारण गर्ने भएकाले, अर्को फोन वा कम्प्युटरमा नोटहरू पहुँच गर्न चाहनुहुन्छ भने तपाईंले sync सेट अप गर्नुपर्छ।\nतपाईं अहिले sync सेट अप गर्न सक्नुहुन्छ, वा लेख्न सुरु गरेर पछि सेट अप गर्न सक्नुहुन्छ।
sync सेट अप गर्नुहोस्
Skip for now
छोड्नुहोस्
Choose a name for your vault.
भल्ट सिर्जना गर्नुहोस्
Sync सेटअप
Create a synced vault on your Obsidian account so that you can access your data from other devices.
Sync एनक्रिप्सन
एन्ड-टु-एन्ड इन्क्रिप्सन
सबैभन्दा बलियो सुरक्षा प्रदान गर्छ तर तपाईंले आफ्नो एनक्रिप्सन पासवर्ड सुरक्षित रूपमा भण्डारण गर्नुपर्छ
मानक एनक्रिप्सन
यात्रामा (in transit) र हाम्रा सर्भरहरूमा तपाईंको डेटा सुरक्षित गर्न Obsidian द्वारा व्यवस्थापन गरिएको कुञ्जी प्रयोग गर्छ।
Sync सेटिङहरू
यस उपकरणमा sync गर्दा तपाईं कुनै फोल्डर वा फाइलहरूलाई बाहिर राख्न चाहनुहुन्छ?
sync सुरु गर्नुहोस्
Obsidian खाता सिर्जना गर्नुहोस् वा साइन इन गर्नुहोस्
साइन अप गर्नुहोस्
साइन इन गर्नुहोस्
इमेल पुनः पठाउनुहोस्
तपाईंसँग अवस्थित Sync भल्टहरू छन्
तपाईं नयाँ भल्ट सिर्जना गर्न चाहनुहुन्छ वा अवस्थित synced भल्टसँग जडान गर्न चाहनुहुन्छ?
नयाँ Sync भल्ट सिर्जना गर्नुहोस्
अवस्थित भल्ट छान्नुहोस्
Log Out
पासवर्ड बिर्सनुभयो
भल्टको नाम
भल्टको स्थान
उपकरण भण्डारण
Obsidian डेटालाई अन्य एपहरूले पहुँच गर्न अनुमति दिन्छ।
अतिरिक्त अनुमतिहरू आवश्यक छन्।
एप भण्डारण
तपाईंको डेटा अन्य एपहरूले पहुँच गर्न सक्ने छैनन्।
तपाईंले Obsidian अनइन्स्टल गरेमा Android ले तपाईंको डेटा मेटाउनेछ।
तपाईंको नयाँ भल्ट {{vaultLocation}} मा राखिनेछ
क्षेत्र
sync छिटो बनाउन तपाईंको नजिकको सर्भर क्षेत्र छान्नुहोस्।
एनक्रिप्सन कुञ्जी
यो पासवर्ड पछि परिवर्तन गर्न सकिँदैन। यदि तपाईंले पासवर्ड बिर्सनुभयो भने, Sync सर्भरहरूमा रहेको कुनै पनि रिमोट डेटा सधैंका लागि पहुँचबाहिर हुनेछ।
मेरो भल्ट
स्वचालित
भल्ट छान्नुहोस्
तपाईंको खाता **{{email}}** मा जडान गर्न सकिने अवस्थित भल्टहरू छन्।
आफ्नो Obsidian खातामा साइन इन गर्नुहोस्
पासवर्ड बिर्सनुभयो
पासवर्ड रिसेट गर्नुहोस्
हामीले तपाईंको पासवर्ड रिसेट गर्न {{email}} मा इमेल पठाएका छौं।
आफ्ना नोटहरू कसरी sync गर्ने छान्नुहोस्
आफ्ना उपकरणहरूमा Obsidian प्रयोग गर्न तपाईंले आफ्नो डेटा sync गर्नुपर्छ।
हरेक उपकरण र OS मा निर्बाध।
सबैभन्दा बलियो एन्ड-टु-एन्ड इन्क्रिप्सन मानकद्वारा सुरक्षित।
Obsidian खाता आवश्यक छ।
केवल iOS र macOS का लागि।
पूर्वनिर्धारित रूपमा एनक्रिप्सन गरिएको हुँदैन।
तेस्रो-पक्ष प्लगइन वा उपकरणहरू आवश्यक पर्छ।
पूर्वनिर्धारित रूपमा एनक्रिप्सन नभएको हुन सक्छ।
Obsidian Sync प्रयोग गर्नुहोस्
iCloud प्रयोग गर्नुहोस्
Use Third-party sync
अन्य sync विधिहरू
समर्थित sync विधिहरू प्रयोग गर्नुहोस्
तपाईंको भल्ट कहाँ अवस्थित छ?
अन्य
तेस्रो-पक्ष sync
यस उपकरणमा
iCloud सँग जडान गर्नुहोस्
अन्य sync सेवासँग जडान गर्नुहोस्
Obsidian Sync सँग जडान गर्नुहोस्
फोल्डर छान्नुहोस्
अन्य sync गर्ने विधिहरू
Obsidian ले आधिकारिक रूपमा दुईवटा sync विधिहरू समर्थन गर्छ: **Obsidian Sync** र **iCloud**।\nतर Obsidian ले तपाईंलाई तपाईंको डेटामाथि नियन्त्रण दिने भएकाले तपाईंले प्रयोग गर्न सक्ने अन्य sync विकल्पहरू पनि छन्।\nयी विकल्पहरूमा तेस्रो-पक्ष प्लगइनहरू र अन्य उपकरणहरू पर्छन्, जसका लागि थप उन्नत सेटअप आवश्यक पर्न सक्छ।\nवैकल्पिक sync विधि प्रयोग गर्न, **भल्ट सिर्जना गर्नुहोस्** र प्लगइन वा तेस्रो-पक्ष sync प्रदायकले दिएको निर्देशनहरू पालना गर्नुहोस्।
आफ्नो इमेल प्रविष्ट गर्नुहोस्
Obsidian खाता सिर्जना गर्न तपाईंको इमेल आवश्यक छ।
आफ्नो नाम र पासवर्ड प्रविष्ट गर्नुहोस्
Obsidian Sync सँग जडान गर्नुहोस्
Obsidian Sync सँग जडान गर्ने निर्देशनसहितको इमेल चाँडै **{{email}}** मा आउनुपर्छ।
तपाईंको iCloud भल्ट पत्ता लागेन। यसका सम्भावित कारणहरू निम्नमध्ये कुनै हुन सक्छन्:
तपाईंको भल्ट यस उपकरणमा हाल लगइन गरिएको iCloud खाताभन्दा फरक iCloud खातामा छ।
तपाईंको भल्ट iCloud Drive भित्रको शीर्ष-स्तर Obsidian फोल्डरमा भण्डारण गरिएको छैन।
iCloud समर्थित छैन
iCloud syncing केवल Apple उपकरणहरूमा उपलब्ध छ। यदि तपाईंको भल्ट हाल iCloud मार्फत sync भइरहेको छ भने, आफ्नो भल्टलाई अर्को sync सेवामा कसरी सार्ने भन्ने कुरा जान्नुहोस्।
फाइल पहुँच अनुमति दिनुहोस्
तपाईंलाई लगइन गरिँदैछ...
भल्टको नाम आवश्यक छ
नयाँ पुष्टि इमेल पठाइयो।
इमेल पुनः पठाउन असफल भयो।
भल्टको स्थान फोल्डर हुनुपर्छ।
स्वागत छ
यो तपाईको नयाँ *भल्ट* हो।\n\nकेही नोट बनाउनुहोस्, [[लिङ्क सिर्जना गर्नुहोस्]], वा [आयातकर्ता](https://help.obsidian.md) कोसिस गर्नुहोस्। /Plugins/Importer)!\n\nजब तपाईं तयार हुनुहुन्छ, यो नोट मेटाउनुहोस् र भल्टलाई आफ्नो बनाउनुहोस्।
यहाँ लिङ्क घुसाउनुहोस्
यहाँ लिङ्कहरू घुसाउनुहोस्
"{{folder}}" मा सार्नुहोस्
यस फाइललाई स्टार गर्नुहोस्
यी फाइलहरूलाई स्टार गर्नुहोस्
यो ट्याबमा खोल्नुहोस्
नयाँ ट्याबको रूपमा खोल्नुहोस्
अधिकतम
न्यूनतम गर्नुहोस्
पुनर्स्थापना गर्नुहोस्
सञ्झ्याल बन्द गर्नुहोस्
फिर्ता जानुहोस्
अगाडि जाउ
ओब्सिडियन लोड गर्दै...
ओब्सिडियन लोड गर्दा त्रुटि भयो।
एप पुन: लोड गर्नुहोस्
एपलाई सुरक्षित मोडमा पुनः लोड गर्नुहोस्
अर्को भोल्ट खोल्नुहोस्
प्लगइनहरू लोड गर्दै...
प्लगइन “{{plugin}}” लोड हुन धेरै समय लाग्दैछ। 
भल्ट लोड हुँदै...
भल्ट लोड गर्न असफल: 
क्यास लोड गर्दै...
कार्यस्थान लोड हुँदैछ...
भल्टमा आयात गर्नुहोस्
फाइलमा पाठ थप्नुहोस्:
घुसाउनको लागि फाइल छान्नुहोस्
{{filename}} मा पाठ घुसाउनुहोस्
लिङ्क {{filename}} मा घुसाउनुहोस्
ट्याब अवलोकन देखाउनुहोस्
आयात गर्दै...
आयात सफलता
फाइल {{filename}} आयात गर्न असफल
बाहिर निस्कन फेरि थिच्नुहोस्।
प्रतिक्रिया
के तपाईं Obsidian मन पराउँदै हुनुहुन्छ? कृपया रेटिङ दिएर हामीलाई सहयोग गर्नुहोस्।
एपलाई रेट गर्नुहोस्
खारेज गर्नुहोस्
iCloud बाट कन्फिगरेसन फाइलहरू अपडेट भएका छन्, रिलोড आवश्यक छ
रिलोड
आधिकारिक मद्दत साइट
ओब्सिडियनको आधिकारिक मद्दत कागजात पढ्नुहोस्, धेरै भाषाहरूमा उपलब्ध छ।
भ्रमण
कुराकानी विवाद
विश्वभरका अन्य अनुभवी ओब्सिडियन प्रयोगकर्ताहरूसँग च्याट गर्नको लागि डिस्कर्ड सबैभन्दा राम्रो ठाउँ हो।
सामेल हुनुहोस्
आधिकारिक फोरम
एक अर्कालाई मद्दत गर्नुहोस्, सुविधा अनुरोधहरू पोस्ट गर्नुहोस्, बगहरू रिपोर्ट गर्नुहोस्, र ज्ञान व्यवस्थापनको बारेमा गहन छलफल गर्नुहोस्।
स्यान्डबक्स भोल्ट
वरिपरि खेल्नुहोस् र विभिन्न सुविधाहरू प्रयोग गर्नुहोस्। कृपया ध्यान दिनुहोस् कि तपाईंका परिवर्तनहरू बचत हुने छैनन्।
हालको फाइल बचत गर्नुहोस्
हालको फाइलका लागि संलग्नकहरू डाउनलोड गर्नुहोस्
कर्सर अन्तर्गत लिङ्क पछ्याउनुहोस्
नयाँ ट्याबमा कर्सर मुनि लिङ्क खोल्नुहोस्
दायाँ कर्सर मुनि लिङ्क खोल्नुहोस्
नयाँ विन्डोमा कर्सर मुनिको लिङ्क खोल्नुहोस्
माथिको ट्याब समूहमा फोकस गर्नुहोस्
तलको ट्याब समूहमा फोकस गर्नुहोस्
बायाँतिरको ट्याब समूहमा फोकस गर्नुहोस्
दायाँतिर रहेको ट्याब समूहमा फोकस गर्नुहोस्
टगल पिन
दायाँ विभाजित
स्प्लिट डाउन
स्ट्याक गरिएका ट्याबहरू टगल गर्नुहोस्
पढ्न मिल्ने लाइन लम्बाइ टगल गर्नुहोस्
लाइन नम्बरहरू टगल गर्नुहोस्
पछाडि नेभिगेट गर्नुहोस्
अगाडि नेभिगेट
लाइट/डार्क मोड टगल गर्नुहोस्
थिम परिवर्तन गर्नुहोस्...
भल्ट परिवर्तन गर्नुहोस्...
भल्ट खोल्नुहोस्...
भल्टहरू व्यवस्थापन गर्नुहोस्
हालको फाइल खोज्नुहोस्
हालको फाइलमा खोज्नुहोस् र बदल्नुहोस्
फाइल सम्पत्ति थप्नुहोस्
नाम (A देखि Z)
नाम (Z देखि A)
उपनाम थप्नुहोस्
फाइल गुणहरू खाली गर्नुहोस्
सेटिङहरू खोल्नुहोस्
हेल्प खोल्नुहोस्
सम्पादन/पढ्ने दृश्य टगल गर्नुहोस्
लाइभ पूर्वावलोकन/स्रोत मोड टगल गर्नुहोस्
हालको फाइल मेटाउनुहोस्
नयाँ ट्याब
नयाँ विन्डो
रद्दी टोकरी देखाउनुहोस्
सबै ट्याबहरू बन्द गर्नुहोस्
हालको ट्याब बन्द गर्नुहोस्
ट्याब समूहमा अन्य बन्द गर्नुहोस्
अन्य सबै ट्याबहरू बन्द गर्नुहोस्
यो ट्याब समूह बन्द गर्नुहोस्
बायाँ साइडबार टगल गर्नुहोस्
रिबन टगल गर्नुहोस्
दायाँ साइडबार टगल गर्नुहोस्
नयाँ ट्याबहरूको लागि पूर्वनिर्धारित मोड टगल गर्नुहोस्
माथि कर्सर थप्नुहोस्
तल कर्सर थप्नुहोस्
सम्पादकमा फोकस गर्नुहोस्
हालको फाइलमा फोल्ड गुणहरू टगल गर्नुहोस्
वर्तमान रेखामा फोल्ड टगल गर्नुहोस्
सबै शीर्षक र सूचीहरू तह गर्नुहोस्
सबै शीर्षक र सूचीहरू खोल्नुहोस्
अधिक तह
कम तह
लाइन अप स्वैप
लाइन तल अदला-बदली
शीर्षक हटाउनुहोस्
शीर्षक {{level}} को रूपमा सेट गर्नुहोस्
चयनको लागि बोल्ड टगल गर्नुहोस्
चयनको लागि इटालिक टगल गर्नुहोस्
चयनको लागि हाइलाइट टगल गर्नुहोस्
चयनका लागि टिप्पणीहरू टगल गर्नुहोस्
ढाँचा खाली गर्नुहोस्
लिङ्क घुसाउनुहोस्
हिज्जे जाँच टगल गर्नुहोस्
अनुच्छेद मेटाउनुहोस्
चेकलिस्ट स्थिति टगल गर्नुहोस्
साइकल बुलेट/चेकबक्स
कलआउट घुसाउनुहोस्
कोड ब्लक घुसाउनुहोस्
गणित ब्लक घुसाउनुहोस्
तेर्सो नियम घुसाउनुहोस्
टेबल घुसाउनुहोस्
पादटिप्पणी घुसाउनुहोस्
फाइलको शीर्षक सम्पादन गर्नुहोस्
फाइल मार्ग प्रतिलिपि गर्नुहोस्
सिस्टम रुटबाट हालको फाइलको पाथ कपी गर्नुहोस्
ओब्सिडियन URL प्रतिलिपि गर्नुहोस्
पीडीएफमा निर्यात गर्नुहोस्
बचत नगरी एप पुन: लोड गर्नुहोस्
ट्याब बन्द नगर्नुहोस्
कर्सर अन्तर्गत सन्दर्भ मेनु देखाउनुहोस्
डिबग जानकारी देखाउनुहोस्
स्यान्डबक्स भल्ट खोल्नुहोस्
सँधै माथि टगल गर्नुहोस्
जुम इन
जुम आउट
जुम रिसेट गर्नुहोस्
सम्पादन/पूर्वावलोकन मोड टगल गर्नुहोस्
हालको फलकलाई नयाँ सञ्झ्यालमा सार्नुहोस्
नयाँ विन्डोमा हालको फलक खोल्नुहोस्
हालको फाइलको पुनःनामाकरण
अघिल्लो ट्याबमा जानुहोस्
अर्को ट्याबमा जानुहोस्
अन्तिम ट्याबमा जानुहोस्
ट्याब #{{n}} मा जानुहोस्
रिलिज नोटहरू देखाउनुहोस्
यसले {{files}} मा {{links}} लाई असर गर्नेछ।
{{files}} मा {{links}} अद्यावधिक गरियो।
लिङ्कहरू अद्यावधिक गर्नुहोस्
के तपाइँ यो फाइलमा लिङ्क गर्ने आन्तरिक लिङ्कहरू अद्यावधिक गर्न चाहनुहुन्छ?
सधैं अपडेट गर्नुहोस्
एक पटक मात्र
अद्यावधिक नगर्नुहोस्
के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ "{{filename}}" मेट्न चाहनुहुन्छ?
यो तपाइँको प्रणालीको रद्दीटोकरीमा सारिनेछ।
यो तपाइँको ओब्सिडियन रद्दीटोकरीमा सारिनेछ, जुन तपाइँको भल्टमा लुकेको फोल्डर "। रद्दी टोकरी" मा अवस्थित छ।
फाइल सदाका लागि मेटिनेछ।
यो फोल्डर खाली छैन।
यदि तपाईंले जारी राख्नुभयो भने, यो फोल्डर भित्रका सबै फाइलहरू मेटिनेछन्।
फोल्डर मेटाउनुहोस्
मेट्नुहोस्
फेरि नसोध्नुहोस्
हाल यो फाइलमा इंगित गर्ने {{count}} लिंक छ।
हाल यो फाइलमा इंगित गर्ने {{count}} लिंकहरू छन्।
फाइल मेटाउनुहोस्
संलग्नकहरू डाउनलोड गर्नुहोस्
यस नोटमा कुनै बाह्य संलग्नकहरू छैनन्।
{{count}} संलग्नक डाउनलोड गरियो।
{{count}} संलग्नकहरू डाउनलोड गरियो।
{{count}} फाइल अपडेट गरियो।
{{count}} फाइलहरू अपडेट गरियो।
{{count}} फाइलका परिवर्तनहरू पूर्वस्थितिमा फर्काइयो।
{{count}} फाइलहरूका परिवर्तनहरू पूर्वस्थितिमा फर्काइयो।
इन्टरनेट जडान छैन
लोड हुँदैछ...
व्यवस्थापन
हेर्नुहोस्
पुष्टि गर्नुहोस्
रद्द गर्नुहोस्
छोड्नुहोस्
डाउनलोड
सम्पन्न
बचत गर्नुहोस्
रोक्नुहोस्
परिवर्तन गर्नुहोस्
जारी राख्नुहोस्
चयन गर्नुहोस्
पुनः प्रयास गर्नुहोस्
अपडेट
पूर्ववत गर्नुहोस्
पीडीएफ तयारी गर्दै...
फाइलको पुन: नामाकरण
फाइलको नाम
नयाँ नाम
त्रुटि
चयनित
फाइललाई सफलतापूर्वक पुन: नामाकरण गरियो।
टिप्पणीहरू मर्ज गर्न असफल: {{message}}
फाइल वा फोल्डर {{path}} अवस्थित छैन।
शीर्षक खाली हुन सक्दैन
ब्लक ID खाली हुन सक्दैन
ब्लक ID मा केवल अक्षर/अङ्क वा ड्यास मात्र हुन सक्छ
शीर्षक पुन: नामाकरण
ब्लक आइडीको नाम परिवर्तन गर्नुहोस्
फाइलका संलग्नकहरू मेटाउने?
यो संलग्नक अब कुनै पनि नोटमा प्रयोग हुँदैन। के तपाईं यसलाई मेटाउन चाहनुहुन्छ?
यी {{count}} संलग्नकहरू अब कुनै पनि नोटमा प्रयोग हुँदैनन्। के तपाईं तिनीहरूलाई मेटाउन चाहनुहुन्छ?
फाइल ट्री
ग्यालरी
नोट सिर्जना गर्नुहोस्
दायाँ तर्फ नयाँ नोट
नयाँ ट्याब
नयाँ विन्डो
छिटो खोल्नुहोस्...
खुल्ला भोल्ट...
ट्याब बन्द गर्नुहोस्
सञ्झ्याल बन्द गर्नुहोस्
फेला पार्नुहोस्
बदल्नुहोस्
कलआउट
मार्कडाउन लिङ्क
लिङ्क
शीर्षक {{level}}
कुनै शीर्षक छैन
उद्धरण
पीडीएफ निर्यात गर्नुहोस्
संलग्नक घुसाउनुहोस्...
कोड ब्लक
गणित ब्लक
तालिका
पादटिप्पणी
इनलाइन शीर्षक
लाइन नम्बरहरू
बुलेट सूची
नम्बर गरिएको सूची
कार्य सूची
बोल्ड
कोड
टिप्पणी
इटालिक
गणित
हाइलाइट
स्ट्राइकथ्रु
टिप्पणी
फोल्डिङ
सबै तह
सबै खोल्नुहोस्
अधिक तह
कम तह
स्रोत मोड
पढ्ने दृश्य
डिबग जानकारी देखाउनुहोस्
स्यान्डबक्स भल्ट खोल्नुहोस्
नयाँ विन्डोमा सार्नुहोस्
पछाडि नेभिगेट
अगाडि नेभिगेट
बायाँ साइडबार टगल गर्नुहोस्
दायाँ साइडबार टगल गर्नुहोस्
रिबन
दायाँ विभाजन
स्प्लिट डाउन
रिलिज नोटहरू
प्लगइनहरू
फाईल एक्सप्लोरर
तपाईंको भल्टमा रहेका सबै फाइलहरू हेर्नुहोस्।
फाइल एक्सप्लोरर खोल्नुहोस्
फाइल एक्सप्लोरर देखाउनुहोस्
नयाँ नोट सिर्जना गर्नुहोस्
नयाँ फोल्डर बनाउनुहोस्
हालको ट्याबमा नयाँ नोट सिर्जना गर्नुहोस्
दायाँ टिपोट बनाउनुहोस्
हालको फाइल स्वतः देखाउनुहोस्
सबैलाई संक्षिप्त गर्नुहोस्
सबै विस्तार गर्नुहोस्
नयाँ नोट
नयाँ फोल्डर
क्रमबद्ध क्रम परिवर्तन गर्नुहोस्
फाइल एक्सप्लोररमा फाइल प्रकट गर्नुहोस्
फाइल एक्सप्लोररमा सक्रिय फाइल प्रकट गर्नुहोस्
हालको फाइलको प्रतिलिपि बनाउनुहोस्
हालको फाइल दोहोर्याउनु
फाइललाई अर्को फोल्डरमा सार्नुहोस्
चयनसँग नयाँ फोल्डर ({{count}} वस्तु)
चयनसँग नयाँ फोल्डर ({{count}} वस्तुहरू)
फाइललाई यसमा सार्नुहोस्...
फोल्डरलाई यसमा सार्नुहोस्...
{{count}} वस्तुहरू यसमा सार्नुहोस्...
फोल्डर टाइप गर्नुहोस्
कुनै फोल्डर भेटिएन।
नेभिगेट गर्न
सार्नु
सिर्जना गर्न
खारिज गर्न
फाइल नाम (A देखि Z) अनुसार क्रमबद्ध गर्नुहोस्
फाइल नाम अनुसार क्रमबद्ध गर्नुहोस् (Z देखि A)
परिमार्जित समय (नयाँदेखि पुरानो)
सम्पादन समय अनुसार क्रमबद्ध गर्नुहोस् (पुरानो देखि नयाँ)
सर्जित समय (पुरानो देखि नयाँ)
सिर्जना समय (नयाँदेखि पुरानो)
नयाँ नोट
नयाँ फोल्डर
नाम परिवर्तन गर्नुहोस्
मेट्नुहोस्
प्रतिलिपि बनाउनुहोस्
दोहोर्याउनु
फाइलको नामले निम्न वर्णहरू समावेश गर्न सक्दैन: 
लिङ्कहरूले यी मध्ये कुनै पनि क्यारेक्टर भएको फाइल नामहरूमा काम गर्दैन: 
त्यहाँ पहिले नै उही नामको फाइल छ
फाइलको नाम खाली हुन सक्दैन।
फाइलको नाम डटबाट सुरु हुनु हुँदैन।
अन्तिम परिमार्जन {{time}} मा
{{time}} मा सिर्जना गरियो
शीर्षकविहीन
शीर्षकविहीन
संलग्नकहरू अब देखि "{{path}}" मा सुरक्षित गरिने छ।
खोज
सबै नोटहरूमा कुञ्जी शब्द खोज्नुहोस्।
सबै फाइलहरूमा खोज्नुहोस्
परिणामहरू पतन गर्नुहोस्
केस मिलान
खोज शब्दको व्याख्या गर्नुहोस्
थप सन्दर्भ देखाउनुहोस्
{{count}} परिणाम
{{count}} नतिजा
खोज सेटिङ
खोज सुरु गर्न टाइप गर्नुहोस्...
पाठसँग मेल खान्छ: 
रेजेक्ससँग मेल खान्छ: 
ठ्याक्कै पाठ समावेश गर्दछ: 
यो भन्दा ठूलो: 
यो भन्दा कम: 
सत्य हो
गलत छ
खाली छ
सम्पत्ति समावेश गर्दछ:
सबै मिलाउनुहोस्: 
कुनै पनि मिलाउनुहोस्: 
बाहेक: 
केस सेन्सेटिभ
केस असंवेदनशील
फाइल मार्ग मिलाउनुहोस्: 
फाइलको नाम मिलाउनुहोस्: 
फाइल सामग्री मिलाउनुहोस्: 
टास्क मिलाउनुहोस्: 
टास्क मिलाउनुहोस् (टुडो):
टास्क मिलाउनुहोस् (सम्पन्न): 
लाइन मिलाउनुहोस्: 
मिलाउने ब्लक: 
खण्ड मिलाउनुहोस्: 
ट्याग मिलाउनुहोस्: 
कुनै पनि मेल भेटिएन।
... र {{count}} थप मेल।
... र {{count}} थप मेलहरू।
खोज नतिजाहरू प्रतिलिपि गर्नुहोस्
नतिजा प्रतिलिपि गर्नुहोस्
तपाईँको क्लिपबोर्डमा नतिजाहरू प्रतिलिपि गरियो।
मार्ग देखाउनुहोस्
फाइलको नाम मात्र नभई फाइलको पूरा बाटो देखाउनुहोस्।
लिङ्क शैली
वैकल्पिक रूपमा प्रत्येक फाइलको नतिजालाई लिङ्कमा बदल्नुहोस्।
कुनै पनि छैन
विकिलिंक
मार्कडाउन लिङ्क
सूची उपसर्ग
वैकल्पिक रूपमा प्रत्येक फाइल परिणाममा सूची वस्तु उपसर्ग थप्नुहोस्।
कुनै पनि छैन
ड्यास (-)
एस्टेरिस्क (*)
नम्बर गरिएको
खोज खाली गर्नुहोस्
विकल्पहरू खोज्नुहोस्
गुणहरू
ट्यागहरू
थप पढ्नुहोस्
इतिहास
खोज इतिहास खाली गर्नुहोस्
फाइलको बाटो मिलाउनुहोस्
फाइलको नाम मिलाउनुहोस्
ट्यागहरू खोज्नुहोस्
एउटै लाइनमा कुञ्जी शब्दहरू खोज्नुहोस्
एउटै शीर्षक अन्तर्गत कुञ्जी शब्दहरू खोज्नुहोस्
मिल्ने गुण
"{{keyword}}" को लागि खोज्नुहोस्
फोल्डरमा खोज्नुहोस्
द्रुत स्विचर
कुञ्जीपाटी नछोडी कुनै पनि फाइलमा जानुहोस्। सक्रिय गर्न Ctrl/Cmd+O।
स्विचर
द्रुत स्विचर खोल्नुहोस्
नेभिगेट गर्न
खोल्न
नयाँ ट्याबमा खोल्न
दायाँ खोल्न
सिर्जना गर्न
खारिज गर्न
चयन गर्न
कुनै टिपोट भेटिएन। नयाँ सिर्जना गर्न प्रविष्ट गर्नुहोस्।
मा स्विच गर्न वा सिर्जना गर्न फाइल टाइप गर्नुहोस्...
सिर्जना गर्न प्रविष्ट गर्नुहोस्
अहिलेसम्म सिर्जना गरिएको छैन, सिर्जना गर्न चयन गर्नुहोस्
अवस्थित मात्र देखाउनुहोस्
अहिलेसम्म सिर्जना नभएका फाइलहरूमा लिङ्कहरू देखाउने कि नगर्ने।
संलग्नकहरू देखाउनुहोस्
तस्बिर, भिडियो र PDF हरू जस्ता संलग्न फाइलहरू देखाउनुहोस्।
सबै प्रकारका फाइलहरू देखाउनुहोस्
ओब्सिडियनले खोल्न नसक्ने फाइलहरू सहित सबै फाइलहरू देखाउनुहोस्। फाइल त्यो फाइल प्रकारको लागि पूर्वनिर्धारित एपबाट खोलिनेछ।
ग्राफ दृश्य
कुन नोटहरू कुनसँग लिंक छन् भन्ने ग्राफको अवलोकन हेर्नुहोस्।
ग्राफ दृश्य खोल्नुहोस्
स्थानीय ग्राफ खोल्नुहोस्
स्क्रिनसट प्रतिलिपि गर्नुहोस्
{{displayText}} को ग्राफ
फिल्टर
फाइलहरू खोज्नुहोस्...
गहिराई
लिङ्कहरूको यो संख्यामा नोडहरू देखाउनुहोस्
छिमेकी लिङ्कहरू
छिमेकीहरूबीचका लिङ्कहरू देखाउनुहोस्
बाहिर जाने लिङ्क
अन्य फाइलहरूमा लिङ्कहरू देखाउनुहोस्
आगमन लिङ्कहरू
अन्य फाइलहरूबाट लिङ्कहरू देखाउनुहोस्
ट्यागहरू
ट्यागहरू ती फाइलहरूमा जोडिएका हुन्छन्
संलग्नकहरू
फाइलहरूद्वारा समावेश गरिएका संलग्न वस्तुहरू देखाउनुहोस्
अवस्थित फाइलहरू मात्र
जाँच गर्दा, अवस्थित नभएका फाइलहरूको लिङ्कहरू देखाइँदैन
अनाथ
अन्य फाइलमा लिङ्क नभएका फाइलहरू देखाउनुहोस्
प्रदर्शन
तीर
जुम इन गर्दा तीरहरू देखाउनुहोस्
पाठ फेड थ्रेसहोल्ड
नोड साइज
लिङ्क मोटाई
बल
केन्द्र बल
लिङ्क बल
लिङ्क दूरी
रिपेल बल
ग्राफ सेटिङ खोल्नुहोस्
स्क्रिनसट क्लिपबोर्डमा प्रतिलिपि गरियो।
समूहहरू
क्वेरी प्रविष्ट गर्नुहोस्...
समूह मेटाउनुहोस्
नयाँ समूह
रङ परिवर्तन गर्न क्लिक गर्नुहोस्\nसमूहहरूलाई पुन: क्रमबद्ध गर्न तान्नुहोस्
ग्राफ टाइमलैप्स एनिमेसन सुरु गर्नुहोस्
टाइमलैप्स एनिमेसन सुरु गर्नुहोस्
एनिमेट
ब्याकलिङ्कहरू
स्थिति पट्टीमा ब्याकलिङ्कहरूको सङ्ख्या देखाउनुहोस्।
ब्याकलिङ्कहरू खोल्नुहोस्
ब्याकलिङ्क फलक देखाउनुहोस्
हालको फाइलको ब्याकलिङ्कहरू खोल्नुहोस्
कागजातमा ब्याकलिङ्कहरू टगल गर्नुहोस्
कागजातमा ब्याकलिङ्कहरू
लिंक गरिएका उल्लेख
कुनै ब्याकलिङ्क भेटिएन।
अलिङ्क गरिएका उल्लेखहरू
खोज फिल्टर देखाउनुहोस्
लिङ्क
ब्याकलिङ्कहरू {{displayText}} का लागि
कुनै अनलिंक गरिएको उल्लेख भेटिएन।

कागजातमा ब्याकलिङ्क
नयाँ प्यानहरू खोल्दा पूर्वनिर्धारित रूपमा कागजातमा ब्याकलिङ्कहरू देखाउनुहोस्।
Outgoing Links
हालको नोटबाट जाने लिङ्कहरू देखाउनुहोस् र हालको नोटमा अन्य नोटहरूको लिङ्क नभएका उल्लेखहरू पत्ता लगाउनुहोस्।
आउटगोइङ लिङ्कहरू खोल्नुहोस्
Show outgoing links pane
हालको फाइलका आउटगोइङ लिङ्कहरू खोल्नुहोस्
{{displayText}} बाट जाने लिङ्कहरू
लिङ्कहरू
कुनै लिङ्क फेला परेन।
लिङ्क नगरिएका उल्लेखहरू
यो फाइललाई लिङ्क गर्नुहोस्
अहिलेसम्म सिर्जना गरिएको छैन
ट्याग फलक
ट्यागहरू
तपाइँका सबै ट्यागहरू तिनीहरूको घटनाहरूको सङ्ख्या सहित प्रदर्शन गर्दछ।
ट्याग फलक देखाउनुहोस्
कुनै ट्याग भेटिएन।
ट्याग नाम (A to Z)
ट्याग नाम (Z देखि A)
फ्रिक्वेन्सी (उच्च देखि कम)
फ्रिक्वेन्सी (कम देखि उच्च)
नेस्टेड ट्यागहरू देखाउनुहोस्
सबैलाई संक्षिप्त गर्नुहोस्
सबै विस्तार गर्नुहोस्
पादटिप्पणी दृश्य
पादटिप्पणीहरू
हालको नोटबाट पादटिप्पणीहरूको सूची देखाउनुहोस्।
पादटिप्पणीहरू देखाउनुहोस्
कुनै पादटिप्पणी फेला परेन।
गुण दृश्य
तपाईँका फाइलहरूको मेटाडेटा देखाउनुहोस्।
सबै गुण
फाइल गुण
{{displayText}} को लागि फाइल गुण
सबै गुणहरू देखाउनुहोस्
फाइल गुणहरू देखाउनुहोस्
गुण मेटाउनुहोस्
गुणहरू मेटाउनुहोस्
स्वचालित
स्वचालित ({{type}})
कुनै गुण फेला परेन।
अवैध गुणहरू।
सम्पत्ति नाम (A to Z)
सम्पत्तिको नाम (Z देखि A)
फ्रिक्वेन्सी (उच्च देखि कम)
फ्रिक्वेन्सी (कम देखि उच्च)
“{{oldKey}}“ लाई “{{newKey}}“ सँग मर्ज गर्ने? 
द्वन्द्वको अवस्थामा, मानहरू मर्ज गरिनेछ वा “{{oldKey}}“ बाट मान प्रयोग गरिनेछ।
सबैलाई संक्षिप्त गर्नुहोस्
सबै विस्तार गर्नुहोस्
फाइल गुणहरू खोल्नुहोस्
दैनिक नोट खोल्नुहोस्
पृष्ठ पूर्वावलोकन
आन्तरिक लिङ्क होभर गर्दा नोटको पूर्वावलोकन गर्नुहोस्। Ctrl/Cmd + सम्पादक मोडमा होभर गर्नुहोस्।
"{{linktext}}" फेला पार्न सकिएन।
"{{linktext}}" अझै सिर्जना गरिएको छैन। सिर्जना गर्न क्लिक गर्नुहोस्।
पादटिप्पणी {{id}} फेला परेन। सिर्जना गर्न क्लिक गर्नुहोस्।
सम्पादक
पूर्वावलोकन
खोज, ब्याकलिङ्कहरू, र बाहिर जाने लिङ्कहरू
ट्याब हेडर
होभरमा पृष्ठ पूर्वावलोकन ट्रिगर गर्न {{key}} आवश्यक छ
पुस्तक चिन्हहरू
पुस्तक चिन्ह बारम्बार प्रयोग गरिएका फाइलहरू र खोजीहरू।
पुस्तकचिनो देखाउनुहोस्
सबैलाई संक्षिप्त गर्नुहोस्
सक्रिय ट्याबलाई बुकमार्क गर्नुहोस्...
नयाँ पुस्तक चिन्ह समूह
पुस्तक चिन्ह...
पुस्तक चिन्ह थप्नुहोस्
पुस्तक चिन्ह सम्पादन
कर्सर अन्तर्गत बुकमार्क ब्लक...
कर्सर अन्तर्गत पुस्तकचिनो शीर्षक...
हालको खोजलाई बुकमार्क गर्नुहोस्...
हालको फाइलको लागि पुस्तक चिन्ह हटाउनुहोस्
पुस्तक चिन्ह {{count}} ट्याब...
बुकमार्क {{count}} ट्याबहरू...
सबै ट्याबहरू बुकमार्क गर्नुहोस्...
यो ग्राफलाई बुकमार्क गर्नुहोस्...
पुस्तक चिन्ह
पुस्तक चिन्ह लगाइएको
{{count}} पुस्तकचिनो
{{count}} पुस्तकचिनो
कुनै पनि पुस्तक चिन्ह फेला परेन
पुस्तकचिनो लोड गर्न असफल।
डेटा फाइल बिग्रिएको छ।
शीर्षकविहीन समूह
शीर्षकविहीन ग्राफ
सम्पादन...
हटाउनुहोस्
नाम परिवर्तन गर्नुहोस्
यो ब्लकलाई बुकमार्क गर्नुहोस्...
यो शीर्षकलाई बुकमार्क गर्नुहोस्...
बुकमार्कको लागि कुनै खोज क्वेरी छैन।
पथ
क्वेरी
शीर्षक
बुकमार्क समूह
पुस्तक चिन्हहरू
अनुकूल CSS
भल्ट फोल्डरमा रहेको “obsidian.css” पढ्नुहोस् र लागू गर्नुहोस्।
सामुदायिक विषयवस्तुहरू
सामुदायिक विषयवस्तु डेटा ल्याउँदै...
फिल्टर...
गाढा थिमहरू मात्र
हल्का विषयवस्तु मात्र
प्रयोग
यो विषयवस्तु प्रयोग गर्न बन्द गर्नुहोस्
स्थापना र प्रयोग गर्नुहोस्
अद्यावधिक
यो विषयवस्तुले README फाइल उपलब्ध गराएको छैन।
विषयवस्तु हटाउनुहोस्
GitHub मा जानुहोस्
सामुदायिक विषयवस्तुहरू लोड गर्न सकिएन, कृपया आफ्नो नेटवर्क जाँच गर्नुहोस्।
तपाईँ अब {{title}} लाई आफ्नो CSS विषयवस्तुको रूपमा प्रयोग गर्दै हुनुहुन्छ।
विषय {{title}} मेटिएको छ।
विषय {{title}} अद्यावधिक गरिएको छ।
स्थापित
विरासत
सबै अद्यावधिक गर्नुहोस्
सामुदायिक विषयवस्तुहरू लोड गर्न असफल।
कुनै विषयवस्तु अपडेट भेटिएन।
अपडेट गर्न {{count}} विषयवस्तु भेटियो।
अपडेट गर्न {{count}} विषयवस्तुहरू फेला पर्यो।
विषयवस्तु स्थापना गर्न असफल भयो "{{name}}"।
विषयवस्तु "{{name}}" सफलतापूर्वक स्थापना गरियो।
विषयवस्तु स्थापना गर्दै "{{name}}"...
{{themeCount}} देखाउँदै:
अद्यावधिक उपलब्ध छ
कमांड प्यालेट
आह्वान गर्न आदेश टाइप गर्नुहोस्। UI प्रयोग गर्न वा सर्टकट सम्झनु पर्दैन।
कमाण्ड प्यालेट खोल्नुहोस्
नेभिगेट गर्न
प्रयोग गर्न
खारिज गर्न
कुनै आदेश भेटिएन।
कमाण्ड टाइप गर्नुहोस्...
पिन गरिएका आदेशहरू
मार्कडाउन ढाँचा आयातकर्ता
अन्य एपबाट मार्कडाउनलाई ओब्सिडियन ढाँचामा रूपान्तरण गर्नुहोस्।
मार्कडाउन आयातकर्ता खोल्नुहोस्
रोम रिसर्च ट्याग फिक्सर
"#tag" र "#[[tag]]" लाई "[[tag]]" मा रूपान्तरण गर्छ।
रोम रिसर्च हाइलाइट फिक्सर
"^^highlight^^" लाई "==highlight==" मा रूपान्तरण गर्छ।
रोम रिसर्च TODO कन्भर्टर
"{{[[TODO]]}" लाई "[ ]" मा रूपान्तरण गर्दछ।
भालु हाइलाइट फिक्सर
"::highlight::" लाई "==highlight==" मा रूपान्तरण गर्दछ।
Zettelkasten लिङ्क फिक्सर
पूरा "[[UID File Name]]" मा "[[UID]]" लिङ्क फिक्स गर्दछ।
Zettelkasten लिंक ब्यूटिफायर
"[[UID]]" लिङ्कहरू फिक्स गर्छ र तिनीहरूलाई "[[UID फाइलको नाम|फाइलको नाम]]" पनि सुन्दर बनाउँछ।
सुरुवाती मेटाडाटा माइग्रेशन
Obsidian v1.9+ द्वारा आवश्यक कडाइयुक्त ढाँचामा frontmatter ट्यागहरू, उपनामहरू, र cssclasses माइग्रेट गर्नुहोस्
चेतावनी: आयातकर्ताले हालको फाइल मात्र होइन, तपाईंको भल्टमा रहेका सबै फाइलहरूलाई रूपान्तरण गर्नेछ।
तपाईँका फाइलहरू ओभरराइट हुनेछन्। रूपान्तरण प्रयास गर्नु अघि आफ्ना सबै फाइलहरू ब्याकअप गर्नुहोस्।
रूपान्तरण सुरु गर्नुहोस्
रोक्नुहोस्
फिर्ता जानुहोस्
सम्पन्न
प्रशोधन गर्दै...
रद्द गर्दै...
समाप्त!
प्रशोधन गरिएका फाइलहरू
परिमार्जित फाइलहरू
कुल प्रतिस्थापन
असफल
दैनिक नोट
आजको दैनिक नोट खोल्नुहोस्, वा उपस्थित नभएको खण्डमा एउटा सिर्जना गर्नुहोस्।
आज
आजको नोट खोल्नुहोस्
अघिल्लो दैनिक नोट खोल्नुहोस्
अर्को दैनिक नोट खोल्नुहोस्
दैनिक नोटमा पाठ घुसाउनुहोस्
दैनिक नोटमा लिङ्क घुसाउनुहोस्
दैनिक नोट सिर्जना गर्न असफल। "{{format}}" मान्य ढाँचा होइन।
दैनिक नोट बनाउन असफल भयो। फोल्डर "{{folderOption}}" फेला परेन।
दैनिक नोट सिर्जना गर्न असफल। टेम्प्लेट फाइल "{{template}}" फेला परेन।
यो भन्दा पहिले कुनै दैनिक नोट छैन।
यसपछि कुनै दैनिक नोट छैन।
मिति ढाँचा
तपाईंको भल्टमा दैनिक नोटहरूको नाम कसरी राखिने हो छनोट गर्नुहोस्।
अनुकूल ढाँचा
अनुकूल
अमान्य मिति ढाँचा
दैनिक नोट फोल्डर फेला परेन।
थप वाक्य रचनाको लागि, सन्दर्भ गर्नुहोस्: 
ढाँचा सन्दर्भ
यो यस्तो देखिन्छ: 
नयाँ फाइल स्थान
नयाँ दैनिक नोट सिर्जना गर्ने फोल्डर मार्ग।
टेम्पलेट फाइल स्थान
टेम्प्लेटको रूपमा प्रयोग गर्ने फाइल मार्ग।
अद्वितीय नोट सिर्जनाकर्ता
जेटेलकास्टेन वा स्लिप बक्स जस्ता कार्यप्रवाहहरूको लागि, अद्वितीय टाइमस्ट्याम्प उपसर्गहरू सहित नोटहरू सिर्जना गर्नुहोस्।
अद्वितीय
नयाँ अद्वितीय नोट सिर्जना गर्नुहोस्
नयाँ अद्वितीय नोट
अद्वितीय आन्तरिक लिङ्क थप्नुहोस्
नयाँ फाइल स्थान
नयाँ अद्वितीय नोट सिर्जना गर्ने फोल्डर मार्ग।
अद्वितीय नोट सिर्जना गर्न असफल। फोल्डर "{{folderOption}}" फेला परेन।
टेम्पलेट फाइल स्थान
टेम्प्लेटको रूपमा प्रयोग गर्ने फाइल मार्ग।
उदाहरण: फोल्डर१/नोट
अद्वितीय उपसर्ग ढाँचा
अद्वितीय नोट सिर्जना गर्न असफल। टेम्प्लेट फाइल "{{template}}" फेला परेन।
"{{format}}" ढाँचाको साथ एउटा अद्वितीय नोट उत्पन्न गर्न असफल भयो।
अनियमित नोट
एउटा अनियमित नोट खोल्छ। समीक्षा र पत्ता लगाउन उपयोगी।
अनियमित
अनियमित नोट खोल्नुहोस्
रूपरेखा
हालको फाइल वा लिङ्क गरिएको फलकको रूपरेखा देखाउँछ।
ओपन आउटलाइन
रूपरेखा फलक देखाउनुहोस्
हालको फाइलको रूपरेखा खोल्नुहोस्
{{displayText}} को रूपरेखा
कुनै शीर्षक फेला परेन।
हालको खण्डमा स्वतः-स्क्रोल गर्नुहोस्
शब्द गणना
स्थिति पट्टीमा शब्द गणना देखाउनुहोस्।
स्लाइडहरू
मार्कडाउनबाट प्रस्तुत गर्नुहोस्। स्लाइडहरू छुट्याउन "---" प्रयोग गर्नुहोस्।
प्रस्तुति सुरु गर्नुहोस्
अडियो रेकर्डर
अडियो रेकर्ड गर्नुहोस् र संलग्नकको रूपमा बचत गर्नुहोस्।
अडियो रेकर्ड गर्न सुरु गर्नुहोस्
अडियो रेकर्ड गर्न रोक्नुहोस्
रेकर्डिङ सुरु/रोक्नुहोस्
माइक्रोफोन पहुँच अस्वीकार गरियो, कृपया प्राथमिकता फलकबाट सक्षम गर्नुहोस्।
कृपया रेकर्डिङ सुरु गर्न माइक्रोफोन अनुमति दिनुहोस्।
कुनै माइक्रोफोन जोडिएको छैन।
पूर्वनिर्धारित एपमा खोल्नुहोस्
पूर्वनिर्धारित एपमा हालको फाइल खोल्नको लागि बटन थप्नुहोस्।
पूर्वनिर्धारित एपमा खोल्नुहोस्
शेयर गर्नुहोस्
फोल्डरमा देखाउनुहोस्
फाइन्डरमा प्रकट गर्नुहोस्
टेम्प्लेटहरू
टेम्प्लेट फाइलहरूको फोल्डरबाट टेम्प्लेट सामग्री घुसाउनुहोस्।
टेम्प्लेट घुसाउनुहोस्
हालको मिति घुसाउनुहोस्
हालको समय घुसाउनुहोस्
टेम्पलेट फोल्डर स्थान
यो फोल्डरमा रहेका फाइलहरू टेम्प्लेटको रूपमा उपलब्ध हुनेछन्।
मिति ढाँचा
टेम्प्लेट फाइलमा {{date}} लाई यो मानले प्रतिस्थापन गरिनेछ।
तपाईँले {{date:YYYY-MM-DD}} ढाँचालाई एक पटक ओभरराइड गर्न पनि प्रयोग गर्न सक्नुहुन्छ।
समय ढाँचा
टेम्प्लेट फाइलमा {{time}} लाई यो मानले प्रतिस्थापन गरिनेछ।
तपाईँले {{time:HH:mm}} लाई एक पटक ढाँचा ओभरराइड गर्न पनि प्रयोग गर्न सक्नुहुन्छ।
नेभिगेट गर्न
टेम्प्लेट घुसाउन
खारिज गर्न
कुनै टेम्प्लेट भेटिएन
टेम्प्लेटहरू सूचीबद्ध गर्न असफल। टेम्प्लेट फोल्डर अमान्य छ।
टेम्प्लेटहरू सूचीबद्ध गर्न असफल। फोल्डर "{{folderOption}}" फेला परेन।
टेम्प्लेट घुसाउन असमर्थ, टेम्प्लेट फाइलमा भएका गुणहरू पढ्न सकिएन।
टेम्प्लेटहरू सूचीबद्ध गर्न असफल। कुनै टेम्प्लेट फोल्डर कन्फिगर गरिएको छैन।
टेम्प्लेटको नाम टाइप गर्नुहोस्...
पारदर्शी विन्डो
गहिराइको अनुभूति बढाउन ट्रान्सलुसेन्सी प्रभाव खोल्नुहोस्। डार्क मोडमा उत्तम प्रयोग गरिन्छ। लिनक्समा समर्थित छैन।
स्ल्याश आदेशहरू
फर्वार्ड स्ल्याश टाइप गरेर सम्पादकमा स्ल्याश आदेशहरू ट्रिगर गर्ने क्षमतालाई सक्षम पार्नुहोस्।
सम्पादक स्थिति
हालको सम्पादक मोड देखाउन र परिवर्तन गर्न स्थिति पट्टी वस्तु थप्छ।
पढ्दै
स्रोत मोड
लाइभ पूर्वावलोकन
प्रकाशित गर्नुहोस्
Obsidian Publish मार्फत आफ्ना नोटहरू प्रकाशित गर्नुहोस्।
परिवर्तनहरू प्रकाशित गर्नुहोस्...
हालको फाइल प्रकाशित गर्नुहोस्
परिवर्तनहरू प्रकाशित गर्न तपाईंलाई इन्टरनेटमा पहुँच चाहिन्छ।
Obsidian Publish एउटा एड-अन सशुल्क सेवा हो जसले तपाइँलाई तपाइँका नोटहरू अनलाइन ओब्सिडियनबाट सीधै प्रकाशित गर्न दिन्छ।
प्रकाशन सुरु गर्न, कृपया लग इन गर्नुहोस् वा नयाँ Obsidian खाता सिर्जना गर्नुहोस्।
तपाईसँग अझै पनि ओब्सिडियन पब्लिश सदस्यता छैन।
खरिद
साइटहरू व्यवस्थापन गर्नुहोस्
तपाईसँग कुनै साइट छैन।
चयन गर्नुहोस्
साइट ID सम्पादन गर्नुहोस्
साइट मेटाउनुहोस्
के तपाइँ यो साइट मेटाउन निश्चित हुनुहुन्छ?
यसले तपाईको साइट तुरुन्त र स्थायी रूपमा मेटाउनेछ।
साइट मेटाउने पुष्टि गर्नुहोस् "{{site}}"
साइट आईडी
तपाईंको साइट https://publish.obsidian.md/{site id} मा हुनेछ। तपाईंले यसलाई पछि परिवर्तन गर्न सक्नुहुन्छ। सानो अक्षर, अंक र ड्यासहरूलाई मात्र अनुमति छ।
साइट आईडी छान्नुहोस्
सिर्जना गर्नुहोस्
साइट ID मा सानो अक्षर, संख्या र ड्यास मात्र हुन सक्छ।
यो साइट आईडी प्रयोगमा छ, कृपया अर्को प्रयास गर्नुहोस्।
तपाईँको साइट सिर्जना गर्दा यो एउटा समस्या थियो।
साइट विकल्प
सामान्य
घटकहरू
उपस्थिति
पढ्ने अनुभव
अन्य साइट सेटिङहरू
साइट नाम
तपाईंको प्रकाशित साइटको नाम। यो तपाईंको साइटको पृष्ठ शीर्षकमा देखिनेछ।
तपाईँको साइटको नाम
गृहपृष्ठ फाइल
तपाईंको प्रकाशित साइटमा अवतरण गर्दा प्रयोगकर्ताले देखेको पहिलो पृष्ठ
प्रकाशित फाइल छान्नुहोस्
लोगो
तपाईँको साइटको लोगोको रूपमा छवि फाइल छान्नुहोस्।
तपाईंको भल्टमा अपलोड गरिएको कुनै पनि छवि...
साइट सहयोग
यस साइटका लागि सहयोगीहरूको व्यवस्थापन गर्नुहोस्।
नेभिगेसन अनुकूलन गर्नुहोस्
नेभिगेसन वस्तुहरूको क्रम ओभरराइड गर्नुहोस् र पृष्ठ वा फोल्डरहरू देखाउनबाट लुकाउनुहोस्।
नेभिगेसन वस्तु प्रदर्शन क्रम
नेभिगेसनबाट पृष्ठ वा फोल्डरहरू लुकाउनुहोस्
साइट नेभिगेसनमा विशिष्ट पृष्ठहरू देखा पर्नबाट रोक्नको लागि दायाँ क्लिक गर्नुहोस् र "लुकाउनुहोस्" चयन गर्नुहोस्। पृष्ठहरू अझै पनि लिङ्कहरू वा URL मार्फत सीधै पहुँच गर्न योग्य हुनेछन्।
लुकेको देखाउनुहोस्
व्यवस्थापन गर्नुहोस्
नेभिगेसन
तपाईँको प्रकाशन साइटमा नेभिगेसन वस्तुहरू देखिने क्रमलाई अनुकूलन गर्न तान्नुहोस् र छोड्नुहोस्।
नेभिगेसनमा लुकाउनुहोस्
प्रबन्ध गर्नुहोस्
विषयवस्तु
तपाईंको साइटको लागि पूर्वनिर्धारित रङ योजना छनोट गर्नुहोस्।
प्रणालीमा अनुकूलन
हल्का/गाढा टगल
आगन्तुकलाई उज्यालो र अँध्यारो विषयवस्तुको बीचमा आफै टगल गर्न दिनुहोस्।
नेभिगेसन देखाउनुहोस्
तपाईंको प्रकाशित साइटको बायाँ छेउमा सबै प्रकाशित पृष्ठहरूको सूची देखाउनुहोस्।
खोज पट्टी देखाउनुहोस्
नेभिगेसनको शीर्षमा खोज पट्टी देखाउनुहोस् जसले आगन्तुकहरूलाई तपाइँको साइटमा पृष्ठहरू र शीर्षकहरू खोज्न दिन्छ।
ग्राफ दृश्य देखाउनुहोस्
हरेक पृष्ठमा एउटा सानो स्थानीय ग्राफ देखाउनुहोस्।
सामग्रीको तालिका देखाउनुहोस्
हरेक पृष्ठमा शीर्षकहरूको रूपरेखा देखाउनुहोस्।
ब्याकलिङ्कहरू देखाउनुहोस्
प्रत्येक पृष्ठको अन्त्यमा ब्याकलिङ्क खण्ड देखाउनुहोस्।
स्लाइडिङ विन्डोहरू प्रयोग गर्नुहोस्
पानाहरू दायाँतिर नयाँ प्यानहरूमा खोल्नुहोस्। प्यानहरू तेर्सो रूपमा स्क्रोल गर्न अनुमति दिन्छ।
होभर पूर्वावलोकन देखाउनुहोस्
लिङ्कहरू होभर गर्दा पृष्ठ पूर्वावलोकन देखाउनुहोस्।
पृष्ठको शीर्षक लुकाउनुहोस्
पृष्ठको शीर्षक हेडिङ लुकाउनुहोस्। प्रत्येक पृष्ठको सुरुमा तपाईंको आफ्नै शीर्षकहरू हुँदा उपयोगी हुन्छ।
पढ्न सकिने लाइन लम्बाइ
अधिकतम रेखा लम्बाइ सीमित गर्नुहोस्। स्क्रिनमा कम सामग्री फिट हुन्छ, तर लामो अनुच्छेदहरूलाई पढ्न योग्य बनाउँछ।
पासवर्ड
पासवर्डको साथ तपाईको साइटमा पहुँच प्रतिबन्धित गर्नुहोस्।
गुगल एनालिटिक्स ट्र्याकिङ कोड
तपाईँको साइटको लागि गुगल एनालिटिक्स कन्फिगर गर्नुहोस्। केवल तपाइँको कस्टम डोमेन URL बाट आगन्तुकहरूको लागि उपलब्ध छ। कृपया तपाइँको स्थानीय कानून र नियमहरू पहिले जाँच गर्नुहोस्।
व्यवस्थापन गर्नुहोस्
साइट सेटिङहरू बचत गर्नुहोस्
तपाईँको साइटको लागि अद्यावधिक गरिएका विकल्पहरू।
पछाडि
प्रकाशन गर्दै
साइट बदल्नुहोस्
लिंक गरिएको थप्नुहोस्
हाल चयन गरिएका वस्तुहरूद्वारा लिङ्क गरिएका सबै फाइलहरू थप्नुहोस्
{{count}} लिङ्क गरिएको फाइल थपिएको छ।
{{count}} लिङ्क गरिएका फाइलहरू थपिएका छन्।
साइट विकल्पहरू परिवर्तन गर्नुहोस्
कुनै परिवर्तन भेटिएन।
परिवर्तनहरू
अपरिवर्तित (मेट्न चयन गर्नुहोस्)
चयन गरिएको
सबै चयन गर्नुहोस्
नेभिगेसन वस्तुहरू
सबै अचयन गर्नुहोस्
नयाँ
प्रकाशन
तपाईलाई हालको साइटमा प्रकाशित गर्ने अनुमति छैन।
कृपया कम्तीमा एउटा फाइल चयन गर्नुहोस्।
परिवर्तनहरू अपलोड गर्नुहोस्
सम्पन्न
रोक्नुहोस्
अपलोड गर्दै
प्रकाशन गर्न
मेटाउन
प्रकाशित
मेटाइयो
असफल
रद्द गरियो
परिवर्तन गर्नुहोस्
तपाईँको साइटमा परिवर्तनहरू देखा पर्नका लागि केही मिनेट लाग्दछ। यदि तपाइँ आफ्नो नयाँ परिवर्तनहरू देख्नुभएन भने, तपाइँको ब्राउजरमा क्यास खाली गर्ने प्रयास गर्नुहोस्।
तपाईं यहाँ आफ्नो साइट भ्रमण गर्न सक्नुहुन्छ: 
केही गडबड भयो। विवरणका लागि कृपया विकासकर्ता कन्सोल जाँच गर्नुहोस्।
नेटवर्क त्रुटि भयो।
पासवर्डहरू प्रबन्ध गर्नुहोस्
पासवर्ड थप्नुहोस्
नयाँ पासवर्ड
तपाईँको साइटमा हाल कुनै पनि पासवर्डहरू छैनन्। जो कोहीले यसलाई भ्रमण गर्न सक्छन्।
तपाईंको साइट पासवर्ड सुरक्षित छ। यदि तपाईंसँग धेरै पासवर्डहरू छन् भने, आगन्तुकहरूले ती मध्ये कुनै पनि प्रविष्ट गरेर तपाईंको साइट पहुँच गर्न सक्छन्।
पासवर्ड
तपाईँको पासवर्डको ह्यास सुरक्षित रूपमा भण्डारण गरिनेछ। एकपटक पासवर्ड सेट गरेपछि, यो सादा पाठमा प्रकट गर्न सकिँदैन।
तपाईँको पासवर्ड
उपनाम (वैकल्पिक)
पासवर्ड के वा कसको लागि हो भनेर आफैलाई सम्झाउन उपनाम सेट गर्नुहोस्।
यो पासवर्ड थप्नुहोस्
शीर्षकविहीन पासवर्ड
{{time}} सिर्जना गरियो
नयाँ पासवर्ड थपियो।
अनुकूल डोमेन
https://publish.obsidian.md/{site id} URL को सट्टा आफ्नै डोमेन प्रयोग गर्नुहोस्।
खोज इन्जिन अनुक्रमणिकालाई अस्वीकार गर्नुहोस्
खोज इन्जिनहरूलाई तपाइँको साइट अनुक्रमणिका गर्नबाट रोक्नुहोस्।
कन्फिगर गर्नुहोस्
अनुकूल डोमेन कन्फिगर गर्नुहोस्
अनुकूल URL
तपाईँको साइटमा रहेको URL।
तपाईँको अनुकूलन डोमेनमा रिडिरेक्ट गर्नुहोस्
आफ्नो अनुकूल डोमेनमा publish.obsidian.md/id मा आगन्तुकहरूलाई पुन: निर्देशित गर्नुहोस्।
डोमेन सेटिङ अद्यावधिक गर्नुहोस्
कृपया थप जानकारीको लागि हाम्रो मद्दत साइटमा हाम्रो {{link}} हेर्नुहोस्।
कस्टम डोमेन सेटअप गाइड
तपाईं आफ्नो {{limit}} मध्ये {{site}} प्रयोग गर्दै हुनुहुन्छ।
थप साइटहरू किन्नुहोस्
तपाईंले कुनै पनि साइटहरू किन्नु भएको छैन।
एक साइट प्राप्त गर्नुहोस्
"{{name}}" को लागि साझेदारी प्रबन्ध गर्नुहोस्
यो साइट हाल निम्न व्यक्तिहरूसँग साझेदारी गरिएको छ।
यो साइट हाल कसैसँग साझेदारी गरिएको छैन।
बाँकी
प्रयोगकर्तालाई हटाउनुहोस्
प्रयोगकर्तालाई आमन्त्रित गर्नुहोस्
उनीहरूको इमेल प्रविष्ट गर्नुहोस्...
कसैलाई आमन्त्रित गर्नको लागि मान्य इमेल प्रविष्ट गर्नुहोस्।
कृपया साइटहरू हेर्नको लागि सेटिङहरू -> कोर प्लगइनहरूमा प्रकाशित कोर प्लगइन सक्षम गर्नुहोस्।
तपाईँका साइटहरू
तपाईसँग साझा गरिएका साइटहरू
यो साइटमा सहकार्य गर्न बन्द गर्नुहोस्
स्टप साइट सहयोग पुष्टि गर्नुहोस्
यसले तपाइँसँग साझेदारी गरिएका साइटहरूको सूचीबाट यो साइट हटाउनेछ। यो कार्यलाई उल्टाउन सकिँदैन।
यदि तपाई यस साइटमा फेरि सहकार्य गर्न चाहनुहुन्छ भने कृपया साइटको मालिकलाई सम्पर्क गर्नुहोस्।
छोड्नुहोस्
लाइभ संस्करणसँग तुलना गर्नुहोस्
लाइभ संस्करण प्रयोग गर्नुहोस्
स्थानीय संस्करण ओभरराइड गर्ने पुष्टि गर्नुहोस्
के तपाइँ स्थानीय संस्करण ओभरराइड गर्न निश्चित हुनुहुन्छ?
लाइभ संस्करण प्रयोग गरिनेछ र तपाइँको स्थानीय संस्करण खारेज गरिनेछ। आवश्यक भएमा ब्याकअप गर्नुहोस्।
अगाडि बढ्नुहोस्
तपाईंको स्थानीय संस्करणलाई ओभरराइड गर्न लाइभ संस्करण सफलतापूर्वक प्रयोग गरियो।
लाइभ साइटमा खोल्नुहोस्
फाइल खोल्नुहोस्
प्रकाशन फिल्टरहरू व्यवस्थापन गर्नुहोस्
समावेश गरिएका फोल्डरहरू
तपाईंले प्रकाशित गर्नका लागि परिवर्तनहरूको समीक्षा गर्दा यी फोल्डरहरू अन्तर्गतका फाइलहरू स्वतः चयन हुनेछन्।
 यी फोल्डरहरू हाल समावेश छन्:
बहिष्कृत फोल्डरहरू
तपाईंले प्रकाशित गर्नका लागि परिवर्तनहरूको समीक्षा गर्दा यी फोल्डरहरू अन्तर्गतका फाइलहरू देखिने छैनन्। यो सेटिङले माथि समावेश गरिएका फोल्डरहरूलाई प्राथमिकता दिन्छ।
ओब्सिडियन प्रकाशन हाल {{folders}} समावेश गर्दैछ।
ओब्सिडियन पब्लिशले हाल {{folders}} बाहेक गरिरहेको छ।
समावेश गरिएका फोल्डरहरू व्यवस्थापन गर्नुहोस्
बहिष्कृत फोल्डरहरू व्यवस्थापन गर्नुहोस्
फोल्डर समावेश गर्नुहोस्
तपाईंले हालसम्म सिर्जना नगरिएका अवस्थित फोल्डर र फोल्डरहरू समावेश गर्न सक्नुहुन्छ।
समर्थनलाई सम्पर्क गर्नुहोस्
नेभिगेसन पूर्वावलोकन
कार्यस्थल
कार्यस्थान लेआउट बचत गर्नुहोस् र लोड गर्नुहोस्।
कार्यस्थान लेआउट लोड गर्नुहोस्
कार्यक्षेत्र लेआउटहरू व्यवस्थापन गर्नुहोस्
लेआउट सेभ गर्नुहोस्
अर्को लेआउट बचत गरी लोड गर्नुहोस्
हालको कार्यस्थान लेआउट यस रूपमा बचत गर्नुहोस्...
बचत गर्नुहोस्
लोड
लेआउट मेटाउनुहोस्
कृपया नयाँ लेआउटको लागि नाम प्रविष्ट गर्नुहोस्।
लेआउट सफलतापूर्वक सुरक्षित गरियो।
बचत गरिएको लेआउट फेला परेन।
{{time}} मा परिमार्जित
लेआउट नाम टाइप गर्नुहोस्...
सिंक
Obsidian Sync मार्फत आफ्ना फाइलहरू सिङ्क्रोनाइज गर्नुहोस्।
संस्करण इतिहास हेर्नुहोस्
Sync सेटअप गर्नुहोस्
संस्करण इतिहास खोल्नुहोस्
Sync इतिहास देखाउनुहोस्
गतिविधि लग खोल्नुहोस्
थप लोड गर्नुहोस्
भिन्न देखाउनुहोस्
क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
यो संस्करण पुनर्स्थापना गर्नुहोस्
यो संस्करण पहिले नै पछिल्लो संस्करण हो।
{{time}} बाट सफलतापूर्वक संस्करण पुनर्स्थापित गरियो
यो फाइल मेटाइयो
{{ उपकरण }} मार्फत हटाइयो
यो फाइल "{{filepath}}" बाट पुन: नामाकरण गरिएको थियो
“{{from}}” बाट “{{to}}” मा नाम परिवर्तन गरियो
“{{from}}” बाट सारियो
“{{from}}” बाट “{{to}}” मा सारियो
१ संशोधन
{{संशोधन}} संशोधन
{{device}} मार्फत
यो फाइलका लागि Sync इतिहास छैन।
खाली
संस्करण इतिहास पुन: प्राप्त गर्न असमर्थ
फाइलहरू सेट गर्दै
मेटाइएका फाइलहरू
संस्करण इतिहास
मेटाइएको फाइलको इतिहास हेर्नको लागि त्यसमा क्लिक गर्नुहोस्।
रिमोट भल्ट बनाउनुहोस्
कृपया पासवर्ड प्रविष्ट गर्नुहोस्।
भल्ट नाम खाली हुन सक्दैन।
रिमोट भल्ट "{{name}}" सफलतापूर्वक सिर्जना गर्नुहोस्।
रिमोट भल्टहरूले तपाइँको भल्टलाई उपकरणहरू बीच सुरक्षित रूपमा सिङ्क्रोनाइज गर्दछ।
भल्ट नाम
यो भल्ट के का लागि हो सम्झन मद्दत गर्दछ।
क्षेत्र
स्वचालित
रिमोट भल्ट भण्डारण गर्न तपाईको नजिकको सर्भर क्षेत्र छान्नुहोस्। यसलाई भविष्यमा परिवर्तन गर्न सकिँदैन।
मेरो गजबको भल्ट
एनक्रिप्सन
एन्ड-टु-एन्ड इन्क्रिप्सनले सबैभन्दा बलियो सुरक्षा प्रदान गर्छ तर तपाईंले आफ्नो एनक्रिप्सन पासवर्ड सुरक्षित रूपमा भण्डारण गर्न आवश्यक पर्छ। मानक एनक्रिप्सनले यात्रा क्रममा र हाम्रो सर्भरहरूमा तपाईंका डेटा सुरक्षित गर्न Obsidian द्वारा व्यवस्थापन गरिएको कुञ्जी प्रयोग गर्छ।
यो विकल्प पछि परिवर्तन गर्न सकिँदैन।
एन्ड-टु-एन्ड इन्क्रिप्सन
मानक एनक्रिप्सन
इन्क्रिप्शन पासवर्ड
यो पासवर्ड पछि परिवर्तन गर्न सकिँदैन।
यदि तपाईंले यो पासवर्ड बिर्सनुभयो भने, कुनै पनि रिमोट डाटा सधैंभरि प्रयोग गर्न नसकिनेछ।
यसले तपाइँको स्थानीय डाटालाई असर गर्दैन।
रिमोट भल्ट “{{name}}” हाल एनक्रिप्टेड छ। अनलक गर्न आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्।
तपाईंको पासवर्ड
तपाईंको रिमोट भल्ट अनलक गर्नुहोस्
भल्ट खोल्नुहोस्
तपाईको रिमोट भोल्ट
{{time}} सिर्जना गरियो
मेट्नुहोस्
नाम परिवर्तन गर्नुहोस्
रिमोट भल्टको नाम परिवर्तन गर्नुहोस् "{{name}}"
यो रिमोट भल्टको लागि नयाँ नाम प्रविष्ट गर्नुहोस्।
साझेदारी प्रबन्ध गर्नुहोस्
भल्ट मेटाउने पुष्टि गर्नुहोस्
के तपाइँ यो रिमोट भल्ट मेटाउन निश्चित हुनुहुन्छ?
संस्करण इतिहास सहित हाम्रो सर्भरमा भएका सबै डाटा मेटिने छन्। तपाईंका स्थानीय फाइलहरू यथावत रहनेछन्।
यो कार्य स्थायी र अपरिवर्तनीय छ।
{{name}} मेटिएको छ।
Obsidian Sync: जडान गरिएको रिमोट भल्ट अब अस्तित्वमा छैन।
जडान
विच्छेद गर्नुहोस्
सिंक: {{status}}
तपाईसँग कुनै रिमोट वाल्टहरू छैनन्।
तपाईसँग सक्रिय Obsidian Sync सदस्यता छैन।
कृपया भ्रमण गर्नुहोस्
{{type}} फाइलहरू पूर्वावलोकन गर्न सकिएन।
नयाँ वाल्ट बनाउनुहोस्
सिंक लग
सबै
त्रुटिहरू
छोडियो
विरोधहरू मर्ज गर्नुहोस्
सिंक लग प्रतिलिपि गर्नुहोस्
सिंक लग सफलतापूर्वक प्रतिलिपि गरियो।
पुनः प्रयास गर्नुहोस्
खरीद
विपरित फाइल सिंक सेवा पत्ता लाग्यो
चेतावनी: तपाईंको भल्टले तेस्रो पक्ष सिंक सेवाको रूपमा {{service}} प्रयोग गरिरहेको देखिन्छ। यदि तपाईंले यो भल्टसँग Obsidian Sync प्रयोग गर्नुभयो भने, तपाईं विवादमा पर्न सक्नुहुन्छ, फाइल भ्रष्टाचार, वा डाटा हानि।
यदि तपाइँ iCloud ड्राइभ प्रयोग गर्दै हुनुहुन्छ भने, तपाइँका कागजातहरू र डेस्कटप फोल्डरहरू iCloud द्वारा सिंक हुन सक्छन्। यसले Obsidian Sync सँग द्वन्द्व निम्त्याउन सक्छ।
रिमोट भल्ट
चयन गर्नुहोस्
व्यवस्थापन गर्नुहोस्
हाल "{{name}}" रिमोट भल्टमा जडान गरिएको छ।
हाल कुनै पनि रिमोट भल्टमा जोडिएको छैन।
सिंक स्थिति
ओब्सिडियन सिंक हाल रोकिएको छ।
ओब्सिडियन सिङ्क हाल चलिरहेको छ।
उपकरणको नाम
यो नाम सिंक लगमा देखाइनेछ। पूर्वनिर्धारित नाम प्रयोग गर्न खाली छोड्नुहोस्।
फेरि सुरु
पज
मेटाइएका फाइलहरू
मेटाइएका फाइलहरू हेर्नुहोस् र पुनर्स्थापना गर्नुहोस्।
सिंक गतिविधि
डिबगिङका लागि हालैका सिङ्क गतिविधिहरू हेर्नुहोस्।
हेर्नुहोस्
बल्क रिस्टोर
फाइलहरू पुनर्स्थापना गर्नुहोस्
{{count}} फाइल पुनर्स्थापना गर्नुहोस्
{{count}} फाइलहरू पुनर्स्थापना गर्नुहोस्
पुनर्स्थापना गर्दै...
`पुनर्स्थापना पूरा: {{succeeded}} सफल र {{failed}} असफल।`
भल्ट साइज
तपाईँ {{limit}} मध्ये {{size}} प्रयोग गर्दै हुनुहुन्छ
तपाईँको भल्ट आकार पुन: प्राप्त गर्न असमर्थ।
तपाईको भल्ट साइज पुन: प्राप्त गर्दै...
सीमा भन्दा माथि भोल्ट आकार
भल्टको आकार सीमा नजिकिँदै छ
ठूला फाइलहरू हेर्नुहोस्
यी रिमोट फाइलहरू हुन् जसले धेरै ठाउँ लिइरहेका छन्। एट्याचमेन्टहरू मेटाएपछि, रिमोट भल्ट स्पेस खाली गर्न पर्ज बटन प्रयोग गर्नुहोस्।
भण्डारण अपग्रेड गर्नुहोस्
पर्ज
मेरा परिवर्तनहरू लुकाउनुहोस्
स्थान बचाउनको लागि रिमोट भल्टबाट मेटाइएका एट्याचमेन्टहरू स्थायी रूपमा सफा गर्नुहोस्।
पुर्जा पूरा भयो।
यन्त्रलाई निद्रा रोक्नुहोस्
फाइलहरू सिंक हुन बाँकी हुँदा यन्त्रलाई सुत्नबाट रोक्छ।
चयनात्मक सिंक
बहिष्कृत फोल्डरहरू
केही फोल्डरहरूलाई सिंक हुनबाट रोक्नुहोस्।
यी फोल्डरहरू हाल बहिष्कृत छन्:
व्यवस्थापन गर्नुहोस्
छविहरू सिङ्क गर्नुहोस्
यी एक्सटेन्सनहरूसँग छवि फाइलहरू सिंक गर्नुहोस्: {{extensions}}।
अडियो सिङ्क गर्नुहोस्
यी एक्सटेन्सनहरूसँग अडियो फाइलहरू सिङ्क गर्नुहोस्: {{extensions}}।
भिडियोहरू सिङ्क गर्नुहोस्
यी एक्सटेन्सनहरूसँग भिडियो फाइलहरू सिङ्क गर्नुहोस्: {{extensions}}।
पीडीएफहरू सिङ्क गर्नुहोस्
पीडीएफ फाइलहरू सिङ्क गर्नुहोस्।
अन्य सबै प्रकारहरू सिङ्क गर्नुहोस्
असमर्थित फाइल प्रकारहरू सिङ्क गर्नुहोस्।
भल्ट कन्फिगरेसन सिंक
सेटिङ संस्करणको इतिहास
फाइल सेटिङको संस्करण इतिहास हेर्नुहोस् र पुनर्स्थापना गर्नुहोस्।
मुख्य सेटिङहरू
सम्पादक सेटिङहरू, फाइलहरू र लिङ्क सेटिङहरू, अनुकूलन हटकीहरू, आदि सिङ्क गर्न सक्षम गर्नुहोस्।
उपस्थिति सेटिङ
गाढा मोड, सक्रिय विषयवस्तु, र सक्षम स्निपेटहरू जस्ता उपस्थिति सेटिङहरू सिङ्क गर्नुहोस्।
विषयवस्तु र स्निपेटहरू
डाउनलोड गरिएका थिमहरू र स्निपेटहरू सिंक गर्नुहोस्। तिनीहरू सक्षम छन् कि छैनन् भन्ने कुरा अघिल्लो सेटिङमा निर्भर गर्दछ।
हटकीहरू
अनुकूल हटकीहरू सिङ्क गर्नुहोस्।
सक्रिय कोर प्लगइन सूची
कुनै कोर प्लगइन सक्षम छन् सिङ्क गर्नुहोस्।
कोर प्लगइन सेटिङ
कोर प्लगइन सेटिङहरू सिङ्क गर्नुहोस्।
सक्रिय समुदाय प्लगइन सूची
कुन सामुदायिक प्लगइन सक्षम छन् सिङ्क गर्नुहोस्।
स्थापित समुदाय प्लगइनहरू
स्थापित सामुदायिक प्लगइनहरू (.js, .css, र manifest.json फाइलहरू) र तिनीहरूको सेटिङहरू सिंक गर्नुहोस्।
सिंक अझै लोड हुँदैछ, कृपया पछि यो पृष्ठ रिफ्रेस गर्नुहोस्।
Obsidian Sync भनेको ओब्सिडियनको एड-अन सिंक सेवा हो जसमा एन्ड-टु-इन्ड इन्क्रिप्सन र संस्करण इतिहास छ।
सिंक सुरु गर्न, कृपया लग इन गर्नुहोस् वा नयाँ Obsidian खाता सिर्जना गर्नुहोस्।
हालको फाइल
सिंक परिवर्तनहरू
आज
हिजो
यो हप्ता
पुराना
अन्तिम सिंक
अझै {{count}}
साइन अप
लग इन
बहिष्कृत फोल्डरहरू व्यवस्थापन गर्नुहोस्
{{folders}} लाई हाल सिंक हुनबाट वञ्चित गरिएको छ।
फोल्डर बहिष्कार गर्नुहोस्
तपाईले हालसम्म सिर्जना नगरिएका अवस्थित फोल्डर र फोल्डरहरू दुवै बहिष्कार गर्न सक्नुहुन्छ।
बहिष्कृत सूचीबाट हटाउनुहोस्
जडान सेटअप गर्नुहोस्
जडान हुँदैछ...
जडान असफल भयो
रिमोट भल्टमा जडान गर्न असफल भयो।
तपाईं अब "{{name}}" मा जडान हुनुभएको छ।
सिंक गर्न सुरु गर्नुहोस्
मर्ज भल्ट पुष्टि गर्नुहोस्
तपाईंको स्थानीय भल्टमा पहिले नै केही नोटहरू छन्।
यदि तपाइँ रिमोट भल्ट "{{name}}" मा जडान गर्नुहुन्छ भने, तपाइँको स्थानीय भल्टमा रहेका नोटहरू तपाइँको रिमोट भल्टका नोटहरूसँग मर्ज हुनेछन्। विवादको स्थितिमा, सबैभन्दा बढी नोटको भर्खरको संस्करण सुरक्षित गरिनेछ।
कृपया यो विकल्प अपडेट गर्नुहोस् र एपलाई प्रभाव पार्न चाहने सबै यन्त्रहरूमा पुनः सुरु गर्नुहोस्।
यो रिमोट भल्ट हाल निम्न व्यक्तिहरूसँग साझेदारी गरिएको छ।
यो रिमोट भल्ट हाल कसैसँग साझेदारी गरिएको छैन।
तपाईसँग साझेदारी गरिएको भोल्ट
यो भल्टमा सहकार्य गर्न बन्द गर्नुहोस्
स्टप भल्ट सहयोग पुष्टि गर्नुहोस्
यसले तपाईसँग साझेदारी गरिएको भल्टहरूको सूचीबाट यो भल्ट हटाउनेछ। यो कार्यलाई उल्टाउन सकिँदैन।
यदि तपाईं यो भल्टमा फेरि सहकार्य गर्न चाहनुहुन्छ भने कृपया भल्टको मालिकलाई सम्पर्क गर्नुहोस्।
छोड्नुहोस्
रिमोट भल्टहरू लोड गर्न असफल भयो।
यो भल्टमा जडान हुनको लागि तपाईलाई ओब्सिडियन सिंक सदस्यता चाहिन्छ।
समर्थनलाई सम्पर्क गर्नुहोस्
यदि तपाईलाई Obsidian Sync मा कुनै समस्या छ भने, कृपया हामीलाई सम्पर्क गर्नुहोस् ताकि हामी तपाईलाई मद्दत गर्न सक्छौं! तपाईले हामीलाई support@obsidian.md मा सम्पर्क गर्न सक्नुहुन्छ।
डिबग जानकारी प्रतिलिपि गर्नुहोस्
इमेल समर्थन
सिंक कुनै रिमोट भल्टसँग जडान भएको छैन।
Obsidian Sync ले तपाईंलाई ५ वटासम्म रिमोट भल्टहरू बनाउन दिन्छ। नयाँ रिमोट भल्ट बनाउनको लागि, कृपया अवस्थित एउटा हटाउनुहोस्।
भल्ट अपग्रेड गर्नुहोस्
भल्ट एनक्रिप्सन अपग्रेड गर्नुहोस्
रिमोट भल्टहरूका लागि एनक्रिप्सनको नयाँ संस्करण उपलब्ध छ।
रिमोट भल्ट माइग्रेट गर्नुहोस्
रिमोट भल्ट कन्फिगरेसन
माइग्रेट गर्नुहोस्
यसले तपाईंको रिमोट भल्ट मेटाएर नवीनतम एनक्रिप्सनसहित पुनः सिर्जना गर्नेछ। स्थानीय फाइलहरू प्रभावित हुने छैनन्, तर तपाईंको संस्करण इतिहास हराउनेछ।
भल्ट माइग्रेशन पुष्टि गर्नुहोस्
तपाईंको एनक्रिप्सन अपग्रेड गर्न, भल्टका सबै डाटा नयाँ एनक्रिप्सन विधि प्रयोग गरेर Obsidian Sync सर्भरहरूमा पुनः अपलोड गरिनेछ। यस प्रक्रियाले पुरानो एनक्रिप्सनले एनक्रिप्ट गरिएका सबै डाटा स्थायी रूपमा मेटाउनेछ, जसमा तपाईंको भल्टको संस्करण इतिहास पनि पर्छ।
महत्त्वपूर्ण: सम्भावित डाटा हानि रोक्न अघि बढ्नु अघि तपाईंको भल्टको ब्याकअप बनाउनु हामी दृढ रूपमा सिफारिस गर्छौं।
अपग्रेड पूरा भएपछि, तपाईंले आफ्ना सबै उपकरणहरूलाई अपडेट गरिएको रिमोट भल्टसँग पुनः जडान गर्नुपर्नेछ।
तपाईंको भल्ट माइग्रेट गर्न केही समय लाग्न सक्छ। आफ्ना सबै नोटहरू र संलग्नकहरू पुनः अपलोड गर्न Obsidian लाई यस उपकरणमा सक्रिय राख्नुपर्नेछ। यो तपाईंको मुख्य उपकरणमा गर्नु उत्तम हुन्छ।
के तपाईं अघि बढ्न चाहनुहुन्छ?
भल्ट माइग्रेशन जारी छ।
भल्ट माइग्रेशन सम्पन्न भयो।
द्वन्द्व समाधान
धेरै उपकरणहरूमा एउटै नोट स्वतन्त्र रूपमा परिमार्जन हुँदा द्वन्द्वहरू कसरी समाधान गर्ने भनेर छनोट गर्नुहोस्।
स्वतः मर्ज गर्नुहोस्
द्वन्द्व फाइल सिर्जना गर्नुहोस्
फाइल रिकभरी
तपाईलाई आकस्मिक डेटा हानिबाट पुन: प्राप्ति गर्न भर्खरका स्न्यापसटहरू पुनर्स्थापना गर्न दिनुहोस्। स्न्यापसटहरू मार्कडाउन फाइलहरूको लागि मात्र बचत गरिन्छ।
बचत गरिएका स्न्यापसटहरू खोल्नुहोस्
स्न्यापसट अन्तराल
दुई स्न्यापसटहरू बीचको मिनेटमा न्यूनतम अन्तराल।
इतिहास लम्बाइ
दिनको स्न्यापसटको लम्बाइ राखिएको छ।
स्न्यापसटहरू
बचत गरिएका स्न्यापसटहरू हेर्नुहोस् र पुनर्स्थापना गर्नुहोस्।
हेर्नुहोस्
इतिहास खाली गर्नुहोस्
सबै स्न्यापसटहरू मेटाउनुहोस्।
स्पष्ट
के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ सबै स्न्यापसटहरू मेटाउन चाहनुहुन्छ? याद गर्नुहोस् कि स्न्यापसटहरू मात्र हटाइनेछन्। तपाइँको भल्ट भित्रका सबै फाइलहरू प्रभावित हुनेछैनन्।
स्न्यापसटहरू खाली गरियो।
कुनै स्न्यापसट भेटिएन।
फाइल छान्नुहोस्...
स्न्यापसटहरू हेर्नको लागि बाँयामा रहेको फाइल चयन गर्नुहोस्।
नोट रचनाकार
मर्ज, विभाजन र रिफ्याक्टर नोटहरू।
फाइल मर्ज पुष्टि गर्नुहोस्
दुई फाइल मर्ज गर्नु अघि प्रम्प्ट गर्नुहोस्।
निकासी पछिको पाठ
चयनित पाठ निकालेपछि त्यसको स्थानमा के देखाउने।
नयाँ फाइलमा लिङ्क
नयाँ फाइल इम्बेड गर्नुहोस्
कुनै पनि छैन
टेम्पलेट फाइल स्थान
मर्ज वा एक्स्ट्र्याक्ट गर्दा प्रयोग गरिने टेम्प्लेट फाइल। उपलब्ध चरहरू: {{content}}, {{fromTitle}}, {{newTitle}}, {{date:FORMAT}}, उदाहरण। {{मिति:YYYY-MM-DD}}।
अर्को फाइलसँग हालको फाइल मर्ज गर्नुहोस्...
पूरै फाइल मर्ज गर्नुहोस्...
कुनै फाइल भेटिएन।
नेभिगेट गर्न
मर्ज गर्न
नयाँ सिर्जना गर्न
शीर्षमा मर्ज गर्न
खारिज गर्न
मर्ज गर्न फाइल चयन गर्नुहोस्...
फाइल मर्ज गर्नुहोस्
के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ "{{file}}" लाई "{{destination}}" मा मर्ज गर्न चाहनुहुन्छ? "{{file}}" मेटिनेछ? 
मर्ज गर्नुहोस्
हालको चयन निकाल्नुहोस्...
यो शीर्षक निकाल्नुहोस्...
तलमा सार्न
शीर्षमा जान
टेम्प्लेट फाइल ल्याउन असफल: "{{template}}" फेला परेन।
शीर्षक फेला पार्न असफल
वेब दर्शक
वेब इतिहास
Obsidian भित्र वेब पृष्ठहरूमा रहेका बाह्य लिङ्कहरू खोल्नुहोस्।
वेब दर्शक खोल्नुहोस्
इतिहास देखाउनुहोस्
रिडर मोड टगल गर्नुहोस्
URL कपी गर्नुहोस्
इतिहासबाट हटाउनुहोस्
इतिहास खाली गर्नुहोस्
लिङ्क खोल्नुहोस्
लिङ्क नयाँ ट्याबमा खोल्नुहोस्
लिङ्क दायाँतिर खोल्नुहोस्
लिङ्क नयाँ विन्डोमा खोल्नुहोस्
लिङ्क पूर्वनिर्धारित ब्राउजरमा खोल्नुहोस्
लिङ्क वेब दर्शकमा खोल्नुहोस्
लिङ्क ठेगाना कपी गर्नुहोस्
लिङ्क बुकमार्क गर्नुहोस्
“{{query}}” खोज्नुहोस्
चयन नयाँ नोटमा निकाल्नुहोस्
कपी
काट्नुहोस्
टाँस्नुहोस्
मेटाउनुहोस्
सबै चयन गर्नुहोस्
भल्टमा बचत गर्नुहोस्
तस्बिर भल्टमा बचत गर्नुहोस्
तस्बिर लिङ्क कपी गर्नुहोस्
पछाडि
अगाडि
रिलोड गर्नुहोस्
पृष्ठ बुकमार्क गर्नुहोस्
पूर्वनिर्धारित ब्राउजरमा खोल्नुहोस्
ठेगाना बारमा फोकस गर्नुहोस्
वेब खोज्नुहोस्
डाटा खाली गर्नुहोस्
कुकीहरू
वेबसाइटहरूबाट तपाईंलाई लग आउट गराउन सक्छ।
क्यास गरिएको डाटा
इतिहास
सबै वेब दर्शक डाटा
माथिका सबै हटाउँछ, साथै local storage र सक्रिय सेसनहरू पनि।
नयाँ वेब दर्शक
Unable to load that site.
Please make sure you have the correct address.
वेब खोज्नुहोस्
वेब दर्शक डाटा
वेब दर्शक डाटा खाली गर्नुहोस्
बाह्य लिङ्कहरू खोल्नुहोस्
सिस्टमको पूर्वनिर्धारितको सट्टा Obsidian मा लिङ्कहरू खोल्नुहोस्।
गृहपृष्ठ
वेब दर्शक खोलिँदा कुन पृष्ठ हेर्ने
बचत गरिएका पृष्ठको फोल्डर
Markdown रूपमा बचत गरिएका वेबसाइटहरू यहाँ राखिनेछन्।
खोज इन्जिन
ठेगाना बारबाट खोज्दा प्रयोग हुने खोज इन्जिन।
अनुकूल खोज इन्जिन
query को ठाउँमा %s प्रयोग गर्नुहोस्।
अनुकूल
विज्ञापन अवरोधक सक्षम गर्नुहोस्
सक्षम भएमा, तलका फिल्टर सूचीहरू सबै वेब दर्शक ट्याबहरूमा लागू हुनेछन्।
विज्ञापन अवरोधन नियमहरू
प्रत्येक लाइनमा एउटा विज्ञापन अवरोध सूची URL। सबै भल्टहरूद्वारा साझा गरिन्छ।
विज्ञापन अवरोध अपडेट आवृत्ति
फिल्टर सूचीहरू अपडेट गर्ने बीचका दिनहरू। 0 ले निष्क्रिय जनाउँछ। सबै भल्टहरूद्वारा साझा गरिन्छ।
वेब दर्शक डेटा खाली गर्नुहोस्
Unexected error extracting content.
निकाल्नका लागि सामग्री फेला पार्न सकिएन।
क्यानभास
असीमित क्यानभासमा नोटहरू मिलाउनुहोस् र जडान गर्नुहोस्।
भल्टबाट नोट थप्नुहोस्
भल्टबाट मिडिया थप्नुहोस्
कार्ड थप्नुहोस्
वेब पृष्ठ थप्नुहोस्
समूह सिर्जना गर्नुहोस्
विशिष्ट आकारको कार्ड बनाउनुहोस्
फाइलमा रूपान्तरण गर्नुहोस्...
भल्टबाट नोट थप्न तान्नुहोस्
भल्टबाट मिडिया थप्न तान्नुहोस्
कार्ड थप्न तान्नुहोस्
लेबल सम्पादन
लेबल हटाउनुहोस्
फाइल खोज्नुहोस्
रङ सेट गर्नुहोस्
पङ्क्तिबद्ध
बायाँ पङ्क्तिबद्ध गर्नुहोस्
केन्द्रमा पङ्क्तिबद्ध गर्नुहोस्
दायाँ पङ्क्तिबद्ध गर्नुहोस्
शीर्ष पङ्क्तिबद्ध गर्नुहोस्
बिचमा पङ्क्तिबद्ध गर्नुहोस्
तल पङ्क्तिबद्ध गर्नुहोस्
तेर्सो स्पेसिङ वितरण गर्नुहोस्
ठाडो स्पेसिङ वितरण गर्नुहोस्
तेर्सो रूपमा न्याय गर्नुहोस्
ठाडो रूपमा न्याय गर्नुहोस्
एक पङ्क्तिमा मिलाउनुहोस्
स्तम्भमा मिलाउनुहोस्
ग्रिडमा मिलाउनुहोस्
छविको रूपमा निर्यात गर्नुहोस्
समूहमा जानुहोस्
पृष्ठभूमि सेट गर्नुहोस्
पृष्ठभूमि सम्पादन
पृष्ठभूमि बदल्नुहोस्
पृष्ठभूमि हटाउनुहोस्
कुनै छवि भेटिएन।
कुनै मिडिया फेला परेन।
निर्यात गर्नुहोस् "{{title}}" तलको सेटिङहरूसँग PNG फाइलको साथ।
अनुमानित छवि आयाम: {{आयामहरू}}
वितरण
उचित
व्यवस्थित गर्नुहोस्
सधैं
होभरमा
कहिल्यै होइन
कुनै खण्ड फेला परेन
पूर्वनिर्धारित माउस व्हील व्यवहार
पूर्वनिर्धारित {{key}} व्यवहार
मेनु देखाउनुहोस्
नयाँ क्यानभास फाइलहरूको लागि पूर्वनिर्धारित स्थान
नयाँ सिर्जना गरिएका क्यानभास फाइलहरू कहाँ राखिन्छन्।
नयाँ क्यानभास फाइलहरू सिर्जना गर्न फोल्डर
नयाँ सिर्जना गरिएका क्यानभास फाइलहरू यो फोल्डर अन्तर्गत देखिनेछन्।
कार्ड लेबल प्रदर्शन गर्नुहोस्
ग्रिडमा स्न्याप
कार्डहरू सार्दा र रिसाइज गर्दा पृष्ठभूमि ग्रिडमा स्न्याप गर्नुहोस्।
वस्तुहरूमा स्न्याप
सार्ने र रिसाइज गर्दा नजिकका वस्तुहरूमा कार्डहरू स्न्याप गर्नुहोस्।
कार्ड सामग्री लुकाउनको लागि जुम थ्रेसहोल्ड
तल्लो मानहरूले कार्यसम्पादन बढाउनेछ तर जुम आउट गर्दा चाँडै कार्ड सामग्री लुकाउनुहोस्।
लोगो देखाउनुहोस्
यसले तल बायाँतिर ओब्सिडियन लोगो थप्नेछ।
गोपनीयता मोड
यसले तपाइँको क्यानभासमा कुनै पनि पाठलाई अस्पष्ट पार्नेछ।
जुम
उच्च जुमले उच्च रिजोल्युसन छवि उत्पन्न गर्छ।
दृश्यपोर्ट
पूरा क्यानभास वा हालको देखिने भ्युपोर्ट रेन्डर गर्न छनौट गर्नुहोस्।
पूर्ण क्यानभास
भ्युपोर्ट मात्र
कभर
आस्पेक्ट रेसियो राख्नुहोस्
दोहोर्याउनुहोस्
नयाँ क्यानभास
दोहोर्याउनु
हटाउनुहोस्
शीर्षकमा साँघुरो...
ब्लक गर्न साँघुरो...
दृश्य पिन गर्नुहोस्...
फाइल स्वैप...
URL परिवर्तन गर्नुहोस्...
फिट गर्न जुम गर्नुहोस्
चयन गर्न जुम
पृष्ठ पुन: लोड गर्नुहोस्
जडान पछ्याउनुहोस्
नयाँ क्यानभास सिर्जना गर्नुहोस्
फाइलमा रूपान्तरण गर्नुहोस्...
हेडिङ इम्बेड गर्न
ब्लक इम्बेड गर्न
समूहमा नेभिगेट गर्न
शीर्षकको नाम टाइप गर्नुहोस्
URL प्रविष्ट गर्नुहोस्
"{{linktext}}" फेला पार्न सकिएन।
पाठ थप्नुहोस्...
खोजी गर्न टाइप गर्नुहोस्...
क्यानभास मद्दत
क्यानभास सेटिङ
पूरै फाइल देखाउनुहोस्
पूर्वनिर्धारित दृश्य देखाउनुहोस्
पढ्ने मात्र
पढ्न-मात्र अक्षम गर्नुहोस्
प्यान
तेर्सो रूपमा प्यान
जुम
सबैलाई छान्नुहोस्
चयनबाट थप्नुहोस्/हटाउनुहोस्
क्लोन कार्ड
कार्डको चाललाई अक्षमा सीमित गर्नुहोस्
तान्दा स्न्यापिङ असक्षम पार्नुहोस्
कार्ड हटाउनुहोस्
तलबाट तान्नुहोस् वा डबल क्लिक गर्नुहोस्
थप्न/सार्न/चयन गर्न छुनुहोस् र होल्ड गर्नुहोस्
प्यानमा तान्नुहोस्
जुम गर्न पिन्च
स्पेस + प्यान गर्न तान्नुहोस्
जुम गर्न स्क्रोल गर्नुहोस्
शीर्षकविहीन समूह
रेखा दिशा
अदिशाविहीन
एक दिशाहीन
द्वि दिशात्मक
छवि
शैली
कुनै समूह फेला परेन
खाली क्यानभास निर्यात गर्न सकिँदैन
क्यानभासले {{count}} क्यानभास फाइललाई असर गर्ने फाइल नाम परिवर्तन पत्ता लगायो, अपडेट हुँदैछ...
क्यानभासले {{count}} क्यानभास फाइलहरूलाई असर गर्ने फाइल नाम परिवर्तन पत्ता लगायो, अपडेट हुँदैछ...
क्यानभासले {{count}} एम्बेड कार्ड अपडेट गर्‍यो
क्यानभासले {{count}} एम्बेड कार्डहरू अपडेट गर्‍यो
आधार
Create bases by querying note properties.
नयाँ आधार
Add property
"{{name}}" सारांश थप्नुहोस्
सूत्र थप्नुहोस्
सबै लुकाउनुहोस्
दृश्यता टगल गर्नुहोस्
सूत्र मेटाउनुहोस्
पूर्वनिर्धारित दृश्य
दृश्य दोहोर्याउनु
दृश्य मेटाउनुहोस्
सारांश मेटाउनुहोस्
CSV निर्यात गर्नुहोस्...
नयाँ आधार सिर्जना गर्नुहोस्
नयाँ आधार घुसाउनुहोस्
तालिका क्लिपबोर्डमा कपी गर्नुहोस्
Change view
दृश्य थप्नुहोस्
वस्तु थप्नुहोस्
दृश्य थप्नुहोस्
फिल्टर थप्नुहोस्
फिल्टर समूह थप्नुहोस्
सबै देखाउनुहोस्
सबै देखाउनुहोस् ({{count}})
सारांश थप्नुहोस्
सारांश लुकाउनुहोस्
सबै दृश्यहरू
यो दृश्य
फेला पार्नुहोस् वा सिर्जना गर्नुहोस्...
गणना गरिएका गुणहरू
गुणको प्रकार
गुण लुकाउनुहोस्
गुण देखाउनुहोस्
गुण सम्पादन गर्नुहोस्
{{name}} सम्पादन गर्नुहोस्
दृश्य कन्फिगर गर्नुहोस्
लेआउट
विश्वव्यापी फिल्टरहरू
दृश्य फिल्टरहरू
दृश्य नाम
दृश्य
तालिका
प्रदर्शन नाम
सारांश नाम
सूत्र
दृश्यहरू
क्रमबद्ध गर्नुहोस्
फिल्टर
खोज्नुहोस्
गुणहरू
नयाँ
{{count}} देखाउँदै
नयाँ आइटम टेम्प्लेट फाइल
नयाँ आइटम फोल्डर
निम्नमध्ये कुनै एक सत्य छ
निम्न सबै सत्य छन्
निम्नमध्ये कुनै पनि सत्य छैन
जहाँ
वा
र
गुण
शीर्षकविहीन
फाइल
name
फाइल आधार नाम
फाइल पूर्ण नाम
path
फोल्डर
extension
सिर्जना गरिएको समय
परिमार्जित समय
फाइल आकार
फाइल ब्याकलिङ्कहरू
फाइल लिङ्कहरू
फाइल एम्बेडहरू
फाइल ट्यागहरू
क्रमबद्धता थप्नुहोस्
यस अनुसार समूहबद्ध गर्नुहोस्
यस अनुसार क्रमबद्ध गर्नुहोस्
नतिजाहरूको संख्या सीमित गर्नुहोस्


पुरानोबाट नयाँ
नयाँबाट पुरानो


दृश्य नाममा समावेश गर्न मिल्दैन: 
दृश्य नाम पहिले नै अवस्थित छ।
दृश्य नाम खाली हुन सक्दैन।
यो फिल्टरलाई सरल फिल्टर बिल्डरबाट प्रस्तुत गर्न सकिँदैन।
फिल्टर पार्स गर्न सकिएन। आधारभूत फिल्टर बिल्डर प्रयोग गर्न सकिँदैन।
अवैध गुण कन्फिगरेसन।
"{{ name }}" का लागि अवैध गुण कन्फिग।
Unable to add new Bases view "{{ viewID }}". A view with this ID already exists.
तपाईंको आधार फाइल पार्स गर्न सकिएन:
दृश्य "{{ view }}" फेला परेन
Base configured with an unknown view type: {{ viewtype }}
दृश्यहरू एरे हुनुपर्छ
प्रदर्शन मानहरू स्ट्रिङ हुनुपर्छ। गुण {{ key }} का लागि मान त्यसो छैन।
"{{ key }}" {{ type }} हुनुपर्छ
"filters" स्ट्रिङ वा वस्तु हुनुपर्छ
"{{ conjunction }}" फिल्टर एरे हुनुपर्छ
"filters" मा "and", "or", वा "not" मध्ये कुनै एक कुञ्जी मात्र हुन सक्छ।
फिल्टर मूल्याङ्कन गर्न असफल: {{ message }}
सूत्र मानहरू स्ट्रिङ हुनुपर्छ। गुण {{ key }} का लागि मान त्यसो छैन।
गुण "{{ key }}" को मान गणना गर्न असफल: {{ message }}
क्वेरीको ढाँचा अवैध छ। यो YAML वस्तु हुनुपर्छ।
"view" का आइटमहरू YAML वस्तु हुनुपर्छ, तर आइटम {{ index }} त्यसो होइन
दृश्य {{ index }} मा "name" हराइरहेको छ वा अवैध छ
दृश्य "{{ viewName }}" मा "{{ key }}" आवश्यक छ
दृश्य "{{ viewName }}" मा "{{ key }}" {{ type }} हुनुपर्छ
दृश्य "{{ viewName }}" मा "{{ key }}" का सबै मानहरू {{ type }} प्रकारका हुनुपर्छ
दृश्य "{{ viewName }}" मा फिल्टरहरू पार्स गर्न सकिएन: {{ message }}
सूत्रमा अनन्त लूप पत्ता लाग्यो
अवैध गुण
यो नोट फिल्टर गरिनेछ किनकि यो तपाईंका मापदण्डसँग मेल खाँदैन
उन्नत फिल्टर
जस्तै 10
उन्नत फिल्टर
साधारण फिल्टर
फिल्टर हटाउनुहोस्
कुनै पनि होइन
सूची
मार्करहरू
गुणहरू इन्डेन्ट गर्नुहोस्
गुण विभाजक
बुलेट
नम्बर
कुनै पनि होइन
कार्डहरू
कार्डको आकार
तस्बिर गुण
तस्बिर फिट
कभर
समेट्नुहोस्
तस्बिर आस्पेक्ट रेसियो
तालिका
स्तम्भ लुकाउनुहोस्
गुण सम्पादन गर्नुहोस्...
सूत्र सम्पादन गर्नुहोस्...
क्रमबद्ध हटाउनुहोस्
A → Z क्रमबद्ध गर्नुहोस्
Z → A क्रमबद्ध गर्नुहोस्
पङ्क्ति उचाइ
छोटो
मध्यम
अग्लो
अझ अग्लो
सारांश बनाउनुहोस्...
यो गुणअनुसार समूहबद्ध गर्नुहोस्
मानहरू खाली गर्नुहोस्
सारांश
सूत्र "{{ formula }}" पार्स गर्न असफल भयो
फङ्क्सन "{{ function }}" फेला पार्न सकिएन
प्रकार {{ type }} मा फङ्क्सन "{{ function }}" फेला पार्न सकिएन
फङ्क्सन "{{ function }}" कल गर्न सकिँदैन, आर्गुमेन्टहरू पर्याप्त छैनन्।
फङ्क्सन "{{ function }}" कल गर्न सकिँदैन, आर्गुमेन्टहरू धेरै छन्।
"{{ function }}" मा प्रकार त्रुटि, प्यारामिटर "{{ parameter }}"। अपेक्षित {{ expected }} हो, दिइएको {{ given }}।
Cannot access index {{ index }} of non-array value
Cannot find {{ index }} on type {{ type }}
सबै हाइलाइट गर्नुहोस्
डायक्रिटिक्स मिलान
सम्पूर्ण शब्द
थम्बनेल
सामग्रीको तालिका
सामग्रीको तालिकामा पृष्ठ प्रकट गर्नुहोस्
साइडबार टगल गर्नुहोस्
अघिल्लो पृष्ठ
अर्को पृष्ठ
चौडाइ फिट
उचाइ फिट
कागजातमा हालको स्थिति बचत गर्नुहोस्
एनोटेसन प्रतिलिपि गर्नुहोस्
उद्धरणको रूपमा प्रतिलिपि गर्नुहोस्
लिङ्क चयनमा प्रतिलिपि गर्नुहोस्
एनोटेसनमा लिङ्क प्रतिलिपि गर्नुहोस्
खण्डमा लिङ्क प्रतिलिपि गर्नुहोस्
लिङ्कलाई “{{title}}” मा प्रतिलिपि गर्नुहोस्
लिङ्कलाई पृष्ठ {{page}} मा प्रतिलिपि गर्नुहोस्
{{वर्तमान}} {{limit}} भन्दा बढी मिल्दोजुल्दो
{{total}} को {{current}} मिलान
{{total}} को {{current}} मेल
यो PDF पासवर्ड सुरक्षित छ
अवैध पासवर्ड
तलको पासवर्ड प्रविष्ट गर्नुहोस्
{{count}} को
({{count}} मध्ये {{current}})
एकल पृष्ठ
दुई पृष्ठ (अनोख)
दुई पृष्ठ (भी)
साइडबार विकल्प
प्रदर्शन विकल्प
विषयवस्तुमा अनुकूलन
पृष्ठ {{page}}
पृष्ठ {{page}}
पृष्ठ {{page}}
पृष्ठ {{page}}
[{{type}} एनोटेशन]

सूची
अपरिचित
टेक्स्ट
उपनाम
ट्यागहरू
फोल्डर
फाइल
गुण
मिति
मिति र समय
संख्या
चेकबक्स
टाइप गर्नुहोस् [[
टिप्पणी लिंक गर्न
बन्द गर्न
गुण प्रकार
क्रमबद्ध गर्नुहोस्
गुणको नाम खाली हुन सक्दैन।
गुण पहिले नै अवस्थित छ
अवैध ट्याग नाम
अवैध संख्या
गुणहरू पढ्न असफल।
कुनै मान छैन
गुणहरू
अवैध गुणहरू
स्रोत देखाउनुहोस्
वाक्यविन्यास त्रुटि। तपाईंको फ्रन्टमेटर अमान्य छ।
गुण थप्नुहोस्
प्रकार बेमेल, अपेक्षित {{type}}
प्रकार नमिलेको
{{type}} को रूपमा देखाउने?
तपाईंको {{oldType}} डाटा मिल्दो छैन। यसलाई नयाँ ढाँचामा मिल्ने गरी रूपान्तरण गरिनेछ।
स्तम्भ
पङ्क्ति
पछि पङ्क्ति थप्नुहोस्
पछी स्तम्भ थप्नुहोस्
पङ्क्ति पहिले थप्नुहोस्
पङ्क्ति माथि सार्नुहोस्
पङ्क्ति तल सार्नुहोस्
पहिले स्तम्भ थप्नुहोस्
स्तम्भ बायाँ सार्नुहोस्
स्तम्भ दायाँ सार्नुहोस्
नक्कल पङ्क्ति
नक्कल स्तम्भ
पङ्क्ति मेटाउनुहोस्
स्तम्भ मेटाउनुहोस्
बायाँ पङ्क्तिबद्ध गर्नुहोस्
केन्द्रमा पङ्क्तिबद्ध गर्नुहोस्
दायाँ पङ्क्तिबद्ध गर्नुहोस्
कोषहरू मेट्नुहोस्
कोषहरू खाली गर्नुहोस्
स्तम्भ अनुसार क्रमबद्ध गर्नुहोस् (A देखि Z)
स्तम्भ अनुसार क्रमबद्ध गर्नुहोस् (Z देखि A)
तालिका: {{command}}
कलआउट प्रकार
जानकारी
महत्वपूर्ण
सुझाव
सफल
प्रश्न
चेतावनी
उद्धरण
उदाहरण
कुनै पनि होइन
अन्य...
कलआउट प्रकार...

{{count}} शब्द
{{count}} शब्दहरू
{{count}} परिणाम
{{count}} परिणामहरू
{{count}} वर्ण
{{count}} वर्णहरू
{{count}} लिङ्क
{{count}} लिङ्कहरू
{{count}} फाइल
{{count}} फाइलहरू
{{count}} फोल्डर
{{count}} फोल्डरहरू
{{count}} ब्याकलिङ्क
{{count}} ब्याकलिङ्कहरू
{{count}} ट्याब
{{count}} ट्याबहरू
{{count}} गुण
{{count}} गुण
{{count}} साइट
{{count}} साइटहरू
{{count}} प्लगइन
{{count}} प्लगइनहरू
{{count}} सक्रिय
{{count}} स्निपेट
{{count}} स्निपेटहरू
{{count}} विषयवस्तु
{{count}} विषयवस्तुहरू