# ?⑤룄濡쒕삉 / ?뚯뒪?몃줈??媛쒕컻 PLAN ???④퀎蹂?泥댄겕由ъ뒪??

?뱟 ?뺤젙: 2026-07-11 KST (7?뙿룸났?듬（??諛⑺뼢 媛깆떊)  
??μ냼: kkr2652199-prog/kweon 쨌 濡쒖뺄 D:\3kweon

**?먯튃:** ?곸쨷瑜?紐⑺몴 ?꾨떂 ???뺤쭅??遺꾩꽍?? **?곕━ 怨듭떇** = 怨쇨굅 ?ㅻ떟 ?⑦꽩??湲곗뼲??媛숈? ?ㅼ닔瑜?諛섎났?섏? ?딅룄濡??ㅼ뒪濡?議곗젙.  
**?ㅽ뿕??** ?뚯뒪?몃줈??`app/testlotto`) 쨌 **蹂댁〈:** ?⑤룄濡쒕삉(`app/hyodo`)

---

## ?듭떖 猷⑦봽 (P3~P4)

```
1?뚯감遺???쒖감 蹂듭뒿:
  媛????덉륫 ???뺣떟 梨꾩젏 ???ㅻ떟 遺꾩꽍(????몃굹, ?대뼡 ?⑦꽩 ?볦낀??
  ??遺꾩꽍???뚯뿉 ?쇰뱶諛?媛以묒튂쨌洹쒖튃 議곗젙) ???ㅼ쓬 ?뚯감
??1231?뚭퉴吏 1諛뷀?= "1231踰?蹂듭뒿 寃쏀뿕"
??洹??곹깭濡?1232??誘몃옒) ?덉륫
```

---

## 7??援ъ꽦 (3?덉륫 + 4蹂댁“)

| 遺꾨쪟 | ?쒓?紐?| 肄붾뱶 | ??븷 |
|------|--------|------|------|
| ?덉륫 | ?듦퀎?붿젙 | stat | 鍮덈룄쨌?앹닔쨌?댁썡??|
| ?덉륫 | ?먮쫫?좎궗 | markov | ?꾩씠쨌沅곹빀??|
| ?덉륫 | 蹂듭뒿??| review | ?ㅻ떟 湲곗뼲쨌議곗젙 **二쇱씤怨?* |
| 蹂댁“ | ?ㅻ떟?먯젙 | miss_aux | ?뚯감蹂?????몃뒗吏 ?대? |
| 蹂댁“ | ?⑦꽩?뗫낫湲?| pattern_aux | ?띿닔쨌?곗냽?샕텮C쨌誘몄텧 ?좏샇 |
| 蹂댁“ | 洹좏삎吏?댁씠 | balance_aux | ?吏씲룰퀬?쨌援ш컙 ?좊┝ 諛⑹? |
| 蹂댁“ | ?ы뙋愿 | referee_aux | 理쒓렐 ?깆쟻 醫뗭? ?덉륫??媛以묒튂 諛곕텇 |

---

## P1. 諛깅뜲?댄꽣 ?뺣━  [x] (?뚯뒪?몃줈??

- [x] `lotto_testlotto.db` ?덉륫?대젰쨌brain_weights 珥덇린??(`tools/run_testlotto_p1.py`)
- [x] ?뱀꺼?뺣떟 1~1231??**蹂댁〈** (珥덇린??湲덉?)
- [x] 遺꾩꽍 ??ぉ DB 而щ읆 洹몃쫯 ?좎젏 (`testlotto_draw_features`)
- [x] 蹂듭뒿쨌?숈뒿 湲곕줉 ?뚯씠釉?(`testlotto_brain_review`, `testlotto_brain_learn_state`)
- [ ] ?⑤룄濡쒕삉(`lotto_hyodo.db`) ?숈씪 P1 (蹂댁〈 ?? 異뷀썑)

**遺꾩꽍 洹몃쫯 而щ읆 (?뚯감蹂?**
?띿닔(?ロ럹??쨌?댁썡?샕룹뿰?띿닔쨌?앹닔쨌AC媛뮻룸?異쑣룻빀怨꽷룻?吏씲룰뎄媛꽷?14留뚯닚??

---

## P2. ???ш뎄?? [x] (?뚯뒪?몃줈??

- [x] 3?덉륫+4蹂댁“ ?쒓???(?듦퀎?붿젙쨌?먮쫫?좎궗쨌蹂듭뒿??/ ?ㅻ떟?먯젙쨌?⑦꽩?뗫낫湲걔룰퇏?뺤??댁씠쨌?ы뙋愿)
- [x] lstm/snake/missanalysis ?쒓굅 (?뚯뒪?몃줈??engine)
- [x] coordinator 3횞5?명듃 + 4蹂댁“ 梨꾩젏
- [ ] ?⑤룄濡쒕삉 ?숆린??(蹂댁〈 ?뺤콉 ????吏????

---

## P3. ?곗씠?곗링(臾대늻??梨꾩젏)  [吏꾪뻾]

- [x] walk-forward 蹂듭뒿 ?붿쭊 (`app/testlotto/walkforward.py`)
- [x] API: `/api/testlotto/walkforward/review|progress|future`
- [ ] 1~1231 ?꾩껜 蹂듭뒿 1諛뷀??ㅽ뻾 (諛깃렇?쇱슫??
- [x] ?뚯감蹂??먮룞怨꾩궛 洹몃쫯 (`draw_analysis.py` ??`testlotto_draw_features`)

---

## P4. 遺꾩꽍쨌?먮룞?붿링  [吏꾪뻾]

- [x] ?ㅻ떟 ?⑦꽩 ?먯? ???뚮퀎 ?쇰뱶諛?(`learn_state.py`)
- [ ] 留ㅽ쉶李??먮룞 蹂닿퀬???앹꽦 (1援??먮룞??踰ㅼ튂留덊궧)
- [ ] ?곸꽭?섏씠吏???숈뒿 湲곕줉 ?몄텧

---

## P5. ?곸꽭?섏씠吏(?쒗쁽痢?  [ ]

- [ ] 1~1231 ?꾪쉶李?蹂듭뒿 ?섏씠吏 (怨쇨굅쨌?꾩옱쨌誘몃옒 ?쒕늿??
- [ ] ?쒓? ?⑹뼱 ?댁꽕 (?띿닔/?댁썡???곗냽???앹닔/AC媛?誘몄텧)
- [ ] [異뷀썑?뺤옣] ?깆닔蹂?湲덉븸쨌?뱀꺼?먯닔쨌?먮ℓ泥섏???

---

## 吏꾪뻾 ?곹깭 ?붿빟

| ?④퀎 | ?뚯뒪?몃줈??| ?⑤룄濡쒕삉 |
|------|-----------|----------|
| P1 | **?꾨즺** | ?湲?|
| P2 | **?꾨즺** | ?湲?|
| P3 | **堉덈? ?꾨즺** | ?湲?|
| P4 | **堉덈? ?꾨즺** | ?湲?|
| P5 | ?湲?| ?湲?|

---

## 踰ㅼ튂留덊궧/李멸퀬 (?꾩쟻)

| 異쒖쿂 | ?쒖슜 踰붿쐞 |
|------|----------|
| [GitHub nogarder77/NogarderLotto](https://github.com/nogarder77/NogarderLotto) | CDM 踰좎씠吏???듦퀎 |
| [GitHub Utopia-ZEN/hotnumber](https://github.com/Utopia-ZEN/hotnumber) | ?뱀꺼寃곌낵 怨좉툒遺꾩꽍 JSON 援ъ“ |
| [GitHub happylie/lotto_data](https://github.com/happylie/lotto_data) | ?뱀꺼 DB쨌?섏쭛 |
| 源踰붿? 援먯닔 ?좏뒠釉?"轅덉쓣 誘우?留덈씪" | ?뺤쭅??洹쇨굅 |

> ???듦퀎 ?앹꽦湲?踰ㅼ튂留덊궧留????곸쨷蹂댁옣 ?됰궡 湲덉?
